BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2024  16:51:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.4   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     0008H     UNIT         ?DT?LED
            DATA    005CH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0061H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0066H     0004H     UNIT         _DATA_GROUP_
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 2


                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A2H     UNIT         ?C?LIB_CODE
            CODE    02B0H     014FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03FFH     0126H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0525H     00C7H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    05ECH     009CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0688H     008CH     UNIT         ?C_C51STARTUP
            CODE    0714H     0085H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0799H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0813H     0060H     UNIT         ?C_INITSEG
            CODE    0873H     0051H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    08C4H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0906H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0943H     003DH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0980H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    09BBH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    09F5H     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A2BH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A60H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A92H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0AB9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AE0H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B06H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B2CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B51H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B75H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    0B98H     0023H     UNIT         ?PR?BEEP?LED
            CODE    0BBBH     0023H     UNIT         ?PR?RELAY?LED
            CODE    0BDEH     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0C01H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C1FH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0C3CH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C58H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C72H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C8AH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0C9FH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0CB4H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0CC8H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0CD7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0CE6H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      0066H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0067H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?DELAY4US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DATA_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      0067H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 4



?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0525H         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:05ECH         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        T_value_10x
  D:0032H         PUBLIC        Para_Led_temp
  C:02B0H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        Seg_Buf
  C:03FFH         PUBLIC        Key_Proc
  B:0020H.0       PUBLIC        cold_flag
  B:0020H.1       PUBLIC        dark_flag
  D:00D8H         PUBLIC        CCON
  C:0B75H         PUBLIC        main
  D:003BH         PUBLIC        Para_hour
  D:003CH         PUBLIC        Data_show_mode
  C:0C8AH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 5


  D:003DH         PUBLIC        Para_show_mode
  D:003EH         PUBLIC        time_light_3s
  D:0040H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0041H         PUBLIC        Para_T
  D:0042H         PUBLIC        time_dark_3s
  D:0044H         PUBLIC        Para_hour_temp
  D:0045H         PUBLIC        V_value_100x
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0047H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0048H         PUBLIC        time_all_1s
  D:004AH         PUBLIC        Para_T_temp
  B:0088H.4       PUBLIC        TR0
  D:004BH         PUBLIC        ucLed
  C:0CC8H         PUBLIC        Delay750ms
  C:0714H         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        Para_Led
  -------         PROC          DATA_PROC
  C:0714H         LINE#         36
  C:0714H         LINE#         37
  C:0723H         LINE#         39
  C:072BH         LINE#         40
  C:072BH         LINE#         41
  C:073AH         LINE#         43
  C:0752H         LINE#         45
  C:0760H         LINE#         46
  C:0760H         LINE#         47
  C:076FH         LINE#         49
  C:0783H         LINE#         50
  C:0798H         LINE#         51
  C:0798H         LINE#         52
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:03FFH         LINE#         54
  C:03FFH         LINE#         56
  C:0411H         LINE#         57
  C:0416H         LINE#         58
  C:041FH         LINE#         59
  C:0425H         LINE#         60
  C:0428H         LINE#         61
  C:0431H         LINE#         62
  C:0439H         LINE#         63
  C:043CH         LINE#         64
  C:043EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 6


  C:0444H         LINE#         67
  C:0447H         LINE#         68
  C:044AH         LINE#         69
  C:044DH         LINE#         70
  C:044FH         LINE#         72
  C:044FH         LINE#         73
  C:0452H         LINE#         74
  C:0455H         LINE#         75
  C:0458H         LINE#         76
  C:0458H         LINE#         77
  C:0458H         LINE#         78
  C:0463H         LINE#         79
  C:0463H         LINE#         81
  C:0477H         LINE#         82
  C:0478H         LINE#         84
  C:0478H         LINE#         86
  C:0489H         LINE#         87
  C:0498H         LINE#         88
  C:0498H         LINE#         90
  C:04A1H         LINE#         91
  C:04B0H         LINE#         92
  C:04B6H         LINE#         93
  C:04C5H         LINE#         94
  C:04C6H         LINE#         95
  C:04C6H         LINE#         97
  C:04CFH         LINE#         98
  C:04DEH         LINE#         99
  C:04E4H         LINE#         100
  C:04F3H         LINE#         101
  C:04F4H         LINE#         103
  C:04F4H         LINE#         105
  C:04FDH         LINE#         106
  C:050EH         LINE#         107
  C:0514H         LINE#         108
  C:0524H         LINE#         109
  C:0524H         LINE#         110
  C:0524H         LINE#         111
  C:0524H         LINE#         112
  C:0524H         LINE#         113
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:02B0H         LINE#         115
  C:02B0H         LINE#         116
  C:02C2H         LINE#         117
  C:02D0H         LINE#         118
  C:02D0H         LINE#         120
  C:02E2H         LINE#         121
  C:02E2H         LINE#         123
  C:02E5H         LINE#         124
  C:02E7H         LINE#         125
  C:02EFH         LINE#         126
  C:02F8H         LINE#         127
  C:02FBH         LINE#         128
  C:0303H         LINE#         129
  C:030CH         LINE#         130
  C:030FH         LINE#         131
  C:0317H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 7


  C:0319H         LINE#         133
  C:031CH         LINE#         135
  C:031CH         LINE#         137
  C:031FH         LINE#         138
  C:0322H         LINE#         139
  C:0325H         LINE#         140
  C:0331H         LINE#         141
  C:0344H         LINE#         142
  C:0358H         LINE#         143
  C:0365H         LINE#         144
  C:0366H         LINE#         146
  C:0366H         LINE#         148
  C:0369H         LINE#         149
  C:036CH         LINE#         150
  C:036FH         LINE#         151
  C:0372H         LINE#         152
  C:0385H         LINE#         153
  C:0399H         LINE#         154
  C:03A6H         LINE#         155
  C:03ACH         LINE#         156
  C:03B2H         LINE#         157
  C:03B3H         LINE#         158
  C:03B3H         LINE#         159
  C:03B3H         LINE#         161
  C:03B3H         LINE#         163
  C:03B6H         LINE#         164
  C:03B8H         LINE#         165
  C:03BBH         LINE#         166
  C:03C0H         LINE#         167
  C:03CCH         LINE#         168
  C:03D8H         LINE#         169
  C:03D8H         LINE#         171
  C:03E0H         LINE#         172
  C:03E2H         LINE#         173
  C:03E4H         LINE#         175
  C:03E4H         LINE#         177
  C:03ECH         LINE#         178
  C:03F5H         LINE#         179
  C:03F6H         LINE#         181
  C:03F6H         LINE#         183
  C:03F9H         LINE#         184
  C:03FEH         LINE#         185
  C:03FEH         LINE#         186
  C:03FEH         LINE#         187
  C:03FEH         LINE#         188
  C:03FEH         LINE#         189
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05ECH         LINE#         192
  C:05ECH         LINE#         194
  C:05F7H         LINE#         196
  C:0615H         LINE#         198
  C:0617H         LINE#         203
  C:0636H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 8


  C:063BH         LINE#         207
  C:063EH         LINE#         208
  C:063EH         LINE#         209
  C:0644H         LINE#         210
  C:0661H         LINE#         211
  C:066DH         LINE#         212
  C:0684H         LINE#         213
  C:0687H         LINE#         214
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0C8AH         LINE#         217
  C:0C8AH         LINE#         218
  C:0C8AH         LINE#         219
  C:0C8DH         LINE#         220
  C:0C90H         LINE#         221
  C:0C93H         LINE#         222
  C:0C96H         LINE#         223
  C:0C98H         LINE#         224
  C:0C9AH         LINE#         225
  C:0C9CH         LINE#         226
  C:0C9EH         LINE#         227
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         230
  C:0542H         LINE#         232
  C:0559H         LINE#         233
  C:0561H         LINE#         234
  C:0564H         LINE#         236
  C:056AH         LINE#         237
  C:057BH         LINE#         238
  C:0581H         LINE#         239
  C:0581H         LINE#         240
  C:0583H         LINE#         242
  C:0589H         LINE#         243
  C:059AH         LINE#         244
  C:05A0H         LINE#         245
  C:05A0H         LINE#         246
  C:05A0H         LINE#         247
  C:05B3H         LINE#         248
  C:05C1H         LINE#         249
  C:05CDH         LINE#         250
  C:05D1H         LINE#         251
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0CC8H         LINE#         253
  C:0CC8H         LINE#         254
  C:0CC8H         LINE#         257
  C:0CC9H         LINE#         258
  C:0CCAH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 9


  C:0CCCH         LINE#         260
  C:0CCEH         LINE#         261
  C:0CD0H         LINE#         262
  C:0CD0H         LINE#         263
  C:0CD0H         LINE#         264
  C:0CD2H         LINE#         265
  C:0CD4H         LINE#         266
  C:0CD6H         LINE#         267
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0B75H         LINE#         268
  C:0B75H         LINE#         269
  C:0B78H         LINE#         270
  C:0B7BH         LINE#         271
  C:0B84H         LINE#         272
  C:0B87H         LINE#         273
  C:0B8AH         LINE#         274
  C:0B8AH         LINE#         275
  C:0B8DH         LINE#         276
  C:0B90H         LINE#         277
  C:0B93H         LINE#         278
  C:0B96H         LINE#         279
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BBBH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09BBH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0BDEH         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B98H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp_old
  -------         ENDDO         
  C:09BBH         LINE#         5
  C:09BBH         LINE#         6
  C:09BBH         LINE#         10
  C:09BEH         LINE#         11
  C:09CDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 10


  C:09DBH         LINE#         14
  C:09E1H         LINE#         15
  C:09E1H         LINE#         16
  C:09E6H         LINE#         17
  C:09EEH         LINE#         18
  C:09F1H         LINE#         19
  C:09F4H         LINE#         20
  C:09F4H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        temp_old
  -------         ENDDO         
  C:0B98H         LINE#         24
  C:0B98H         LINE#         25
  C:0B98H         LINE#         28
  C:0B9BH         LINE#         29
  C:0BA0H         LINE#         31
  C:0BA3H         LINE#         32
  C:0BA9H         LINE#         33
  C:0BA9H         LINE#         34
  C:0BACH         LINE#         35
  C:0BB4H         LINE#         36
  C:0BB7H         LINE#         37
  C:0BBAH         LINE#         38
  C:0BBAH         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.3       SYMBOL        enable
  -------         DO            
  D:0058H         SYMBOL        temp
  D:0059H         SYMBOL        temp_old
  -------         ENDDO         
  C:0BBBH         LINE#         42
  C:0BBBH         LINE#         43
  C:0BBBH         LINE#         46
  C:0BBEH         LINE#         47
  C:0BC3H         LINE#         49
  C:0BC6H         LINE#         50
  C:0BCCH         LINE#         51
  C:0BCCH         LINE#         52
  C:0BCFH         LINE#         53
  C:0BD7H         LINE#         54
  C:0BDAH         LINE#         55
  C:0BDDH         LINE#         56
  C:0BDDH         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.4       SYMBOL        enable
  -------         DO            
  D:005AH         SYMBOL        temp
  D:005BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0BDEH         LINE#         60
  C:0BDEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 11


  C:0BDEH         LINE#         64
  C:0BE1H         LINE#         65
  C:0BE6H         LINE#         67
  C:0BE9H         LINE#         68
  C:0BEFH         LINE#         69
  C:0BEFH         LINE#         70
  C:0BF2H         LINE#         71
  C:0BFAH         LINE#         72
  C:0BFDH         LINE#         73
  C:0C00H         LINE#         74
  C:0C00H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F5H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0017H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:09F5H         LINE#         8
  C:09F5H         LINE#         10
  C:09F8H         LINE#         11
  C:0A00H         LINE#         14
  C:0A07H         LINE#         15
  C:0A0FH         LINE#         16
  C:0A12H         LINE#         19
  C:0A19H         LINE#         20
  C:0A1FH         LINE#         21
  C:0A27H         LINE#         22
  C:0A2AH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0799H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0799H         LINE#         2
  C:0799H         LINE#         3
  C:0799H         LINE#         4
  C:079BH         LINE#         5
  C:079DH         LINE#         6
  C:079FH         LINE#         7
  C:07A1H         LINE#         8
  C:07A3H         LINE#         9
  C:07A5H         LINE#         10
  C:07A8H         LINE#         11
  C:07AAH         LINE#         12
  C:07ADH         LINE#         13
  C:07AFH         LINE#         14
  C:07B2H         LINE#         15
  C:07B4H         LINE#         16
  C:07B7H         LINE#         17
  C:07B9H         LINE#         18
  C:07BBH         LINE#         19
  C:07BDH         LINE#         20
  C:07BFH         LINE#         21
  C:07C1H         LINE#         22
  C:07C4H         LINE#         23
  C:07C6H         LINE#         24
  C:07C9H         LINE#         25
  C:07CBH         LINE#         26
  C:07CEH         LINE#         27
  C:07D0H         LINE#         28
  C:07D3H         LINE#         29
  C:07D5H         LINE#         30
  C:07D7H         LINE#         31
  C:07D9H         LINE#         32
  C:07DBH         LINE#         33
  C:07DDH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 13


  C:07E0H         LINE#         35
  C:07E2H         LINE#         36
  C:07E5H         LINE#         37
  C:07E7H         LINE#         38
  C:07EAH         LINE#         39
  C:07ECH         LINE#         40
  C:07EFH         LINE#         41
  C:07F1H         LINE#         42
  C:07F3H         LINE#         43
  C:07F5H         LINE#         44
  C:07F7H         LINE#         45
  C:07F9H         LINE#         46
  C:07FCH         LINE#         47
  C:07FEH         LINE#         48
  C:0801H         LINE#         49
  C:0803H         LINE#         50
  C:0806H         LINE#         51
  C:0808H         LINE#         52
  C:080BH         LINE#         53
  C:080DH         LINE#         54
  C:080FH         LINE#         55
  C:0812H         LINE#         56
  C:0812H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1FH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0C1FH         LINE#         3
  C:0C1FH         LINE#         4
  C:0C1FH         LINE#         5
  C:0C22H         LINE#         6
  C:0C2AH         LINE#         7
  C:0C2DH         LINE#         9
  C:0C30H         LINE#         10
  C:0C38H         LINE#         11
  C:0C3BH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0943H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0873H         PUBLIC        _Set_Rtc
  C:0906H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0CB4H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0C3CH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C3CH         LINE#         15
  C:0C3CH         LINE#         17
  C:0C48H         LINE#         18
  C:0C4AH         LINE#         19
  C:0C4EH         LINE#         20
  C:0C52H         LINE#         21
  C:0C54H         LINE#         22
  C:0C57H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0CB4H         LINE#         26
  C:0CB4H         LINE#         27
  C:0CB6H         LINE#         28
  C:0CB7H         LINE#         29
  C:0CB9H         LINE#         30
  C:0CBAH         LINE#         31
  C:0CBCH         LINE#         32
  C:0CBDH         LINE#         33
  C:0CC0H         LINE#         34
  C:0CC5H         LINE#         35
  C:0CC7H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0906H         LINE#         39
  C:0906H         LINE#         40
  C:0908H         LINE#         41
  C:090AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 15


  C:090BH         LINE#         43
  C:090DH         LINE#         44
  C:090EH         LINE#         45
  C:0910H         LINE#         46
  C:0911H         LINE#         47
  C:0914H         LINE#         48
  C:0920H         LINE#         49
  C:0922H         LINE#         50
  C:0926H         LINE#         51
  C:092CH         LINE#         52
  C:092EH         LINE#         53
  C:0931H         LINE#         54
  C:0933H         LINE#         55
  C:0934H         LINE#         56
  C:0936H         LINE#         57
  C:0937H         LINE#         58
  C:0939H         LINE#         59
  C:093AH         LINE#         60
  C:093CH         LINE#         61
  C:093DH         LINE#         62
  C:093FH         LINE#         63
  C:0940H         LINE#         64
  C:0942H         LINE#         65
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0067H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp1
  -------         ENDDO         
  C:0873H         LINE#         67
  C:0879H         LINE#         70
  C:0880H         LINE#         71
  C:088CH         LINE#         72
  C:08ACH         LINE#         73
  C:08BAH         LINE#         74
  C:08BDH         LINE#         75
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0067H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp2
  -------         ENDDO         
  C:0943H         LINE#         78
  C:0949H         LINE#         81
  C:0955H         LINE#         82
  C:0961H         LINE#         83
  C:097CH         LINE#         84
  C:097FH         LINE#         85
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B2CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C5CH         SYMBOL        _I2C_Delay
  C:0C9FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0AE0H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:08C4H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0A60H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0CD7H         PUBLIC        I2CStart
  C:0C72H         PUBLIC        _I2CSendAck
  C:0A2BH         PUBLIC        _I2CSendByte
  C:0B63H         PUBLIC        I2CWaitAck
  C:0CE6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0C58H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0C58H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0C5CH         LINE#         12
  C:0C5CH         LINE#         13
  C:0C5CH         LINE#         15
  C:0C5CH         LINE#         16
  C:0C5DH         LINE#         17
  C:0C5EH         LINE#         18
  C:0C5FH         LINE#         19
  C:0C60H         LINE#         20
  C:0C61H         LINE#         21
  C:0C62H         LINE#         22
  C:0C63H         LINE#         23
  C:0C64H         LINE#         24
  C:0C65H         LINE#         25
  C:0C66H         LINE#         26
  C:0C67H         LINE#         27
  C:0C68H         LINE#         28
  C:0C69H         LINE#         29
  C:0C6AH         LINE#         30
  C:0C6BH         LINE#         31
  C:0C71H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0CD7H         LINE#         35
  C:0CD7H         LINE#         36
  C:0CD7H         LINE#         37
  C:0CD9H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 17


  C:0CD9H         LINE#         39
  C:0CDCH         LINE#         40
  C:0CDEH         LINE#         41
  C:0CE3H         LINE#         42
  C:0CE5H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CE6H         LINE#         46
  C:0CE6H         LINE#         47
  C:0CE6H         LINE#         48
  C:0CE8H         LINE#         49
  C:0CE8H         LINE#         50
  C:0CEBH         LINE#         51
  C:0CEDH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A2BH         LINE#         56
  C:0A2DH         LINE#         57
  C:0A2DH         LINE#         60
  C:0A39H         LINE#         61
  C:0A39H         LINE#         62
  C:0A3BH         LINE#         63
  C:0A40H         LINE#         64
  C:0A44H         LINE#         65
  C:0A44H         LINE#         66
  C:0A46H         LINE#         67
  C:0A48H         LINE#         69
  C:0A48H         LINE#         70
  C:0A4AH         LINE#         71
  C:0A4AH         LINE#         72
  C:0A4FH         LINE#         73
  C:0A51H         LINE#         74
  C:0A55H         LINE#         75
  C:0A5AH         LINE#         76
  C:0A5DH         LINE#         78
  C:0A5FH         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         82
  C:0AE0H         LINE#         83
  C:0AE0H         LINE#         86
  C:0AECH         LINE#         87
  C:0AECH         LINE#         88
  C:0AECH         LINE#         89
  C:0AEFH         LINE#         90
  C:0AF3H         LINE#         91
  C:0AF6H         LINE#         92
  C:0AF9H         LINE#         93
  C:0AFBH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 18


  C:0B00H         LINE#         95
  C:0B03H         LINE#         96
  C:0B05H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B58H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0B58H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B63H         LINE#         100
  C:0B63H         LINE#         101
  C:0B63H         LINE#         104
  C:0B63H         LINE#         105
  C:0B66H         LINE#         106
  C:0B6BH         LINE#         107
  C:0B6DH         LINE#         108
  C:0B72H         LINE#         110
  C:0B74H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C72H         LINE#         114
  C:0C72H         LINE#         115
  C:0C72H         LINE#         116
  C:0C74H         LINE#         117
  C:0C79H         LINE#         118
  C:0C7EH         LINE#         119
  C:0C7EH         LINE#         120
  C:0C81H         LINE#         121
  C:0C83H         LINE#         122
  C:0C85H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B2CH         LINE#         126
  C:0B2EH         LINE#         127
  C:0B2EH         LINE#         130
  C:0B31H         LINE#         131
  C:0B33H         LINE#         132
  C:0B33H         LINE#         133
  C:0B33H         LINE#         134
  C:0B36H         LINE#         135
  C:0B39H         LINE#         136
  C:0B3EH         LINE#         137
  C:0B41H         LINE#         138
  C:0B46H         LINE#         139
  C:0B4BH         LINE#         140
  C:0B4EH         LINE#         141
  C:0B50H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 19


  D:0003H         SYMBOL        dat
  C:0C9FH         LINE#         144
  C:0CA1H         LINE#         145
  C:0CA1H         LINE#         147
  C:0CA4H         LINE#         148
  C:0CA9H         LINE#         149
  C:0CACH         LINE#         151
  C:0CAEH         LINE#         152
  C:0CAEH         LINE#         153
  C:0CAEH         LINE#         154
  C:0CB1H         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:005CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0060H         SYMBOL        num
  C:0A60H         LINE#         162
  C:0A66H         LINE#         163
  C:0A66H         LINE#         165
  C:0A66H         LINE#         166
  C:0A66H         LINE#         167
  C:0A66H         LINE#         169
  C:0A66H         LINE#         170
  C:0A69H         LINE#         171
  C:0A70H         LINE#         172
  C:0A70H         LINE#         173
  C:0A85H         LINE#         174
  C:0A88H         LINE#         175
  C:0A8DH         LINE#         176
  C:0A8FH         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0061H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0065H         SYMBOL        num
  C:08C4H         LINE#         183
  C:08CAH         LINE#         184
  C:08CAH         LINE#         186
  C:08CAH         LINE#         187
  C:08CAH         LINE#         188
  C:08CAH         LINE#         190
  C:08CAH         LINE#         191
  C:08CDH         LINE#         194
  C:08D0H         LINE#         195
  C:08D5H         LINE#         196
  C:08D8H         LINE#         197
  C:08DFH         LINE#         198
  C:08DFH         LINE#         199
  C:08F4H         LINE#         200
  C:08F8H         LINE#         201
  C:08FCH         LINE#         203
  C:0901H         LINE#         204
  C:0903H         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 20


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B06H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0C05H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        Delay4us
  C:0A92H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0AB9H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0980H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         19
  -------         ENDPROC       DELAY4US
  C:0C01H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0C01H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C05H         LINE#         22
  C:0C05H         LINE#         23
  C:0C05H         LINE#         25
  C:0C0FH         LINE#         26
  C:0C0FH         LINE#         27
  C:0C1EH         LINE#         29
  C:0C1EH         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         33
  C:0A94H         LINE#         34
  C:0A94H         LINE#         36
  C:0AA0H         LINE#         37
  C:0AA0H         LINE#         38
  C:0AA2H         LINE#         39
  C:0AA6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 21


  C:0AA9H         LINE#         41
  C:0AABH         LINE#         42
  C:0AAFH         LINE#         43
  C:0AB2H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B06H         LINE#         48
  C:0B06H         LINE#         49
  C:0B06H         LINE#         53
  C:0B12H         LINE#         54
  C:0B12H         LINE#         55
  C:0B14H         LINE#         56
  C:0B18H         LINE#         57
  C:0B1AH         LINE#         58
  C:0B1DH         LINE#         59
  C:0B20H         LINE#         60
  C:0B20H         LINE#         61
  C:0B23H         LINE#         62
  C:0B23H         LINE#         63
  C:0B26H         LINE#         64
  C:0B29H         LINE#         65
  C:0B2BH         LINE#         66
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0AB9H         LINE#         69
  C:0AB9H         LINE#         70
  C:0AB9H         LINE#         71
  C:0ABBH         LINE#         73
  C:0ABDH         LINE#         74
  C:0AC4H         LINE#         75
  C:0AC6H         LINE#         76
  C:0ACDH         LINE#         77
  C:0ACFH         LINE#         78
  C:0AD6H         LINE#         79
  C:0ADAH         LINE#         80
  C:0ADDH         LINE#         82
  C:0ADFH         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0980H         LINE#         85
  C:0980H         LINE#         86
  C:0980H         LINE#         88
  C:0983H         LINE#         89
  C:0988H         LINE#         90
  C:098DH         LINE#         91
  C:0994H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 22


  C:0997H         LINE#         93
  C:099CH         LINE#         94
  C:09A1H         LINE#         95
  C:09A6H         LINE#         96
  C:09A9H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0219H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:022BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:024DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02A2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2024  16:51:10  PAGE 23



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=105.6 xdata=0 code=3313
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
