BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/08/2024  11:19:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0031H     UNIT         ?DT?MAIN
            DATA    0052H     0006H     UNIT         ?DT?LED
            DATA    0058H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    005DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0062H     0003H     UNIT         _DATA_GROUP_
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 2


            CODE    000EH     0354H     UNIT         ?C?LIB_CODE
            CODE    0362H     015BH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04BDH     0113H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05D0H     00C7H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0697H     008CH     UNIT         ?C_C51STARTUP
            CODE    0723H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0796H     0070H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0806H     005AH     UNIT         ?C_INITSEG
            CODE    0860H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    08ADH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    08EBH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0928H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0965H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    09A1H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    09DCH     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0A13H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0A47H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0A78H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A9FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0AC6H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0AECH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0B12H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0B35H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0B58H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B7BH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0B9BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0BB8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0BD4H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BEFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0C06H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C1CH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C32H     0015H     UNIT         ?PR?_INIT_SEG?MAIN
            CODE    0C47H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C5CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C70H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0C7FH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C8EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C9AH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 3


?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0062H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_INIT_SEG?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_AD_READ?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0062H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 4



?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0028H         PUBLIC        light_100x
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0796H         PUBLIC        Led_Proc
  D:002AH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0362H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        Seg_Buf
  C:04BDH         PUBLIC        Key_Proc
  B:0020H.0       PUBLIC        dark_flag
  D:003AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0B7BH         PUBLIC        main
  D:003CH         PUBLIC        Key_Slow_Down
  C:05D0H         PUBLIC        Timer0Server
  D:003DH         PUBLIC        time_light_3s
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C32H         PUBLIC        _init_Seg
  D:0040H         PUBLIC        time_dark_3s
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 5


  D:0042H         PUBLIC        para_led
  D:0043H         PUBLIC        para_temperature
  D:008EH         PUBLIC        AUXR
  D:0044H         PUBLIC        para_hour
  D:0045H         PUBLIC        data_show_mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C47H         PUBLIC        Timer0Init
  D:0046H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        para_show_mode
  B:0088H.4       PUBLIC        TR0
  D:0048H         PUBLIC        ucLed
  C:0C70H         PUBLIC        Delay750ms
  D:0050H         PUBLIC        temperature_10x
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INIT_SEG
  D:0007H         SYMBOL        start
  D:0005H         SYMBOL        end
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C32H         LINE#         26
  C:0C32H         LINE#         27
  C:0C32H         LINE#         29
  C:0C37H         LINE#         30
  C:0C37H         LINE#         31
  C:0C3DH         LINE#         32
  C:0C43H         LINE#         33
  C:0C46H         LINE#         34
  -------         ENDPROC       _INIT_SEG
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:04BDH         LINE#         36
  C:04BDH         LINE#         37
  C:04BDH         LINE#         39
  C:04C4H         LINE#         41
  C:04C7H         LINE#         43
  C:04CCH         LINE#         44
  C:04D5H         LINE#         45
  C:04DBH         LINE#         46
  C:04DEH         LINE#         47
  C:04E4H         LINE#         48
  C:04E4H         LINE#         49
  C:04EAH         LINE#         50
  C:04F2H         LINE#         51
  C:04F7H         LINE#         52
  C:04F7H         LINE#         53
  C:04FDH         LINE#         54
  C:04FDH         LINE#         55
  C:0503H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 6


  C:0503H         LINE#         57
  C:0507H         LINE#         58
  C:0512H         LINE#         59
  C:0514H         LINE#         61
  C:0514H         LINE#         62
  C:0519H         LINE#         63
  C:0524H         LINE#         64
  C:0524H         LINE#         65
  C:0524H         LINE#         66
  C:052DH         LINE#         67
  C:052DH         LINE#         68
  C:0535H         LINE#         69
  C:0535H         LINE#         70
  C:0541H         LINE#         71
  C:0541H         LINE#         72
  C:0541H         LINE#         73
  C:0552H         LINE#         74
  C:0554H         LINE#         75
  C:0554H         LINE#         76
  C:0565H         LINE#         77
  C:0567H         LINE#         78
  C:0567H         LINE#         79
  C:057CH         LINE#         80
  C:057CH         LINE#         81
  C:057CH         LINE#         82
  C:0582H         LINE#         83
  C:0582H         LINE#         84
  C:058EH         LINE#         85
  C:058EH         LINE#         86
  C:058EH         LINE#         87
  C:05A3H         LINE#         88
  C:05A4H         LINE#         89
  C:05A4H         LINE#         90
  C:05B9H         LINE#         91
  C:05BAH         LINE#         92
  C:05BAH         LINE#         93
  C:05CFH         LINE#         94
  C:05CFH         LINE#         95
  C:05CFH         LINE#         96
  C:05CFH         LINE#         97
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0362H         LINE#         100
  C:0362H         LINE#         101
  C:0362H         LINE#         102
  C:036BH         LINE#         104
  C:0370H         LINE#         105
  C:0378H         LINE#         106
  C:038CH         LINE#         107
  C:03A4H         LINE#         108
  C:03B4H         LINE#         109
  C:03C2H         LINE#         110
  C:03C2H         LINE#         111
  C:03C2H         LINE#         113
  C:03D1H         LINE#         114
  C:03D1H         LINE#         115
  C:03D1H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 7


  C:03D8H         LINE#         118
  C:03DEH         LINE#         119
  C:03E1H         LINE#         120
  C:03E8H         LINE#         121
  C:03EEH         LINE#         122
  C:03F1H         LINE#         123
  C:03F8H         LINE#         124
  C:03FEH         LINE#         125
  C:03FFH         LINE#         127
  C:03FFH         LINE#         129
  C:0402H         LINE#         130
  C:0416H         LINE#         131
  C:042AH         LINE#         132
  C:0437H         LINE#         133
  C:043AH         LINE#         134
  C:043BH         LINE#         135
  C:043BH         LINE#         137
  C:043EH         LINE#         138
  C:0452H         LINE#         139
  C:0466H         LINE#         140
  C:0473H         LINE#         141
  C:0476H         LINE#         142
  C:047CH         LINE#         143
  C:047DH         LINE#         144
  C:047DH         LINE#         145
  C:047DH         LINE#         147
  C:047DH         LINE#         149
  C:0480H         LINE#         150
  C:0485H         LINE#         151
  C:0491H         LINE#         152
  C:0491H         LINE#         153
  C:0491H         LINE#         155
  C:049EH         LINE#         156
  C:04A0H         LINE#         157
  C:04A2H         LINE#         158
  C:04A2H         LINE#         160
  C:04AFH         LINE#         161
  C:04B1H         LINE#         162
  C:04B3H         LINE#         163
  C:04B3H         LINE#         165
  C:04BCH         LINE#         166
  C:04BCH         LINE#         167
  C:04BCH         LINE#         168
  C:04BCH         LINE#         169
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        hour
  -------         ENDDO         
  C:0796H         LINE#         172
  C:0796H         LINE#         173
  C:0796H         LINE#         175
  C:07A6H         LINE#         176
  C:07BEH         LINE#         177
  C:07D7H         LINE#         178
  C:07E5H         LINE#         179
  C:07E5H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 8


  C:07E8H         LINE#         181
  C:07EAH         LINE#         182
  C:07F8H         LINE#         183
  C:07F8H         LINE#         184
  C:07FBH         LINE#         185
  C:07FBH         LINE#         186
  C:07FEH         LINE#         187
  C:0805H         LINE#         188
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0C47H         LINE#         191
  C:0C47H         LINE#         192
  C:0C47H         LINE#         193
  C:0C4AH         LINE#         194
  C:0C4DH         LINE#         195
  C:0C50H         LINE#         196
  C:0C53H         LINE#         197
  C:0C55H         LINE#         198
  C:0C57H         LINE#         199
  C:0C59H         LINE#         200
  C:0C5BH         LINE#         201
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:05D0H         LINE#         204
  C:05EDH         LINE#         206
  C:05F5H         LINE#         207
  C:05F7H         LINE#         208
  C:0608H         LINE#         209
  C:060EH         LINE#         210
  C:0616H         LINE#         211
  C:0618H         LINE#         212
  C:061BH         LINE#         213
  C:061BH         LINE#         214
  C:0621H         LINE#         215
  C:0632H         LINE#         216
  C:0638H         LINE#         217
  C:063AH         LINE#         219
  C:063AH         LINE#         220
  C:0640H         LINE#         221
  C:0651H         LINE#         222
  C:0657H         LINE#         223
  C:0657H         LINE#         224
  C:066EH         LINE#         225
  C:067CH         LINE#         226
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C70H         LINE#         228
  C:0C70H         LINE#         229
  C:0C70H         LINE#         232
  C:0C71H         LINE#         233
  C:0C72H         LINE#         234
  C:0C74H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 9


  C:0C76H         LINE#         236
  C:0C78H         LINE#         238
  C:0C78H         LINE#         240
  C:0C78H         LINE#         241
  C:0C7AH         LINE#         243
  C:0C7CH         LINE#         244
  C:0C7EH         LINE#         245
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0B7BH         LINE#         248
  C:0B7BH         LINE#         249
  C:0B7BH         LINE#         251
  C:0B7EH         LINE#         252
  C:0B81H         LINE#         254
  C:0B84H         LINE#         255
  C:0B87H         LINE#         256
  C:0B90H         LINE#         257
  C:0B90H         LINE#         258
  C:0B90H         LINE#         259
  C:0B93H         LINE#         260
  C:0B96H         LINE#         261
  C:0B99H         LINE#         262
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B35H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09A1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B12H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        temp_old
  -------         ENDDO         
  C:09A1H         LINE#         3
  C:09A1H         LINE#         4
  C:09A1H         LINE#         9
  C:09A5H         LINE#         10
  C:09B4H         LINE#         12
  C:09C2H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 10


  C:09C8H         LINE#         15
  C:09C8H         LINE#         16
  C:09CDH         LINE#         17
  C:09D5H         LINE#         18
  C:09D8H         LINE#         19
  C:09DBH         LINE#         20
  C:09DBH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp_old
  -------         ENDDO         
  C:0B12H         LINE#         24
  C:0B12H         LINE#         25
  C:0B12H         LINE#         28
  C:0B15H         LINE#         29
  C:0B1AH         LINE#         31
  C:0B1DH         LINE#         32
  C:0B23H         LINE#         33
  C:0B23H         LINE#         34
  C:0B26H         LINE#         35
  C:0B2EH         LINE#         36
  C:0B31H         LINE#         37
  C:0B34H         LINE#         38
  C:0B34H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        temp_old
  -------         ENDDO         
  C:0B35H         LINE#         41
  C:0B35H         LINE#         42
  C:0B35H         LINE#         45
  C:0B38H         LINE#         46
  C:0B3DH         LINE#         48
  C:0B40H         LINE#         49
  C:0B46H         LINE#         50
  C:0B46H         LINE#         51
  C:0B49H         LINE#         52
  C:0B51H         LINE#         53
  C:0B54H         LINE#         54
  C:0B57H         LINE#         55
  C:0B57H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09DCH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0017H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:09DCH         LINE#         8
  C:09DCH         LINE#         9
  C:09DCH         LINE#         11
  C:09DFH         LINE#         12
  C:09E7H         LINE#         13
  C:09EEH         LINE#         14
  C:09F6H         LINE#         15
  C:09F9H         LINE#         17
  C:0A00H         LINE#         18
  C:0A04H         LINE#         19
  C:0A07H         LINE#         20
  C:0A0FH         LINE#         21
  C:0A12H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0723H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 12


  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0723H         LINE#         3
  C:0723H         LINE#         4
  C:0723H         LINE#         5
  C:0725H         LINE#         7
  C:0727H         LINE#         8
  C:0729H         LINE#         9
  C:072BH         LINE#         10
  C:072DH         LINE#         11
  C:0732H         LINE#         12
  C:0737H         LINE#         13
  C:073CH         LINE#         14
  C:0741H         LINE#         16
  C:0743H         LINE#         17
  C:0745H         LINE#         18
  C:0747H         LINE#         19
  C:0749H         LINE#         20
  C:074EH         LINE#         21
  C:0753H         LINE#         22
  C:0758H         LINE#         23
  C:075DH         LINE#         25
  C:075FH         LINE#         26
  C:0761H         LINE#         27
  C:0763H         LINE#         28
  C:0765H         LINE#         29
  C:076AH         LINE#         30
  C:076FH         LINE#         31
  C:0774H         LINE#         32
  C:0779H         LINE#         34
  C:077BH         LINE#         35
  C:077DH         LINE#         36
  C:077FH         LINE#         37
  C:0781H         LINE#         38
  C:0786H         LINE#         39
  C:078BH         LINE#         40
  C:0790H         LINE#         41
  C:0795H         LINE#         42
  C:0795H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0B9BH         LINE#         3
  C:0B9BH         LINE#         4
  C:0B9BH         LINE#         5
  C:0B9EH         LINE#         6
  C:0BA6H         LINE#         7
  C:0BA9H         LINE#         9
  C:0BACH         LINE#         10
  C:0BB4H         LINE#         11
  C:0BB7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A47H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08ADH         PUBLIC        _Set_Rtc
  C:08EBH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C5CH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0BB8H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BB8H         LINE#         10
  C:0BB8H         LINE#         11
  C:0BB8H         LINE#         13
  C:0BC4H         LINE#         14
  C:0BC4H         LINE#         15
  C:0BC6H         LINE#         16
  C:0BCAH         LINE#         17
  C:0BCEH         LINE#         18
  C:0BD0H         LINE#         19
  C:0BD3H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C5CH         LINE#         23
  C:0C5CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 14


  C:0C5CH         LINE#         25
  C:0C5EH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C61H         LINE#         28
  C:0C62H         LINE#         29
  C:0C64H         LINE#         30
  C:0C65H         LINE#         31
  C:0C68H         LINE#         32
  C:0C6DH         LINE#         33
  C:0C6FH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08EBH         LINE#         37
  C:08EBH         LINE#         38
  C:08EBH         LINE#         39
  C:08EDH         LINE#         40
  C:08EFH         LINE#         41
  C:08F0H         LINE#         42
  C:08F2H         LINE#         43
  C:08F3H         LINE#         44
  C:08F5H         LINE#         45
  C:08F6H         LINE#         46
  C:08F9H         LINE#         47
  C:0905H         LINE#         48
  C:0905H         LINE#         49
  C:0907H         LINE#         50
  C:090BH         LINE#         51
  C:090EH         LINE#         52
  C:0911H         LINE#         53
  C:0913H         LINE#         54
  C:0916H         LINE#         55
  C:0918H         LINE#         56
  C:0919H         LINE#         57
  C:091BH         LINE#         58
  C:091CH         LINE#         59
  C:091EH         LINE#         60
  C:091FH         LINE#         61
  C:0921H         LINE#         62
  C:0922H         LINE#         63
  C:0924H         LINE#         64
  C:0925H         LINE#         65
  C:0927H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0062H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08ADH         LINE#         68
  C:08B3H         LINE#         69
  C:08B3H         LINE#         71
  C:08BAH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 15


  C:08C6H         LINE#         73
  C:08C6H         LINE#         74
  C:08E1H         LINE#         75
  C:08E4H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0062H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         79
  C:0A4DH         LINE#         80
  C:0A4DH         LINE#         82
  C:0A59H         LINE#         83
  C:0A59H         LINE#         84
  C:0A74H         LINE#         85
  C:0A77H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AECH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C06H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C92H         PUBLIC        _IIC_Delay
  C:0860H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0928H         PUBLIC        _EEPROM_Write
  C:0C7FH         PUBLIC        IIC_Start
  C:0BEFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:096CH         PUBLIC        _IIC_SendByte
  C:0BDEH         PUBLIC        IIC_WaitAck
  C:0C9AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0AC6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C8EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C8EH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C92H         LINE#         23
  C:0C92H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 16


  C:0C92H         LINE#         25
  C:0C92H         LINE#         26
  C:0C93H         LINE#         27
  C:0C93H         LINE#         28
  C:0C99H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C7FH         LINE#         32
  C:0C7FH         LINE#         33
  C:0C7FH         LINE#         34
  C:0C81H         LINE#         35
  C:0C81H         LINE#         36
  C:0C84H         LINE#         37
  C:0C86H         LINE#         38
  C:0C8BH         LINE#         39
  C:0C8DH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C9AH         LINE#         43
  C:0C9AH         LINE#         44
  C:0C9AH         LINE#         45
  C:0C9CH         LINE#         46
  C:0C9CH         LINE#         47
  C:0C9FH         LINE#         48
  C:0CA1H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0BEFH         LINE#         53
  C:0BEFH         LINE#         54
  C:0BEFH         LINE#         55
  C:0BF1H         LINE#         56
  C:0BF5H         LINE#         57
  C:0BFAH         LINE#         58
  C:0BFAH         LINE#         59
  C:0BFDH         LINE#         60
  C:0BFFH         LINE#         61
  C:0C01H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0BDEH         LINE#         66
  C:0BDEH         LINE#         67
  C:0BDEH         LINE#         70
  C:0BDEH         LINE#         71
  C:0BE1H         LINE#         72
  C:0BE5H         LINE#         73
  C:0BE7H         LINE#         74
  C:0BECH         LINE#         75
  C:0BEEH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 17


  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:096CH         LINE#         79
  C:096EH         LINE#         80
  C:096EH         LINE#         83
  C:097AH         LINE#         84
  C:097AH         LINE#         85
  C:097CH         LINE#         86
  C:0981H         LINE#         87
  C:0989H         LINE#         88
  C:098BH         LINE#         89
  C:0990H         LINE#         90
  C:0992H         LINE#         91
  C:0996H         LINE#         92
  C:099BH         LINE#         93
  C:099EH         LINE#         94
  C:09A0H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0AC6H         LINE#         98
  C:0AC6H         LINE#         99
  C:0AC6H         LINE#         101
  C:0AD2H         LINE#         102
  C:0AD2H         LINE#         103
  C:0AD2H         LINE#         104
  C:0AD5H         LINE#         105
  C:0AD9H         LINE#         106
  C:0ADFH         LINE#         107
  C:0AE1H         LINE#         108
  C:0AE6H         LINE#         109
  C:0AE9H         LINE#         110
  C:0AEBH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0AECH         LINE#         117
  C:0AECH         LINE#         118
  C:0AECH         LINE#         120
  C:0AECH         LINE#         121
  C:0AECH         LINE#         122
  C:0AEFH         LINE#         123
  C:0AF4H         LINE#         124
  C:0AF7H         LINE#         125
  C:0AFAH         LINE#         126
  C:0AFFH         LINE#         127
  C:0B02H         LINE#         128
  C:0B07H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 18


  C:0B0CH         LINE#         130
  C:0B0FH         LINE#         131
  C:0B11H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0C06H         LINE#         134
  C:0C06H         LINE#         135
  C:0C06H         LINE#         136
  C:0C06H         LINE#         137
  C:0C06H         LINE#         138
  C:0C09H         LINE#         139
  C:0C0EH         LINE#         140
  C:0C11H         LINE#         141
  C:0C16H         LINE#         142
  C:0C19H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0058H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005CH         SYMBOL        num
  C:0928H         LINE#         152
  C:092EH         LINE#         153
  C:092EH         LINE#         154
  C:092EH         LINE#         155
  C:0931H         LINE#         156
  C:0934H         LINE#         158
  C:0939H         LINE#         159
  C:093CH         LINE#         161
  C:0943H         LINE#         162
  C:0943H         LINE#         163
  C:0958H         LINE#         164
  C:095BH         LINE#         165
  C:0960H         LINE#         166
  C:0962H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0061H         SYMBOL        num
  C:0860H         LINE#         175
  C:0866H         LINE#         176
  C:0866H         LINE#         177
  C:0866H         LINE#         178
  C:0869H         LINE#         179
  C:086CH         LINE#         181
  C:0871H         LINE#         182
  C:0874H         LINE#         184
  C:0877H         LINE#         185
  C:087CH         LINE#         186
  C:087FH         LINE#         188
  C:0886H         LINE#         189
  C:0886H         LINE#         190
  C:089BH         LINE#         191
  C:08A3H         LINE#         192
  C:08A8H         LINE#         193
  C:08AAH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 19


  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B58H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0C20H         PUBLIC        _Delay_OneWire
  C:0A78H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A9FH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0A13H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0C1CH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0C1CH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0C20H         LINE#         7
  C:0C20H         LINE#         8
  C:0C20H         LINE#         9
  C:0C27H         LINE#         10
  C:0C31H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A78H         LINE#         15
  C:0A7AH         LINE#         16
  C:0A7AH         LINE#         18
  C:0A86H         LINE#         19
  C:0A86H         LINE#         20
  C:0A88H         LINE#         21
  C:0A8CH         LINE#         22
  C:0A8FH         LINE#         23
  C:0A91H         LINE#         24
  C:0A95H         LINE#         25
  C:0A98H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B58H         LINE#         30
  C:0B58H         LINE#         31
  C:0B58H         LINE#         35
  C:0B64H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 20


  C:0B64H         LINE#         37
  C:0B66H         LINE#         38
  C:0B6AH         LINE#         39
  C:0B6CH         LINE#         40
  C:0B6FH         LINE#         41
  C:0B6FH         LINE#         42
  C:0B72H         LINE#         43
  C:0B72H         LINE#         44
  C:0B75H         LINE#         45
  C:0B78H         LINE#         46
  C:0B7AH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0A9FH         LINE#         50
  C:0A9FH         LINE#         51
  C:0A9FH         LINE#         52
  C:0AA1H         LINE#         54
  C:0AA3H         LINE#         55
  C:0AAAH         LINE#         56
  C:0AACH         LINE#         57
  C:0AB3H         LINE#         58
  C:0AB5H         LINE#         59
  C:0ABCH         LINE#         60
  C:0AC0H         LINE#         61
  C:0AC3H         LINE#         63
  C:0AC5H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A13H         LINE#         65
  C:0A13H         LINE#         66
  C:0A13H         LINE#         68
  C:0A16H         LINE#         69
  C:0A1BH         LINE#         70
  C:0A20H         LINE#         71
  C:0A23H         LINE#         72
  C:0A28H         LINE#         73
  C:0A2DH         LINE#         74
  C:0A32H         LINE#         75
  C:0A35H         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/08/2024  11:19:18  PAGE 21


  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0273H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:028CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02B9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02CBH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0354H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=100.2 xdata=0 code=3230
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
