BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/04/2024  18:56:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0004H     UNIT         ?DT?LED
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0277H     UNIT         ?C?LIB_CODE
            CODE    0285H     00EBH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0370H     00D6H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0446H     0096H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0568H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    05E2H     0077H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0659H     004CH     UNIT         ?C_INITSEG
            CODE    06A5H     003EH     UNIT         ?PR?_SET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 2


            CODE    06E3H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0720H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    075AH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0790H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    07C4H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07F5H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    081CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0843H     0023H     UNIT         ?PR?RELAY?LED
            CODE    0866H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0889H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    08A9H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08C7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08E4H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0900H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0915H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0929H     000FH     UNIT         ?PR?DELAY750MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      001DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_READ_RTC?DS1302                  -----    -----      001DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RELAY?LED

?PR?RELAY?LED                         0020H.6  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0370H         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:0028H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        Time_Led
  C:05E2H         PUBLIC        Led_Proc
  D:0029H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0285H         PUBLIC        Seg_Proc
  B:0020H.1       PUBLIC        Time_mode
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        Temperature_para
  B:0020H.2       PUBLIC        Temperature_mode
  D:0032H         PUBLIC        Seg_Buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 4


  C:0446H         PUBLIC        Key_Proc
  D:003AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0889H         PUBLIC        main
  C:0900H         PUBLIC        Timer0_Init
  D:003BH         PUBLIC        Key_Slow_Down
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        time_5s
  B:0020H.3       PUBLIC        Led_show
  B:0020H.4       PUBLIC        Time_show_mode
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003FH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        time_5s_led
  D:0042H         PUBLIC        Temperature_value_10x
  B:0088H.4       PUBLIC        TR0
  B:0020H.5       PUBLIC        Control_mode
  D:0044H         PUBLIC        ucLed
  C:0929H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0446H         LINE#         35
  C:0446H         LINE#         36
  C:0446H         LINE#         38
  C:044DH         LINE#         40
  C:0450H         LINE#         42
  C:0455H         LINE#         43
  C:045EH         LINE#         44
  C:0464H         LINE#         45
  C:0467H         LINE#         46
  C:0470H         LINE#         47
  C:047BH         LINE#         48
  C:0481H         LINE#         49
  C:0486H         LINE#         50
  C:048FH         LINE#         51
  C:048FH         LINE#         52
  C:0495H         LINE#         53
  C:04AAH         LINE#         54
  C:04B0H         LINE#         55
  C:04C5H         LINE#         56
  C:04C5H         LINE#         57
  C:04CBH         LINE#         58
  C:04CBH         LINE#         59
  C:04D1H         LINE#         60
  C:04D3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 5


  C:04D9H         LINE#         62
  C:04DBH         LINE#         63
  C:04DBH         LINE#         64
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0285H         LINE#         66
  C:0285H         LINE#         67
  C:0285H         LINE#         68
  C:028CH         LINE#         70
  C:028FH         LINE#         71
  C:0292H         LINE#         72
  C:0297H         LINE#         73
  C:02A0H         LINE#         74
  C:02B4H         LINE#         75
  C:02C6H         LINE#         76
  C:02C6H         LINE#         77
  C:02C6H         LINE#         79
  C:02CFH         LINE#         80
  C:02E3H         LINE#         81
  C:02F7H         LINE#         82
  C:0304H         LINE#         83
  C:0307H         LINE#         84
  C:0308H         LINE#         85
  C:0308H         LINE#         88
  C:030BH         LINE#         89
  C:031AH         LINE#         90
  C:0328H         LINE#         91
  C:032BH         LINE#         92
  C:033AH         LINE#         93
  C:0348H         LINE#         94
  C:0348H         LINE#         95
  C:034AH         LINE#         96
  C:034AH         LINE#         98
  C:0356H         LINE#         99
  C:0363H         LINE#         100
  C:036CH         LINE#         101
  C:036FH         LINE#         102
  C:036FH         LINE#         103
  C:036FH         LINE#         104
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:05E2H         LINE#         107
  C:05E2H         LINE#         108
  C:05E2H         LINE#         110
  C:05E5H         LINE#         111
  C:05E5H         LINE#         112
  C:05E7H         LINE#         114
  C:05FDH         LINE#         115
  C:05FFH         LINE#         116
  C:0601H         LINE#         119
  C:0601H         LINE#         120
  C:0603H         LINE#         121
  C:0614H         LINE#         122
  C:0618H         LINE#         124
  C:061AH         LINE#         125
  C:061AH         LINE#         126
  C:0629H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 6


  C:063FH         LINE#         130
  C:0641H         LINE#         131
  C:0647H         LINE#         132
  C:0652H         LINE#         133
  C:0658H         LINE#         134
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0900H         LINE#         137
  C:0900H         LINE#         138
  C:0900H         LINE#         139
  C:0903H         LINE#         140
  C:0906H         LINE#         141
  C:0909H         LINE#         142
  C:090CH         LINE#         143
  C:090EH         LINE#         144
  C:0910H         LINE#         145
  C:0912H         LINE#         146
  C:0914H         LINE#         147
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0370H         LINE#         150
  C:038DH         LINE#         152
  C:0395H         LINE#         153
  C:0397H         LINE#         154
  C:03A3H         LINE#         155
  C:03A6H         LINE#         156
  C:03AEH         LINE#         157
  C:03B0H         LINE#         158
  C:03B3H         LINE#         159
  C:03B3H         LINE#         160
  C:03C4H         LINE#         161
  C:03C4H         LINE#         162
  C:03CAH         LINE#         163
  C:03CCH         LINE#         164
  C:03CCH         LINE#         165
  C:03CEH         LINE#         168
  C:03CEH         LINE#         169
  C:03D4H         LINE#         170
  C:03D4H         LINE#         172
  C:03D7H         LINE#         173
  C:03D7H         LINE#         174
  C:03E8H         LINE#         175
  C:03E8H         LINE#         176
  C:03EEH         LINE#         177
  C:03F0H         LINE#         178
  C:03F0H         LINE#         179
  C:03F0H         LINE#         181
  C:03F6H         LINE#         182
  C:03F6H         LINE#         183
  C:03FEH         LINE#         184
  C:03FEH         LINE#         185
  C:0400H         LINE#         186
  C:0405H         LINE#         187
  C:0405H         LINE#         188
  C:0407H         LINE#         190
  C:0407H         LINE#         191
  C:040AH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 7


  C:040CH         LINE#         193
  C:040CH         LINE#         194
  C:041FH         LINE#         195
  C:042BH         LINE#         196
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0929H         LINE#         198
  C:0929H         LINE#         199
  C:0929H         LINE#         202
  C:092AH         LINE#         203
  C:092BH         LINE#         204
  C:092DH         LINE#         205
  C:092FH         LINE#         206
  C:0931H         LINE#         208
  C:0931H         LINE#         210
  C:0931H         LINE#         211
  C:0933H         LINE#         213
  C:0935H         LINE#         214
  C:0937H         LINE#         215
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0889H         LINE#         216
  C:0889H         LINE#         217
  C:0889H         LINE#         218
  C:088CH         LINE#         219
  C:088FH         LINE#         220
  C:0898H         LINE#         221
  C:089BH         LINE#         222
  C:089EH         LINE#         223
  C:089EH         LINE#         224
  C:089EH         LINE#         225
  C:08A1H         LINE#         226
  C:08A4H         LINE#         227
  C:08A7H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0843H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0720H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0720H         LINE#         5
  C:0720H         LINE#         6
  C:0720H         LINE#         10
  C:0723H         LINE#         11
  C:0732H         LINE#         13
  C:0740H         LINE#         14
  C:0746H         LINE#         15
  C:0746H         LINE#         16
  C:074BH         LINE#         17
  C:0753H         LINE#         18
  C:0756H         LINE#         19
  C:0759H         LINE#         20
  C:0759H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0020H.6       SYMBOL        enable
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0843H         LINE#         24
  C:0843H         LINE#         25
  C:0843H         LINE#         28
  C:0846H         LINE#         29
  C:084BH         LINE#         31
  C:084EH         LINE#         32
  C:0854H         LINE#         33
  C:0854H         LINE#         34
  C:0857H         LINE#         35
  C:085FH         LINE#         36
  C:0862H         LINE#         37
  C:0865H         LINE#         38
  C:0865H         LINE#         39
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 9


  C:075AH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:075AH         LINE#         7
  C:075AH         LINE#         8
  C:075AH         LINE#         10
  C:075DH         LINE#         11
  C:0765H         LINE#         14
  C:076CH         LINE#         15
  C:0774H         LINE#         16
  C:0777H         LINE#         19
  C:077EH         LINE#         20
  C:0781H         LINE#         21
  C:0784H         LINE#         22
  C:078CH         LINE#         23
  C:078FH         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0568H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 10


  -------         ENDDO         
  C:0568H         LINE#         2
  C:0568H         LINE#         3
  C:0568H         LINE#         4
  C:056AH         LINE#         5
  C:056CH         LINE#         6
  C:056EH         LINE#         7
  C:0570H         LINE#         8
  C:0572H         LINE#         9
  C:0574H         LINE#         10
  C:0577H         LINE#         11
  C:0579H         LINE#         12
  C:057CH         LINE#         13
  C:057EH         LINE#         14
  C:0581H         LINE#         15
  C:0583H         LINE#         16
  C:0586H         LINE#         17
  C:0588H         LINE#         18
  C:058AH         LINE#         19
  C:058CH         LINE#         20
  C:058EH         LINE#         21
  C:0590H         LINE#         22
  C:0593H         LINE#         23
  C:0595H         LINE#         24
  C:0598H         LINE#         25
  C:059AH         LINE#         26
  C:059DH         LINE#         27
  C:059FH         LINE#         28
  C:05A2H         LINE#         29
  C:05A4H         LINE#         30
  C:05A6H         LINE#         31
  C:05A8H         LINE#         32
  C:05AAH         LINE#         33
  C:05ACH         LINE#         34
  C:05AFH         LINE#         35
  C:05B1H         LINE#         36
  C:05B4H         LINE#         37
  C:05B6H         LINE#         38
  C:05B9H         LINE#         39
  C:05BBH         LINE#         40
  C:05BEH         LINE#         41
  C:05C0H         LINE#         42
  C:05C2H         LINE#         43
  C:05C4H         LINE#         44
  C:05C6H         LINE#         45
  C:05C8H         LINE#         46
  C:05CBH         LINE#         47
  C:05CDH         LINE#         48
  C:05D0H         LINE#         49
  C:05D2H         LINE#         50
  C:05D5H         LINE#         51
  C:05D7H         LINE#         52
  C:05DAH         LINE#         53
  C:05DCH         LINE#         54
  C:05DEH         LINE#         55
  C:05E1H         LINE#         56
  C:05E1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 11


  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:08C7H         LINE#         3
  C:08C7H         LINE#         4
  C:08C7H         LINE#         5
  C:08CAH         LINE#         6
  C:08D2H         LINE#         7
  C:08D5H         LINE#         9
  C:08D8H         LINE#         10
  C:08E0H         LINE#         11
  C:08E3H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07C4H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06A5H         PUBLIC        _Set_Rtc
  C:06E3H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0915H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08E4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 12


  C:08E4H         LINE#         13
  C:08E4H         LINE#         14
  C:08E4H         LINE#         16
  C:08F0H         LINE#         17
  C:08F0H         LINE#         18
  C:08F2H         LINE#         19
  C:08F6H         LINE#         20
  C:08FAH         LINE#         21
  C:08FCH         LINE#         22
  C:08FFH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0915H         LINE#         26
  C:0915H         LINE#         27
  C:0915H         LINE#         28
  C:0917H         LINE#         29
  C:0918H         LINE#         30
  C:091AH         LINE#         31
  C:091BH         LINE#         32
  C:091DH         LINE#         33
  C:091EH         LINE#         34
  C:0921H         LINE#         35
  C:0926H         LINE#         36
  C:0928H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06E3H         LINE#         40
  C:06E3H         LINE#         41
  C:06E3H         LINE#         42
  C:06E5H         LINE#         43
  C:06E7H         LINE#         44
  C:06E8H         LINE#         45
  C:06EAH         LINE#         46
  C:06EBH         LINE#         47
  C:06EDH         LINE#         48
  C:06EEH         LINE#         49
  C:06F1H         LINE#         50
  C:06FDH         LINE#         51
  C:06FDH         LINE#         52
  C:06FFH         LINE#         53
  C:0703H         LINE#         54
  C:0706H         LINE#         55
  C:0709H         LINE#         56
  C:070BH         LINE#         57
  C:070EH         LINE#         58
  C:0710H         LINE#         59
  C:0711H         LINE#         60
  C:0713H         LINE#         61
  C:0714H         LINE#         62
  C:0716H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 13


  C:0717H         LINE#         64
  C:0719H         LINE#         65
  C:071AH         LINE#         66
  C:071CH         LINE#         67
  C:071DH         LINE#         68
  C:071FH         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A5H         LINE#         70
  C:06ABH         LINE#         71
  C:06ABH         LINE#         73
  C:06B2H         LINE#         74
  C:06BEH         LINE#         75
  C:06DCH         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07C4H         LINE#         78
  C:07CAH         LINE#         79
  C:07CAH         LINE#         81
  C:07D6H         LINE#         82
  C:07F4H         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0866H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:08ADH         PUBLIC        _Delay_OneWire
  C:07F5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:081CH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0790H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:08A9H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08A9H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 14


  C:08ADH         LINE#         10
  C:08ADH         LINE#         11
  C:08ADH         LINE#         13
  C:08B7H         LINE#         14
  C:08B7H         LINE#         15
  C:08C6H         LINE#         17
  C:08C6H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07F5H         LINE#         21
  C:07F7H         LINE#         22
  C:07F7H         LINE#         24
  C:0803H         LINE#         25
  C:0803H         LINE#         26
  C:0805H         LINE#         27
  C:0809H         LINE#         28
  C:080CH         LINE#         29
  C:080EH         LINE#         30
  C:0812H         LINE#         31
  C:0815H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0866H         LINE#         36
  C:0866H         LINE#         37
  C:0866H         LINE#         41
  C:0872H         LINE#         42
  C:0872H         LINE#         43
  C:0874H         LINE#         44
  C:0878H         LINE#         45
  C:087AH         LINE#         46
  C:087DH         LINE#         47
  C:087DH         LINE#         48
  C:0880H         LINE#         49
  C:0880H         LINE#         50
  C:0883H         LINE#         51
  C:0886H         LINE#         52
  C:0888H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:081CH         LINE#         56
  C:081CH         LINE#         57
  C:081CH         LINE#         58
  C:081EH         LINE#         60
  C:0820H         LINE#         61
  C:0827H         LINE#         62
  C:0829H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 15


  C:0830H         LINE#         64
  C:0832H         LINE#         65
  C:0839H         LINE#         66
  C:083DH         LINE#         67
  C:0840H         LINE#         69
  C:0842H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0790H         LINE#         72
  C:0790H         LINE#         73
  C:0790H         LINE#         75
  C:0793H         LINE#         76
  C:0798H         LINE#         77
  C:079DH         LINE#         79
  C:07A0H         LINE#         80
  C:07A5H         LINE#         81
  C:07AAH         LINE#         82
  C:07AFH         LINE#         83
  C:07B2H         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0200H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0222H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0277H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=80.7 xdata=0 code=2352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/04/2024  18:56:11  PAGE 16


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
