BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/18/2024  11:18:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.5   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.6   0000H.1   UNIT         ?BI?MOTOR?LED
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     003AH     UNIT         ?DT?MAIN
            DATA    005CH     001CH     UNIT         _DATA_GROUP_
            DATA    0078H     0008H     UNIT         ?DT?LED
            IDATA   0080H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     061CH     UNIT         ?C?LIB_CODE
            CODE    0642H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AB1H     00B7H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0B68H     00A5H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C0DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C99H     0087H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0D20H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D9AH     004FH     UNIT         ?C_INITSEG
            CODE    0DE9H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    0E25H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0E5FH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0E95H     0032H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0EC7H     0023H     UNIT         ?PR?BEEP?LED
            CODE    0EEAH     0023H     UNIT         ?PR?RELAY?LED
            CODE    0F0DH     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0F30H     001EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0F4EH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0F6BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0F85H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0F9FH     0019H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0FB8H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0FCFH     000FH     UNIT         ?CO?MAIN
            CODE    0FDEH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 3



?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?UT_WAVE_DATA?ULTRASONIC

?PR?UT_WAVE_DATA?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?UART_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    005CH    001CH
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B68H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0026H         PUBLIC        time_200ms
  B:0021H.1       PUBLIC        Send_data_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.2       PUBLIC        Wring_flag
  D:00F8H         PUBLIC        P7
  C:0E95H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0F9FH         PUBLIC        Uart_Proc
  C:0AB1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:002FH         PUBLIC        Uart_Buf
  D:0043H         PUBLIC        Seg_Buf
  C:0C99H         PUBLIC        Key_Proc
  D:004BH         PUBLIC        Uart_Slow_Down
  D:004CH         PUBLIC        Dis_value
  D:004DH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:004FH         PUBLIC        Uart_Rx_Index
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 4


  C:0F6BH         PUBLIC        main
  D:0050H         PUBLIC        Dis_para
  C:000EH         PUBLIC        Timer0_Init
  D:0051H         PUBLIC        Key_Slow_Down
  D:0099H         PUBLIC        SBUF
  D:0052H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        Led_show_flag
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0053H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0F30H         PUBLIC        Uart_ISR
  D:0054H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0C99H         LINE#         28
  C:0C99H         LINE#         29
  C:0C99H         LINE#         31
  C:0CA0H         LINE#         33
  C:0CA3H         LINE#         35
  C:0CA8H         LINE#         36
  C:0CB1H         LINE#         37
  C:0CB7H         LINE#         38
  C:0CBAH         LINE#         39
  C:0CC3H         LINE#         40
  C:0CCBH         LINE#         41
  C:0CCFH         LINE#         42
  C:0CCFH         LINE#         43
  C:0CD5H         LINE#         44
  C:0CD8H         LINE#         45
  C:0CDAH         LINE#         47
  C:0CDAH         LINE#         48
  C:0CE3H         LINE#         49
  C:0CFBH         LINE#         50
  C:0D01H         LINE#         51
  C:0D17H         LINE#         52
  C:0D17H         LINE#         53
  C:0D1DH         LINE#         54
  C:0D1FH         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB1H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 5


  C:0AB1H         LINE#         58
  C:0AB1H         LINE#         60
  C:0ABAH         LINE#         62
  C:0ABFH         LINE#         63
  C:0AC4H         LINE#         64
  C:0ACBH         LINE#         65
  C:0ACFH         LINE#         67
  C:0AD1H         LINE#         68
  C:0AD4H         LINE#         69
  C:0AD9H         LINE#         70
  C:0AE8H         LINE#         71
  C:0B13H         LINE#         73
  C:0B2CH         LINE#         75
  C:0B42H         LINE#         77
  C:0B4EH         LINE#         78
  C:0B4EH         LINE#         79
  C:0B5EH         LINE#         80
  C:0B64H         LINE#         82
  C:0B64H         LINE#         83
  C:0B67H         LINE#         84
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0E95H         LINE#         87
  C:0E95H         LINE#         88
  C:0E95H         LINE#         89
  C:0EA4H         LINE#         90
  C:0EB2H         LINE#         91
  C:0EB8H         LINE#         92
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0F9FH         LINE#         96
  C:0F9FH         LINE#         97
  C:0F9FH         LINE#         98
  C:0FA3H         LINE#         100
  C:0FA6H         LINE#         101
  C:0FA9H         LINE#         102
  C:0FA9H         LINE#         103
  C:0FB5H         LINE#         104
  C:0FB7H         LINE#         105
  C:0FB7H         LINE#         106
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:0011H         LINE#         112
  C:0014H         LINE#         113
  C:0017H         LINE#         114
  C:001AH         LINE#         115
  C:001CH         LINE#         116
  C:001EH         LINE#         117
  C:0020H         LINE#         118
  C:0022H         LINE#         119
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B68H         LINE#         122
  C:0B85H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 6


  C:0B8DH         LINE#         125
  C:0B8FH         LINE#         126
  C:0BA0H         LINE#         127
  C:0BA6H         LINE#         128
  C:0BAEH         LINE#         129
  C:0BB0H         LINE#         130
  C:0BB8H         LINE#         131
  C:0BBAH         LINE#         132
  C:0BBDH         LINE#         133
  C:0BBDH         LINE#         134
  C:0BC5H         LINE#         135
  C:0BC5H         LINE#         136
  C:0BC7H         LINE#         137
  C:0BCCH         LINE#         138
  C:0BCCH         LINE#         139
  C:0BCEH         LINE#         141
  C:0BCEH         LINE#         142
  C:0BD1H         LINE#         143
  C:0BD3H         LINE#         144
  C:0BD3H         LINE#         145
  C:0BE6H         LINE#         146
  C:0BF2H         LINE#         147
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:0F30H         LINE#         150
  C:0F39H         LINE#         152
  C:0F3CH         LINE#         153
  C:0F3CH         LINE#         154
  C:0F43H         LINE#         155
  C:0F45H         LINE#         156
  C:0F47H         LINE#         157
  C:0F47H         LINE#         158
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:0F6BH         LINE#         159
  C:0F6BH         LINE#         160
  C:0F6BH         LINE#         161
  C:0F6EH         LINE#         162
  C:0F71H         LINE#         163
  C:0F74H         LINE#         164
  C:0F77H         LINE#         165
  C:0F77H         LINE#         166
  C:0F77H         LINE#         167
  C:0F7AH         LINE#         168
  C:0F7DH         LINE#         169
  C:0F80H         LINE#         170
  C:0F83H         LINE#         171
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEAH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E25H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0F0DH         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EC7H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0078H         SYMBOL        temp
  D:0079H         SYMBOL        temp_old
  -------         ENDDO         
  C:0E25H         LINE#         5
  C:0E25H         LINE#         6
  C:0E25H         LINE#         10
  C:0E28H         LINE#         11
  C:0E37H         LINE#         13
  C:0E45H         LINE#         14
  C:0E4BH         LINE#         15
  C:0E4BH         LINE#         16
  C:0E50H         LINE#         17
  C:0E58H         LINE#         18
  C:0E5BH         LINE#         19
  C:0E5EH         LINE#         20
  C:0E5EH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0021H.4       SYMBOL        enable
  -------         DO            
  D:007AH         SYMBOL        temp
  D:007BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0EC7H         LINE#         24
  C:0EC7H         LINE#         25
  C:0EC7H         LINE#         28
  C:0ECAH         LINE#         29
  C:0ECFH         LINE#         31
  C:0ED2H         LINE#         32
  C:0ED8H         LINE#         33
  C:0ED8H         LINE#         34
  C:0EDBH         LINE#         35
  C:0EE3H         LINE#         36
  C:0EE6H         LINE#         37
  C:0EE9H         LINE#         38
  C:0EE9H         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0021H.5       SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 8


  D:007CH         SYMBOL        temp
  D:007DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0EEAH         LINE#         42
  C:0EEAH         LINE#         43
  C:0EEAH         LINE#         46
  C:0EEDH         LINE#         47
  C:0EF2H         LINE#         49
  C:0EF5H         LINE#         50
  C:0EFBH         LINE#         51
  C:0EFBH         LINE#         52
  C:0EFEH         LINE#         53
  C:0F06H         LINE#         54
  C:0F09H         LINE#         55
  C:0F0CH         LINE#         56
  C:0F0CH         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:007EH         SYMBOL        temp
  D:007FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0F0DH         LINE#         60
  C:0F0DH         LINE#         61
  C:0F0DH         LINE#         64
  C:0F10H         LINE#         65
  C:0F15H         LINE#         67
  C:0F18H         LINE#         68
  C:0F1EH         LINE#         69
  C:0F1EH         LINE#         70
  C:0F21H         LINE#         71
  C:0F29H         LINE#         72
  C:0F2CH         LINE#         73
  C:0F2FH         LINE#         74
  C:0F2FH         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E5FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 9


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0E5FH         LINE#         6
  C:0E5FH         LINE#         7
  C:0E5FH         LINE#         9
  C:0E62H         LINE#         10
  C:0E6AH         LINE#         13
  C:0E71H         LINE#         14
  C:0E79H         LINE#         15
  C:0E7CH         LINE#         18
  C:0E83H         LINE#         19
  C:0E86H         LINE#         20
  C:0E89H         LINE#         21
  C:0E91H         LINE#         22
  C:0E94H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D20H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0D20H         LINE#         2
  C:0D20H         LINE#         3
  C:0D20H         LINE#         4
  C:0D22H         LINE#         5
  C:0D24H         LINE#         6
  C:0D26H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 10


  C:0D28H         LINE#         8
  C:0D2AH         LINE#         9
  C:0D2CH         LINE#         10
  C:0D2FH         LINE#         11
  C:0D31H         LINE#         12
  C:0D34H         LINE#         13
  C:0D36H         LINE#         14
  C:0D39H         LINE#         15
  C:0D3BH         LINE#         16
  C:0D3EH         LINE#         17
  C:0D40H         LINE#         18
  C:0D42H         LINE#         19
  C:0D44H         LINE#         20
  C:0D46H         LINE#         21
  C:0D48H         LINE#         22
  C:0D4BH         LINE#         23
  C:0D4DH         LINE#         24
  C:0D50H         LINE#         25
  C:0D52H         LINE#         26
  C:0D55H         LINE#         27
  C:0D57H         LINE#         28
  C:0D5AH         LINE#         29
  C:0D5CH         LINE#         30
  C:0D5EH         LINE#         31
  C:0D60H         LINE#         32
  C:0D62H         LINE#         33
  C:0D64H         LINE#         34
  C:0D67H         LINE#         35
  C:0D69H         LINE#         36
  C:0D6CH         LINE#         37
  C:0D6EH         LINE#         38
  C:0D71H         LINE#         39
  C:0D73H         LINE#         40
  C:0D76H         LINE#         41
  C:0D78H         LINE#         42
  C:0D7AH         LINE#         43
  C:0D7CH         LINE#         44
  C:0D7EH         LINE#         45
  C:0D80H         LINE#         46
  C:0D83H         LINE#         47
  C:0D85H         LINE#         48
  C:0D88H         LINE#         49
  C:0D8AH         LINE#         50
  C:0D8DH         LINE#         51
  C:0D8FH         LINE#         52
  C:0D92H         LINE#         53
  C:0D94H         LINE#         54
  C:0D96H         LINE#         55
  C:0D99H         LINE#         56
  C:0D99H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F4EH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0F4EH         LINE#         3
  C:0F4EH         LINE#         4
  C:0F4EH         LINE#         5
  C:0F51H         LINE#         6
  C:0F59H         LINE#         7
  C:0F5CH         LINE#         9
  C:0F5FH         LINE#         10
  C:0F67H         LINE#         11
  C:0F6AH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0FB8H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0FB8H         LINE#         2
  C:0FB8H         LINE#         3
  C:0FB8H         LINE#         4
  C:0FBBH         LINE#         5
  C:0FBEH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 12


  C:0FC1H         LINE#         7
  C:0FC4H         LINE#         8
  C:0FC7H         LINE#         9
  C:0FCAH         LINE#         10
  C:0FCCH         LINE#         11
  C:0FCEH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0DE9H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F85H         PUBLIC        Ut_Wave_Init
  C:0FDEH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FDEH         LINE#         6
  C:0FDEH         LINE#         7
  C:0FDEH         LINE#         10
  C:0FDFH         LINE#         11
  C:0FE0H         LINE#         12
  C:0FE2H         LINE#         13
  C:0FE4H         LINE#         15
  -------         ENDPROC       DELAY12US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 13


  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F85H         LINE#         17
  C:0F85H         LINE#         18
  C:0F85H         LINE#         23
  C:0F91H         LINE#         24
  C:0F91H         LINE#         25
  C:0F93H         LINE#         26
  C:0F96H         LINE#         27
  C:0F98H         LINE#         28
  C:0F9BH         LINE#         29
  C:0F9EH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0DE9H         LINE#         32
  C:0DE9H         LINE#         33
  C:0DE9H         LINE#         35
  C:0DEEH         LINE#         36
  C:0DF0H         LINE#         38
  C:0DF2H         LINE#         39
  C:0DF5H         LINE#         40
  C:0DF7H         LINE#         41
  C:0DF9H         LINE#         42
  C:0DFFH         LINE#         44
  C:0E01H         LINE#         45
  C:0E04H         LINE#         46
  C:0E04H         LINE#         47
  C:0E0CH         LINE#         49
  C:0E20H         LINE#         50
  C:0E20H         LINE#         52
  C:0E20H         LINE#         53
  C:0E22H         LINE#         54
  C:0E24H         LINE#         55
  C:0E24H         LINE#         56
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 14


  D:005CH         PUBLIC        ?_PRINTF?BYTE
  D:005CH         PUBLIC        ?_SPRINTF?BYTE
  C:06A4H         PUBLIC        _PRINTF
  C:069EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:0616H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/18/2024  11:18:35  PAGE 15


  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

Program Size: data=124.7 xdata=0 code=4069
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
