BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2024  10:33:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001CH     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?C?LIB_CODE
            CODE    0616H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A85H     0095H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B1AH     0091H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C37H     0087H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0CBEH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D38H     0040H     UNIT         ?C_INITSEG
            CODE    0D78H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    0DB4H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0DEEH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0E24H     0024H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0E48H     0021H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0E69H     0021H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0E8AH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0EA7H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0EC1H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0EDBH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0EF2H     000FH     UNIT         ?CO?MAIN
            CODE    0F01H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    0F08H     0001H     UNIT         ?PR?UART1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?DATA_PROC?MAIN                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 3


  +--> ?PR?UT_WAVE_DATA?ULTRASONIC

?PR?UT_WAVE_DATA?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?UART_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0047H    001CH
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B1AH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0021H.1       PUBLIC        Send_data_flag
  D:0026H         PUBLIC        time_200ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.2       PUBLIC        Wring_flag
  D:00F8H         PUBLIC        P7
  B:0021H.3       PUBLIC        Led_blink
  C:0E24H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0E69H         PUBLIC        Uart_Proc
  C:0C37H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        Seg_Buf
  C:0A85H         PUBLIC        Key_Proc
  D:0037H         PUBLIC        Dis_value
  D:0038H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0EA7H         PUBLIC        main
  D:0039H         PUBLIC        Dis_para
  C:000EH         PUBLIC        Timer0_Init
  D:003AH         PUBLIC        Key_Slow_Down
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 4


  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003CH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:003DH         PUBLIC        time_all_1s
  B:0088H.4       PUBLIC        TR0
  C:0F08H         PUBLIC        Uart1_Isr
  D:003FH         PUBLIC        ucLed
  C:0E48H         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:0E48H         LINE#         28
  C:0E48H         LINE#         29
  C:0E48H         LINE#         30
  C:0E57H         LINE#         31
  C:0E57H         LINE#         33
  C:0E5CH         LINE#         34
  C:0E63H         LINE#         35
  C:0E66H         LINE#         37
  C:0E68H         LINE#         38
  C:0E68H         LINE#         39
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0A85H         LINE#         41
  C:0A85H         LINE#         42
  C:0A85H         LINE#         44
  C:0A97H         LINE#         46
  C:0A9CH         LINE#         47
  C:0AA5H         LINE#         48
  C:0AABH         LINE#         49
  C:0AAEH         LINE#         50
  C:0AB7H         LINE#         51
  C:0ABFH         LINE#         52
  C:0AC6H         LINE#         53
  C:0ACCH         LINE#         54
  C:0ACFH         LINE#         55
  C:0AD5H         LINE#         56
  C:0AD5H         LINE#         57
  C:0ADDH         LINE#         58
  C:0AF5H         LINE#         60
  C:0AFBH         LINE#         61
  C:0B11H         LINE#         63
  C:0B11H         LINE#         64
  C:0B17H         LINE#         65
  C:0B19H         LINE#         66
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 5


  -------         ENDDO         
  C:0C37H         LINE#         68
  C:0C37H         LINE#         69
  C:0C37H         LINE#         71
  C:0C46H         LINE#         73
  C:0C49H         LINE#         74
  C:0C4EH         LINE#         75
  C:0C57H         LINE#         76
  C:0C70H         LINE#         78
  C:0C86H         LINE#         80
  C:0C98H         LINE#         82
  C:0C9AH         LINE#         83
  C:0CA4H         LINE#         84
  C:0CA4H         LINE#         85
  C:0CB4H         LINE#         86
  C:0CBAH         LINE#         88
  C:0CBAH         LINE#         89
  C:0CBBH         LINE#         90
  C:0CBDH         LINE#         91
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0E24H         LINE#         94
  C:0E24H         LINE#         95
  C:0E24H         LINE#         96
  C:0E33H         LINE#         97
  C:0E41H         LINE#         98
  C:0E47H         LINE#         99
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0E69H         LINE#         102
  C:0E69H         LINE#         103
  C:0E69H         LINE#         104
  C:0E78H         LINE#         106
  C:0E7BH         LINE#         107
  C:0E7BH         LINE#         108
  C:0E7DH         LINE#         109
  C:0E89H         LINE#         110
  C:0E89H         LINE#         111
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         114
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:0011H         LINE#         117
  C:0014H         LINE#         118
  C:0017H         LINE#         119
  C:001AH         LINE#         120
  C:001CH         LINE#         121
  C:001EH         LINE#         122
  C:0020H         LINE#         123
  C:0022H         LINE#         124
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B1AH         LINE#         127
  C:0B37H         LINE#         129
  C:0B48H         LINE#         130
  C:0B4EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 6


  C:0B56H         LINE#         132
  C:0B58H         LINE#         133
  C:0B5BH         LINE#         134
  C:0B5BH         LINE#         135
  C:0B63H         LINE#         136
  C:0B63H         LINE#         137
  C:0B65H         LINE#         138
  C:0B6AH         LINE#         139
  C:0B6AH         LINE#         140
  C:0B6CH         LINE#         142
  C:0B6CH         LINE#         143
  C:0B6FH         LINE#         144
  C:0B71H         LINE#         145
  C:0B71H         LINE#         146
  C:0B84H         LINE#         147
  C:0B90H         LINE#         148
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART1_ISR
  C:0F08H         LINE#         149
  C:0F08H         LINE#         151
  -------         ENDPROC       UART1_ISR
  -------         PROC          MAIN
  C:0EA7H         LINE#         153
  C:0EA7H         LINE#         154
  C:0EA7H         LINE#         155
  C:0EAAH         LINE#         156
  C:0EADH         LINE#         157
  C:0EB0H         LINE#         158
  C:0EB0H         LINE#         159
  C:0EB0H         LINE#         160
  C:0EB3H         LINE#         161
  C:0EB6H         LINE#         162
  C:0EB9H         LINE#         163
  C:0EBCH         LINE#         164
  C:0EBFH         LINE#         165
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0DB4H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 7


  D:0005H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0DB4H         LINE#         5
  C:0DB4H         LINE#         6
  C:0DB4H         LINE#         10
  C:0DB7H         LINE#         11
  C:0DC6H         LINE#         13
  C:0DD4H         LINE#         14
  C:0DDAH         LINE#         15
  C:0DDAH         LINE#         16
  C:0DDFH         LINE#         17
  C:0DE7H         LINE#         18
  C:0DEAH         LINE#         19
  C:0DEDH         LINE#         20
  C:0DEDH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DEEH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0DEEH         LINE#         6
  C:0DEEH         LINE#         7
  C:0DEEH         LINE#         9
  C:0DF1H         LINE#         10
  C:0DF9H         LINE#         13
  C:0E00H         LINE#         14
  C:0E08H         LINE#         15
  C:0E0BH         LINE#         18
  C:0E12H         LINE#         19
  C:0E15H         LINE#         20
  C:0E18H         LINE#         21
  C:0E20H         LINE#         22
  C:0E23H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 8


  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CBEH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CBEH         LINE#         2
  C:0CBEH         LINE#         3
  C:0CBEH         LINE#         4
  C:0CC0H         LINE#         5
  C:0CC2H         LINE#         6
  C:0CC4H         LINE#         7
  C:0CC6H         LINE#         8
  C:0CC8H         LINE#         9
  C:0CCAH         LINE#         10
  C:0CCDH         LINE#         11
  C:0CCFH         LINE#         12
  C:0CD2H         LINE#         13
  C:0CD4H         LINE#         14
  C:0CD7H         LINE#         15
  C:0CD9H         LINE#         16
  C:0CDCH         LINE#         17
  C:0CDEH         LINE#         18
  C:0CE0H         LINE#         19
  C:0CE2H         LINE#         20
  C:0CE4H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CE9H         LINE#         23
  C:0CEBH         LINE#         24
  C:0CEEH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 9


  C:0CF0H         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF5H         LINE#         28
  C:0CF8H         LINE#         29
  C:0CFAH         LINE#         30
  C:0CFCH         LINE#         31
  C:0CFEH         LINE#         32
  C:0D00H         LINE#         33
  C:0D02H         LINE#         34
  C:0D05H         LINE#         35
  C:0D07H         LINE#         36
  C:0D0AH         LINE#         37
  C:0D0CH         LINE#         38
  C:0D0FH         LINE#         39
  C:0D11H         LINE#         40
  C:0D14H         LINE#         41
  C:0D16H         LINE#         42
  C:0D18H         LINE#         43
  C:0D1AH         LINE#         44
  C:0D1CH         LINE#         45
  C:0D1EH         LINE#         46
  C:0D21H         LINE#         47
  C:0D23H         LINE#         48
  C:0D26H         LINE#         49
  C:0D28H         LINE#         50
  C:0D2BH         LINE#         51
  C:0D2DH         LINE#         52
  C:0D30H         LINE#         53
  C:0D32H         LINE#         54
  C:0D34H         LINE#         55
  C:0D37H         LINE#         56
  C:0D37H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8AH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0E8AH         LINE#         3
  C:0E8AH         LINE#         4
  C:0E8AH         LINE#         5
  C:0E8DH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 10


  C:0E95H         LINE#         7
  C:0E98H         LINE#         9
  C:0E9BH         LINE#         10
  C:0EA3H         LINE#         11
  C:0EA6H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0EDBH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0EDBH         LINE#         2
  C:0EDBH         LINE#         3
  C:0EDBH         LINE#         4
  C:0EDEH         LINE#         5
  C:0EE1H         LINE#         6
  C:0EE4H         LINE#         7
  C:0EE7H         LINE#         8
  C:0EEAH         LINE#         9
  C:0EEDH         LINE#         10
  C:0EEFH         LINE#         11
  C:0EF1H         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 11



  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0D78H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC1H         PUBLIC        Ut_Wave_Init
  C:0F01H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F01H         LINE#         6
  C:0F01H         LINE#         7
  C:0F01H         LINE#         10
  C:0F02H         LINE#         11
  C:0F03H         LINE#         12
  C:0F05H         LINE#         13
  C:0F07H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EC1H         LINE#         17
  C:0EC1H         LINE#         18
  C:0EC1H         LINE#         23
  C:0ECDH         LINE#         24
  C:0ECDH         LINE#         25
  C:0ECFH         LINE#         26
  C:0ED2H         LINE#         27
  C:0ED4H         LINE#         28
  C:0ED7H         LINE#         29
  C:0EDAH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 12


  -------         ENDDO         
  C:0D78H         LINE#         32
  C:0D78H         LINE#         33
  C:0D78H         LINE#         35
  C:0D7DH         LINE#         36
  C:0D7FH         LINE#         38
  C:0D81H         LINE#         39
  C:0D84H         LINE#         40
  C:0D86H         LINE#         41
  C:0D88H         LINE#         42
  C:0D8EH         LINE#         44
  C:0D90H         LINE#         45
  C:0D93H         LINE#         46
  C:0D93H         LINE#         47
  C:0D9BH         LINE#         49
  C:0DAFH         LINE#         50
  C:0DAFH         LINE#         52
  C:0DAFH         LINE#         53
  C:0DB1H         LINE#         54
  C:0DB3H         LINE#         55
  C:0DB3H         LINE#         56
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0672H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01EBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:021AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0324H         PUBLIC        ?C?FPADD
  C:0320H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2024  10:33:43  PAGE 13



  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=97.4 xdata=0 code=3849
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
