BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/29/2024  16:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .\Objects\zuolan PRI
>> NT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
            DATA    001DH     0003H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.5   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            DATA    004BH     0006H     UNIT         ?DT?LED
            DATA    0051H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0056H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     03CDH     UNIT         ?C?LIB_CODE
            CODE    03DBH     00D5H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04B0H     00B4H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0564H     008DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    067DH     007BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    06F8H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    076BH     0052H     UNIT         ?C_INITSEG
            CODE    07BDH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    080AH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0848H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0885H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    08C2H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08FEH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0939H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0971H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    09A8H     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    09DAH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0A0BH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0A32H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A59H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A7FH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0AA5H     0025H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0ACAH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0AEDH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0B10H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0B32H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0B52H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0B6FH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B8BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BA6H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0BC0H     0018H     UNIT         ?PR?READ_TEMPERTURE?ONEWIRE
            CODE    0BD8H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0BEFH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0C05H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C1BH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0C30H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0C44H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0C53H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C62H     000DH     UNIT         ?PR?START_CONVERT?ONEWIRE
            CODE    0C6FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C7BH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 3


  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      001DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?INIT_SEG_LED?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  -----    -----      001DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RELAY?LED


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:0028H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:067DH         PUBLIC        Led_Proc
  B:0020H.0       PUBLIC        control_mode
  D:0029H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:03DBH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0031H         PUBLIC        Seg_Buf
  C:0564H         PUBLIC        Key_Proc
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0B32H         PUBLIC        main
  D:003BH         PUBLIC        Key_Slow_Down
  B:0020H.1       PUBLIC        time_relay_flag
  C:04B0H         PUBLIC        Timer0Server
  B:0020H.2       PUBLIC        temperature_relay_flag
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        time_5s
  D:003FH         PUBLIC        temperature_demo
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0C1BH         PUBLIC        Timer0Init
  D:0040H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        time_show_flag
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        int_temperature_value
  C:0B10H         PUBLIC        init_Seg_LED
  D:0043H         PUBLIC        ucLed
  C:0C44H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 5


  -------         ENDDO         
  C:0B10H         LINE#         23
  C:0B10H         LINE#         24
  C:0B10H         LINE#         26
  C:0B1CH         LINE#         27
  C:0B1CH         LINE#         28
  C:0B22H         LINE#         29
  C:0B28H         LINE#         30
  C:0B2EH         LINE#         31
  C:0B31H         LINE#         32
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:0564H         LINE#         35
  C:0564H         LINE#         36
  C:0564H         LINE#         38
  C:056BH         LINE#         40
  C:056EH         LINE#         42
  C:0573H         LINE#         43
  C:057CH         LINE#         44
  C:0582H         LINE#         45
  C:0585H         LINE#         46
  C:0596H         LINE#         47
  C:0596H         LINE#         48
  C:0596H         LINE#         49
  C:0599H         LINE#         50
  C:05A6H         LINE#         51
  C:05A9H         LINE#         52
  C:05ABH         LINE#         54
  C:05ABH         LINE#         55
  C:05ADH         LINE#         56
  C:05AFH         LINE#         57
  C:05AFH         LINE#         58
  C:05B5H         LINE#         59
  C:05C2H         LINE#         60
  C:05C5H         LINE#         61
  C:05C7H         LINE#         62
  C:05C7H         LINE#         63
  C:05D0H         LINE#         64
  C:05DDH         LINE#         65
  C:05E0H         LINE#         66
  C:05E6H         LINE#         67
  C:05E8H         LINE#         68
  C:05E8H         LINE#         69
  C:05E8H         LINE#         70
  C:05EEH         LINE#         71
  C:05F0H         LINE#         72
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:03DBH         LINE#         75
  C:03DBH         LINE#         76
  C:03DBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 6


  C:03E4H         LINE#         80
  C:03E9H         LINE#         81
  C:03ECH         LINE#         82
  C:03F1H         LINE#         83
  C:03F4H         LINE#         84
  C:0406H         LINE#         85
  C:0406H         LINE#         86
  C:0406H         LINE#         87
  C:040CH         LINE#         88
  C:0420H         LINE#         89
  C:0429H         LINE#         90
  C:043DH         LINE#         91
  C:044AH         LINE#         92
  C:044DH         LINE#         93
  C:044EH         LINE#         94
  C:044EH         LINE#         95
  C:0457H         LINE#         96
  C:0466H         LINE#         97
  C:0474H         LINE#         98
  C:0477H         LINE#         99
  C:0486H         LINE#         100
  C:0494H         LINE#         101
  C:0495H         LINE#         102
  C:0495H         LINE#         103
  C:049EH         LINE#         104
  C:04A6H         LINE#         105
  C:04AFH         LINE#         106
  C:04AFH         LINE#         107
  C:04AFH         LINE#         108
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:067DH         LINE#         111
  C:067DH         LINE#         112
  C:067DH         LINE#         113
  C:0680H         LINE#         114
  C:0680H         LINE#         115
  C:0682H         LINE#         116
  C:069CH         LINE#         117
  C:069CH         LINE#         118
  C:069EH         LINE#         119
  C:069EH         LINE#         120
  C:06A0H         LINE#         121
  C:06A2H         LINE#         123
  C:06A2H         LINE#         124
  C:06A4H         LINE#         125
  C:06D9H         LINE#         126
  C:06DDH         LINE#         128
  C:06DFH         LINE#         129
  C:06E7H         LINE#         130
  C:06E7H         LINE#         131
  C:06EDH         LINE#         132
  C:06F4H         LINE#         133
  C:06F7H         LINE#         134
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0C1BH         LINE#         137
  C:0C1BH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 7


  C:0C1BH         LINE#         139
  C:0C1EH         LINE#         140
  C:0C21H         LINE#         141
  C:0C24H         LINE#         142
  C:0C27H         LINE#         143
  C:0C29H         LINE#         144
  C:0C2BH         LINE#         145
  C:0C2DH         LINE#         146
  C:0C2FH         LINE#         147
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:04B0H         LINE#         150
  C:04CDH         LINE#         152
  C:04D5H         LINE#         153
  C:04D7H         LINE#         154
  C:04E8H         LINE#         155
  C:04EEH         LINE#         156
  C:04F6H         LINE#         157
  C:04F8H         LINE#         158
  C:04FBH         LINE#         159
  C:04FBH         LINE#         160
  C:050CH         LINE#         161
  C:050CH         LINE#         162
  C:0512H         LINE#         163
  C:0514H         LINE#         164
  C:0514H         LINE#         165
  C:0514H         LINE#         167
  C:051AH         LINE#         168
  C:0522H         LINE#         169
  C:0524H         LINE#         171
  C:053BH         LINE#         172
  C:0549H         LINE#         173
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C44H         LINE#         175
  C:0C44H         LINE#         176
  C:0C44H         LINE#         179
  C:0C45H         LINE#         180
  C:0C46H         LINE#         181
  C:0C48H         LINE#         182
  C:0C4AH         LINE#         183
  C:0C4CH         LINE#         185
  C:0C4CH         LINE#         187
  C:0C4CH         LINE#         188
  C:0C4EH         LINE#         190
  C:0C50H         LINE#         191
  C:0C52H         LINE#         192
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0B32H         LINE#         195
  C:0B32H         LINE#         196
  C:0B32H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 8


  C:0B35H         LINE#         199
  C:0B38H         LINE#         200
  C:0B41H         LINE#         201
  C:0B44H         LINE#         202
  C:0B47H         LINE#         203
  C:0B47H         LINE#         204
  C:0B47H         LINE#         205
  C:0B4AH         LINE#         206
  C:0B4DH         LINE#         207
  C:0B50H         LINE#         208
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEDH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08FEH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0ACAH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004BH         SYMBOL        temp
  D:004CH         SYMBOL        temp_old
  -------         ENDDO         
  C:08FEH         LINE#         3
  C:08FEH         LINE#         4
  C:08FEH         LINE#         9
  C:0902H         LINE#         10
  C:0911H         LINE#         12
  C:091FH         LINE#         14
  C:0925H         LINE#         15
  C:0925H         LINE#         16
  C:092AH         LINE#         17
  C:0932H         LINE#         18
  C:0935H         LINE#         19
  C:0938H         LINE#         20
  C:0938H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004DH         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 9


  D:004EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0ACAH         LINE#         24
  C:0ACAH         LINE#         25
  C:0ACAH         LINE#         28
  C:0ACDH         LINE#         29
  C:0AD2H         LINE#         31
  C:0AD5H         LINE#         32
  C:0ADBH         LINE#         33
  C:0ADBH         LINE#         34
  C:0ADEH         LINE#         35
  C:0AE6H         LINE#         36
  C:0AE9H         LINE#         37
  C:0AECH         LINE#         38
  C:0AECH         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004FH         SYMBOL        temp
  D:0050H         SYMBOL        temp_old
  -------         ENDDO         
  C:0AEDH         LINE#         41
  C:0AEDH         LINE#         42
  C:0AEDH         LINE#         45
  C:0AF0H         LINE#         46
  C:0AF5H         LINE#         48
  C:0AF8H         LINE#         49
  C:0AFEH         LINE#         50
  C:0AFEH         LINE#         51
  C:0B01H         LINE#         52
  C:0B09H         LINE#         53
  C:0B0CH         LINE#         54
  C:0B0FH         LINE#         55
  C:0B0FH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0971H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 10


  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0971H         LINE#         8
  C:0971H         LINE#         9
  C:0971H         LINE#         11
  C:0974H         LINE#         12
  C:097CH         LINE#         13
  C:0983H         LINE#         14
  C:098BH         LINE#         15
  C:098EH         LINE#         17
  C:0995H         LINE#         18
  C:0999H         LINE#         19
  C:099CH         LINE#         20
  C:09A4H         LINE#         21
  C:09A7H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06F8H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06F8H         LINE#         3
  C:06F8H         LINE#         4
  C:06F8H         LINE#         5
  C:06FAH         LINE#         7
  C:06FCH         LINE#         8
  C:06FEH         LINE#         9
  C:0700H         LINE#         10
  C:0702H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 11


  C:0707H         LINE#         12
  C:070CH         LINE#         13
  C:0711H         LINE#         14
  C:0716H         LINE#         16
  C:0718H         LINE#         17
  C:071AH         LINE#         18
  C:071CH         LINE#         19
  C:071EH         LINE#         20
  C:0723H         LINE#         21
  C:0728H         LINE#         22
  C:072DH         LINE#         23
  C:0732H         LINE#         25
  C:0734H         LINE#         26
  C:0736H         LINE#         27
  C:0738H         LINE#         28
  C:073AH         LINE#         29
  C:073FH         LINE#         30
  C:0744H         LINE#         31
  C:0749H         LINE#         32
  C:074EH         LINE#         34
  C:0750H         LINE#         35
  C:0752H         LINE#         36
  C:0754H         LINE#         37
  C:0756H         LINE#         38
  C:075BH         LINE#         39
  C:0760H         LINE#         40
  C:0765H         LINE#         41
  C:076AH         LINE#         42
  C:076AH         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B52H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0B52H         LINE#         3
  C:0B52H         LINE#         4
  C:0B52H         LINE#         5
  C:0B55H         LINE#         6
  C:0B5DH         LINE#         7
  C:0B60H         LINE#         9
  C:0B63H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 12


  C:0B6BH         LINE#         11
  C:0B6EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09DAH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:080AH         PUBLIC        _Set_Rtc
  C:0848H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0C30H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0B6FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         10
  C:0B6FH         LINE#         11
  C:0B6FH         LINE#         13
  C:0B7BH         LINE#         14
  C:0B7BH         LINE#         15
  C:0B7DH         LINE#         16
  C:0B81H         LINE#         17
  C:0B85H         LINE#         18
  C:0B87H         LINE#         19
  C:0B8AH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0C30H         LINE#         23
  C:0C30H         LINE#         24
  C:0C30H         LINE#         25
  C:0C32H         LINE#         26
  C:0C33H         LINE#         27
  C:0C35H         LINE#         28
  C:0C36H         LINE#         29
  C:0C38H         LINE#         30
  C:0C39H         LINE#         31
  C:0C3CH         LINE#         32
  C:0C41H         LINE#         33
  C:0C43H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 13


  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0848H         LINE#         37
  C:0848H         LINE#         38
  C:0848H         LINE#         39
  C:084AH         LINE#         40
  C:084CH         LINE#         41
  C:084DH         LINE#         42
  C:084FH         LINE#         43
  C:0850H         LINE#         44
  C:0852H         LINE#         45
  C:0853H         LINE#         46
  C:0856H         LINE#         47
  C:0862H         LINE#         48
  C:0862H         LINE#         49
  C:0864H         LINE#         50
  C:0868H         LINE#         51
  C:086BH         LINE#         52
  C:086EH         LINE#         53
  C:0870H         LINE#         54
  C:0873H         LINE#         55
  C:0875H         LINE#         56
  C:0876H         LINE#         57
  C:0878H         LINE#         58
  C:0879H         LINE#         59
  C:087BH         LINE#         60
  C:087CH         LINE#         61
  C:087EH         LINE#         62
  C:087FH         LINE#         63
  C:0881H         LINE#         64
  C:0882H         LINE#         65
  C:0884H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:080AH         LINE#         68
  C:0810H         LINE#         69
  C:0810H         LINE#         71
  C:0817H         LINE#         72
  C:0823H         LINE#         73
  C:0823H         LINE#         74
  C:083EH         LINE#         75
  C:0841H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001DH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DAH         LINE#         79
  C:09E0H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 14


  C:09E0H         LINE#         82
  C:09ECH         LINE#         83
  C:09ECH         LINE#         84
  C:0A07H         LINE#         85
  C:0A0AH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A7FH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BEFH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C73H         PUBLIC        _IIC_Delay
  C:07BDH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0885H         PUBLIC        _EEPROM_Write
  C:0C53H         PUBLIC        IIC_Start
  C:0BD8H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:08C9H         PUBLIC        _IIC_SendByte
  C:0B95H         PUBLIC        IIC_WaitAck
  C:0C7BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0A59H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C6FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C6FH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C73H         LINE#         23
  C:0C73H         LINE#         24
  C:0C73H         LINE#         25
  C:0C73H         LINE#         26
  C:0C74H         LINE#         27
  C:0C74H         LINE#         28
  C:0C7AH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C53H         LINE#         32
  C:0C53H         LINE#         33
  C:0C53H         LINE#         34
  C:0C55H         LINE#         35
  C:0C55H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 15


  C:0C58H         LINE#         37
  C:0C5AH         LINE#         38
  C:0C5FH         LINE#         39
  C:0C61H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C7BH         LINE#         43
  C:0C7BH         LINE#         44
  C:0C7BH         LINE#         45
  C:0C7DH         LINE#         46
  C:0C7DH         LINE#         47
  C:0C80H         LINE#         48
  C:0C82H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0BD8H         LINE#         53
  C:0BD8H         LINE#         54
  C:0BD8H         LINE#         55
  C:0BDAH         LINE#         56
  C:0BDEH         LINE#         57
  C:0BE3H         LINE#         58
  C:0BE3H         LINE#         59
  C:0BE6H         LINE#         60
  C:0BE8H         LINE#         61
  C:0BEAH         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0B95H         LINE#         66
  C:0B95H         LINE#         67
  C:0B95H         LINE#         70
  C:0B95H         LINE#         71
  C:0B98H         LINE#         72
  C:0B9CH         LINE#         73
  C:0B9EH         LINE#         74
  C:0BA3H         LINE#         75
  C:0BA5H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         79
  C:08CBH         LINE#         80
  C:08CBH         LINE#         83
  C:08D7H         LINE#         84
  C:08D7H         LINE#         85
  C:08D9H         LINE#         86
  C:08DEH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 16


  C:08E6H         LINE#         88
  C:08E8H         LINE#         89
  C:08EDH         LINE#         90
  C:08EFH         LINE#         91
  C:08F3H         LINE#         92
  C:08F8H         LINE#         93
  C:08FBH         LINE#         94
  C:08FDH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0A59H         LINE#         98
  C:0A59H         LINE#         99
  C:0A59H         LINE#         101
  C:0A65H         LINE#         102
  C:0A65H         LINE#         103
  C:0A65H         LINE#         104
  C:0A68H         LINE#         105
  C:0A6CH         LINE#         106
  C:0A72H         LINE#         107
  C:0A74H         LINE#         108
  C:0A79H         LINE#         109
  C:0A7CH         LINE#         110
  C:0A7EH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A7FH         LINE#         117
  C:0A7FH         LINE#         118
  C:0A7FH         LINE#         120
  C:0A7FH         LINE#         121
  C:0A7FH         LINE#         122
  C:0A82H         LINE#         123
  C:0A87H         LINE#         124
  C:0A8AH         LINE#         125
  C:0A8DH         LINE#         126
  C:0A92H         LINE#         127
  C:0A95H         LINE#         128
  C:0A9AH         LINE#         129
  C:0A9FH         LINE#         130
  C:0AA2H         LINE#         131
  C:0AA4H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0BEFH         LINE#         134
  C:0BEFH         LINE#         135
  C:0BEFH         LINE#         136
  C:0BEFH         LINE#         137
  C:0BEFH         LINE#         138
  C:0BF2H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 17


  C:0BF7H         LINE#         140
  C:0BFAH         LINE#         141
  C:0BFFH         LINE#         142
  C:0C02H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0051H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0055H         SYMBOL        num
  C:0885H         LINE#         152
  C:088BH         LINE#         153
  C:088BH         LINE#         154
  C:088BH         LINE#         155
  C:088EH         LINE#         156
  C:0891H         LINE#         158
  C:0896H         LINE#         159
  C:0899H         LINE#         161
  C:08A0H         LINE#         162
  C:08A0H         LINE#         163
  C:08B5H         LINE#         164
  C:08B8H         LINE#         165
  C:08BDH         LINE#         166
  C:08BFH         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0056H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005AH         SYMBOL        num
  C:07BDH         LINE#         175
  C:07C3H         LINE#         176
  C:07C3H         LINE#         177
  C:07C3H         LINE#         178
  C:07C6H         LINE#         179
  C:07C9H         LINE#         181
  C:07CEH         LINE#         182
  C:07D1H         LINE#         184
  C:07D4H         LINE#         185
  C:07D9H         LINE#         186
  C:07DCH         LINE#         188
  C:07E3H         LINE#         189
  C:07E3H         LINE#         190
  C:07F8H         LINE#         191
  C:0800H         LINE#         192
  C:0805H         LINE#         193
  C:0807H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09B7H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0C09H         PUBLIC        _Delay_OneWire
  C:0A0BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 18


  D:00B8H         PUBLIC        IP
  C:0A32H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC0H         PUBLIC        read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0AA5H         PUBLIC        rd_temperature
  C:0C62H         PUBLIC        start_Convert
  D:00D0H         PUBLIC        PSW
  C:0C05H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C05H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0C09H         LINE#         7
  C:0C09H         LINE#         8
  C:0C09H         LINE#         9
  C:0C10H         LINE#         10
  C:0C1AH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A0BH         LINE#         15
  C:0A0DH         LINE#         16
  C:0A0DH         LINE#         18
  C:0A19H         LINE#         19
  C:0A19H         LINE#         20
  C:0A1BH         LINE#         21
  C:0A1FH         LINE#         22
  C:0A22H         LINE#         23
  C:0A24H         LINE#         24
  C:0A28H         LINE#         25
  C:0A2BH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09B7H         LINE#         30
  C:09B7H         LINE#         31
  C:09B7H         LINE#         35
  C:09C3H         LINE#         36
  C:09C3H         LINE#         37
  C:09C5H         LINE#         38
  C:09C9H         LINE#         39
  C:09CBH         LINE#         40
  C:09CEH         LINE#         41
  C:09CEH         LINE#         42
  C:09D1H         LINE#         43
  C:09D1H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 19


  C:09D4H         LINE#         45
  C:09D7H         LINE#         46
  C:09D9H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0A32H         LINE#         50
  C:0A32H         LINE#         51
  C:0A32H         LINE#         52
  C:0A34H         LINE#         54
  C:0A36H         LINE#         55
  C:0A3DH         LINE#         56
  C:0A3FH         LINE#         57
  C:0A46H         LINE#         58
  C:0A48H         LINE#         59
  C:0A4FH         LINE#         60
  C:0A53H         LINE#         61
  C:0A56H         LINE#         63
  C:0A58H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          START_CONVERT
  C:0C62H         LINE#         66
  C:0C62H         LINE#         67
  C:0C62H         LINE#         68
  C:0C65H         LINE#         69
  C:0C6AH         LINE#         70
  -------         ENDPROC       START_CONVERT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0BC0H         LINE#         72
  C:0BC0H         LINE#         73
  C:0BC0H         LINE#         75
  C:0BC3H         LINE#         76
  C:0BC3H         LINE#         77
  C:0BC3H         LINE#         78
  C:0BC3H         LINE#         79
  C:0BC6H         LINE#         80
  -------         ENDPROC       READ_TEMPERTURE
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0AA5H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA5H         LINE#         85
  C:0AA8H         LINE#         86
  C:0AADH         LINE#         87
  C:0AB2H         LINE#         88
  C:0AB5H         LINE#         89
  C:0AB5H         LINE#         90
  C:0AB5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 20


  C:0AB5H         LINE#         92
  C:0AB8H         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0939H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA6H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0BA6H         LINE#         17
  C:0BA6H         LINE#         18
  C:0BA6H         LINE#         20
  C:0BB2H         LINE#         21
  C:0BB2H         LINE#         22
  C:0BB4H         LINE#         23
  C:0BB7H         LINE#         24
  C:0BB9H         LINE#         25
  C:0BBCH         LINE#         26
  C:0BBFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 21


  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0939H         LINE#         29
  C:0939H         LINE#         30
  C:0939H         LINE#         32
  C:093CH         LINE#         33
  C:0940H         LINE#         34
  C:0943H         LINE#         35
  C:0945H         LINE#         36
  C:094BH         LINE#         37
  C:094DH         LINE#         38
  C:0950H         LINE#         39
  C:0950H         LINE#         40
  C:0958H         LINE#         41
  C:096CH         LINE#         42
  C:096CH         LINE#         44
  C:096CH         LINE#         45
  C:096EH         LINE#         46
  C:0970H         LINE#         47
  C:0970H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02ECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0305H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/29/2024  16:34:04  PAGE 22


  -------         MODULE        ?C?CSTPTR
  C:0332H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0344H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0366H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0378H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERT?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERTURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=91.7 xdata=0 code=3206
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
