BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/08/2024  17:12:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     002AH     UNIT         ?DT?MAIN
            DATA    004CH     001CH     UNIT         _DATA_GROUP_
            DATA    0068H     0006H     UNIT         ?DT?LED
            IDATA   006EH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     061CH     UNIT         ?C?LIB_CODE
            CODE    0642H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AB1H     0094H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0B45H     0091H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BD6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C62H     0082H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0CE4H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D5EH     0059H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0DB7H     004BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0E02H     0049H     UNIT         ?C_INITSEG
            CODE    0E4BH     0045H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0E90H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0ECBH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0F05H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0F3CH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0F72H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0FA7H     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    0FD1H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FF8H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    101FH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    1045H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    106BH     0023H     UNIT         ?PR?BEEP?LED
            CODE    108EH     0023H     UNIT         ?PR?RELAY?LED
            CODE    10B1H     001EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    10CFH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    10EDH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    110AH     001CH     UNIT         ?CO?MAIN
            CODE    1126H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1140H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    1158H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    116FH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1184H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    1193H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    11A2H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    11AEH     0007H     UNIT         ?PR?DELAY4US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?DELAY4US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?DATA_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_AD_READ?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 4


  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?UART_PROC?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    004CH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?LED_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?RELAY?LED
  +--> ?PR?BEEP?LED

?PR?RELAY?LED                      0020H.0  0000H.1    -----    -----

?PR?BEEP?LED                       0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B45H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0026H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:0021H.1       PUBLIC        Data_send_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.2       PUBLIC        Led_blink_flag
  D:00F8H         PUBLIC        P7
  C:0DB7H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        T_value_10x
  C:0C62H         PUBLIC        Uart_Proc
  C:0AB1H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0031H         PUBLIC        Uart_Buf
  D:0034H         PUBLIC        Seg_Buf
  C:0E4BH         PUBLIC        Key_Proc
  D:003CH         PUBLIC        Uart_Slow_Down
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 5


  D:00D8H         PUBLIC        CCON
  D:003DH         PUBLIC        Uart_Rx_Index
  C:0F05H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0099H         PUBLIC        SBUF
  D:003EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        V_value_100x
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0041H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0042H         PUBLIC        time_all_1s
  B:0088H.4       PUBLIC        TR0
  C:10B1H         PUBLIC        Uart_ISR
  D:0044H         PUBLIC        ucLed
  C:1184H         PUBLIC        Delay750ms
  C:0D5EH         PUBLIC        Data_Proc
  B:0021H.3       PUBLIC        Lock_uart_change
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:0D5EH         LINE#         32
  C:0D5EH         LINE#         33
  C:0D5EH         LINE#         34
  C:0D6DH         LINE#         35
  C:0D6DH         LINE#         37
  C:0D93H         LINE#         38
  C:0D93H         LINE#         39
  C:0DA2H         LINE#         40
  C:0DA2H         LINE#         42
  C:0DB6H         LINE#         43
  C:0DB6H         LINE#         44
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0E4BH         LINE#         46
  C:0E4BH         LINE#         47
  C:0E4BH         LINE#         49
  C:0E5AH         LINE#         51
  C:0E5FH         LINE#         52
  C:0E68H         LINE#         53
  C:0E6EH         LINE#         54
  C:0E71H         LINE#         55
  C:0E7AH         LINE#         56
  C:0E7CH         LINE#         57
  C:0E82H         LINE#         58
  C:0E84H         LINE#         59
  C:0E8DH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 6


  C:0E8FH         LINE#         61
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0AB1H         LINE#         63
  C:0AB1H         LINE#         64
  C:0AB1H         LINE#         65
  C:0AC3H         LINE#         67
  C:0AC6H         LINE#         68
  C:0ACBH         LINE#         69
  C:0AD4H         LINE#         70
  C:0AD8H         LINE#         71
  C:0AD8H         LINE#         72
  C:0ADAH         LINE#         73
  C:0ADDH         LINE#         74
  C:0AF0H         LINE#         75
  C:0B04H         LINE#         76
  C:0B08H         LINE#         77
  C:0B0AH         LINE#         79
  C:0B0AH         LINE#         80
  C:0B0DH         LINE#         81
  C:0B10H         LINE#         82
  C:0B23H         LINE#         83
  C:0B37H         LINE#         84
  C:0B44H         LINE#         85
  C:0B44H         LINE#         86
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0DB7H         LINE#         89
  C:0DB7H         LINE#         90
  C:0DB7H         LINE#         91
  C:0DC6H         LINE#         92
  C:0DD4H         LINE#         93
  C:0DDAH         LINE#         94
  C:0DEEH         LINE#         95
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0C62H         LINE#         99
  C:0C62H         LINE#         100
  C:0C62H         LINE#         101
  C:0C71H         LINE#         103
  C:0C74H         LINE#         104
  C:0C74H         LINE#         105
  C:0C76H         LINE#         106
  C:0C7AH         LINE#         107
  C:0C9BH         LINE#         109
  C:0CBEH         LINE#         110
  C:0CBEH         LINE#         111
  C:0CC1H         LINE#         112
  C:0CC1H         LINE#         114
  C:0CC6H         LINE#         115
  C:0CC9H         LINE#         116
  C:0CCEH         LINE#         117
  C:0CD1H         LINE#         118
  C:0CE0H         LINE#         119
  C:0CE3H         LINE#         120
  C:0CE3H         LINE#         121
  -------         ENDPROC       UART_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 7


  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         124
  C:000EH         LINE#         125
  C:000EH         LINE#         126
  C:0011H         LINE#         127
  C:0014H         LINE#         128
  C:0017H         LINE#         129
  C:001AH         LINE#         130
  C:001CH         LINE#         131
  C:001EH         LINE#         132
  C:0020H         LINE#         133
  C:0022H         LINE#         134
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B45H         LINE#         137
  C:0B62H         LINE#         139
  C:0B73H         LINE#         140
  C:0B79H         LINE#         141
  C:0B81H         LINE#         142
  C:0B83H         LINE#         143
  C:0B86H         LINE#         144
  C:0B86H         LINE#         145
  C:0B8EH         LINE#         146
  C:0B8EH         LINE#         147
  C:0B90H         LINE#         148
  C:0B95H         LINE#         149
  C:0B95H         LINE#         150
  C:0B97H         LINE#         152
  C:0B97H         LINE#         153
  C:0B9AH         LINE#         154
  C:0B9CH         LINE#         155
  C:0B9CH         LINE#         156
  C:0BAFH         LINE#         157
  C:0BBBH         LINE#         158
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:10B1H         LINE#         161
  C:10BAH         LINE#         163
  C:10BDH         LINE#         164
  C:10BDH         LINE#         165
  C:10C4H         LINE#         166
  C:10C6H         LINE#         167
  C:10C8H         LINE#         168
  C:10C8H         LINE#         169
  -------         ENDPROC       UART_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1184H         LINE#         170
  C:1184H         LINE#         171
  C:1184H         LINE#         174
  C:1185H         LINE#         175
  C:1186H         LINE#         176
  C:1188H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 8


  C:118AH         LINE#         178
  C:118CH         LINE#         180
  C:118CH         LINE#         182
  C:118CH         LINE#         183
  C:118EH         LINE#         185
  C:1190H         LINE#         186
  C:1192H         LINE#         187
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0F05H         LINE#         188
  C:0F05H         LINE#         189
  C:0F05H         LINE#         190
  C:0F08H         LINE#         191
  C:0F0BH         LINE#         192
  C:0F0EH         LINE#         193
  C:0F11H         LINE#         194
  C:0F14H         LINE#         195
  C:0F28H         LINE#         196
  C:0F2BH         LINE#         197
  C:0F2BH         LINE#         198
  C:0F2BH         LINE#         199
  C:0F2EH         LINE#         200
  C:0F31H         LINE#         201
  C:0F34H         LINE#         202
  C:0F37H         LINE#         203
  C:0F3AH         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:108EH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ECBH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:106BH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0068H         SYMBOL        temp
  D:0069H         SYMBOL        temp_old
  -------         ENDDO         
  C:0ECBH         LINE#         5
  C:0ECBH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 9


  C:0ECBH         LINE#         10
  C:0ECEH         LINE#         11
  C:0EDDH         LINE#         13
  C:0EEBH         LINE#         14
  C:0EF1H         LINE#         15
  C:0EF1H         LINE#         16
  C:0EF6H         LINE#         17
  C:0EFEH         LINE#         18
  C:0F01H         LINE#         19
  C:0F04H         LINE#         20
  C:0F04H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:006AH         SYMBOL        temp
  D:006BH         SYMBOL        temp_old
  -------         ENDDO         
  C:106BH         LINE#         24
  C:106BH         LINE#         25
  C:106BH         LINE#         28
  C:106EH         LINE#         29
  C:1073H         LINE#         31
  C:1076H         LINE#         32
  C:107CH         LINE#         33
  C:107CH         LINE#         34
  C:107FH         LINE#         35
  C:1087H         LINE#         36
  C:108AH         LINE#         37
  C:108DH         LINE#         38
  C:108DH         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:006CH         SYMBOL        temp
  D:006DH         SYMBOL        temp_old
  -------         ENDDO         
  C:108EH         LINE#         42
  C:108EH         LINE#         43
  C:108EH         LINE#         46
  C:1091H         LINE#         47
  C:1096H         LINE#         49
  C:1099H         LINE#         50
  C:109FH         LINE#         51
  C:109FH         LINE#         52
  C:10A2H         LINE#         53
  C:10AAH         LINE#         54
  C:10ADH         LINE#         55
  C:10B0H         LINE#         56
  C:10B0H         LINE#         57
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F3CH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0F3CH         LINE#         6
  C:0F3CH         LINE#         7
  C:0F3CH         LINE#         9
  C:0F3FH         LINE#         10
  C:0F47H         LINE#         13
  C:0F4EH         LINE#         14
  C:0F56H         LINE#         15
  C:0F59H         LINE#         18
  C:0F60H         LINE#         19
  C:0F63H         LINE#         20
  C:0F66H         LINE#         21
  C:0F6EH         LINE#         22
  C:0F71H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CE4H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 11


  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0CE4H         LINE#         2
  C:0CE4H         LINE#         3
  C:0CE4H         LINE#         4
  C:0CE6H         LINE#         5
  C:0CE8H         LINE#         6
  C:0CEAH         LINE#         7
  C:0CECH         LINE#         8
  C:0CEEH         LINE#         9
  C:0CF0H         LINE#         10
  C:0CF3H         LINE#         11
  C:0CF5H         LINE#         12
  C:0CF8H         LINE#         13
  C:0CFAH         LINE#         14
  C:0CFDH         LINE#         15
  C:0CFFH         LINE#         16
  C:0D02H         LINE#         17
  C:0D04H         LINE#         18
  C:0D06H         LINE#         19
  C:0D08H         LINE#         20
  C:0D0AH         LINE#         21
  C:0D0CH         LINE#         22
  C:0D0FH         LINE#         23
  C:0D11H         LINE#         24
  C:0D14H         LINE#         25
  C:0D16H         LINE#         26
  C:0D19H         LINE#         27
  C:0D1BH         LINE#         28
  C:0D1EH         LINE#         29
  C:0D20H         LINE#         30
  C:0D22H         LINE#         31
  C:0D24H         LINE#         32
  C:0D26H         LINE#         33
  C:0D28H         LINE#         34
  C:0D2BH         LINE#         35
  C:0D2DH         LINE#         36
  C:0D30H         LINE#         37
  C:0D32H         LINE#         38
  C:0D35H         LINE#         39
  C:0D37H         LINE#         40
  C:0D3AH         LINE#         41
  C:0D3CH         LINE#         42
  C:0D3EH         LINE#         43
  C:0D40H         LINE#         44
  C:0D42H         LINE#         45
  C:0D44H         LINE#         46
  C:0D47H         LINE#         47
  C:0D49H         LINE#         48
  C:0D4CH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 12


  C:0D4EH         LINE#         50
  C:0D51H         LINE#         51
  C:0D53H         LINE#         52
  C:0D56H         LINE#         53
  C:0D58H         LINE#         54
  C:0D5AH         LINE#         55
  C:0D5DH         LINE#         56
  C:0D5DH         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10EDH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:10EDH         LINE#         3
  C:10EDH         LINE#         4
  C:10EDH         LINE#         5
  C:10F0H         LINE#         6
  C:10F8H         LINE#         7
  C:10FBH         LINE#         9
  C:10FEH         LINE#         10
  C:1106H         LINE#         11
  C:1109H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 13


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1158H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1158H         LINE#         2
  C:1158H         LINE#         3
  C:1158H         LINE#         4
  C:115BH         LINE#         5
  C:115EH         LINE#         6
  C:1161H         LINE#         7
  C:1164H         LINE#         8
  C:1167H         LINE#         9
  C:116AH         LINE#         10
  C:116CH         LINE#         11
  C:116EH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FA7H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:112AH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:101FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:1193H         PUBLIC        I2CStart
  C:1140H         PUBLIC        _I2CSendAck
  C:0F72H         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 14


  C:1172H         PUBLIC        I2CWaitAck
  C:11A2H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1126H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1126H         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:112AH         LINE#         12
  C:112AH         LINE#         13
  C:112AH         LINE#         15
  C:112AH         LINE#         16
  C:112BH         LINE#         17
  C:112CH         LINE#         18
  C:112DH         LINE#         19
  C:112EH         LINE#         20
  C:112FH         LINE#         21
  C:1130H         LINE#         22
  C:1131H         LINE#         23
  C:1132H         LINE#         24
  C:1133H         LINE#         25
  C:1134H         LINE#         26
  C:1135H         LINE#         27
  C:1136H         LINE#         28
  C:1137H         LINE#         29
  C:1138H         LINE#         30
  C:1139H         LINE#         31
  C:113FH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1193H         LINE#         35
  C:1193H         LINE#         36
  C:1193H         LINE#         37
  C:1195H         LINE#         38
  C:1195H         LINE#         39
  C:1198H         LINE#         40
  C:119AH         LINE#         41
  C:119FH         LINE#         42
  C:11A1H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:11A2H         LINE#         46
  C:11A2H         LINE#         47
  C:11A2H         LINE#         48
  C:11A4H         LINE#         49
  C:11A4H         LINE#         50
  C:11A7H         LINE#         51
  C:11A9H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F72H         LINE#         56
  C:0F74H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 15


  C:0F74H         LINE#         60
  C:0F80H         LINE#         61
  C:0F80H         LINE#         62
  C:0F82H         LINE#         63
  C:0F87H         LINE#         64
  C:0F8BH         LINE#         65
  C:0F8BH         LINE#         66
  C:0F8DH         LINE#         67
  C:0F8FH         LINE#         69
  C:0F8FH         LINE#         70
  C:0F91H         LINE#         71
  C:0F91H         LINE#         72
  C:0F96H         LINE#         73
  C:0F98H         LINE#         74
  C:0F9CH         LINE#         75
  C:0FA1H         LINE#         76
  C:0FA4H         LINE#         78
  C:0FA6H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:101FH         LINE#         82
  C:101FH         LINE#         83
  C:101FH         LINE#         86
  C:102BH         LINE#         87
  C:102BH         LINE#         88
  C:102BH         LINE#         89
  C:102EH         LINE#         90
  C:1032H         LINE#         91
  C:1035H         LINE#         92
  C:1038H         LINE#         93
  C:103AH         LINE#         94
  C:103FH         LINE#         95
  C:1042H         LINE#         96
  C:1044H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1172H         LINE#         100
  C:1172H         LINE#         101
  C:1172H         LINE#         104
  C:1172H         LINE#         105
  C:1175H         LINE#         106
  C:117AH         LINE#         107
  C:117CH         LINE#         108
  C:1181H         LINE#         110
  C:1183H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 16


  C:1140H         LINE#         114
  C:1140H         LINE#         115
  C:1140H         LINE#         116
  C:1142H         LINE#         117
  C:1147H         LINE#         118
  C:114CH         LINE#         119
  C:114CH         LINE#         120
  C:114FH         LINE#         121
  C:1151H         LINE#         122
  C:1153H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FA7H         LINE#         126
  C:0FA9H         LINE#         127
  C:0FA9H         LINE#         130
  C:0FACH         LINE#         131
  C:0FAEH         LINE#         132
  C:0FB1H         LINE#         133
  C:0FB3H         LINE#         134
  C:0FB6H         LINE#         135
  C:0FB9H         LINE#         136
  C:0FBEH         LINE#         137
  C:0FC1H         LINE#         138
  C:0FC6H         LINE#         139
  C:0FCBH         LINE#         140
  C:0FCEH         LINE#         141
  C:0FD0H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1045H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:10D3H         PUBLIC        _Delay_OneWire
  C:11AEH         PUBLIC        Delay4us
  C:0FD1H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0FF8H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0E90H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11AEH         LINE#         10
  C:11AEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 17


  C:11AEH         LINE#         14
  C:11AFH         LINE#         15
  C:11B0H         LINE#         16
  C:11B2H         LINE#         17
  C:11B4H         LINE#         19
  -------         ENDPROC       DELAY4US
  C:10CFH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:10CFH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:10D3H         LINE#         22
  C:10D3H         LINE#         23
  C:10D3H         LINE#         25
  C:10DDH         LINE#         26
  C:10DDH         LINE#         27
  C:10ECH         LINE#         29
  C:10ECH         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FD1H         LINE#         33
  C:0FD3H         LINE#         34
  C:0FD3H         LINE#         36
  C:0FDFH         LINE#         37
  C:0FDFH         LINE#         38
  C:0FE1H         LINE#         39
  C:0FE5H         LINE#         40
  C:0FE8H         LINE#         41
  C:0FEAH         LINE#         42
  C:0FEEH         LINE#         43
  C:0FF1H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1045H         LINE#         48
  C:1045H         LINE#         49
  C:1045H         LINE#         53
  C:1051H         LINE#         54
  C:1051H         LINE#         55
  C:1053H         LINE#         56
  C:1057H         LINE#         57
  C:1059H         LINE#         58
  C:105CH         LINE#         59
  C:105FH         LINE#         60
  C:105FH         LINE#         61
  C:1062H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 18


  C:1062H         LINE#         63
  C:1065H         LINE#         64
  C:1068H         LINE#         65
  C:106AH         LINE#         66
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0FF8H         LINE#         69
  C:0FF8H         LINE#         70
  C:0FF8H         LINE#         71
  C:0FFAH         LINE#         73
  C:0FFCH         LINE#         74
  C:1003H         LINE#         75
  C:1005H         LINE#         76
  C:100CH         LINE#         77
  C:100EH         LINE#         78
  C:1015H         LINE#         79
  C:1019H         LINE#         80
  C:101CH         LINE#         82
  C:101EH         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0E90H         LINE#         85
  C:0E90H         LINE#         86
  C:0E90H         LINE#         88
  C:0E93H         LINE#         89
  C:0E98H         LINE#         90
  C:0E9DH         LINE#         91
  C:0EA4H         LINE#         92
  C:0EA7H         LINE#         93
  C:0EACH         LINE#         94
  C:0EB1H         LINE#         95
  C:0EB6H         LINE#         96
  C:0EB9H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 19


  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:004CH         PUBLIC        ?_PRINTF?BYTE
  D:004CH         PUBLIC        ?_SPRINTF?BYTE
  C:06A4H         PUBLIC        _PRINTF
  C:069EH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/08/2024  17:12:29  PAGE 20


  C:0616H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=106.4 xdata=0 code=4533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
