BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2024  23:16:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 2


            DATA    0022H     0038H     UNIT         ?DT?MAIN
            DATA    005AH     001CH     UNIT         _DATA_GROUP_
            DATA    0076H     0006H     UNIT         ?DT?LED
            DATA    007CH     0003H     UNIT         ?DT?_SET_RTC?DS1302
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06C9H     UNIT         ?C?LIB_CODE
            CODE    06EFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5EH     0149H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0CA7H     0148H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0DEFH     00D6H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0EC5H     0098H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0F5DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FE9H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    105CH     006CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    10C8H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    1115H     004CH     UNIT         ?C_INITSEG
            CODE    1161H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    119FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    11DCH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1219H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1255H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    1290H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    12C9H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    1300H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    1334H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    1365H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    1390H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    13B7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    13DEH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1404H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    142AH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    144DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    1470H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1493H     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    14B1H     001DH     UNIT         ?CO?MAIN
            CODE    14CEH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    14EBH     001CH     UNIT         ?PR?INIT_SEG?MAIN
            CODE    1507H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1523H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    153EH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    1558H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    156FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1586H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    159CH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    15B2H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    15C6H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    15D5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    15E4H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    15F0H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    15FCH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_EEPROM_READ?IIC                  -----    -----      005AH    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 4


?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?INIT_SEG?MAIN

?PR?_EEPROM_WRITE?IIC                 -----    -----      005AH    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?UART_PROC?MAIN                    -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    005AH    001CH
  +--> ?PR?_PUTCHAR?UART



IGNORED SEGMENTS:
   ?DT?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0021H.1       PUBLIC        DAC_out_mode
  C:105CH         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        DAC_change_flag
  D:002EH         PUBLIC        Uart_Recv
  C:0EC5H         PUBLIC        Uart_Proc
  C:0CA7H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0038H         PUBLIC        Seg_Buf
  C:0B5EH         PUBLIC        Key_Proc
  D:0040H         PUBLIC        temperature_100x
  D:0042H         PUBLIC        Uart_Slow_Down
  D:0043H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:1365H         PUBLIC        main
  D:0045H         PUBLIC        Key_Slow_Down
  C:0DEFH         PUBLIC        Timer0Server
  B:0021H.3       PUBLIC        reset_count_flag
  D:0099H         PUBLIC        SBUF
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14EBH         PUBLIC        init_Seg
  D:0047H         PUBLIC        time_1s_reset
  D:0049H         PUBLIC        temperature_demo
  D:008EH         PUBLIC        AUXR
  D:004AH         PUBLIC        dis_value
  D:004BH         PUBLIC        data_show_mode
  D:004CH         PUBLIC        dis_demo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1493H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  B:0021H.4       PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 6


  D:008AH         PUBLIC        TL0
  B:0021H.5       PUBLIC        para_show_mode
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        time_1s_DAC
  D:004FH         PUBLIC        Uart_Recv_Index
  D:0050H         PUBLIC        ucLed
  C:15C6H         PUBLIC        Delay750ms
  D:0058H         PUBLIC        change_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14EBH         LINE#         30
  C:14EBH         LINE#         31
  C:14EBH         LINE#         33
  C:14F7H         LINE#         34
  C:14F7H         LINE#         35
  C:14FDH         LINE#         36
  C:1503H         LINE#         37
  C:1506H         LINE#         38
  -------         ENDPROC       INIT_SEG
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Old
  D:0025H         SYMBOL        Key_Up
  -------         ENDDO         
  C:0B5EH         LINE#         40
  C:0B5EH         LINE#         41
  C:0B5EH         LINE#         43
  C:0B65H         LINE#         45
  C:0B68H         LINE#         47
  C:0B6DH         LINE#         48
  C:0B76H         LINE#         49
  C:0B7CH         LINE#         50
  C:0B7FH         LINE#         51
  C:0B85H         LINE#         52
  C:0B87H         LINE#         53
  C:0B8DH         LINE#         54
  C:0B8DH         LINE#         55
  C:0B98H         LINE#         56
  C:0B98H         LINE#         57
  C:0B9DH         LINE#         58
  C:0BA9H         LINE#         59
  C:0BABH         LINE#         61
  C:0BABH         LINE#         62
  C:0BAEH         LINE#         63
  C:0BB1H         LINE#         64
  C:0BB1H         LINE#         65
  C:0BB9H         LINE#         66
  C:0BC7H         LINE#         67
  C:0BC7H         LINE#         68
  C:0BCCH         LINE#         69
  C:0BD1H         LINE#         70
  C:0BD1H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 7


  C:0BD8H         LINE#         72
  C:0BD8H         LINE#         73
  C:0BDEH         LINE#         74
  C:0BDEH         LINE#         75
  C:0BE0H         LINE#         76
  C:0BE0H         LINE#         77
  C:0BE6H         LINE#         78
  C:0BE6H         LINE#         79
  C:0BF1H         LINE#         80
  C:0BF8H         LINE#         82
  C:0BF8H         LINE#         83
  C:0BFBH         LINE#         85
  C:0C02H         LINE#         87
  C:0C02H         LINE#         89
  C:0C05H         LINE#         90
  C:0C10H         LINE#         91
  C:0C10H         LINE#         92
  C:0C10H         LINE#         93
  C:0C10H         LINE#         94
  C:0C16H         LINE#         95
  C:0C16H         LINE#         96
  C:0C19H         LINE#         97
  C:0C19H         LINE#         99
  C:0C22H         LINE#         100
  C:0C3BH         LINE#         101
  C:0C41H         LINE#         102
  C:0C5FH         LINE#         103
  C:0C60H         LINE#         105
  C:0C60H         LINE#         107
  C:0C69H         LINE#         108
  C:0C82H         LINE#         109
  C:0C88H         LINE#         110
  C:0CA6H         LINE#         111
  C:0CA6H         LINE#         112
  C:0CA6H         LINE#         113
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CA7H         LINE#         116
  C:0CA7H         LINE#         117
  C:0CA7H         LINE#         119
  C:0CB0H         LINE#         121
  C:0CB5H         LINE#         122
  C:0CC9H         LINE#         123
  C:0CCEH         LINE#         124
  C:0CD4H         LINE#         125
  C:0CD4H         LINE#         127
  C:0CE3H         LINE#         128
  C:0CE3H         LINE#         129
  C:0CE3H         LINE#         131
  C:0CE6H         LINE#         132
  C:0CFAH         LINE#         133
  C:0D0EH         LINE#         134
  C:0D22H         LINE#         135
  C:0D2FH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 8


  C:0D32H         LINE#         137
  C:0D33H         LINE#         138
  C:0D33H         LINE#         140
  C:0D36H         LINE#         141
  C:0D43H         LINE#         142
  C:0D45H         LINE#         143
  C:0D48H         LINE#         144
  C:0D48H         LINE#         146
  C:0D4BH         LINE#         147
  C:0D5FH         LINE#         148
  C:0D73H         LINE#         149
  C:0D87H         LINE#         150
  C:0D9BH         LINE#         151
  C:0DA8H         LINE#         152
  C:0DB4H         LINE#         153
  C:0DB4H         LINE#         154
  C:0DBBH         LINE#         155
  C:0DBBH         LINE#         156
  C:0DC1H         LINE#         157
  C:0DC4H         LINE#         159
  C:0DC4H         LINE#         160
  C:0DC4H         LINE#         161
  C:0DC4H         LINE#         163
  C:0DC4H         LINE#         165
  C:0DC7H         LINE#         166
  C:0DCEH         LINE#         167
  C:0DD1H         LINE#         168
  C:0DD1H         LINE#         170
  C:0DD9H         LINE#         171
  C:0DDBH         LINE#         172
  C:0DDDH         LINE#         174
  C:0DDDH         LINE#         176
  C:0DE5H         LINE#         177
  C:0DEEH         LINE#         178
  C:0DEEH         LINE#         179
  C:0DEEH         LINE#         180
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:105CH         LINE#         183
  C:105CH         LINE#         184
  C:105CH         LINE#         185
  C:105FH         LINE#         186
  C:105FH         LINE#         187
  C:1066H         LINE#         188
  C:106AH         LINE#         190
  C:106CH         LINE#         191
  C:106EH         LINE#         193
  C:1073H         LINE#         194
  C:10B2H         LINE#         195
  C:10C1H         LINE#         196
  C:10C7H         LINE#         197
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0EC5H         LINE#         199
  C:0EC5H         LINE#         200
  C:0EC5H         LINE#         201
  C:0ECCH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 9


  C:0ECFH         LINE#         205
  C:0ED6H         LINE#         206
  C:0ED6H         LINE#         207
  C:0EEBH         LINE#         208
  C:0F13H         LINE#         209
  C:0F33H         LINE#         211
  C:0F41H         LINE#         213
  C:0F4AH         LINE#         214
  C:0F59H         LINE#         215
  C:0F5CH         LINE#         216
  C:0F5CH         LINE#         217
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         220
  C:000EH         LINE#         221
  C:000EH         LINE#         222
  C:0011H         LINE#         223
  C:0014H         LINE#         224
  C:0017H         LINE#         225
  C:001AH         LINE#         226
  C:001CH         LINE#         227
  C:001EH         LINE#         228
  C:0020H         LINE#         229
  C:0022H         LINE#         230
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0DEFH         LINE#         233
  C:0E0CH         LINE#         235
  C:0E14H         LINE#         236
  C:0E16H         LINE#         237
  C:0E27H         LINE#         238
  C:0E2DH         LINE#         239
  C:0E35H         LINE#         240
  C:0E37H         LINE#         241
  C:0E3FH         LINE#         242
  C:0E41H         LINE#         243
  C:0E44H         LINE#         244
  C:0E44H         LINE#         245
  C:0E55H         LINE#         246
  C:0E5BH         LINE#         247
  C:0E5DH         LINE#         249
  C:0E5DH         LINE#         250
  C:0E63H         LINE#         251
  C:0E63H         LINE#         252
  C:0E66H         LINE#         253
  C:0E66H         LINE#         254
  C:0E77H         LINE#         255
  C:0E7DH         LINE#         256
  C:0E7FH         LINE#         258
  C:0E7FH         LINE#         259
  C:0E85H         LINE#         260
  C:0E85H         LINE#         261
  C:0E9CH         LINE#         262
  C:0EAAH         LINE#         263
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:1493H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 10


  C:149CH         LINE#         268
  C:149FH         LINE#         269
  C:149FH         LINE#         270
  C:14A6H         LINE#         271
  C:14A8H         LINE#         272
  C:14AAH         LINE#         273
  C:14AAH         LINE#         274
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:15C6H         LINE#         275
  C:15C6H         LINE#         276
  C:15C6H         LINE#         279
  C:15C7H         LINE#         280
  C:15C8H         LINE#         281
  C:15CAH         LINE#         282
  C:15CCH         LINE#         283
  C:15CEH         LINE#         285
  C:15CEH         LINE#         287
  C:15CEH         LINE#         288
  C:15D0H         LINE#         290
  C:15D2H         LINE#         291
  C:15D4H         LINE#         292
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:1365H         LINE#         295
  C:1365H         LINE#         296
  C:1365H         LINE#         298
  C:1368H         LINE#         299
  C:136BH         LINE#         301
  C:136EH         LINE#         302
  C:1371H         LINE#         303
  C:1374H         LINE#         304
  C:1382H         LINE#         305
  C:1382H         LINE#         306
  C:1382H         LINE#         307
  C:1385H         LINE#         308
  C:1388H         LINE#         309
  C:138BH         LINE#         310
  C:138EH         LINE#         311
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:144DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 11


  D:00F8H         PUBLIC        P7
  C:1255H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:142AH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0076H         SYMBOL        temp
  D:0077H         SYMBOL        temp_old
  -------         ENDDO         
  C:1255H         LINE#         3
  C:1255H         LINE#         4
  C:1255H         LINE#         9
  C:1259H         LINE#         10
  C:1268H         LINE#         12
  C:1276H         LINE#         14
  C:127CH         LINE#         15
  C:127CH         LINE#         16
  C:1281H         LINE#         17
  C:1289H         LINE#         18
  C:128CH         LINE#         19
  C:128FH         LINE#         20
  C:128FH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0078H         SYMBOL        temp
  D:0079H         SYMBOL        temp_old
  -------         ENDDO         
  C:142AH         LINE#         24
  C:142AH         LINE#         25
  C:142AH         LINE#         28
  C:142DH         LINE#         29
  C:1432H         LINE#         31
  C:1435H         LINE#         32
  C:143BH         LINE#         33
  C:143BH         LINE#         34
  C:143EH         LINE#         35
  C:1446H         LINE#         36
  C:1449H         LINE#         37
  C:144CH         LINE#         38
  C:144CH         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:007AH         SYMBOL        temp
  D:007BH         SYMBOL        temp_old
  -------         ENDDO         
  C:144DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 12


  C:144DH         LINE#         42
  C:144DH         LINE#         45
  C:1450H         LINE#         46
  C:1455H         LINE#         48
  C:1458H         LINE#         49
  C:145EH         LINE#         50
  C:145EH         LINE#         51
  C:1461H         LINE#         52
  C:1469H         LINE#         53
  C:146CH         LINE#         54
  C:146FH         LINE#         55
  C:146FH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12C9H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0017H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:12C9H         LINE#         8
  C:12C9H         LINE#         9
  C:12C9H         LINE#         11
  C:12CCH         LINE#         12
  C:12D4H         LINE#         13
  C:12DBH         LINE#         14
  C:12E3H         LINE#         15
  C:12E6H         LINE#         17
  C:12EDH         LINE#         18
  C:12F1H         LINE#         19
  C:12F4H         LINE#         20
  C:12FCH         LINE#         21
  C:12FFH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FE9H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FE9H         LINE#         3
  C:0FE9H         LINE#         4
  C:0FE9H         LINE#         5
  C:0FEBH         LINE#         7
  C:0FEDH         LINE#         8
  C:0FEFH         LINE#         9
  C:0FF1H         LINE#         10
  C:0FF3H         LINE#         11
  C:0FF8H         LINE#         12
  C:0FFDH         LINE#         13
  C:1002H         LINE#         14
  C:1007H         LINE#         16
  C:1009H         LINE#         17
  C:100BH         LINE#         18
  C:100DH         LINE#         19
  C:100FH         LINE#         20
  C:1014H         LINE#         21
  C:1019H         LINE#         22
  C:101EH         LINE#         23
  C:1023H         LINE#         25
  C:1025H         LINE#         26
  C:1027H         LINE#         27
  C:1029H         LINE#         28
  C:102BH         LINE#         29
  C:1030H         LINE#         30
  C:1035H         LINE#         31
  C:103AH         LINE#         32
  C:103FH         LINE#         34
  C:1041H         LINE#         35
  C:1043H         LINE#         36
  C:1045H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 14


  C:1047H         LINE#         38
  C:104CH         LINE#         39
  C:1051H         LINE#         40
  C:1056H         LINE#         41
  C:105BH         LINE#         42
  C:105BH         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14CEH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:14CEH         LINE#         3
  C:14CEH         LINE#         4
  C:14CEH         LINE#         5
  C:14D1H         LINE#         6
  C:14D9H         LINE#         7
  C:14DCH         LINE#         9
  C:14DFH         LINE#         10
  C:14E7H         LINE#         11
  C:14EAH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 15


  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1558H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1558H         LINE#         4
  C:1558H         LINE#         5
  C:1558H         LINE#         6
  C:155BH         LINE#         7
  C:155EH         LINE#         8
  C:1561H         LINE#         9
  C:1564H         LINE#         10
  C:1567H         LINE#         11
  C:156AH         LINE#         12
  C:156CH         LINE#         13
  C:156EH         LINE#         14
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1334H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1161H         PUBLIC        _Set_Rtc
  C:119FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:15B2H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:1507H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1507H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 16


  C:1507H         LINE#         11
  C:1507H         LINE#         13
  C:1513H         LINE#         14
  C:1513H         LINE#         15
  C:1515H         LINE#         16
  C:1519H         LINE#         17
  C:151DH         LINE#         18
  C:151FH         LINE#         19
  C:1522H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:15B2H         LINE#         23
  C:15B2H         LINE#         24
  C:15B2H         LINE#         25
  C:15B4H         LINE#         26
  C:15B5H         LINE#         27
  C:15B7H         LINE#         28
  C:15B8H         LINE#         29
  C:15BAH         LINE#         30
  C:15BBH         LINE#         31
  C:15BEH         LINE#         32
  C:15C3H         LINE#         33
  C:15C5H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:119FH         LINE#         37
  C:119FH         LINE#         38
  C:119FH         LINE#         39
  C:11A1H         LINE#         40
  C:11A3H         LINE#         41
  C:11A4H         LINE#         42
  C:11A6H         LINE#         43
  C:11A7H         LINE#         44
  C:11A9H         LINE#         45
  C:11AAH         LINE#         46
  C:11ADH         LINE#         47
  C:11B9H         LINE#         48
  C:11B9H         LINE#         49
  C:11BBH         LINE#         50
  C:11BFH         LINE#         51
  C:11C2H         LINE#         52
  C:11C5H         LINE#         53
  C:11C7H         LINE#         54
  C:11CAH         LINE#         55
  C:11CCH         LINE#         56
  C:11CDH         LINE#         57
  C:11CFH         LINE#         58
  C:11D0H         LINE#         59
  C:11D2H         LINE#         60
  C:11D3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 17


  C:11D5H         LINE#         62
  C:11D6H         LINE#         63
  C:11D8H         LINE#         64
  C:11D9H         LINE#         65
  C:11DBH         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:007CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1161H         LINE#         68
  C:1167H         LINE#         69
  C:1167H         LINE#         71
  C:116EH         LINE#         72
  C:117AH         LINE#         73
  C:117AH         LINE#         74
  C:1195H         LINE#         75
  C:1198H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0000H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1334H         LINE#         79
  C:133AH         LINE#         80
  C:133AH         LINE#         82
  C:1346H         LINE#         83
  C:1346H         LINE#         84
  C:1361H         LINE#         85
  C:1364H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1404H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1586H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:15E8H         PUBLIC        _IIC_Delay
  C:10C8H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11DCH         PUBLIC        _EEPROM_Write
  C:15D5H         PUBLIC        IIC_Start
  C:156FH         PUBLIC        IIC_SendAck
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 18


  B:00A0H.1       PUBLIC        SDA
  C:1220H         PUBLIC        _IIC_SendByte
  C:152DH         PUBLIC        IIC_WaitAck
  C:15F0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:13DEH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:15E4H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:15E4H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:15E8H         LINE#         23
  C:15E8H         LINE#         24
  C:15E8H         LINE#         25
  C:15E8H         LINE#         26
  C:15E9H         LINE#         27
  C:15E9H         LINE#         28
  C:15EFH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:15D5H         LINE#         32
  C:15D5H         LINE#         33
  C:15D5H         LINE#         34
  C:15D7H         LINE#         35
  C:15D7H         LINE#         36
  C:15DAH         LINE#         37
  C:15DCH         LINE#         38
  C:15E1H         LINE#         39
  C:15E3H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:15F0H         LINE#         43
  C:15F0H         LINE#         44
  C:15F0H         LINE#         45
  C:15F2H         LINE#         46
  C:15F2H         LINE#         47
  C:15F5H         LINE#         48
  C:15F7H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:156FH         LINE#         53
  C:156FH         LINE#         54
  C:156FH         LINE#         55
  C:1571H         LINE#         56
  C:1575H         LINE#         57
  C:157AH         LINE#         58
  C:157AH         LINE#         59
  C:157DH         LINE#         60
  C:157FH         LINE#         61
  C:1581H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 19


  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:152DH         LINE#         66
  C:152DH         LINE#         67
  C:152DH         LINE#         70
  C:152DH         LINE#         71
  C:1530H         LINE#         72
  C:1534H         LINE#         73
  C:1536H         LINE#         74
  C:153BH         LINE#         75
  C:153DH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1220H         LINE#         79
  C:1222H         LINE#         80
  C:1222H         LINE#         83
  C:122EH         LINE#         84
  C:122EH         LINE#         85
  C:1230H         LINE#         86
  C:1235H         LINE#         87
  C:123DH         LINE#         88
  C:123FH         LINE#         89
  C:1244H         LINE#         90
  C:1246H         LINE#         91
  C:124AH         LINE#         92
  C:124FH         LINE#         93
  C:1252H         LINE#         94
  C:1254H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:13DEH         LINE#         98
  C:13DEH         LINE#         99
  C:13DEH         LINE#         101
  C:13EAH         LINE#         102
  C:13EAH         LINE#         103
  C:13EAH         LINE#         104
  C:13EDH         LINE#         105
  C:13F1H         LINE#         106
  C:13F7H         LINE#         107
  C:13F9H         LINE#         108
  C:13FEH         LINE#         109
  C:1401H         LINE#         110
  C:1403H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 20


  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1404H         LINE#         117
  C:1404H         LINE#         118
  C:1404H         LINE#         120
  C:1404H         LINE#         121
  C:1404H         LINE#         122
  C:1407H         LINE#         123
  C:140CH         LINE#         124
  C:140FH         LINE#         125
  C:1412H         LINE#         126
  C:1417H         LINE#         127
  C:141AH         LINE#         128
  C:141FH         LINE#         129
  C:1424H         LINE#         130
  C:1427H         LINE#         131
  C:1429H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1586H         LINE#         134
  C:1586H         LINE#         135
  C:1586H         LINE#         136
  C:1586H         LINE#         137
  C:1586H         LINE#         138
  C:1589H         LINE#         139
  C:158EH         LINE#         140
  C:1591H         LINE#         141
  C:1596H         LINE#         142
  C:1599H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:005AH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005EH         SYMBOL        num
  C:11DCH         LINE#         152
  C:11E2H         LINE#         153
  C:11E2H         LINE#         154
  C:11E2H         LINE#         155
  C:11E5H         LINE#         156
  C:11E8H         LINE#         158
  C:11EDH         LINE#         159
  C:11F0H         LINE#         161
  C:11F7H         LINE#         162
  C:11F7H         LINE#         163
  C:120CH         LINE#         164
  C:120FH         LINE#         165
  C:1214H         LINE#         166
  C:1216H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005AH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005EH         SYMBOL        num
  C:10C8H         LINE#         175
  C:10CEH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 21


  C:10CEH         LINE#         177
  C:10CEH         LINE#         178
  C:10D1H         LINE#         179
  C:10D4H         LINE#         181
  C:10D9H         LINE#         182
  C:10DCH         LINE#         184
  C:10DFH         LINE#         185
  C:10E4H         LINE#         186
  C:10E7H         LINE#         188
  C:10EEH         LINE#         189
  C:10EEH         LINE#         190
  C:1103H         LINE#         191
  C:110BH         LINE#         192
  C:1110H         LINE#         193
  C:1112H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1470H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:15A0H         PUBLIC        _Delay_OneWire
  C:1390H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:13B7H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1300H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:159CH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:159CH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:15A0H         LINE#         7
  C:15A0H         LINE#         8
  C:15A0H         LINE#         9
  C:15A7H         LINE#         10
  C:15B1H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1390H         LINE#         15
  C:1392H         LINE#         16
  C:1392H         LINE#         18
  C:139EH         LINE#         19
  C:139EH         LINE#         20
  C:13A0H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 22


  C:13A4H         LINE#         22
  C:13A7H         LINE#         23
  C:13A9H         LINE#         24
  C:13ADH         LINE#         25
  C:13B0H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1470H         LINE#         30
  C:1470H         LINE#         31
  C:1470H         LINE#         35
  C:147CH         LINE#         36
  C:147CH         LINE#         37
  C:147EH         LINE#         38
  C:1482H         LINE#         39
  C:1484H         LINE#         40
  C:1487H         LINE#         41
  C:1487H         LINE#         42
  C:148AH         LINE#         43
  C:148AH         LINE#         44
  C:148DH         LINE#         45
  C:1490H         LINE#         46
  C:1492H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:13B7H         LINE#         50
  C:13B7H         LINE#         51
  C:13B7H         LINE#         52
  C:13B9H         LINE#         54
  C:13BBH         LINE#         55
  C:13C2H         LINE#         56
  C:13C4H         LINE#         57
  C:13CBH         LINE#         58
  C:13CDH         LINE#         59
  C:13D4H         LINE#         60
  C:13D8H         LINE#         61
  C:13DBH         LINE#         63
  C:13DDH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1300H         LINE#         65
  C:1300H         LINE#         66
  C:1300H         LINE#         68
  C:1303H         LINE#         69
  C:1308H         LINE#         70
  C:130DH         LINE#         71
  C:1310H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 23


  C:1315H         LINE#         73
  C:131AH         LINE#         74
  C:131FH         LINE#         75
  C:1322H         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1290H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:153EH         PUBLIC        Ut_Wave_Init
  C:15FCH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15FCH         LINE#         7
  C:15FCH         LINE#         8
  C:15FCH         LINE#         11
  C:15FDH         LINE#         12
  C:15FEH         LINE#         13
  C:1600H         LINE#         14
  C:1602H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:153EH         LINE#         18
  C:153EH         LINE#         19
  C:153EH         LINE#         21
  C:154AH         LINE#         22
  C:154AH         LINE#         23
  C:154CH         LINE#         24
  C:154FH         LINE#         25
  C:1551H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 24


  C:1554H         LINE#         27
  C:1557H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1290H         LINE#         30
  C:1290H         LINE#         31
  C:1290H         LINE#         33
  C:1293H         LINE#         34
  C:1298H         LINE#         35
  C:129BH         LINE#         36
  C:129DH         LINE#         37
  C:12A3H         LINE#         39
  C:12A5H         LINE#         40
  C:12A8H         LINE#         41
  C:12A8H         LINE#         42
  C:12B0H         LINE#         43
  C:12C4H         LINE#         44
  C:12C4H         LINE#         46
  C:12C4H         LINE#         47
  C:12C6H         LINE#         48
  C:12C8H         LINE#         49
  C:12C8H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005AH         PUBLIC        ?_PRINTF?BYTE
  D:005AH         PUBLIC        ?_SPRINTF?BYTE
  C:0751H         PUBLIC        _PRINTF
  C:074BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 25



  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0618H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:067FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:068DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:069DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:06C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  23:16:26  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_READ_RTC?DS1302
    LENGTH:  0003H

Program Size: data=129.6 xdata=0 code=5635
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  1 ERROR(S)
