BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/30/2024  15:23:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_UART_SENT_STRING?UART
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?MAIN
            DATA    0057H     0006H     UNIT         ?DT?LED
            DATA    005DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0062H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0067H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    006AH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   006DH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FFH     UNIT         ?C?LIB_CODE
            CODE    0325H     0092H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0443H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04B6H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0503H     0049H     UNIT         ?C_INITSEG
            CODE    054CH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    058AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05C7H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0604H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0640H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    067BH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    06B3H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06EAH     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    071CH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    074DH     002BH     UNIT         ?PR?_UART_SENT_STRING?UART
            CODE    0778H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    079FH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07C6H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07ECH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0812H     0025H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0837H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    085AH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    087DH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    089CH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    08BAH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    08D7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08F4H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0910H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    092BH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0945H     0018H     UNIT         ?PR?READ_TEMPERTURE?ONEWIRE
            CODE    095DH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0974H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    098BH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09A1H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B7H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    09CBH     0011H     UNIT         ?PR?UART_PROC?MAIN
            CODE    09DCH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    09EBH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09FAH     000DH     UNIT         ?PR?START_CONVERT?ONEWIRE
            CODE    0A07H     000CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0A13H     000CH     UNIT         ?CO?MAIN
            CODE    0A1FH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A2BH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0A37H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0A3FH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0A46H     0002H     UNIT         ?CO?UART
            CODE    0A48H     0001H     UNIT         ?PR?LED_PROC?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?UART_PROC?MAIN                    -----    -----
  +--> ?CO?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   _UART_SEND_STRING



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        Uart_Send
  C:0A48H         PUBLIC        Led_Proc
  D:002FH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0037H         PUBLIC        Uart_Recv
  C:09CBH         PUBLIC        Uart_Proc
  C:0A07H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0041H         PUBLIC        Seg_Buf
  C:087DH         PUBLIC        Key_Proc
  D:0049H         PUBLIC        Uart_Slow_Down
  D:004AH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:08BAH         PUBLIC        main
  D:004CH         PUBLIC        Key_Slow_Down
  C:0325H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:004DH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:089CH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004EH         PUBLIC        Uart_Recv_Index
  D:004FH         PUBLIC        ucLed
  C:09DCH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:087DH         LINE#         15
  C:087DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 5


  C:087DH         LINE#         18
  C:0881H         LINE#         20
  C:0884H         LINE#         22
  C:0889H         LINE#         23
  C:0892H         LINE#         24
  C:0898H         LINE#         25
  C:089BH         LINE#         26
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0A07H         LINE#         29
  C:0A07H         LINE#         30
  C:0A07H         LINE#         31
  C:0A0DH         LINE#         33
  C:0A12H         LINE#         34
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0A48H         LINE#         37
  C:0A48H         LINE#         38
  C:0A48H         LINE#         39
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:09CBH         LINE#         42
  C:09CBH         LINE#         43
  C:09CBH         LINE#         44
  C:09CFH         LINE#         46
  C:09D2H         LINE#         47
  C:09DBH         LINE#         48
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:0011H         LINE#         54
  C:0014H         LINE#         55
  C:0017H         LINE#         56
  C:001AH         LINE#         57
  C:001CH         LINE#         58
  C:001EH         LINE#         59
  C:0020H         LINE#         60
  C:0022H         LINE#         61
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0325H         LINE#         64
  C:0342H         LINE#         66
  C:034AH         LINE#         67
  C:034CH         LINE#         68
  C:035DH         LINE#         69
  C:0363H         LINE#         70
  C:036BH         LINE#         71
  C:036DH         LINE#         72
  C:0375H         LINE#         73
  C:0377H         LINE#         74
  C:038EH         LINE#         75
  C:039CH         LINE#         76
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:089CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 6


  C:08A5H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08AFH         LINE#         84
  C:08B1H         LINE#         85
  C:08B3H         LINE#         86
  C:08B3H         LINE#         87
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09DCH         LINE#         88
  C:09DCH         LINE#         89
  C:09DCH         LINE#         92
  C:09DDH         LINE#         93
  C:09DEH         LINE#         94
  C:09E0H         LINE#         95
  C:09E2H         LINE#         96
  C:09E4H         LINE#         98
  C:09E4H         LINE#         100
  C:09E4H         LINE#         101
  C:09E6H         LINE#         103
  C:09E8H         LINE#         104
  C:09EAH         LINE#         105
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:08BAH         LINE#         108
  C:08BAH         LINE#         109
  C:08BAH         LINE#         111
  C:08BDH         LINE#         112
  C:08C0H         LINE#         114
  C:08C3H         LINE#         115
  C:08C6H         LINE#         116
  C:08C9H         LINE#         118
  C:08C9H         LINE#         119
  C:08C9H         LINE#         120
  C:08CCH         LINE#         121
  C:08CFH         LINE#         122
  C:08D2H         LINE#         123
  C:08D5H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085AH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 7


  C:0640H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0837H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0057H         SYMBOL        temp
  D:0058H         SYMBOL        temp_old
  -------         ENDDO         
  C:0640H         LINE#         3
  C:0640H         LINE#         4
  C:0640H         LINE#         9
  C:0644H         LINE#         10
  C:0653H         LINE#         12
  C:0661H         LINE#         14
  C:0667H         LINE#         15
  C:0667H         LINE#         16
  C:066CH         LINE#         17
  C:0674H         LINE#         18
  C:0677H         LINE#         19
  C:067AH         LINE#         20
  C:067AH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        temp_old
  -------         ENDDO         
  C:0837H         LINE#         24
  C:0837H         LINE#         25
  C:0837H         LINE#         28
  C:083AH         LINE#         29
  C:083FH         LINE#         31
  C:0842H         LINE#         32
  C:0848H         LINE#         33
  C:0848H         LINE#         34
  C:084BH         LINE#         35
  C:0853H         LINE#         36
  C:0856H         LINE#         37
  C:0859H         LINE#         38
  C:0859H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:085AH         LINE#         41
  C:085AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 8


  C:085AH         LINE#         45
  C:085DH         LINE#         46
  C:0862H         LINE#         48
  C:0865H         LINE#         49
  C:086BH         LINE#         50
  C:086BH         LINE#         51
  C:086EH         LINE#         52
  C:0876H         LINE#         53
  C:0879H         LINE#         54
  C:087CH         LINE#         55
  C:087CH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06B3H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06B3H         LINE#         7
  C:06B3H         LINE#         8
  C:06B3H         LINE#         10
  C:06B6H         LINE#         11
  C:06BEH         LINE#         12
  C:06C5H         LINE#         13
  C:06CDH         LINE#         14
  C:06D0H         LINE#         16
  C:06D7H         LINE#         17
  C:06DBH         LINE#         18
  C:06DEH         LINE#         19
  C:06E6H         LINE#         20
  C:06E9H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0443H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0443H         LINE#         3
  C:0443H         LINE#         4
  C:0443H         LINE#         5
  C:0445H         LINE#         7
  C:0447H         LINE#         8
  C:0449H         LINE#         9
  C:044BH         LINE#         10
  C:044DH         LINE#         11
  C:0452H         LINE#         12
  C:0457H         LINE#         13
  C:045CH         LINE#         14
  C:0461H         LINE#         16
  C:0463H         LINE#         17
  C:0465H         LINE#         18
  C:0467H         LINE#         19
  C:0469H         LINE#         20
  C:046EH         LINE#         21
  C:0473H         LINE#         22
  C:0478H         LINE#         23
  C:047DH         LINE#         25
  C:047FH         LINE#         26
  C:0481H         LINE#         27
  C:0483H         LINE#         28
  C:0485H         LINE#         29
  C:048AH         LINE#         30
  C:048FH         LINE#         31
  C:0494H         LINE#         32
  C:0499H         LINE#         34
  C:049BH         LINE#         35
  C:049DH         LINE#         36
  C:049FH         LINE#         37
  C:04A1H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 10


  C:04A6H         LINE#         39
  C:04ABH         LINE#         40
  C:04B0H         LINE#         41
  C:04B5H         LINE#         42
  C:04B5H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:08D7H         LINE#         3
  C:08D7H         LINE#         4
  C:08D7H         LINE#         5
  C:08DAH         LINE#         6
  C:08E2H         LINE#         7
  C:08E5H         LINE#         9
  C:08E8H         LINE#         10
  C:08F0H         LINE#         11
  C:08F3H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0A37H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 11


  C:095DH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:074DH         PUBLIC        _Uart_Sent_String
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:095DH         LINE#         4
  C:095DH         LINE#         5
  C:095DH         LINE#         6
  C:0960H         LINE#         7
  C:0963H         LINE#         8
  C:0966H         LINE#         9
  C:0969H         LINE#         10
  C:096CH         LINE#         11
  C:096FH         LINE#         12
  C:0971H         LINE#         13
  C:0973H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0A37H         LINE#         24
  C:0A37H         LINE#         25
  C:0A37H         LINE#         26
  C:0A39H         LINE#         27
  C:0A3CH         LINE#         29
  C:0A3EH         LINE#         30
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _UART_SENT_STRING
  D:001CH         SYMBOL        dat
  C:074DH         LINE#         32
  C:0753H         LINE#         33
  C:0753H         LINE#         34
  C:0764H         LINE#         35
  C:0777H         LINE#         36
  -------         ENDPROC       _UART_SENT_STRING
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:071CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 12


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054CH         PUBLIC        _Set_Rtc
  C:058AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:09B7H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08F4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         10
  C:08F4H         LINE#         11
  C:08F4H         LINE#         13
  C:0900H         LINE#         14
  C:0900H         LINE#         15
  C:0902H         LINE#         16
  C:0906H         LINE#         17
  C:090AH         LINE#         18
  C:090CH         LINE#         19
  C:090FH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:09B7H         LINE#         23
  C:09B7H         LINE#         24
  C:09B7H         LINE#         25
  C:09B9H         LINE#         26
  C:09BAH         LINE#         27
  C:09BCH         LINE#         28
  C:09BDH         LINE#         29
  C:09BFH         LINE#         30
  C:09C0H         LINE#         31
  C:09C3H         LINE#         32
  C:09C8H         LINE#         33
  C:09CAH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:058AH         LINE#         37
  C:058AH         LINE#         38
  C:058AH         LINE#         39
  C:058CH         LINE#         40
  C:058EH         LINE#         41
  C:058FH         LINE#         42
  C:0591H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 13


  C:0592H         LINE#         44
  C:0594H         LINE#         45
  C:0595H         LINE#         46
  C:0598H         LINE#         47
  C:05A4H         LINE#         48
  C:05A4H         LINE#         49
  C:05A6H         LINE#         50
  C:05AAH         LINE#         51
  C:05ADH         LINE#         52
  C:05B0H         LINE#         53
  C:05B2H         LINE#         54
  C:05B5H         LINE#         55
  C:05B7H         LINE#         56
  C:05B8H         LINE#         57
  C:05BAH         LINE#         58
  C:05BBH         LINE#         59
  C:05BDH         LINE#         60
  C:05BEH         LINE#         61
  C:05C0H         LINE#         62
  C:05C1H         LINE#         63
  C:05C3H         LINE#         64
  C:05C4H         LINE#         65
  C:05C6H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0067H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054CH         LINE#         68
  C:0552H         LINE#         69
  C:0552H         LINE#         71
  C:0559H         LINE#         72
  C:0565H         LINE#         73
  C:0565H         LINE#         74
  C:0580H         LINE#         75
  C:0583H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:006AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:071CH         LINE#         79
  C:0722H         LINE#         80
  C:0722H         LINE#         82
  C:072EH         LINE#         83
  C:072EH         LINE#         84
  C:0749H         LINE#         85
  C:074CH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07ECH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:098BH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A23H         PUBLIC        _IIC_Delay
  C:04B6H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C7H         PUBLIC        _EEPROM_Write
  C:09EBH         PUBLIC        IIC_Start
  C:0974H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:060BH         PUBLIC        _IIC_SendByte
  C:091AH         PUBLIC        IIC_WaitAck
  C:0A2BH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07C6H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A1FH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0A1FH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A23H         LINE#         23
  C:0A23H         LINE#         24
  C:0A23H         LINE#         25
  C:0A23H         LINE#         26
  C:0A24H         LINE#         27
  C:0A24H         LINE#         28
  C:0A2AH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09EBH         LINE#         32
  C:09EBH         LINE#         33
  C:09EBH         LINE#         34
  C:09EDH         LINE#         35
  C:09EDH         LINE#         36
  C:09F0H         LINE#         37
  C:09F2H         LINE#         38
  C:09F7H         LINE#         39
  C:09F9H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A2BH         LINE#         43
  C:0A2BH         LINE#         44
  C:0A2BH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A2DH         LINE#         47
  C:0A30H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 15


  C:0A32H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0974H         LINE#         53
  C:0974H         LINE#         54
  C:0974H         LINE#         55
  C:0976H         LINE#         56
  C:097AH         LINE#         57
  C:097FH         LINE#         58
  C:097FH         LINE#         59
  C:0982H         LINE#         60
  C:0984H         LINE#         61
  C:0986H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:091AH         LINE#         66
  C:091AH         LINE#         67
  C:091AH         LINE#         70
  C:091AH         LINE#         71
  C:091DH         LINE#         72
  C:0921H         LINE#         73
  C:0923H         LINE#         74
  C:0928H         LINE#         75
  C:092AH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:060BH         LINE#         79
  C:060DH         LINE#         80
  C:060DH         LINE#         83
  C:0619H         LINE#         84
  C:0619H         LINE#         85
  C:061BH         LINE#         86
  C:0620H         LINE#         87
  C:0628H         LINE#         88
  C:062AH         LINE#         89
  C:062FH         LINE#         90
  C:0631H         LINE#         91
  C:0635H         LINE#         92
  C:063AH         LINE#         93
  C:063DH         LINE#         94
  C:063FH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 16


  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07C6H         LINE#         98
  C:07C6H         LINE#         99
  C:07C6H         LINE#         101
  C:07D2H         LINE#         102
  C:07D2H         LINE#         103
  C:07D2H         LINE#         104
  C:07D5H         LINE#         105
  C:07D9H         LINE#         106
  C:07DFH         LINE#         107
  C:07E1H         LINE#         108
  C:07E6H         LINE#         109
  C:07E9H         LINE#         110
  C:07EBH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07ECH         LINE#         117
  C:07ECH         LINE#         118
  C:07ECH         LINE#         120
  C:07ECH         LINE#         121
  C:07ECH         LINE#         122
  C:07EFH         LINE#         123
  C:07F4H         LINE#         124
  C:07F7H         LINE#         125
  C:07FAH         LINE#         126
  C:07FFH         LINE#         127
  C:0802H         LINE#         128
  C:0807H         LINE#         129
  C:080CH         LINE#         130
  C:080FH         LINE#         131
  C:0811H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:098BH         LINE#         134
  C:098BH         LINE#         135
  C:098BH         LINE#         136
  C:098BH         LINE#         137
  C:098BH         LINE#         138
  C:098EH         LINE#         139
  C:0993H         LINE#         140
  C:0996H         LINE#         141
  C:099BH         LINE#         142
  C:099EH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:005DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0061H         SYMBOL        num
  C:05C7H         LINE#         152
  C:05CDH         LINE#         153
  C:05CDH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 17


  C:05CDH         LINE#         155
  C:05D0H         LINE#         156
  C:05D3H         LINE#         158
  C:05D8H         LINE#         159
  C:05DBH         LINE#         161
  C:05E2H         LINE#         162
  C:05E2H         LINE#         163
  C:05F7H         LINE#         164
  C:05FAH         LINE#         165
  C:05FFH         LINE#         166
  C:0601H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0062H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0066H         SYMBOL        num
  C:04B6H         LINE#         175
  C:04BCH         LINE#         176
  C:04BCH         LINE#         177
  C:04BCH         LINE#         178
  C:04BFH         LINE#         179
  C:04C2H         LINE#         181
  C:04C7H         LINE#         182
  C:04CAH         LINE#         184
  C:04CDH         LINE#         185
  C:04D2H         LINE#         186
  C:04D5H         LINE#         188
  C:04DCH         LINE#         189
  C:04DCH         LINE#         190
  C:04F1H         LINE#         191
  C:04F9H         LINE#         192
  C:04FEH         LINE#         193
  C:0500H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06F9H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:09A5H         PUBLIC        _Delay_OneWire
  C:0778H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:079FH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0945H         PUBLIC        read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0812H         PUBLIC        rd_temperature
  C:09FAH         PUBLIC        start_Convert
  D:00D0H         PUBLIC        PSW
  C:09A1H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 18


  C:09A1H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:09A5H         LINE#         7
  C:09A5H         LINE#         8
  C:09A5H         LINE#         9
  C:09ACH         LINE#         10
  C:09B6H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0778H         LINE#         15
  C:077AH         LINE#         16
  C:077AH         LINE#         18
  C:0786H         LINE#         19
  C:0786H         LINE#         20
  C:0788H         LINE#         21
  C:078CH         LINE#         22
  C:078FH         LINE#         23
  C:0791H         LINE#         24
  C:0795H         LINE#         25
  C:0798H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:06F9H         LINE#         30
  C:06F9H         LINE#         31
  C:06F9H         LINE#         35
  C:0705H         LINE#         36
  C:0705H         LINE#         37
  C:0707H         LINE#         38
  C:070BH         LINE#         39
  C:070DH         LINE#         40
  C:0710H         LINE#         41
  C:0710H         LINE#         42
  C:0713H         LINE#         43
  C:0713H         LINE#         44
  C:0716H         LINE#         45
  C:0719H         LINE#         46
  C:071BH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:079FH         LINE#         50
  C:079FH         LINE#         51
  C:079FH         LINE#         52
  C:07A1H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 19


  C:07A3H         LINE#         55
  C:07AAH         LINE#         56
  C:07ACH         LINE#         57
  C:07B3H         LINE#         58
  C:07B5H         LINE#         59
  C:07BCH         LINE#         60
  C:07C0H         LINE#         61
  C:07C3H         LINE#         63
  C:07C5H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          START_CONVERT
  C:09FAH         LINE#         66
  C:09FAH         LINE#         67
  C:09FAH         LINE#         68
  C:09FDH         LINE#         69
  C:0A02H         LINE#         70
  -------         ENDPROC       START_CONVERT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0945H         LINE#         72
  C:0945H         LINE#         73
  C:0945H         LINE#         75
  C:0948H         LINE#         76
  C:0948H         LINE#         77
  C:0948H         LINE#         78
  C:0948H         LINE#         79
  C:094BH         LINE#         80
  -------         ENDPROC       READ_TEMPERTURE
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0812H         LINE#         82
  C:0812H         LINE#         83
  C:0812H         LINE#         85
  C:0815H         LINE#         86
  C:081AH         LINE#         87
  C:081FH         LINE#         88
  C:0822H         LINE#         89
  C:0822H         LINE#         90
  C:0822H         LINE#         91
  C:0822H         LINE#         92
  C:0825H         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:067BH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:092BH         PUBLIC        Ut_Wave_Init
  C:0A3FH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A3FH         LINE#         7
  C:0A3FH         LINE#         8
  C:0A3FH         LINE#         11
  C:0A40H         LINE#         12
  C:0A41H         LINE#         13
  C:0A43H         LINE#         14
  C:0A45H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:092BH         LINE#         17
  C:092BH         LINE#         18
  C:092BH         LINE#         20
  C:0937H         LINE#         21
  C:0937H         LINE#         22
  C:0939H         LINE#         23
  C:093CH         LINE#         24
  C:093EH         LINE#         25
  C:0941H         LINE#         26
  C:0944H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:067BH         LINE#         29
  C:067BH         LINE#         30
  C:067BH         LINE#         32
  C:067EH         LINE#         33
  C:0682H         LINE#         34
  C:0685H         LINE#         35
  C:0687H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 21


  C:068DH         LINE#         37
  C:068FH         LINE#         38
  C:0692H         LINE#         39
  C:0692H         LINE#         40
  C:069AH         LINE#         41
  C:06AEH         LINE#         42
  C:06AEH         LINE#         44
  C:06AEH         LINE#         45
  C:06B0H         LINE#         46
  C:06B2H         LINE#         47
  C:06B2H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0305H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/30/2024  15:23:40  PAGE 22


    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENT_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERT?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERTURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_SEND_STRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _UART_SEND_STRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 09D9H

Program Size: data=108.3 xdata=0 code=2633
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
