BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/24/2024  21:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Ultrasonic.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0008H     UNIT         ?DT?LED
            DATA    0061H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0066H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    006BH     0003H     UNIT         _DATA_GROUP_
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0279H     UNIT         ?C?LIB_CODE
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0084H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03AFH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0429H     0054H     UNIT         ?C_INITSEG
            CODE    047DH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    04BFH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    04FDH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    053AH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0574H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    05ADH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05E3H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0618H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    064CH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    067EH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    06AFH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06D6H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06FDH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0723H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0748H     0024H     UNIT         ?PR?UART_PROC?MAIN
            CODE    076CH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0790H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    07B3H     0023H     UNIT         ?PR?BEEP?LED
            CODE    07D6H     0023H     UNIT         ?PR?RELAY?LED
            CODE    07F9H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    081CH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    083FH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    085EH     001EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    087CH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    089AH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08B7H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08D3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    08EDH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0907H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    091FH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0936H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    094BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    095FH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    096EH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    097DH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0989H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0991H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    0998H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 3


?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      006BH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 4


  C:032BH         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0998H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0748H         PUBLIC        Uart_Proc
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0030H         PUBLIC        Uart_Buf
  D:0044H         PUBLIC        Seg_Buf
  C:083FH         PUBLIC        Key_Proc
  D:004CH         PUBLIC        Uart_Slow_Down
  D:004DH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:004EH         PUBLIC        Uart_Rx_Index
  C:0790H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:004FH         PUBLIC        Key_Slow_Down
  D:0099H         PUBLIC        SBUF
  D:0050H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:085EH         PUBLIC        Uart_ISR
  D:0051H         PUBLIC        ucLed
  C:095FH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:083FH         LINE#         22
  C:083FH         LINE#         23
  C:083FH         LINE#         25
  C:0843H         LINE#         27
  C:0846H         LINE#         29
  C:084BH         LINE#         30
  C:0854H         LINE#         31
  C:085AH         LINE#         32
  C:085DH         LINE#         33
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 5


  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0007H         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0998H         LINE#         43
  C:0998H         LINE#         44
  C:0998H         LINE#         45
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0748H         LINE#         48
  C:0748H         LINE#         49
  C:0748H         LINE#         50
  C:074CH         LINE#         52
  C:074FH         LINE#         53
  C:0759H         LINE#         54
  C:0759H         LINE#         57
  C:0768H         LINE#         58
  C:076BH         LINE#         59
  C:076BH         LINE#         60
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         63
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:0011H         LINE#         66
  C:0014H         LINE#         67
  C:0017H         LINE#         68
  C:001AH         LINE#         69
  C:001CH         LINE#         70
  C:001EH         LINE#         71
  C:0020H         LINE#         72
  C:0022H         LINE#         73
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:032BH         LINE#         76
  C:0348H         LINE#         78
  C:0350H         LINE#         79
  C:0352H         LINE#         80
  C:035EH         LINE#         81
  C:0361H         LINE#         82
  C:0369H         LINE#         83
  C:036BH         LINE#         84
  C:0373H         LINE#         85
  C:0375H         LINE#         86
  C:0388H         LINE#         87
  C:0394H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:085EH         LINE#         91
  C:0867H         LINE#         93
  C:086AH         LINE#         94
  C:086AH         LINE#         95
  C:0871H         LINE#         96
  C:0873H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 6


  C:0875H         LINE#         98
  C:0875H         LINE#         99
  -------         ENDPROC       UART_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:095FH         LINE#         100
  C:095FH         LINE#         101
  C:095FH         LINE#         104
  C:0960H         LINE#         105
  C:0961H         LINE#         106
  C:0963H         LINE#         107
  C:0965H         LINE#         108
  C:0967H         LINE#         110
  C:0967H         LINE#         112
  C:0967H         LINE#         113
  C:0969H         LINE#         115
  C:096BH         LINE#         116
  C:096DH         LINE#         117
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0790H         LINE#         118
  C:0790H         LINE#         119
  C:0790H         LINE#         121
  C:0793H         LINE#         122
  C:0796H         LINE#         123
  C:079FH         LINE#         124
  C:07A2H         LINE#         125
  C:07A5H         LINE#         126
  C:07A5H         LINE#         127
  C:07A5H         LINE#         128
  C:07A8H         LINE#         129
  C:07ABH         LINE#         130
  C:07AEH         LINE#         131
  C:07B1H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07D6H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:053AH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:07F9H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:07B3H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        temp_old
  -------         ENDDO         
  C:053AH         LINE#         5
  C:053AH         LINE#         6
  C:053AH         LINE#         10
  C:053DH         LINE#         11
  C:054CH         LINE#         13
  C:055AH         LINE#         14
  C:0560H         LINE#         15
  C:0560H         LINE#         16
  C:0565H         LINE#         17
  C:056DH         LINE#         18
  C:0570H         LINE#         19
  C:0573H         LINE#         20
  C:0573H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:07B3H         LINE#         24
  C:07B3H         LINE#         25
  C:07B3H         LINE#         28
  C:07B6H         LINE#         29
  C:07BBH         LINE#         31
  C:07BEH         LINE#         32
  C:07C4H         LINE#         33
  C:07C4H         LINE#         34
  C:07C7H         LINE#         35
  C:07CFH         LINE#         36
  C:07D2H         LINE#         37
  C:07D5H         LINE#         38
  C:07D5H         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:005DH         SYMBOL        temp
  D:005EH         SYMBOL        temp_old
  -------         ENDDO         
  C:07D6H         LINE#         42
  C:07D6H         LINE#         43
  C:07D6H         LINE#         46
  C:07D9H         LINE#         47
  C:07DEH         LINE#         49
  C:07E1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 8


  C:07E7H         LINE#         51
  C:07E7H         LINE#         52
  C:07EAH         LINE#         53
  C:07F2H         LINE#         54
  C:07F5H         LINE#         55
  C:07F8H         LINE#         56
  C:07F8H         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:005FH         SYMBOL        temp
  D:0060H         SYMBOL        temp_old
  -------         ENDDO         
  C:07F9H         LINE#         60
  C:07F9H         LINE#         61
  C:07F9H         LINE#         64
  C:07FCH         LINE#         65
  C:0801H         LINE#         67
  C:0804H         LINE#         68
  C:080AH         LINE#         69
  C:080AH         LINE#         70
  C:080DH         LINE#         71
  C:0815H         LINE#         72
  C:0818H         LINE#         73
  C:081BH         LINE#         74
  C:081BH         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05ADH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:05ADH         LINE#         6
  C:05ADH         LINE#         7
  C:05ADH         LINE#         9
  C:05B0H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 9


  C:05B8H         LINE#         13
  C:05BFH         LINE#         14
  C:05C7H         LINE#         15
  C:05CAH         LINE#         18
  C:05D1H         LINE#         19
  C:05D4H         LINE#         20
  C:05D7H         LINE#         21
  C:05DFH         LINE#         22
  C:05E2H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03AFH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03AFH         LINE#         2
  C:03AFH         LINE#         3
  C:03AFH         LINE#         4
  C:03B1H         LINE#         5
  C:03B3H         LINE#         6
  C:03B5H         LINE#         7
  C:03B7H         LINE#         8
  C:03B9H         LINE#         9
  C:03BBH         LINE#         10
  C:03BEH         LINE#         11
  C:03C0H         LINE#         12
  C:03C3H         LINE#         13
  C:03C5H         LINE#         14
  C:03C8H         LINE#         15
  C:03CAH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 10


  C:03CDH         LINE#         17
  C:03CFH         LINE#         18
  C:03D1H         LINE#         19
  C:03D3H         LINE#         20
  C:03D5H         LINE#         21
  C:03D7H         LINE#         22
  C:03DAH         LINE#         23
  C:03DCH         LINE#         24
  C:03DFH         LINE#         25
  C:03E1H         LINE#         26
  C:03E4H         LINE#         27
  C:03E6H         LINE#         28
  C:03E9H         LINE#         29
  C:03EBH         LINE#         30
  C:03EDH         LINE#         31
  C:03EFH         LINE#         32
  C:03F1H         LINE#         33
  C:03F3H         LINE#         34
  C:03F6H         LINE#         35
  C:03F8H         LINE#         36
  C:03FBH         LINE#         37
  C:03FDH         LINE#         38
  C:0400H         LINE#         39
  C:0402H         LINE#         40
  C:0405H         LINE#         41
  C:0407H         LINE#         42
  C:0409H         LINE#         43
  C:040BH         LINE#         44
  C:040DH         LINE#         45
  C:040FH         LINE#         46
  C:0412H         LINE#         47
  C:0414H         LINE#         48
  C:0417H         LINE#         49
  C:0419H         LINE#         50
  C:041CH         LINE#         51
  C:041EH         LINE#         52
  C:0421H         LINE#         53
  C:0423H         LINE#         54
  C:0425H         LINE#         55
  C:0428H         LINE#         56
  C:0428H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089AH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 11


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:089AH         LINE#         3
  C:089AH         LINE#         4
  C:089AH         LINE#         5
  C:089DH         LINE#         6
  C:08A5H         LINE#         7
  C:08A8H         LINE#         9
  C:08ABH         LINE#         10
  C:08B3H         LINE#         11
  C:08B6H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:091FH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0989H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:091FH         LINE#         2
  C:091FH         LINE#         3
  C:091FH         LINE#         4
  C:0922H         LINE#         5
  C:0925H         LINE#         6
  C:0928H         LINE#         7
  C:092BH         LINE#         8
  C:092EH         LINE#         9
  C:0931H         LINE#         10
  C:0933H         LINE#         11
  C:0935H         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 12


  C:0989H         LINE#         13
  C:0989H         LINE#         14
  C:0989H         LINE#         15
  C:098BH         LINE#         16
  C:098EH         LINE#         18
  C:0990H         LINE#         19
  C:0990H         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:067EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04BFH         PUBLIC        _Set_Rtc
  C:04FDH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:094BH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08B7H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B7H         LINE#         13
  C:08B7H         LINE#         14
  C:08B7H         LINE#         16
  C:08C3H         LINE#         17
  C:08C3H         LINE#         18
  C:08C5H         LINE#         19
  C:08C9H         LINE#         20
  C:08CDH         LINE#         21
  C:08CFH         LINE#         22
  C:08D2H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:094BH         LINE#         26
  C:094BH         LINE#         27
  C:094BH         LINE#         28
  C:094DH         LINE#         29
  C:094EH         LINE#         30
  C:0950H         LINE#         31
  C:0951H         LINE#         32
  C:0953H         LINE#         33
  C:0954H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 13


  C:0957H         LINE#         35
  C:095CH         LINE#         36
  C:095EH         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04FDH         LINE#         40
  C:04FDH         LINE#         41
  C:04FDH         LINE#         42
  C:04FFH         LINE#         43
  C:0501H         LINE#         44
  C:0502H         LINE#         45
  C:0504H         LINE#         46
  C:0505H         LINE#         47
  C:0507H         LINE#         48
  C:0508H         LINE#         49
  C:050BH         LINE#         50
  C:0517H         LINE#         51
  C:0517H         LINE#         52
  C:0519H         LINE#         53
  C:051DH         LINE#         54
  C:0520H         LINE#         55
  C:0523H         LINE#         56
  C:0525H         LINE#         57
  C:0528H         LINE#         58
  C:052AH         LINE#         59
  C:052BH         LINE#         60
  C:052DH         LINE#         61
  C:052EH         LINE#         62
  C:0530H         LINE#         63
  C:0531H         LINE#         64
  C:0533H         LINE#         65
  C:0534H         LINE#         66
  C:0536H         LINE#         67
  C:0537H         LINE#         68
  C:0539H         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:006BH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04BFH         LINE#         70
  C:04C5H         LINE#         71
  C:04C5H         LINE#         73
  C:04CCH         LINE#         74
  C:04D8H         LINE#         75
  C:04F6H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 14


  -------         ENDDO         
  C:067EH         LINE#         78
  C:0684H         LINE#         79
  C:0684H         LINE#         81
  C:0690H         LINE#         82
  C:06AEH         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0723H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08D7H         SYMBOL        _I2C_Delay
  C:0936H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:06FDH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:047DH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:064CH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:096EH         PUBLIC        I2CStart
  C:0907H         PUBLIC        _I2CSendAck
  C:05E3H         PUBLIC        _I2CSendByte
  C:077EH         PUBLIC        I2CWaitAck
  C:097DH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:08D3H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:08D3H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:08D7H         LINE#         12
  C:08D7H         LINE#         13
  C:08D7H         LINE#         15
  C:08D7H         LINE#         16
  C:08D8H         LINE#         17
  C:08D9H         LINE#         18
  C:08DAH         LINE#         19
  C:08DBH         LINE#         20
  C:08DCH         LINE#         21
  C:08DDH         LINE#         22
  C:08DEH         LINE#         23
  C:08DFH         LINE#         24
  C:08E0H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 15


  C:08E1H         LINE#         26
  C:08E2H         LINE#         27
  C:08E3H         LINE#         28
  C:08E4H         LINE#         29
  C:08E5H         LINE#         30
  C:08E6H         LINE#         31
  C:08ECH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:096EH         LINE#         35
  C:096EH         LINE#         36
  C:096EH         LINE#         37
  C:0970H         LINE#         38
  C:0970H         LINE#         39
  C:0973H         LINE#         40
  C:0975H         LINE#         41
  C:097AH         LINE#         42
  C:097CH         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:097DH         LINE#         46
  C:097DH         LINE#         47
  C:097DH         LINE#         48
  C:097FH         LINE#         49
  C:097FH         LINE#         50
  C:0982H         LINE#         51
  C:0984H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E3H         LINE#         56
  C:05E5H         LINE#         57
  C:05E5H         LINE#         60
  C:05F1H         LINE#         61
  C:05F1H         LINE#         62
  C:05F3H         LINE#         63
  C:05F8H         LINE#         64
  C:05FCH         LINE#         65
  C:05FCH         LINE#         66
  C:05FEH         LINE#         67
  C:0600H         LINE#         69
  C:0600H         LINE#         70
  C:0602H         LINE#         71
  C:0602H         LINE#         72
  C:0607H         LINE#         73
  C:0609H         LINE#         74
  C:060DH         LINE#         75
  C:0612H         LINE#         76
  C:0615H         LINE#         78
  C:0617H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 16


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06FDH         LINE#         82
  C:06FDH         LINE#         83
  C:06FDH         LINE#         86
  C:0709H         LINE#         87
  C:0709H         LINE#         88
  C:0709H         LINE#         89
  C:070CH         LINE#         90
  C:0710H         LINE#         91
  C:0713H         LINE#         92
  C:0716H         LINE#         93
  C:0718H         LINE#         94
  C:071DH         LINE#         95
  C:0720H         LINE#         96
  C:0722H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0773H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0773H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:077EH         LINE#         100
  C:077EH         LINE#         101
  C:077EH         LINE#         104
  C:077EH         LINE#         105
  C:0781H         LINE#         106
  C:0786H         LINE#         107
  C:0788H         LINE#         108
  C:078DH         LINE#         110
  C:078FH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0907H         LINE#         114
  C:0907H         LINE#         115
  C:0907H         LINE#         116
  C:0909H         LINE#         117
  C:090EH         LINE#         118
  C:0913H         LINE#         119
  C:0913H         LINE#         120
  C:0916H         LINE#         121
  C:0918H         LINE#         122
  C:091AH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0723H         LINE#         126
  C:0725H         LINE#         127
  C:0725H         LINE#         130
  C:0728H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 17


  C:072AH         LINE#         132
  C:072AH         LINE#         133
  C:072AH         LINE#         134
  C:072DH         LINE#         135
  C:0730H         LINE#         136
  C:0735H         LINE#         137
  C:0738H         LINE#         138
  C:073DH         LINE#         139
  C:0742H         LINE#         140
  C:0745H         LINE#         141
  C:0747H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0936H         LINE#         144
  C:0938H         LINE#         145
  C:0938H         LINE#         147
  C:093BH         LINE#         148
  C:0940H         LINE#         149
  C:0943H         LINE#         151
  C:0945H         LINE#         152
  C:0945H         LINE#         153
  C:0945H         LINE#         154
  C:0948H         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0061H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0065H         SYMBOL        num
  C:064CH         LINE#         162
  C:0652H         LINE#         163
  C:0652H         LINE#         165
  C:0652H         LINE#         166
  C:0652H         LINE#         167
  C:0652H         LINE#         169
  C:0652H         LINE#         170
  C:0655H         LINE#         171
  C:065CH         LINE#         172
  C:065CH         LINE#         173
  C:0671H         LINE#         174
  C:0674H         LINE#         175
  C:0679H         LINE#         176
  C:067BH         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0066H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:006AH         SYMBOL        num
  C:047DH         LINE#         183
  C:0483H         LINE#         184
  C:0483H         LINE#         186
  C:0483H         LINE#         187
  C:0483H         LINE#         188
  C:0483H         LINE#         190
  C:0483H         LINE#         191
  C:0486H         LINE#         194
  C:0489H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 18


  C:048EH         LINE#         196
  C:0491H         LINE#         197
  C:0498H         LINE#         198
  C:0498H         LINE#         199
  C:04ADH         LINE#         200
  C:04B1H         LINE#         201
  C:04B5H         LINE#         203
  C:04BAH         LINE#         204
  C:04BCH         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:081CH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0880H         PUBLIC        _Delay_OneWire
  C:06AFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06D6H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0618H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:087CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:087CH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0880H         LINE#         10
  C:0880H         LINE#         11
  C:0880H         LINE#         13
  C:088AH         LINE#         14
  C:088AH         LINE#         15
  C:0899H         LINE#         17
  C:0899H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06AFH         LINE#         21
  C:06B1H         LINE#         22
  C:06B1H         LINE#         24
  C:06BDH         LINE#         25
  C:06BDH         LINE#         26
  C:06BFH         LINE#         27
  C:06C3H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 19


  C:06C6H         LINE#         29
  C:06C8H         LINE#         30
  C:06CCH         LINE#         31
  C:06CFH         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:081CH         LINE#         36
  C:081CH         LINE#         37
  C:081CH         LINE#         41
  C:0828H         LINE#         42
  C:0828H         LINE#         43
  C:082AH         LINE#         44
  C:082EH         LINE#         45
  C:0830H         LINE#         46
  C:0833H         LINE#         47
  C:0833H         LINE#         48
  C:0836H         LINE#         49
  C:0836H         LINE#         50
  C:0839H         LINE#         51
  C:083CH         LINE#         52
  C:083EH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:06D6H         LINE#         56
  C:06D6H         LINE#         57
  C:06D6H         LINE#         58
  C:06D8H         LINE#         60
  C:06DAH         LINE#         61
  C:06E1H         LINE#         62
  C:06E3H         LINE#         63
  C:06EAH         LINE#         64
  C:06ECH         LINE#         65
  C:06F3H         LINE#         66
  C:06F7H         LINE#         67
  C:06FAH         LINE#         69
  C:06FCH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0618H         LINE#         72
  C:0618H         LINE#         73
  C:0618H         LINE#         75
  C:061BH         LINE#         76
  C:0620H         LINE#         77
  C:0625H         LINE#         79
  C:0628H         LINE#         80
  C:062DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 20


  C:0632H         LINE#         82
  C:0637H         LINE#         83
  C:063AH         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0574H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08EDH         PUBLIC        Ut_Wave_Init
  C:0991H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0991H         LINE#         6
  C:0991H         LINE#         7
  C:0991H         LINE#         10
  C:0992H         LINE#         11
  C:0993H         LINE#         12
  C:0995H         LINE#         13
  C:0997H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08EDH         LINE#         17
  C:08EDH         LINE#         18
  C:08EDH         LINE#         23
  C:08F9H         LINE#         24
  C:08F9H         LINE#         25
  C:08FBH         LINE#         26
  C:08FEH         LINE#         27
  C:0900H         LINE#         28
  C:0903H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 21


  C:0906H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0574H         LINE#         32
  C:0574H         LINE#         33
  C:0574H         LINE#         35
  C:0577H         LINE#         36
  C:057CH         LINE#         37
  C:057FH         LINE#         38
  C:0581H         LINE#         39
  C:0587H         LINE#         41
  C:0589H         LINE#         43
  C:058CH         LINE#         44
  C:058CH         LINE#         45
  C:0594H         LINE#         47
  C:05A8H         LINE#         48
  C:05A8H         LINE#         51
  C:05A8H         LINE#         52
  C:05AAH         LINE#         53
  C:05ACH         LINE#         54
  C:05ACH         LINE#         55
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/24/2024  21:37:53  PAGE 22


  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0273H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYSTEM_INIT?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASONIC

Program Size: data=109.4 xdata=0 code=2457
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
