BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2024  16:22:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .\Objects\zuolan PRI
>> NT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            DATA    0048H     0006H     UNIT         ?DT?LED
            DATA    004EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0053H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0058H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    005BH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   005EH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04C5H     UNIT         ?C?LIB_CODE
            CODE    04D3H     0173H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0646H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D2H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    075AH     0078H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07D2H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0845H     004EH     UNIT         ?C_INITSEG
            CODE    0893H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    08E0H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    091EH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    095BH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0998H     003CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    09D4H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A10H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0A4BH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0A83H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0ABAH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0AEEH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B1FH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B46H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B6DH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B93H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0BB9H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0BDCH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0BFFH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C22H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0C3FH     001CH     UNIT         ?PR?INIT_SEG?MAIN
            CODE    0C5BH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0C77H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C92H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0CACH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0CC3H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0CDAH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0CF0H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D06H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D1BH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D2FH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0D3EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0D4DH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0D59H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 3


  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?INIT_SEG?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      001EH    0002H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.2  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 4



?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0998H         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:04D3H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:075AH         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0CACH         PUBLIC        main
  D:0037H         PUBLIC        Key_Slow_Down
  C:06D2H         PUBLIC        Timer0Server
  D:0038H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C3FH         PUBLIC        init_Seg
  D:0039H         PUBLIC        temperature_value
  D:003DH         PUBLIC        temperature_demo
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        DAC_flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D06H         PUBLIC        Timer0Init
  D:003EH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:003FH         PUBLIC        ucLed
  C:0D2FH         PUBLIC        Delay750ms
  D:0047H         PUBLIC        DAC_out_digit
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 5


  -------         ENDDO         
  C:0C3FH         LINE#         15
  C:0C3FH         LINE#         16
  C:0C3FH         LINE#         18
  C:0C4BH         LINE#         19
  C:0C4BH         LINE#         20
  C:0C51H         LINE#         21
  C:0C57H         LINE#         22
  C:0C5AH         LINE#         23
  -------         ENDPROC       INIT_SEG
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:075AH         LINE#         26
  C:075AH         LINE#         27
  C:075AH         LINE#         29
  C:075EH         LINE#         31
  C:0761H         LINE#         33
  C:0766H         LINE#         34
  C:076FH         LINE#         35
  C:0775H         LINE#         36
  C:0778H         LINE#         37
  C:0789H         LINE#         38
  C:0789H         LINE#         39
  C:0789H         LINE#         40
  C:078CH         LINE#         41
  C:0797H         LINE#         42
  C:0798H         LINE#         43
  C:0798H         LINE#         44
  C:079EH         LINE#         45
  C:07AFH         LINE#         46
  C:07B0H         LINE#         47
  C:07B0H         LINE#         48
  C:07B6H         LINE#         49
  C:07CBH         LINE#         50
  C:07CCH         LINE#         51
  C:07CCH         LINE#         52
  C:07D1H         LINE#         53
  C:07D1H         LINE#         54
  C:07D1H         LINE#         55
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001EH         SYMBOL        temp_temperature
  D:0002H         SYMBOL        DAC_out_analog_x100
  -------         ENDDO         
  C:04D3H         LINE#         58
  C:04D3H         LINE#         59
  C:04D3H         LINE#         62
  C:04DCH         LINE#         64
  C:04E1H         LINE#         65
  C:04ECH         LINE#         66
  C:0505H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 6


  C:0508H         LINE#         68
  C:0508H         LINE#         69
  C:051CH         LINE#         70
  C:0521H         LINE#         71
  C:0537H         LINE#         72
  C:053CH         LINE#         74
  C:057BH         LINE#         75
  C:057BH         LINE#         76
  C:059CH         LINE#         77
  C:05ABH         LINE#         78
  C:05ABH         LINE#         79
  C:05ABH         LINE#         81
  C:05AEH         LINE#         82
  C:05C2H         LINE#         83
  C:05D6H         LINE#         84
  C:05EAH         LINE#         85
  C:05EEH         LINE#         86
  C:05EEH         LINE#         87
  C:05F0H         LINE#         88
  C:05F0H         LINE#         90
  C:05F3H         LINE#         91
  C:0600H         LINE#         92
  C:0609H         LINE#         93
  C:060AH         LINE#         94
  C:060AH         LINE#         96
  C:060DH         LINE#         97
  C:0621H         LINE#         98
  C:0635H         LINE#         99
  C:0642H         LINE#         100
  C:0645H         LINE#         101
  C:0645H         LINE#         102
  C:0645H         LINE#         103
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0998H         LINE#         106
  C:0998H         LINE#         107
  C:0998H         LINE#         108
  C:099DH         LINE#         109
  C:09A8H         LINE#         110
  C:09B7H         LINE#         111
  C:09C5H         LINE#         112
  C:09D3H         LINE#         113
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0D06H         LINE#         116
  C:0D06H         LINE#         117
  C:0D06H         LINE#         118
  C:0D09H         LINE#         119
  C:0D0CH         LINE#         120
  C:0D0FH         LINE#         121
  C:0D12H         LINE#         122
  C:0D14H         LINE#         123
  C:0D16H         LINE#         124
  C:0D18H         LINE#         125
  C:0D1AH         LINE#         126
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 7


  C:06D2H         LINE#         129
  C:06EFH         LINE#         131
  C:06F7H         LINE#         132
  C:06F9H         LINE#         133
  C:070AH         LINE#         134
  C:0710H         LINE#         135
  C:0718H         LINE#         136
  C:071AH         LINE#         137
  C:0731H         LINE#         138
  C:073FH         LINE#         139
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D2FH         LINE#         141
  C:0D2FH         LINE#         142
  C:0D2FH         LINE#         145
  C:0D30H         LINE#         146
  C:0D31H         LINE#         147
  C:0D33H         LINE#         148
  C:0D35H         LINE#         149
  C:0D37H         LINE#         151
  C:0D37H         LINE#         153
  C:0D37H         LINE#         154
  C:0D39H         LINE#         156
  C:0D3BH         LINE#         157
  C:0D3DH         LINE#         158
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0CACH         LINE#         161
  C:0CACH         LINE#         162
  C:0CACH         LINE#         164
  C:0CAFH         LINE#         165
  C:0CB2H         LINE#         167
  C:0CB5H         LINE#         168
  C:0CB8H         LINE#         170
  C:0CB8H         LINE#         171
  C:0CB8H         LINE#         172
  C:0CBBH         LINE#         173
  C:0CBEH         LINE#         174
  C:0CC1H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BDCH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 8


  D:00F8H         PUBLIC        P7
  C:0A10H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0BB9H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        temp_old
  -------         ENDDO         
  C:0A10H         LINE#         3
  C:0A10H         LINE#         4
  C:0A10H         LINE#         9
  C:0A14H         LINE#         10
  C:0A23H         LINE#         12
  C:0A31H         LINE#         14
  C:0A37H         LINE#         15
  C:0A37H         LINE#         16
  C:0A3CH         LINE#         17
  C:0A44H         LINE#         18
  C:0A47H         LINE#         19
  C:0A4AH         LINE#         20
  C:0A4AH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004AH         SYMBOL        temp
  D:004BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0BB9H         LINE#         24
  C:0BB9H         LINE#         25
  C:0BB9H         LINE#         28
  C:0BBCH         LINE#         29
  C:0BC1H         LINE#         31
  C:0BC4H         LINE#         32
  C:0BCAH         LINE#         33
  C:0BCAH         LINE#         34
  C:0BCDH         LINE#         35
  C:0BD5H         LINE#         36
  C:0BD8H         LINE#         37
  C:0BDBH         LINE#         38
  C:0BDBH         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0BDCH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 9


  C:0BDCH         LINE#         42
  C:0BDCH         LINE#         45
  C:0BDFH         LINE#         46
  C:0BE4H         LINE#         48
  C:0BE7H         LINE#         49
  C:0BEDH         LINE#         50
  C:0BEDH         LINE#         51
  C:0BF0H         LINE#         52
  C:0BF8H         LINE#         53
  C:0BFBH         LINE#         54
  C:0BFEH         LINE#         55
  C:0BFEH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A83H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0A83H         LINE#         8
  C:0A83H         LINE#         9
  C:0A83H         LINE#         11
  C:0A86H         LINE#         12
  C:0A8EH         LINE#         13
  C:0A95H         LINE#         14
  C:0A9DH         LINE#         15
  C:0AA0H         LINE#         17
  C:0AA7H         LINE#         18
  C:0AABH         LINE#         19
  C:0AAEH         LINE#         20
  C:0AB6H         LINE#         21
  C:0AB9H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07D2H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:07D2H         LINE#         3
  C:07D2H         LINE#         4
  C:07D2H         LINE#         5
  C:07D4H         LINE#         7
  C:07D6H         LINE#         8
  C:07D8H         LINE#         9
  C:07DAH         LINE#         10
  C:07DCH         LINE#         11
  C:07E1H         LINE#         12
  C:07E6H         LINE#         13
  C:07EBH         LINE#         14
  C:07F0H         LINE#         16
  C:07F2H         LINE#         17
  C:07F4H         LINE#         18
  C:07F6H         LINE#         19
  C:07F8H         LINE#         20
  C:07FDH         LINE#         21
  C:0802H         LINE#         22
  C:0807H         LINE#         23
  C:080CH         LINE#         25
  C:080EH         LINE#         26
  C:0810H         LINE#         27
  C:0812H         LINE#         28
  C:0814H         LINE#         29
  C:0819H         LINE#         30
  C:081EH         LINE#         31
  C:0823H         LINE#         32
  C:0828H         LINE#         34
  C:082AH         LINE#         35
  C:082CH         LINE#         36
  C:082EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 11


  C:0830H         LINE#         38
  C:0835H         LINE#         39
  C:083AH         LINE#         40
  C:083FH         LINE#         41
  C:0844H         LINE#         42
  C:0844H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C22H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0C22H         LINE#         3
  C:0C22H         LINE#         4
  C:0C22H         LINE#         5
  C:0C25H         LINE#         6
  C:0C2DH         LINE#         7
  C:0C30H         LINE#         9
  C:0C33H         LINE#         10
  C:0C3BH         LINE#         11
  C:0C3EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AEEH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E0H         PUBLIC        _Set_Rtc
  C:091EH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D1BH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0C5BH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C5BH         LINE#         10
  C:0C5BH         LINE#         11
  C:0C5BH         LINE#         13
  C:0C67H         LINE#         14
  C:0C67H         LINE#         15
  C:0C69H         LINE#         16
  C:0C6DH         LINE#         17
  C:0C71H         LINE#         18
  C:0C73H         LINE#         19
  C:0C76H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D1BH         LINE#         23
  C:0D1BH         LINE#         24
  C:0D1BH         LINE#         25
  C:0D1DH         LINE#         26
  C:0D1EH         LINE#         27
  C:0D20H         LINE#         28
  C:0D21H         LINE#         29
  C:0D23H         LINE#         30
  C:0D24H         LINE#         31
  C:0D27H         LINE#         32
  C:0D2CH         LINE#         33
  C:0D2EH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:091EH         LINE#         37
  C:091EH         LINE#         38
  C:091EH         LINE#         39
  C:0920H         LINE#         40
  C:0922H         LINE#         41
  C:0923H         LINE#         42
  C:0925H         LINE#         43
  C:0926H         LINE#         44
  C:0928H         LINE#         45
  C:0929H         LINE#         46
  C:092CH         LINE#         47
  C:0938H         LINE#         48
  C:0938H         LINE#         49
  C:093AH         LINE#         50
  C:093EH         LINE#         51
  C:0941H         LINE#         52
  C:0944H         LINE#         53
  C:0946H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 13


  C:0949H         LINE#         55
  C:094BH         LINE#         56
  C:094CH         LINE#         57
  C:094EH         LINE#         58
  C:094FH         LINE#         59
  C:0951H         LINE#         60
  C:0952H         LINE#         61
  C:0954H         LINE#         62
  C:0955H         LINE#         63
  C:0957H         LINE#         64
  C:0958H         LINE#         65
  C:095AH         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0058H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08E0H         LINE#         68
  C:08E6H         LINE#         69
  C:08E6H         LINE#         71
  C:08EDH         LINE#         72
  C:08F9H         LINE#         73
  C:08F9H         LINE#         74
  C:0914H         LINE#         75
  C:0917H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:005BH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEEH         LINE#         79
  C:0AF4H         LINE#         80
  C:0AF4H         LINE#         82
  C:0B00H         LINE#         83
  C:0B00H         LINE#         84
  C:0B1BH         LINE#         85
  C:0B1EH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B93H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CDAH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 14


  C:0D51H         PUBLIC        _IIC_Delay
  C:0893H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095BH         PUBLIC        _EEPROM_Write
  C:0D3EH         PUBLIC        IIC_Start
  C:0CC3H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:09DBH         PUBLIC        _IIC_SendByte
  C:0C81H         PUBLIC        IIC_WaitAck
  C:0D59H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0B6DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0D4DH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0D4DH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0D51H         LINE#         23
  C:0D51H         LINE#         24
  C:0D51H         LINE#         25
  C:0D51H         LINE#         26
  C:0D52H         LINE#         27
  C:0D52H         LINE#         28
  C:0D58H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0D3EH         LINE#         32
  C:0D3EH         LINE#         33
  C:0D3EH         LINE#         34
  C:0D40H         LINE#         35
  C:0D40H         LINE#         36
  C:0D43H         LINE#         37
  C:0D45H         LINE#         38
  C:0D4AH         LINE#         39
  C:0D4CH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0D59H         LINE#         43
  C:0D59H         LINE#         44
  C:0D59H         LINE#         45
  C:0D5BH         LINE#         46
  C:0D5BH         LINE#         47
  C:0D5EH         LINE#         48
  C:0D60H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0CC3H         LINE#         53
  C:0CC3H         LINE#         54
  C:0CC3H         LINE#         55
  C:0CC5H         LINE#         56
  C:0CC9H         LINE#         57
  C:0CCEH         LINE#         58
  C:0CCEH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 15


  C:0CD1H         LINE#         60
  C:0CD3H         LINE#         61
  C:0CD5H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:0C81H         LINE#         66
  C:0C81H         LINE#         67
  C:0C81H         LINE#         70
  C:0C81H         LINE#         71
  C:0C84H         LINE#         72
  C:0C88H         LINE#         73
  C:0C8AH         LINE#         74
  C:0C8FH         LINE#         75
  C:0C91H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09DBH         LINE#         79
  C:09DDH         LINE#         80
  C:09DDH         LINE#         83
  C:09E9H         LINE#         84
  C:09E9H         LINE#         85
  C:09EBH         LINE#         86
  C:09F0H         LINE#         87
  C:09F8H         LINE#         88
  C:09FAH         LINE#         89
  C:09FFH         LINE#         90
  C:0A01H         LINE#         91
  C:0A05H         LINE#         92
  C:0A0AH         LINE#         93
  C:0A0DH         LINE#         94
  C:0A0FH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B6DH         LINE#         98
  C:0B6DH         LINE#         99
  C:0B6DH         LINE#         101
  C:0B79H         LINE#         102
  C:0B79H         LINE#         103
  C:0B79H         LINE#         104
  C:0B7CH         LINE#         105
  C:0B80H         LINE#         106
  C:0B86H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 16


  C:0B88H         LINE#         108
  C:0B8DH         LINE#         109
  C:0B90H         LINE#         110
  C:0B92H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B93H         LINE#         117
  C:0B93H         LINE#         118
  C:0B93H         LINE#         120
  C:0B93H         LINE#         121
  C:0B93H         LINE#         122
  C:0B96H         LINE#         123
  C:0B9BH         LINE#         124
  C:0B9EH         LINE#         125
  C:0BA1H         LINE#         126
  C:0BA6H         LINE#         127
  C:0BA9H         LINE#         128
  C:0BAEH         LINE#         129
  C:0BB3H         LINE#         130
  C:0BB6H         LINE#         131
  C:0BB8H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0CDAH         LINE#         134
  C:0CDAH         LINE#         135
  C:0CDAH         LINE#         136
  C:0CDAH         LINE#         137
  C:0CDAH         LINE#         138
  C:0CDDH         LINE#         139
  C:0CE2H         LINE#         140
  C:0CE5H         LINE#         141
  C:0CEAH         LINE#         142
  C:0CEDH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:004EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0052H         SYMBOL        num
  C:095BH         LINE#         152
  C:0961H         LINE#         153
  C:0961H         LINE#         154
  C:0961H         LINE#         155
  C:0964H         LINE#         156
  C:0967H         LINE#         158
  C:096CH         LINE#         159
  C:096FH         LINE#         161
  C:0976H         LINE#         162
  C:0976H         LINE#         163
  C:098BH         LINE#         164
  C:098EH         LINE#         165
  C:0993H         LINE#         166
  C:0995H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 17


  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0053H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0057H         SYMBOL        num
  C:0893H         LINE#         175
  C:0899H         LINE#         176
  C:0899H         LINE#         177
  C:0899H         LINE#         178
  C:089CH         LINE#         179
  C:089FH         LINE#         181
  C:08A4H         LINE#         182
  C:08A7H         LINE#         184
  C:08AAH         LINE#         185
  C:08AFH         LINE#         186
  C:08B2H         LINE#         188
  C:08B9H         LINE#         189
  C:08B9H         LINE#         190
  C:08CEH         LINE#         191
  C:08D6H         LINE#         192
  C:08DBH         LINE#         193
  C:08DDH         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BFFH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0CF4H         PUBLIC        _Delay_OneWire
  C:0B1FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B46H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0ABAH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0CF0H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0CF0H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0CF4H         LINE#         7
  C:0CF4H         LINE#         8
  C:0CF4H         LINE#         9
  C:0CFBH         LINE#         10
  C:0D05H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 18


  -------         ENDDO         
  C:0B1FH         LINE#         15
  C:0B21H         LINE#         16
  C:0B21H         LINE#         18
  C:0B2DH         LINE#         19
  C:0B2DH         LINE#         20
  C:0B2FH         LINE#         21
  C:0B33H         LINE#         22
  C:0B36H         LINE#         23
  C:0B38H         LINE#         24
  C:0B3CH         LINE#         25
  C:0B3FH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0BFFH         LINE#         30
  C:0BFFH         LINE#         31
  C:0BFFH         LINE#         35
  C:0C0BH         LINE#         36
  C:0C0BH         LINE#         37
  C:0C0DH         LINE#         38
  C:0C11H         LINE#         39
  C:0C13H         LINE#         40
  C:0C16H         LINE#         41
  C:0C16H         LINE#         42
  C:0C19H         LINE#         43
  C:0C19H         LINE#         44
  C:0C1CH         LINE#         45
  C:0C1FH         LINE#         46
  C:0C21H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:0B46H         LINE#         50
  C:0B46H         LINE#         51
  C:0B46H         LINE#         52
  C:0B48H         LINE#         54
  C:0B4AH         LINE#         55
  C:0B51H         LINE#         56
  C:0B53H         LINE#         57
  C:0B5AH         LINE#         58
  C:0B5CH         LINE#         59
  C:0B63H         LINE#         60
  C:0B67H         LINE#         61
  C:0B6AH         LINE#         63
  C:0B6CH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 19


  C:0ABAH         LINE#         65
  C:0ABAH         LINE#         66
  C:0ABAH         LINE#         68
  C:0ABDH         LINE#         69
  C:0AC2H         LINE#         70
  C:0AC7H         LINE#         71
  C:0ACAH         LINE#         72
  C:0ACFH         LINE#         73
  C:0AD4H         LINE#         74
  C:0AD9H         LINE#         75
  C:0ADCH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0A4BH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C92H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C92H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 20


  C:0C92H         LINE#         18
  C:0C92H         LINE#         20
  C:0C9EH         LINE#         21
  C:0C9EH         LINE#         22
  C:0CA0H         LINE#         23
  C:0CA3H         LINE#         24
  C:0CA5H         LINE#         25
  C:0CA8H         LINE#         26
  C:0CABH         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A4BH         LINE#         29
  C:0A4BH         LINE#         30
  C:0A4BH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A52H         LINE#         34
  C:0A55H         LINE#         35
  C:0A57H         LINE#         36
  C:0A5DH         LINE#         37
  C:0A5FH         LINE#         38
  C:0A62H         LINE#         39
  C:0A62H         LINE#         40
  C:0A6AH         LINE#         41
  C:0A7EH         LINE#         42
  C:0A7EH         LINE#         44
  C:0A7EH         LINE#         45
  C:0A80H         LINE#         46
  C:0A82H         LINE#         47
  C:0A82H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 21


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:042AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0470H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  16:22:49  PAGE 22



Program Size: data=94.3 xdata=0 code=3428
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
