BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2024  14:41:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?MAIN
            DATA    005CH     0007H     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0265H     UNIT         ?C?LIB_CODE
            CODE    0273H     0150H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    03C3H     0149H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    050CH     009EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    05AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0636H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    06B0H     005DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 2


            CODE    070DH     0052H     UNIT         ?C_INITSEG
            CODE    075FH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    07A5H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    07E7H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    0823H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    085DH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0893H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    08C8H     0026H     UNIT         ?PR?LED_PROC?MAIN
            CODE    08EEH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0914H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0938H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0955H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    096FH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0989H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    09A1H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    09B6H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09CBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09DAH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC                005CH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 3


  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITE?IIC               005EH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC?MAIN                   005CH    0002H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?UT_WAVE_DATA?ULTRASONIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?UT_WAVE_DATA?ULTRASONIC         -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC         -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?_DA_WRITE?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:050CH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 4


  D:0025H         PUBLIC        time_200ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Led_blink_flag
  D:00F8H         PUBLIC        P7
  C:08C8H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        passwd
  C:03C3H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Led_blink_start
  D:002FH         PUBLIC        Seg_Buf
  C:0273H         PUBLIC        Key_Proc
  D:0037H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:06B0H         PUBLIC        main
  D:0038H         PUBLIC        input_passwd
  C:09A1H         PUBLIC        Timer0_Init
  B:0020H.2       PUBLIC        Work_mode
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Led_blink_cnt
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        Dis_show_index
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        Dis_old
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003EH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Dis_new
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        time_all_1s
  B:0088H.4       PUBLIC        TR0
  D:0042H         PUBLIC        Blind_area
  D:0043H         PUBLIC        ucLed
  D:004BH         PUBLIC        Dis_Data_index
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        Dis_Data
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  D:005CH         SYMBOL        DA_out
  -------         ENDDO         
  C:0273H         LINE#         31
  C:0273H         LINE#         32
  C:0273H         LINE#         34
  C:0278H         LINE#         35
  C:0289H         LINE#         37
  C:028EH         LINE#         38
  C:0297H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 5


  C:029DH         LINE#         40
  C:02A0H         LINE#         41
  C:02B5H         LINE#         42
  C:02B5H         LINE#         43
  C:02B5H         LINE#         45
  C:02BEH         LINE#         46
  C:02BEH         LINE#         47
  C:02C0H         LINE#         48
  C:02C5H         LINE#         49
  C:02CCH         LINE#         50
  C:02CFH         LINE#         51
  C:02D3H         LINE#         52
  C:02D8H         LINE#         54
  C:02E0H         LINE#         55
  C:02EBH         LINE#         56
  C:02F9H         LINE#         57
  C:0307H         LINE#         58
  C:030EH         LINE#         59
  C:0315H         LINE#         61
  C:0340H         LINE#         62
  C:034BH         LINE#         63
  C:0351H         LINE#         64
  C:0356H         LINE#         65
  C:0356H         LINE#         66
  C:035FH         LINE#         67
  C:0364H         LINE#         68
  C:036AH         LINE#         70
  C:036DH         LINE#         71
  C:0373H         LINE#         73
  C:0376H         LINE#         74
  C:0377H         LINE#         76
  C:0377H         LINE#         78
  C:0380H         LINE#         80
  C:0382H         LINE#         81
  C:0388H         LINE#         83
  C:0393H         LINE#         84
  C:0394H         LINE#         85
  C:0394H         LINE#         87
  C:039AH         LINE#         88
  C:039AH         LINE#         90
  C:039CH         LINE#         91
  C:039FH         LINE#         92
  C:03ACH         LINE#         93
  C:03ACH         LINE#         94
  C:03B2H         LINE#         96
  C:03C2H         LINE#         97
  C:03C2H         LINE#         98
  C:03C2H         LINE#         99
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0002H         SYMBOL        Work_data
  -------         ENDDO         
  C:03C3H         LINE#         101
  C:03C3H         LINE#         102
  C:03C3H         LINE#         103
  C:03C4H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 6


  C:03D5H         LINE#         107
  C:03EAH         LINE#         108
  C:03EAH         LINE#         109
  C:03EAH         LINE#         111
  C:03F0H         LINE#         112
  C:03F3H         LINE#         113
  C:03F6H         LINE#         114
  C:0400H         LINE#         116
  C:0404H         LINE#         117
  C:0422H         LINE#         119
  C:0446H         LINE#         123
  C:0453H         LINE#         124
  C:0460H         LINE#         125
  C:046DH         LINE#         126
  C:046FH         LINE#         127
  C:0472H         LINE#         129
  C:0472H         LINE#         131
  C:048CH         LINE#         132
  C:0499H         LINE#         133
  C:04A2H         LINE#         134
  C:04B4H         LINE#         135
  C:04C0H         LINE#         136
  C:04C1H         LINE#         137
  C:04C3H         LINE#         138
  C:04C3H         LINE#         140
  C:04C6H         LINE#         141
  C:04D2H         LINE#         142
  C:04E7H         LINE#         144
  C:0502H         LINE#         148
  C:050BH         LINE#         149
  C:050BH         LINE#         150
  C:050BH         LINE#         151
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:08C8H         LINE#         154
  C:08C8H         LINE#         155
  C:08C8H         LINE#         157
  C:08CEH         LINE#         158
  C:08DFH         LINE#         159
  C:08EDH         LINE#         160
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:09A1H         LINE#         163
  C:09A1H         LINE#         164
  C:09A1H         LINE#         165
  C:09A4H         LINE#         166
  C:09A7H         LINE#         167
  C:09AAH         LINE#         168
  C:09ADH         LINE#         169
  C:09AFH         LINE#         170
  C:09B1H         LINE#         171
  C:09B3H         LINE#         172
  C:09B5H         LINE#         173
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:050CH         LINE#         176
  C:0529H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 7


  C:053AH         LINE#         179
  C:0540H         LINE#         180
  C:0548H         LINE#         181
  C:054AH         LINE#         182
  C:054DH         LINE#         183
  C:054DH         LINE#         184
  C:0555H         LINE#         185
  C:0555H         LINE#         186
  C:0557H         LINE#         187
  C:055CH         LINE#         188
  C:055EH         LINE#         189
  C:055EH         LINE#         190
  C:0564H         LINE#         191
  C:0566H         LINE#         192
  C:0568H         LINE#         194
  C:0568H         LINE#         195
  C:056BH         LINE#         196
  C:056EH         LINE#         197
  C:0570H         LINE#         198
  C:0570H         LINE#         199
  C:0583H         LINE#         200
  C:058FH         LINE#         201
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:06B0H         LINE#         205
  C:06B0H         LINE#         206
  C:06B0H         LINE#         207
  C:06B3H         LINE#         208
  C:06B6H         LINE#         209
  C:06C4H         LINE#         210
  C:06CCH         LINE#         211
  C:06CCH         LINE#         212
  C:06D8H         LINE#         213
  C:06DAH         LINE#         215
  C:06DAH         LINE#         216
  C:06E6H         LINE#         217
  C:06F4H         LINE#         218
  C:06F7H         LINE#         219
  C:06FAH         LINE#         220
  C:0702H         LINE#         221
  C:0702H         LINE#         223
  C:0702H         LINE#         224
  C:0702H         LINE#         225
  C:0705H         LINE#         226
  C:0708H         LINE#         227
  C:070BH         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 8


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0823H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0823H         LINE#         5
  C:0823H         LINE#         6
  C:0823H         LINE#         10
  C:0826H         LINE#         11
  C:0835H         LINE#         13
  C:0843H         LINE#         14
  C:0849H         LINE#         15
  C:0849H         LINE#         16
  C:084EH         LINE#         17
  C:0856H         LINE#         18
  C:0859H         LINE#         19
  C:085CH         LINE#         20
  C:085CH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:085DH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:085DH         LINE#         6
  C:085DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 9


  C:085DH         LINE#         9
  C:0860H         LINE#         10
  C:0868H         LINE#         13
  C:086FH         LINE#         14
  C:0877H         LINE#         15
  C:087AH         LINE#         18
  C:0881H         LINE#         19
  C:0884H         LINE#         20
  C:0887H         LINE#         21
  C:088FH         LINE#         22
  C:0892H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0636H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0636H         LINE#         2
  C:0636H         LINE#         3
  C:0636H         LINE#         4
  C:0638H         LINE#         5
  C:063AH         LINE#         6
  C:063CH         LINE#         7
  C:063EH         LINE#         8
  C:0640H         LINE#         9
  C:0642H         LINE#         10
  C:0645H         LINE#         11
  C:0647H         LINE#         12
  C:064AH         LINE#         13
  C:064CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 10


  C:064FH         LINE#         15
  C:0651H         LINE#         16
  C:0654H         LINE#         17
  C:0656H         LINE#         18
  C:0658H         LINE#         19
  C:065AH         LINE#         20
  C:065CH         LINE#         21
  C:065EH         LINE#         22
  C:0661H         LINE#         23
  C:0663H         LINE#         24
  C:0666H         LINE#         25
  C:0668H         LINE#         26
  C:066BH         LINE#         27
  C:066DH         LINE#         28
  C:0670H         LINE#         29
  C:0672H         LINE#         30
  C:0674H         LINE#         31
  C:0676H         LINE#         32
  C:0678H         LINE#         33
  C:067AH         LINE#         34
  C:067DH         LINE#         35
  C:067FH         LINE#         36
  C:0682H         LINE#         37
  C:0684H         LINE#         38
  C:0687H         LINE#         39
  C:0689H         LINE#         40
  C:068CH         LINE#         41
  C:068EH         LINE#         42
  C:0690H         LINE#         43
  C:0692H         LINE#         44
  C:0694H         LINE#         45
  C:0696H         LINE#         46
  C:0699H         LINE#         47
  C:069BH         LINE#         48
  C:069EH         LINE#         49
  C:06A0H         LINE#         50
  C:06A3H         LINE#         51
  C:06A5H         LINE#         52
  C:06A8H         LINE#         53
  C:06AAH         LINE#         54
  C:06ACH         LINE#         55
  C:06AFH         LINE#         56
  C:06AFH         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0938H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 11


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0938H         LINE#         3
  C:0938H         LINE#         4
  C:0938H         LINE#         5
  C:093BH         LINE#         6
  C:0943H         LINE#         7
  C:0946H         LINE#         9
  C:0949H         LINE#         10
  C:0951H         LINE#         11
  C:0954H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0959H         SYMBOL        _I2C_Delay
  C:09B6H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:08EEH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:07A5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:075FH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:09CBH         PUBLIC        I2CStart
  C:0989H         PUBLIC        _I2CSendAck
  C:0893H         PUBLIC        _I2CSendByte
  C:0926H         PUBLIC        I2CWaitAck
  C:09DAH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0955H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0955H         SYMBOL        L?0035
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0959H         LINE#         12
  C:0959H         LINE#         13
  C:0959H         LINE#         15
  C:0959H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 12


  C:095AH         LINE#         17
  C:095BH         LINE#         18
  C:095CH         LINE#         19
  C:095DH         LINE#         20
  C:095EH         LINE#         21
  C:095FH         LINE#         22
  C:0960H         LINE#         23
  C:0961H         LINE#         24
  C:0962H         LINE#         25
  C:0963H         LINE#         26
  C:0964H         LINE#         27
  C:0965H         LINE#         28
  C:0966H         LINE#         29
  C:0967H         LINE#         30
  C:0968H         LINE#         31
  C:096EH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09CBH         LINE#         35
  C:09CBH         LINE#         36
  C:09CBH         LINE#         37
  C:09CDH         LINE#         38
  C:09CDH         LINE#         39
  C:09D0H         LINE#         40
  C:09D2H         LINE#         41
  C:09D7H         LINE#         42
  C:09D9H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09DAH         LINE#         46
  C:09DAH         LINE#         47
  C:09DAH         LINE#         48
  C:09DCH         LINE#         49
  C:09DCH         LINE#         50
  C:09DFH         LINE#         51
  C:09E1H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0893H         LINE#         56
  C:0895H         LINE#         57
  C:0895H         LINE#         60
  C:08A1H         LINE#         61
  C:08A1H         LINE#         62
  C:08A3H         LINE#         63
  C:08A8H         LINE#         64
  C:08ACH         LINE#         65
  C:08ACH         LINE#         66
  C:08AEH         LINE#         67
  C:08B0H         LINE#         69
  C:08B0H         LINE#         70
  C:08B2H         LINE#         71
  C:08B2H         LINE#         72
  C:08B7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 13


  C:08B9H         LINE#         74
  C:08BDH         LINE#         75
  C:08C2H         LINE#         76
  C:08C5H         LINE#         78
  C:08C7H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EEH         LINE#         82
  C:08EEH         LINE#         83
  C:08EEH         LINE#         86
  C:08FAH         LINE#         87
  C:08FAH         LINE#         88
  C:08FAH         LINE#         89
  C:08FDH         LINE#         90
  C:0901H         LINE#         91
  C:0904H         LINE#         92
  C:0907H         LINE#         93
  C:0909H         LINE#         94
  C:090EH         LINE#         95
  C:0911H         LINE#         96
  C:0913H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:091BH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:091BH         SYMBOL        L?0033
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0926H         LINE#         100
  C:0926H         LINE#         101
  C:0926H         LINE#         104
  C:0926H         LINE#         105
  C:0929H         LINE#         106
  C:092EH         LINE#         107
  C:0930H         LINE#         108
  C:0935H         LINE#         110
  C:0937H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0989H         LINE#         114
  C:0989H         LINE#         115
  C:0989H         LINE#         116
  C:098BH         LINE#         117
  C:0990H         LINE#         118
  C:0995H         LINE#         119
  C:0995H         LINE#         120
  C:0998H         LINE#         121
  C:099AH         LINE#         122
  C:099CH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 14


  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09B6H         LINE#         126
  C:09B8H         LINE#         127
  C:09B8H         LINE#         129
  C:09BBH         LINE#         130
  C:09C0H         LINE#         131
  C:09C3H         LINE#         133
  C:09C5H         LINE#         134
  C:09C5H         LINE#         135
  C:09C5H         LINE#         136
  C:09C8H         LINE#         137
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:005EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0062H         SYMBOL        num
  C:075FH         LINE#         144
  C:0765H         LINE#         145
  C:0765H         LINE#         147
  C:0765H         LINE#         148
  C:0765H         LINE#         149
  C:0765H         LINE#         151
  C:0765H         LINE#         152
  C:0768H         LINE#         153
  C:076FH         LINE#         154
  C:076FH         LINE#         155
  C:0784H         LINE#         156
  C:0787H         LINE#         157
  C:078CH         LINE#         158
  C:078EH         LINE#         159
  C:0791H         LINE#         160
  C:0796H         LINE#         161
  C:079BH         LINE#         162
  C:07A0H         LINE#         163
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0060H         SYMBOL        num
  C:07A5H         LINE#         169
  C:07ABH         LINE#         170
  C:07ABH         LINE#         172
  C:07ABH         LINE#         173
  C:07ABH         LINE#         174
  C:07ABH         LINE#         176
  C:07ABH         LINE#         177
  C:07AEH         LINE#         180
  C:07B1H         LINE#         181
  C:07B6H         LINE#         182
  C:07B9H         LINE#         183
  C:07C0H         LINE#         184
  C:07C0H         LINE#         185
  C:07D5H         LINE#         186
  C:07D9H         LINE#         187
  C:07DDH         LINE#         189
  C:07E2H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 15


  C:07E4H         LINE#         191
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:07E7H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096FH         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:096FH         LINE#         17
  C:096FH         LINE#         18
  C:096FH         LINE#         23
  C:097BH         LINE#         24
  C:097BH         LINE#         25
  C:097DH         LINE#         26
  C:0980H         LINE#         27
  C:0982H         LINE#         28
  C:0985H         LINE#         29
  C:0988H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 16


  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:07E7H         LINE#         32
  C:07E7H         LINE#         33
  C:07E7H         LINE#         35
  C:07ECH         LINE#         36
  C:07EEH         LINE#         38
  C:07F0H         LINE#         39
  C:07F3H         LINE#         40
  C:07F5H         LINE#         41
  C:07F7H         LINE#         42
  C:07FDH         LINE#         44
  C:07FFH         LINE#         45
  C:0802H         LINE#         46
  C:0802H         LINE#         47
  C:080AH         LINE#         49
  C:081EH         LINE#         50
  C:081EH         LINE#         52
  C:081EH         LINE#         53
  C:0820H         LINE#         54
  C:0822H         LINE#         55
  C:0822H         LINE#         56
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2024  14:41:49  PAGE 17


  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=97.3 xdata=0 code=2533
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
