BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/06/2024  21:56:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002CH     UNIT         ?DT?MAIN
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    011AH     0101H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    021BH     00CAH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    02E5H     00C8H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0439H     0081H     UNIT         ?C?LIB_CODE
            CODE    04BAH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0534H     0044H     UNIT         ?C_INITSEG
            CODE    0578H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    05B2H     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05E8H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    061DH     002AH     UNIT         ?PR?_AD_READ?IIC
            CODE    0647H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    066DH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    068AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    06A4H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 2


            CODE    06BCH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    06D1H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    06E6H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    06F7H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0706H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              001EH    0001H
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----
  +--> ?PR?_I2C_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 3



?PR?_I2CSENDACK?IIC            -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_PROC?MAIN              001EH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02E5H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0025H         PUBLIC        time_800ms
  C:000EH         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002FH         PUBLIC        Led_level
  D:0030H         PUBLIC        passwd
  C:011AH         PUBLIC        Seg_Proc
  B:0020H.0       PUBLIC        Flow_flag
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Show_level
  D:0031H         PUBLIC        Seg_Buf
  C:021BH         PUBLIC        Key_Proc
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:06E6H         PUBLIC        main
  C:06BCH         PUBLIC        Timer0_Init
  D:003AH         PUBLIC        Key_Slow_Down
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        Pwm_value
  D:003DH         PUBLIC        Led_show_index
  D:003EH         PUBLIC        old_passwd
  D:008EH         PUBLIC        AUXR
  D:003FH         PUBLIC        Led_show_mode
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0040H         PUBLIC        time_flow
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 4


  D:0042H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        Seg_flicker
  D:0043H         PUBLIC        Flow_interval
  D:0045H         PUBLIC        ucLed
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:021BH         LINE#         36
  C:021BH         LINE#         37
  C:021BH         LINE#         39
  C:0222H         LINE#         41
  C:0225H         LINE#         43
  C:022AH         LINE#         44
  C:0233H         LINE#         45
  C:0239H         LINE#         46
  C:023CH         LINE#         47
  C:0245H         LINE#         48
  C:024AH         LINE#         49
  C:0250H         LINE#         50
  C:025BH         LINE#         51
  C:0261H         LINE#         52
  C:0261H         LINE#         53
  C:0269H         LINE#         54
  C:0269H         LINE#         55
  C:0270H         LINE#         56
  C:0272H         LINE#         57
  C:0278H         LINE#         58
  C:0278H         LINE#         59
  C:0294H         LINE#         60
  C:0294H         LINE#         61
  C:0294H         LINE#         63
  C:029AH         LINE#         64
  C:029AH         LINE#         65
  C:02A2H         LINE#         66
  C:02A2H         LINE#         67
  C:02B0H         LINE#         68
  C:02B2H         LINE#         69
  C:02B8H         LINE#         70
  C:02B8H         LINE#         71
  C:02D5H         LINE#         72
  C:02D5H         LINE#         73
  C:02D5H         LINE#         74
  C:02D9H         LINE#         75
  C:02DFH         LINE#         76
  C:02DFH         LINE#         77
  C:02E1H         LINE#         78
  C:02E2H         LINE#         81
  C:02E2H         LINE#         82
  C:02E4H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 5


  C:02E4H         LINE#         84
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:011AH         LINE#         86
  C:011AH         LINE#         87
  C:011AH         LINE#         89
  C:0121H         LINE#         91
  C:0124H         LINE#         92
  C:0131H         LINE#         93
  C:0135H         LINE#         94
  C:0135H         LINE#         95
  C:0138H         LINE#         96
  C:0138H         LINE#         97
  C:0145H         LINE#         98
  C:0148H         LINE#         99
  C:014DH         LINE#         100
  C:014EH         LINE#         102
  C:015DH         LINE#         103
  C:015DH         LINE#         105
  C:015DH         LINE#         106
  C:0160H         LINE#         107
  C:0165H         LINE#         108
  C:0168H         LINE#         109
  C:016BH         LINE#         110
  C:0189H         LINE#         111
  C:019DH         LINE#         112
  C:01B1H         LINE#         113
  C:01BEH         LINE#         114
  C:01C7H         LINE#         115
  C:01C7H         LINE#         116
  C:01D4H         LINE#         117
  C:01EDH         LINE#         118
  C:01EDH         LINE#         119
  C:01F3H         LINE#         120
  C:01F3H         LINE#         121
  C:0201H         LINE#         122
  C:021AH         LINE#         123
  C:021AH         LINE#         124
  C:021AH         LINE#         125
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         131
  C:002CH         LINE#         132
  C:002CH         LINE#         133
  C:0032H         LINE#         134
  C:0032H         LINE#         135
  C:0047H         LINE#         136
  C:0047H         LINE#         137
  C:0047H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 6


  C:0058H         LINE#         139
  C:006EH         LINE#         140
  C:006EH         LINE#         141
  C:006EH         LINE#         142
  C:007FH         LINE#         143
  C:0098H         LINE#         144
  C:0098H         LINE#         145
  C:0098H         LINE#         146
  C:00A6H         LINE#         147
  C:00A6H         LINE#         148
  C:00B8H         LINE#         149
  C:00CDH         LINE#         150
  C:00D1H         LINE#         151
  C:00D1H         LINE#         152
  C:00D1H         LINE#         153
  C:00DFH         LINE#         154
  C:00DFH         LINE#         155
  C:00F4H         LINE#         156
  C:0106H         LINE#         157
  C:010AH         LINE#         158
  C:010AH         LINE#         159
  C:010AH         LINE#         160
  C:010AH         LINE#         167
  C:010AH         LINE#         168
  C:0119H         LINE#         169
  C:0119H         LINE#         170
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:06BCH         LINE#         173
  C:06BCH         LINE#         174
  C:06BCH         LINE#         175
  C:06BFH         LINE#         176
  C:06C2H         LINE#         177
  C:06C5H         LINE#         178
  C:06C8H         LINE#         179
  C:06CAH         LINE#         180
  C:06CCH         LINE#         181
  C:06CEH         LINE#         182
  C:06D0H         LINE#         183
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:02E5H         LINE#         186
  C:0302H         LINE#         188
  C:030AH         LINE#         189
  C:030CH         LINE#         190
  C:0314H         LINE#         191
  C:0316H         LINE#         192
  C:031EH         LINE#         193
  C:0320H         LINE#         194
  C:0328H         LINE#         195
  C:032AH         LINE#         196
  C:033BH         LINE#         197
  C:033BH         LINE#         198
  C:0340H         LINE#         199
  C:0346H         LINE#         200
  C:0346H         LINE#         201
  C:0349H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 7


  C:0349H         LINE#         203
  C:035AH         LINE#         204
  C:035AH         LINE#         205
  C:0360H         LINE#         206
  C:0368H         LINE#         207
  C:0368H         LINE#         208
  C:036AH         LINE#         210
  C:036AH         LINE#         211
  C:0370H         LINE#         212
  C:0373H         LINE#         213
  C:0373H         LINE#         214
  C:0386H         LINE#         215
  C:0392H         LINE#         216
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:06E6H         LINE#         218
  C:06E6H         LINE#         219
  C:06E6H         LINE#         220
  C:06E9H         LINE#         221
  C:06ECH         LINE#         223
  C:06ECH         LINE#         224
  C:06ECH         LINE#         225
  C:06EFH         LINE#         226
  C:06F2H         LINE#         227
  C:06F5H         LINE#         228
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0578H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0578H         LINE#         5
  C:0578H         LINE#         6
  C:0578H         LINE#         10
  C:057BH         LINE#         11
  C:058AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 8


  C:0598H         LINE#         14
  C:059EH         LINE#         15
  C:059EH         LINE#         16
  C:05A3H         LINE#         17
  C:05ABH         LINE#         18
  C:05AEH         LINE#         19
  C:05B1H         LINE#         20
  C:05B1H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05B2H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:05B2H         LINE#         6
  C:05B2H         LINE#         7
  C:05B2H         LINE#         9
  C:05B5H         LINE#         10
  C:05BDH         LINE#         13
  C:05C4H         LINE#         14
  C:05CCH         LINE#         15
  C:05CFH         LINE#         18
  C:05D6H         LINE#         19
  C:05D9H         LINE#         20
  C:05DCH         LINE#         21
  C:05E4H         LINE#         22
  C:05E7H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04BAH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04BAH         LINE#         2
  C:04BAH         LINE#         3
  C:04BAH         LINE#         4
  C:04BCH         LINE#         5
  C:04BEH         LINE#         6
  C:04C0H         LINE#         7
  C:04C2H         LINE#         8
  C:04C4H         LINE#         9
  C:04C6H         LINE#         10
  C:04C9H         LINE#         11
  C:04CBH         LINE#         12
  C:04CEH         LINE#         13
  C:04D0H         LINE#         14
  C:04D3H         LINE#         15
  C:04D5H         LINE#         16
  C:04D8H         LINE#         17
  C:04DAH         LINE#         18
  C:04DCH         LINE#         19
  C:04DEH         LINE#         20
  C:04E0H         LINE#         21
  C:04E2H         LINE#         22
  C:04E5H         LINE#         23
  C:04E7H         LINE#         24
  C:04EAH         LINE#         25
  C:04ECH         LINE#         26
  C:04EFH         LINE#         27
  C:04F1H         LINE#         28
  C:04F4H         LINE#         29
  C:04F6H         LINE#         30
  C:04F8H         LINE#         31
  C:04FAH         LINE#         32
  C:04FCH         LINE#         33
  C:04FEH         LINE#         34
  C:0501H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 10


  C:0503H         LINE#         36
  C:0506H         LINE#         37
  C:0508H         LINE#         38
  C:050BH         LINE#         39
  C:050DH         LINE#         40
  C:0510H         LINE#         41
  C:0512H         LINE#         42
  C:0514H         LINE#         43
  C:0516H         LINE#         44
  C:0518H         LINE#         45
  C:051AH         LINE#         46
  C:051DH         LINE#         47
  C:051FH         LINE#         48
  C:0522H         LINE#         49
  C:0524H         LINE#         50
  C:0527H         LINE#         51
  C:0529H         LINE#         52
  C:052CH         LINE#         53
  C:052EH         LINE#         54
  C:0530H         LINE#         55
  C:0533H         LINE#         56
  C:0533H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:066DH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:066DH         LINE#         3
  C:066DH         LINE#         4
  C:066DH         LINE#         5
  C:0670H         LINE#         6
  C:0678H         LINE#         7
  C:067BH         LINE#         9
  C:067EH         LINE#         10
  C:0686H         LINE#         11
  C:0689H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 11


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:061DH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:068EH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0647H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:06F7H         PUBLIC        I2CStart
  C:06A4H         PUBLIC        _I2CSendAck
  C:05E8H         PUBLIC        _I2CSendByte
  C:06D4H         PUBLIC        I2CWaitAck
  C:0706H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:068AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:068AH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:068EH         LINE#         12
  C:068EH         LINE#         13
  C:068EH         LINE#         15
  C:068EH         LINE#         16
  C:068FH         LINE#         17
  C:0690H         LINE#         18
  C:0691H         LINE#         19
  C:0692H         LINE#         20
  C:0693H         LINE#         21
  C:0694H         LINE#         22
  C:0695H         LINE#         23
  C:0696H         LINE#         24
  C:0697H         LINE#         25
  C:0698H         LINE#         26
  C:0699H         LINE#         27
  C:069AH         LINE#         28
  C:069BH         LINE#         29
  C:069CH         LINE#         30
  C:069DH         LINE#         31
  C:06A3H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:06F7H         LINE#         35
  C:06F7H         LINE#         36
  C:06F7H         LINE#         37
  C:06F9H         LINE#         38
  C:06F9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 12


  C:06FCH         LINE#         40
  C:06FEH         LINE#         41
  C:0703H         LINE#         42
  C:0705H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0706H         LINE#         46
  C:0706H         LINE#         47
  C:0706H         LINE#         48
  C:0708H         LINE#         49
  C:0708H         LINE#         50
  C:070BH         LINE#         51
  C:070DH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05E8H         LINE#         56
  C:05EAH         LINE#         57
  C:05EAH         LINE#         60
  C:05F6H         LINE#         61
  C:05F6H         LINE#         62
  C:05F8H         LINE#         63
  C:05FDH         LINE#         64
  C:0601H         LINE#         65
  C:0601H         LINE#         66
  C:0603H         LINE#         67
  C:0605H         LINE#         69
  C:0605H         LINE#         70
  C:0607H         LINE#         71
  C:0607H         LINE#         72
  C:060CH         LINE#         73
  C:060EH         LINE#         74
  C:0612H         LINE#         75
  C:0617H         LINE#         76
  C:061AH         LINE#         78
  C:061CH         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0647H         LINE#         82
  C:0647H         LINE#         83
  C:0647H         LINE#         86
  C:0653H         LINE#         87
  C:0653H         LINE#         88
  C:0653H         LINE#         89
  C:0656H         LINE#         90
  C:065AH         LINE#         91
  C:065DH         LINE#         92
  C:0660H         LINE#         93
  C:0662H         LINE#         94
  C:0667H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 13


  C:066AH         LINE#         96
  C:066CH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06D4H         LINE#         100
  C:06D4H         LINE#         101
  C:06D4H         LINE#         104
  C:06D4H         LINE#         105
  C:06D7H         LINE#         106
  C:06DCH         LINE#         107
  C:06DEH         LINE#         108
  C:06E3H         LINE#         110
  C:06E5H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:06A4H         LINE#         114
  C:06A4H         LINE#         115
  C:06A4H         LINE#         116
  C:06A6H         LINE#         117
  C:06ABH         LINE#         118
  C:06B0H         LINE#         119
  C:06B0H         LINE#         120
  C:06B3H         LINE#         121
  C:06B5H         LINE#         122
  C:06B7H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:061DH         LINE#         126
  C:061FH         LINE#         127
  C:061FH         LINE#         130
  C:0622H         LINE#         131
  C:0624H         LINE#         132
  C:0627H         LINE#         133
  C:0629H         LINE#         134
  C:062CH         LINE#         135
  C:062FH         LINE#         136
  C:0634H         LINE#         137
  C:0637H         LINE#         138
  C:063CH         LINE#         139
  C:0641H         LINE#         140
  C:0644H         LINE#         141
  C:0646H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0439H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/06/2024  21:56:43  PAGE 14


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?MEMSET
  C:048EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=76.3 xdata=0 code=1802
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
