BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/02/2024  22:27:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .\Objects\zuolan PRI
>> NT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?SEG
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            DATA    0051H     0006H     UNIT         ?DT?LED
            DATA    0057H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    005CH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0061H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    0064H     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0067H     0002H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?C_INITSEG
            CODE    005BH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0062H     0001H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0354H     UNIT         ?C?LIB_CODE
            CODE    03BAH     0280H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    063AH     0177H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07B1H     00D1H     UNIT         ?PR?TIMER2SERVER?MAIN
            CODE    0882H     008CH     UNIT         ?C_C51STARTUP
            CODE    090EH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0981H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    09CEH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0A0CH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A49H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A86H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0AC2H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0AFDH     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0B36H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B6DH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0BA1H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0BD2H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BF9H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C20H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C46H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C6CH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0C8FH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0CB2H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CD5H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0CF7H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D14H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D30H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D4BH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0D65H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0D7FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0D96H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0DACH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DC2H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DD6H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0DE9H     0012H     UNIT         ?PR?TIMER2_INIT?MAIN
            CODE    0DFBH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0E0AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E19H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E25H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER2SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 3


*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER2_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?INIT_SEG_LED?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      0067H    0002H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_DA_WRITE?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 4


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0062H         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:03BAH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:063AH         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  B:0020H.0       PUBLIC        reset_relay_flag
  D:00D8H         PUBLIC        CCON
  C:0D4BH         PUBLIC        main
  D:0037H         PUBLIC        celi_mode
  C:0DE9H         PUBLIC        Timer2_Init
  B:0020H.1       PUBLIC        freq_flag
  D:0038H         PUBLIC        Key_Slow_Down
  D:0039H         PUBLIC        freq
  C:07B1H         PUBLIC        Timer2Server
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 5


  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        time_1s
  D:003EH         PUBLIC        freq_demo
  B:0020H.2       PUBLIC        dis_flag
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0040H         PUBLIC        dis_demo
  B:0088H.5       PUBLIC        TF0
  C:0DD6H         PUBLIC        Timer0Init
  D:0042H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:0043H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:0CD5H         PUBLIC        init_Seg_LED
  D:0044H         PUBLIC        ucLed
  C:0DFBH         PUBLIC        Delay750ms
  D:004CH         PUBLIC        humidity
  D:004DH         PUBLIC        humidity_demo
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        time_up_1s
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CD5H         LINE#         28
  C:0CD5H         LINE#         29
  C:0CD5H         LINE#         31
  C:0CE1H         LINE#         32
  C:0CE1H         LINE#         33
  C:0CE7H         LINE#         34
  C:0CEDH         LINE#         35
  C:0CF3H         LINE#         36
  C:0CF6H         LINE#         37
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:063AH         LINE#         40
  C:063AH         LINE#         41
  C:063AH         LINE#         43
  C:0641H         LINE#         45
  C:0644H         LINE#         47
  C:0649H         LINE#         48
  C:0652H         LINE#         49
  C:0658H         LINE#         50
  C:065BH         LINE#         51
  C:0661H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 6


  C:0661H         LINE#         53
  C:0669H         LINE#         54
  C:066CH         LINE#         55
  C:066FH         LINE#         56
  C:066FH         LINE#         57
  C:067BH         LINE#         58
  C:067BH         LINE#         59
  C:0686H         LINE#         60
  C:0689H         LINE#         61
  C:0689H         LINE#         62
  C:0692H         LINE#         63
  C:0692H         LINE#         64
  C:069BH         LINE#         65
  C:069BH         LINE#         66
  C:069BH         LINE#         67
  C:06A0H         LINE#         68
  C:06A3H         LINE#         69
  C:06A5H         LINE#         70
  C:06A5H         LINE#         72
  C:06B1H         LINE#         73
  C:06B1H         LINE#         74
  C:06B1H         LINE#         76
  C:06CEH         LINE#         77
  C:06D0H         LINE#         78
  C:06D0H         LINE#         80
  C:06ECH         LINE#         81
  C:06EEH         LINE#         82
  C:06EEH         LINE#         84
  C:070AH         LINE#         85
  C:070AH         LINE#         86
  C:070AH         LINE#         87
  C:070AH         LINE#         88
  C:070AH         LINE#         89
  C:070AH         LINE#         90
  C:0710H         LINE#         91
  C:0710H         LINE#         92
  C:071AH         LINE#         93
  C:071AH         LINE#         94
  C:071AH         LINE#         96
  C:071FH         LINE#         97
  C:0722H         LINE#         98
  C:0724H         LINE#         99
  C:0724H         LINE#         101
  C:0730H         LINE#         102
  C:0730H         LINE#         103
  C:0730H         LINE#         105
  C:074DH         LINE#         106
  C:074FH         LINE#         107
  C:074FH         LINE#         109
  C:076CH         LINE#         110
  C:076EH         LINE#         111
  C:076EH         LINE#         113
  C:078BH         LINE#         114
  C:078BH         LINE#         115
  C:078BH         LINE#         116
  C:078BH         LINE#         117
  C:078BH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 7


  C:078BH         LINE#         119
  C:0797H         LINE#         120
  C:079BH         LINE#         122
  C:079DH         LINE#         124
  C:07AEH         LINE#         125
  C:07B0H         LINE#         126
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0067H         SYMBOL        temp_freq
  D:0068H         SYMBOL        i
  D:0007H         SYMBOL        temp_dis
  -------         ENDDO         
  C:03BAH         LINE#         129
  C:03BAH         LINE#         130
  C:03BAH         LINE#         132
  C:03C3H         LINE#         134
  C:03C8H         LINE#         135
  C:03ECH         LINE#         136
  C:03F1H         LINE#         137
  C:03FCH         LINE#         138
  C:0400H         LINE#         139
  C:040AH         LINE#         140
  C:040EH         LINE#         142
  C:0434H         LINE#         143
  C:044FH         LINE#         144
  C:044FH         LINE#         145
  C:044FH         LINE#         147
  C:0452H         LINE#         149
  C:0458H         LINE#         150
  C:0458H         LINE#         151
  C:0465H         LINE#         152
  C:0479H         LINE#         153
  C:048DH         LINE#         154
  C:049AH         LINE#         155
  C:04A7H         LINE#         156
  C:04B0H         LINE#         157
  C:04B3H         LINE#         158
  C:04C4H         LINE#         159
  C:04C4H         LINE#         160
  C:04CFH         LINE#         161
  C:04D6H         LINE#         163
  C:04D6H         LINE#         164
  C:04DAH         LINE#         165
  C:04DAH         LINE#         168
  C:04DAH         LINE#         169
  C:04EEH         LINE#         170
  C:0502H         LINE#         171
  C:0516H         LINE#         172
  C:052AH         LINE#         173
  C:0537H         LINE#         174
  C:0548H         LINE#         175
  C:0548H         LINE#         176
  C:0553H         LINE#         177
  C:055AH         LINE#         179
  C:055AH         LINE#         180
  C:055EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 8


  C:055EH         LINE#         182
  C:055EH         LINE#         183
  C:055EH         LINE#         185
  C:0561H         LINE#         186
  C:056EH         LINE#         187
  C:0570H         LINE#         188
  C:0572H         LINE#         189
  C:0572H         LINE#         191
  C:0575H         LINE#         192
  C:0578H         LINE#         193
  C:0578H         LINE#         194
  C:0580H         LINE#         195
  C:058DH         LINE#         196
  C:0596H         LINE#         197
  C:0599H         LINE#         198
  C:059AH         LINE#         200
  C:059AH         LINE#         201
  C:05A9H         LINE#         202
  C:05B6H         LINE#         203
  C:05BFH         LINE#         204
  C:05BFH         LINE#         206
  C:05C0H         LINE#         207
  C:05C0H         LINE#         209
  C:05C3H         LINE#         210
  C:05C8H         LINE#         211
  C:05D4H         LINE#         212
  C:05D4H         LINE#         213
  C:05D4H         LINE#         215
  C:05E1H         LINE#         216
  C:05F0H         LINE#         217
  C:05FDH         LINE#         218
  C:05FFH         LINE#         219
  C:05FFH         LINE#         220
  C:0601H         LINE#         221
  C:0601H         LINE#         223
  C:060EH         LINE#         224
  C:061BH         LINE#         225
  C:061CH         LINE#         226
  C:061CH         LINE#         228
  C:0627H         LINE#         229
  C:062EH         LINE#         230
  C:0636H         LINE#         231
  C:0639H         LINE#         232
  C:0639H         LINE#         233
  C:0639H         LINE#         234
  C:0639H         LINE#         235
  C:0639H         LINE#         236
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0062H         LINE#         239
  C:0062H         LINE#         240
  C:0062H         LINE#         241
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0DD6H         LINE#         244
  C:0DD6H         LINE#         245
  C:0DD6H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 9


  C:0DD9H         LINE#         247
  C:0DDCH         LINE#         248
  C:0DDFH         LINE#         249
  C:0DE2H         LINE#         250
  C:0DE4H         LINE#         251
  C:0DE6H         LINE#         252
  C:0DE8H         LINE#         253
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER2_INIT
  C:0DE9H         LINE#         255
  C:0DE9H         LINE#         256
  C:0DE9H         LINE#         257
  C:0DECH         LINE#         258
  C:0DEFH         LINE#         259
  C:0DF2H         LINE#         260
  C:0DF5H         LINE#         261
  C:0DF8H         LINE#         262
  C:0DFAH         LINE#         263
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER2SERVER
  C:07B1H         LINE#         266
  C:07CEH         LINE#         268
  C:07D6H         LINE#         269
  C:07D8H         LINE#         270
  C:07E9H         LINE#         271
  C:07EFH         LINE#         272
  C:07F7H         LINE#         273
  C:07F9H         LINE#         274
  C:080AH         LINE#         275
  C:080AH         LINE#         276
  C:0814H         LINE#         277
  C:0817H         LINE#         278
  C:081AH         LINE#         279
  C:0820H         LINE#         280
  C:0820H         LINE#         281
  C:0823H         LINE#         282
  C:0823H         LINE#         283
  C:0834H         LINE#         284
  C:0834H         LINE#         285
  C:083AH         LINE#         286
  C:083AH         LINE#         287
  C:083CH         LINE#         289
  C:083CH         LINE#         290
  C:0842H         LINE#         291
  C:0842H         LINE#         292
  C:0859H         LINE#         293
  C:0867H         LINE#         294
  -------         ENDPROC       TIMER2SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DFBH         LINE#         296
  C:0DFBH         LINE#         297
  C:0DFBH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 10


  C:0DFCH         LINE#         301
  C:0DFDH         LINE#         302
  C:0DFFH         LINE#         303
  C:0E01H         LINE#         304
  C:0E03H         LINE#         306
  C:0E03H         LINE#         308
  C:0E03H         LINE#         309
  C:0E05H         LINE#         311
  C:0E07H         LINE#         312
  C:0E09H         LINE#         313
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0D4BH         LINE#         316
  C:0D4BH         LINE#         317
  C:0D4BH         LINE#         319
  C:0D4EH         LINE#         320
  C:0D51H         LINE#         322
  C:0D54H         LINE#         323
  C:0D57H         LINE#         324
  C:0D5AH         LINE#         325
  C:0D5AH         LINE#         326
  C:0D5AH         LINE#         327
  C:0D5DH         LINE#         328
  C:0D60H         LINE#         329
  C:0D63H         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8FH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AC2H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0C6CH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0051H         SYMBOL        temp
  D:0052H         SYMBOL        temp_old
  -------         ENDDO         
  C:0AC2H         LINE#         3
  C:0AC2H         LINE#         4
  C:0AC2H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 11


  C:0AC6H         LINE#         10
  C:0AD5H         LINE#         12
  C:0AE3H         LINE#         14
  C:0AE9H         LINE#         15
  C:0AE9H         LINE#         16
  C:0AEEH         LINE#         17
  C:0AF6H         LINE#         18
  C:0AF9H         LINE#         19
  C:0AFCH         LINE#         20
  C:0AFCH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0053H         SYMBOL        temp
  D:0054H         SYMBOL        temp_old
  -------         ENDDO         
  C:0C6CH         LINE#         24
  C:0C6CH         LINE#         25
  C:0C6CH         LINE#         28
  C:0C6FH         LINE#         29
  C:0C74H         LINE#         31
  C:0C77H         LINE#         32
  C:0C7DH         LINE#         33
  C:0C7DH         LINE#         34
  C:0C80H         LINE#         35
  C:0C88H         LINE#         36
  C:0C8BH         LINE#         37
  C:0C8EH         LINE#         38
  C:0C8EH         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        temp_old
  -------         ENDDO         
  C:0C8FH         LINE#         41
  C:0C8FH         LINE#         42
  C:0C8FH         LINE#         45
  C:0C92H         LINE#         46
  C:0C97H         LINE#         48
  C:0C9AH         LINE#         49
  C:0CA0H         LINE#         50
  C:0CA0H         LINE#         51
  C:0CA3H         LINE#         52
  C:0CABH         LINE#         53
  C:0CAEH         LINE#         54
  C:0CB1H         LINE#         55
  C:0CB1H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 12


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B36H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0017H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0B36H         LINE#         8
  C:0B36H         LINE#         9
  C:0B36H         LINE#         11
  C:0B39H         LINE#         12
  C:0B41H         LINE#         13
  C:0B48H         LINE#         14
  C:0B50H         LINE#         15
  C:0B53H         LINE#         17
  C:0B5AH         LINE#         18
  C:0B5EH         LINE#         19
  C:0B61H         LINE#         20
  C:0B69H         LINE#         21
  C:0B6CH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:090EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 13


  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:090EH         LINE#         3
  C:090EH         LINE#         4
  C:090EH         LINE#         5
  C:0910H         LINE#         7
  C:0912H         LINE#         8
  C:0914H         LINE#         9
  C:0916H         LINE#         10
  C:0918H         LINE#         11
  C:091DH         LINE#         12
  C:0922H         LINE#         13
  C:0927H         LINE#         14
  C:092CH         LINE#         16
  C:092EH         LINE#         17
  C:0930H         LINE#         18
  C:0932H         LINE#         19
  C:0934H         LINE#         20
  C:0939H         LINE#         21
  C:093EH         LINE#         22
  C:0943H         LINE#         23
  C:0948H         LINE#         25
  C:094AH         LINE#         26
  C:094CH         LINE#         27
  C:094EH         LINE#         28
  C:0950H         LINE#         29
  C:0955H         LINE#         30
  C:095AH         LINE#         31
  C:095FH         LINE#         32
  C:0964H         LINE#         34
  C:0966H         LINE#         35
  C:0968H         LINE#         36
  C:096AH         LINE#         37
  C:096CH         LINE#         38
  C:0971H         LINE#         39
  C:0976H         LINE#         40
  C:097BH         LINE#         41
  C:0980H         LINE#         42
  C:0980H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CF7H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0CF7H         LINE#         3
  C:0CF7H         LINE#         4
  C:0CF7H         LINE#         5
  C:0CFAH         LINE#         6
  C:0D02H         LINE#         7
  C:0D05H         LINE#         9
  C:0D08H         LINE#         10
  C:0D10H         LINE#         11
  C:0D13H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0BA1H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09CEH         PUBLIC        _Set_Rtc
  C:0A0CH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0DC2H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0D14H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D14H         LINE#         10
  C:0D14H         LINE#         11
  C:0D14H         LINE#         13
  C:0D20H         LINE#         14
  C:0D20H         LINE#         15
  C:0D22H         LINE#         16
  C:0D26H         LINE#         17
  C:0D2AH         LINE#         18
  C:0D2CH         LINE#         19
  C:0D2FH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 15


  D:0005H         SYMBOL        dat
  C:0DC2H         LINE#         23
  C:0DC2H         LINE#         24
  C:0DC2H         LINE#         25
  C:0DC4H         LINE#         26
  C:0DC5H         LINE#         27
  C:0DC7H         LINE#         28
  C:0DC8H         LINE#         29
  C:0DCAH         LINE#         30
  C:0DCBH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DD3H         LINE#         33
  C:0DD5H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A0CH         LINE#         37
  C:0A0CH         LINE#         38
  C:0A0CH         LINE#         39
  C:0A0EH         LINE#         40
  C:0A10H         LINE#         41
  C:0A11H         LINE#         42
  C:0A13H         LINE#         43
  C:0A14H         LINE#         44
  C:0A16H         LINE#         45
  C:0A17H         LINE#         46
  C:0A1AH         LINE#         47
  C:0A26H         LINE#         48
  C:0A26H         LINE#         49
  C:0A28H         LINE#         50
  C:0A2CH         LINE#         51
  C:0A2FH         LINE#         52
  C:0A32H         LINE#         53
  C:0A34H         LINE#         54
  C:0A37H         LINE#         55
  C:0A39H         LINE#         56
  C:0A3AH         LINE#         57
  C:0A3CH         LINE#         58
  C:0A3DH         LINE#         59
  C:0A3FH         LINE#         60
  C:0A40H         LINE#         61
  C:0A42H         LINE#         62
  C:0A43H         LINE#         63
  C:0A45H         LINE#         64
  C:0A46H         LINE#         65
  C:0A48H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0061H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CEH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 16


  C:09D4H         LINE#         69
  C:09D4H         LINE#         71
  C:09DBH         LINE#         72
  C:09E7H         LINE#         73
  C:09E7H         LINE#         74
  C:0A02H         LINE#         75
  C:0A05H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0064H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BA1H         LINE#         79
  C:0BA7H         LINE#         80
  C:0BA7H         LINE#         82
  C:0BB3H         LINE#         83
  C:0BB3H         LINE#         84
  C:0BCEH         LINE#         85
  C:0BD1H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C46H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D96H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E1DH         PUBLIC        _IIC_Delay
  C:0981H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A49H         PUBLIC        _EEPROM_Write
  C:0E0AH         PUBLIC        IIC_Start
  C:0D7FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A8DH         PUBLIC        _IIC_SendByte
  C:0D3AH         PUBLIC        IIC_WaitAck
  C:0E25H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C20H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0E19H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0E19H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 17


  D:0007H         SYMBOL        i
  C:0E1DH         LINE#         23
  C:0E1DH         LINE#         24
  C:0E1DH         LINE#         25
  C:0E1DH         LINE#         26
  C:0E1EH         LINE#         27
  C:0E1EH         LINE#         28
  C:0E24H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E0AH         LINE#         32
  C:0E0AH         LINE#         33
  C:0E0AH         LINE#         34
  C:0E0CH         LINE#         35
  C:0E0CH         LINE#         36
  C:0E0FH         LINE#         37
  C:0E11H         LINE#         38
  C:0E16H         LINE#         39
  C:0E18H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E25H         LINE#         43
  C:0E25H         LINE#         44
  C:0E25H         LINE#         45
  C:0E27H         LINE#         46
  C:0E27H         LINE#         47
  C:0E2AH         LINE#         48
  C:0E2CH         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0D7FH         LINE#         53
  C:0D7FH         LINE#         54
  C:0D7FH         LINE#         55
  C:0D81H         LINE#         56
  C:0D85H         LINE#         57
  C:0D8AH         LINE#         58
  C:0D8AH         LINE#         59
  C:0D8DH         LINE#         60
  C:0D8FH         LINE#         61
  C:0D91H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0D3AH         LINE#         66
  C:0D3AH         LINE#         67
  C:0D3AH         LINE#         70
  C:0D3AH         LINE#         71
  C:0D3DH         LINE#         72
  C:0D41H         LINE#         73
  C:0D43H         LINE#         74
  C:0D48H         LINE#         75
  C:0D4AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 18


  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A8DH         LINE#         79
  C:0A8FH         LINE#         80
  C:0A8FH         LINE#         83
  C:0A9BH         LINE#         84
  C:0A9BH         LINE#         85
  C:0A9DH         LINE#         86
  C:0AA2H         LINE#         87
  C:0AAAH         LINE#         88
  C:0AACH         LINE#         89
  C:0AB1H         LINE#         90
  C:0AB3H         LINE#         91
  C:0AB7H         LINE#         92
  C:0ABCH         LINE#         93
  C:0ABFH         LINE#         94
  C:0AC1H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C20H         LINE#         98
  C:0C20H         LINE#         99
  C:0C20H         LINE#         101
  C:0C2CH         LINE#         102
  C:0C2CH         LINE#         103
  C:0C2CH         LINE#         104
  C:0C2FH         LINE#         105
  C:0C33H         LINE#         106
  C:0C39H         LINE#         107
  C:0C3BH         LINE#         108
  C:0C40H         LINE#         109
  C:0C43H         LINE#         110
  C:0C45H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C46H         LINE#         117
  C:0C46H         LINE#         118
  C:0C46H         LINE#         120
  C:0C46H         LINE#         121
  C:0C46H         LINE#         122
  C:0C49H         LINE#         123
  C:0C4EH         LINE#         124
  C:0C51H         LINE#         125
  C:0C54H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 19


  C:0C59H         LINE#         127
  C:0C5CH         LINE#         128
  C:0C61H         LINE#         129
  C:0C66H         LINE#         130
  C:0C69H         LINE#         131
  C:0C6BH         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0D96H         LINE#         134
  C:0D96H         LINE#         135
  C:0D96H         LINE#         136
  C:0D96H         LINE#         137
  C:0D96H         LINE#         138
  C:0D99H         LINE#         139
  C:0D9EH         LINE#         140
  C:0DA1H         LINE#         141
  C:0DA6H         LINE#         142
  C:0DA9H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0057H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005BH         SYMBOL        num
  C:0A49H         LINE#         152
  C:0A4FH         LINE#         153
  C:0A4FH         LINE#         154
  C:0A4FH         LINE#         155
  C:0A52H         LINE#         156
  C:0A55H         LINE#         158
  C:0A5AH         LINE#         159
  C:0A5DH         LINE#         161
  C:0A64H         LINE#         162
  C:0A64H         LINE#         163
  C:0A79H         LINE#         164
  C:0A7CH         LINE#         165
  C:0A81H         LINE#         166
  C:0A83H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0060H         SYMBOL        num
  C:0981H         LINE#         175
  C:0987H         LINE#         176
  C:0987H         LINE#         177
  C:0987H         LINE#         178
  C:098AH         LINE#         179
  C:098DH         LINE#         181
  C:0992H         LINE#         182
  C:0995H         LINE#         184
  C:0998H         LINE#         185
  C:099DH         LINE#         186
  C:09A0H         LINE#         188
  C:09A7H         LINE#         189
  C:09A7H         LINE#         190
  C:09BCH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 20


  C:09C4H         LINE#         192
  C:09C9H         LINE#         193
  C:09CBH         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0CB2H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DB0H         PUBLIC        _Delay_OneWire
  C:0BD2H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BF9H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0B6DH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0DACH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0DACH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0DB0H         LINE#         7
  C:0DB0H         LINE#         8
  C:0DB0H         LINE#         9
  C:0DB7H         LINE#         10
  C:0DC1H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         15
  C:0BD4H         LINE#         16
  C:0BD4H         LINE#         18
  C:0BE0H         LINE#         19
  C:0BE0H         LINE#         20
  C:0BE2H         LINE#         21
  C:0BE6H         LINE#         22
  C:0BE9H         LINE#         23
  C:0BEBH         LINE#         24
  C:0BEFH         LINE#         25
  C:0BF2H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0CB2H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 21


  C:0CB2H         LINE#         31
  C:0CB2H         LINE#         35
  C:0CBEH         LINE#         36
  C:0CBEH         LINE#         37
  C:0CC0H         LINE#         38
  C:0CC4H         LINE#         39
  C:0CC6H         LINE#         40
  C:0CC9H         LINE#         41
  C:0CC9H         LINE#         42
  C:0CCCH         LINE#         43
  C:0CCCH         LINE#         44
  C:0CCFH         LINE#         45
  C:0CD2H         LINE#         46
  C:0CD4H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0BF9H         LINE#         50
  C:0BF9H         LINE#         51
  C:0BF9H         LINE#         52
  C:0BFBH         LINE#         54
  C:0BFDH         LINE#         55
  C:0C04H         LINE#         56
  C:0C06H         LINE#         57
  C:0C0DH         LINE#         58
  C:0C0FH         LINE#         59
  C:0C16H         LINE#         60
  C:0C1AH         LINE#         61
  C:0C1DH         LINE#         63
  C:0C1FH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0B6DH         LINE#         65
  C:0B6DH         LINE#         66
  C:0B6DH         LINE#         68
  C:0B70H         LINE#         69
  C:0B75H         LINE#         70
  C:0B7AH         LINE#         71
  C:0B7DH         LINE#         72
  C:0B82H         LINE#         73
  C:0B87H         LINE#         74
  C:0B8CH         LINE#         75
  C:0B8FH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 22


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AFDH         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D65H         PUBLIC        Ut_Wave_Init
  C:005BH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:005BH         LINE#         7
  C:005BH         LINE#         8
  C:005BH         LINE#         11
  C:005CH         LINE#         12
  C:005DH         LINE#         13
  C:005FH         LINE#         14
  C:0061H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D65H         LINE#         18
  C:0D65H         LINE#         19
  C:0D65H         LINE#         21
  C:0D71H         LINE#         22
  C:0D71H         LINE#         23
  C:0D73H         LINE#         24
  C:0D76H         LINE#         25
  C:0D78H         LINE#         26
  C:0D7BH         LINE#         27
  C:0D7EH         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0AFDH         LINE#         30
  C:0AFDH         LINE#         31
  C:0AFDH         LINE#         33
  C:0B00H         LINE#         34
  C:0B05H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 23


  C:0B08H         LINE#         36
  C:0B0AH         LINE#         37
  C:0B10H         LINE#         39
  C:0B12H         LINE#         40
  C:0B15H         LINE#         41
  C:0B15H         LINE#         42
  C:0B1DH         LINE#         43
  C:0B31H         LINE#         44
  C:0B31H         LINE#         46
  C:0B31H         LINE#         47
  C:0B33H         LINE#         48
  C:0B35H         LINE#         49
  C:0B35H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0311H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0323H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0345H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0357H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/02/2024  22:27:49  PAGE 24



  -------         MODULE        ?C?LNEG
  C:03ACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=104.4 xdata=0 code=3633
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
