BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/06/2024  21:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0006H     UNIT         ?DT?LED
            DATA    0052H     0005H     UNIT         _DATA_GROUP_
            DATA    0057H     0003H     UNIT         ?DT?_SET_RTC?DS1302
            DATA    005AH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02E5H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 2


            CODE    02F3H     01C0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04B3H     00BEH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0571H     00AAH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    061BH     008CH     UNIT         ?C_C51STARTUP
            CODE    06A7H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    071AH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0767H     004BH     UNIT         ?C_INITSEG
            CODE    07B2H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    07F0H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    082DH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    086AH     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    08A6H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    08E1H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0918H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    094CH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    097DH     002EH     UNIT         ?PR?LED_PROC?MAIN
            CODE    09ABH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09D2H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    09F9H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0A1FH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0A45H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0A6AH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0A8DH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0AB0H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0AD3H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0AF0H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B0CH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0B27H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0B3EH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0B54H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B6AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0B7FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0B93H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0BA2H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0BB1H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0BBDH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 3


  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_EEPROM_READ?IIC                  -----    -----      0052H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0052H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 4


  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:097DH         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:02F3H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:04B3H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0A45H         PUBLIC        main
  D:0037H         PUBLIC        Key_Slow_Down
  C:0571H         PUBLIC        Timer0Server
  D:0038H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        error_count
  D:003AH         PUBLIC        time_5s
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        count_down_flag
  D:003CH         PUBLIC        count_down
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0B6AH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 5


  D:0040H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        vol_demo
  D:0042H         PUBLIC        ucLed
  C:0B93H         PUBLIC        Delay750ms
  D:004AH         PUBLIC        old_vol
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:04B3H         LINE#         23
  C:04B3H         LINE#         24
  C:04B3H         LINE#         26
  C:04BAH         LINE#         28
  C:04BDH         LINE#         30
  C:04C2H         LINE#         31
  C:04CBH         LINE#         32
  C:04D1H         LINE#         33
  C:04D4H         LINE#         34
  C:04E5H         LINE#         35
  C:04E5H         LINE#         36
  C:04E5H         LINE#         37
  C:04E9H         LINE#         38
  C:04E9H         LINE#         39
  C:04F5H         LINE#         40
  C:04F5H         LINE#         41
  C:0500H         LINE#         42
  C:0500H         LINE#         43
  C:0502H         LINE#         44
  C:0502H         LINE#         45
  C:0508H         LINE#         46
  C:0526H         LINE#         47
  C:0526H         LINE#         48
  C:0528H         LINE#         49
  C:0528H         LINE#         50
  C:052EH         LINE#         51
  C:0547H         LINE#         52
  C:0547H         LINE#         53
  C:0549H         LINE#         54
  C:0549H         LINE#         55
  C:054FH         LINE#         56
  C:0557H         LINE#         57
  C:055AH         LINE#         58
  C:055BH         LINE#         59
  C:055BH         LINE#         60
  C:0570H         LINE#         61
  C:0570H         LINE#         62
  C:0570H         LINE#         63
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 6


  D:0002H         SYMBOL        real_V
  -------         ENDDO         
  C:02F3H         LINE#         66
  C:02F3H         LINE#         67
  C:02F3H         LINE#         69
  C:02FCH         LINE#         71
  C:0301H         LINE#         72
  C:0316H         LINE#         73
  C:0316H         LINE#         74
  C:0316H         LINE#         76
  C:0319H         LINE#         77
  C:0331H         LINE#         79
  C:0349H         LINE#         81
  C:035EH         LINE#         82
  C:036DH         LINE#         83
  C:0371H         LINE#         85
  C:0373H         LINE#         86
  C:0377H         LINE#         87
  C:038BH         LINE#         88
  C:03A5H         LINE#         89
  C:03B2H         LINE#         90
  C:03B2H         LINE#         91
  C:03B4H         LINE#         93
  C:03B4H         LINE#         95
  C:03B7H         LINE#         96
  C:03C4H         LINE#         97
  C:03D1H         LINE#         98
  C:03DAH         LINE#         99
  C:03DDH         LINE#         100
  C:03DEH         LINE#         101
  C:03DEH         LINE#         103
  C:03E1H         LINE#         104
  C:0401H         LINE#         105
  C:0421H         LINE#         106
  C:0441H         LINE#         107
  C:0460H         LINE#         108
  C:047FH         LINE#         109
  C:049DH         LINE#         110
  C:04B2H         LINE#         111
  C:04B2H         LINE#         112
  C:04B2H         LINE#         113
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:097DH         LINE#         116
  C:097DH         LINE#         117
  C:097DH         LINE#         118
  C:0990H         LINE#         119
  C:0997H         LINE#         120
  C:09AAH         LINE#         121
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0B6AH         LINE#         124
  C:0B6AH         LINE#         125
  C:0B6AH         LINE#         126
  C:0B6DH         LINE#         127
  C:0B70H         LINE#         128
  C:0B73H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 7


  C:0B76H         LINE#         130
  C:0B78H         LINE#         131
  C:0B7AH         LINE#         132
  C:0B7CH         LINE#         133
  C:0B7EH         LINE#         134
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0571H         LINE#         137
  C:058EH         LINE#         139
  C:0596H         LINE#         140
  C:0598H         LINE#         141
  C:05A9H         LINE#         142
  C:05AFH         LINE#         143
  C:05B7H         LINE#         144
  C:05B9H         LINE#         145
  C:05BCH         LINE#         146
  C:05BCH         LINE#         147
  C:05CDH         LINE#         148
  C:05D3H         LINE#         149
  C:05D5H         LINE#         151
  C:05DBH         LINE#         152
  C:05F2H         LINE#         153
  C:0600H         LINE#         154
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B93H         LINE#         156
  C:0B93H         LINE#         157
  C:0B93H         LINE#         160
  C:0B94H         LINE#         161
  C:0B95H         LINE#         162
  C:0B97H         LINE#         163
  C:0B99H         LINE#         164
  C:0B9BH         LINE#         166
  C:0B9BH         LINE#         168
  C:0B9BH         LINE#         169
  C:0B9DH         LINE#         171
  C:0B9FH         LINE#         172
  C:0BA1H         LINE#         173
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0A45H         LINE#         176
  C:0A45H         LINE#         177
  C:0A45H         LINE#         179
  C:0A48H         LINE#         180
  C:0A4BH         LINE#         182
  C:0A4EH         LINE#         183
  C:0A51H         LINE#         184
  C:0A5FH         LINE#         185
  C:0A5FH         LINE#         186
  C:0A5FH         LINE#         187
  C:0A62H         LINE#         188
  C:0A65H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 8


  C:0A68H         LINE#         190
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8DH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0A6AH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:004CH         SYMBOL        temp
  D:004DH         SYMBOL        temp_old
  -------         ENDDO         
  C:08A6H         LINE#         3
  C:08A6H         LINE#         4
  C:08A6H         LINE#         9
  C:08AAH         LINE#         10
  C:08B9H         LINE#         12
  C:08C7H         LINE#         14
  C:08CDH         LINE#         15
  C:08CDH         LINE#         16
  C:08D2H         LINE#         17
  C:08DAH         LINE#         18
  C:08DDH         LINE#         19
  C:08E0H         LINE#         20
  C:08E0H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:004EH         SYMBOL        temp
  D:004FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0A6AH         LINE#         24
  C:0A6AH         LINE#         25
  C:0A6AH         LINE#         28
  C:0A6DH         LINE#         29
  C:0A72H         LINE#         31
  C:0A75H         LINE#         32
  C:0A7BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 9


  C:0A7BH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A86H         LINE#         36
  C:0A89H         LINE#         37
  C:0A8CH         LINE#         38
  C:0A8CH         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0A8DH         LINE#         41
  C:0A8DH         LINE#         42
  C:0A8DH         LINE#         45
  C:0A90H         LINE#         46
  C:0A95H         LINE#         48
  C:0A98H         LINE#         49
  C:0A9EH         LINE#         50
  C:0A9EH         LINE#         51
  C:0AA1H         LINE#         52
  C:0AA9H         LINE#         53
  C:0AACH         LINE#         54
  C:0AAFH         LINE#         55
  C:0AAFH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08E1H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:08E1H         LINE#         8
  C:08E1H         LINE#         9
  C:08E1H         LINE#         11
  C:08E4H         LINE#         12
  C:08ECH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 10


  C:08F3H         LINE#         14
  C:08FBH         LINE#         15
  C:08FEH         LINE#         17
  C:0905H         LINE#         18
  C:0909H         LINE#         19
  C:090CH         LINE#         20
  C:0914H         LINE#         21
  C:0917H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06A7H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:06A7H         LINE#         3
  C:06A7H         LINE#         4
  C:06A7H         LINE#         5
  C:06A9H         LINE#         7
  C:06ABH         LINE#         8
  C:06ADH         LINE#         9
  C:06AFH         LINE#         10
  C:06B1H         LINE#         11
  C:06B6H         LINE#         12
  C:06BBH         LINE#         13
  C:06C0H         LINE#         14
  C:06C5H         LINE#         16
  C:06C7H         LINE#         17
  C:06C9H         LINE#         18
  C:06CBH         LINE#         19
  C:06CDH         LINE#         20
  C:06D2H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 11


  C:06D7H         LINE#         22
  C:06DCH         LINE#         23
  C:06E1H         LINE#         25
  C:06E3H         LINE#         26
  C:06E5H         LINE#         27
  C:06E7H         LINE#         28
  C:06E9H         LINE#         29
  C:06EEH         LINE#         30
  C:06F3H         LINE#         31
  C:06F8H         LINE#         32
  C:06FDH         LINE#         34
  C:06FFH         LINE#         35
  C:0701H         LINE#         36
  C:0703H         LINE#         37
  C:0705H         LINE#         38
  C:070AH         LINE#         39
  C:070FH         LINE#         40
  C:0714H         LINE#         41
  C:0719H         LINE#         42
  C:0719H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AD3H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0AD3H         LINE#         3
  C:0AD3H         LINE#         4
  C:0AD3H         LINE#         5
  C:0AD6H         LINE#         6
  C:0ADEH         LINE#         7
  C:0AE1H         LINE#         9
  C:0AE4H         LINE#         10
  C:0AECH         LINE#         11
  C:0AEFH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 12


  D:00B0H         PUBLIC        P3
  C:094CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07B2H         PUBLIC        _Set_Rtc
  C:07F0H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B7FH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0AF0H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AF0H         LINE#         10
  C:0AF0H         LINE#         11
  C:0AF0H         LINE#         13
  C:0AFCH         LINE#         14
  C:0AFCH         LINE#         15
  C:0AFEH         LINE#         16
  C:0B02H         LINE#         17
  C:0B06H         LINE#         18
  C:0B08H         LINE#         19
  C:0B0BH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0B7FH         LINE#         23
  C:0B7FH         LINE#         24
  C:0B7FH         LINE#         25
  C:0B81H         LINE#         26
  C:0B82H         LINE#         27
  C:0B84H         LINE#         28
  C:0B85H         LINE#         29
  C:0B87H         LINE#         30
  C:0B88H         LINE#         31
  C:0B8BH         LINE#         32
  C:0B90H         LINE#         33
  C:0B92H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07F0H         LINE#         37
  C:07F0H         LINE#         38
  C:07F0H         LINE#         39
  C:07F2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 13


  C:07F4H         LINE#         41
  C:07F5H         LINE#         42
  C:07F7H         LINE#         43
  C:07F8H         LINE#         44
  C:07FAH         LINE#         45
  C:07FBH         LINE#         46
  C:07FEH         LINE#         47
  C:080AH         LINE#         48
  C:080AH         LINE#         49
  C:080CH         LINE#         50
  C:0810H         LINE#         51
  C:0813H         LINE#         52
  C:0816H         LINE#         53
  C:0818H         LINE#         54
  C:081BH         LINE#         55
  C:081DH         LINE#         56
  C:081EH         LINE#         57
  C:0820H         LINE#         58
  C:0821H         LINE#         59
  C:0823H         LINE#         60
  C:0824H         LINE#         61
  C:0826H         LINE#         62
  C:0827H         LINE#         63
  C:0829H         LINE#         64
  C:082AH         LINE#         65
  C:082CH         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0057H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         68
  C:07B8H         LINE#         69
  C:07B8H         LINE#         71
  C:07BFH         LINE#         72
  C:07CBH         LINE#         73
  C:07CBH         LINE#         74
  C:07E6H         LINE#         75
  C:07E9H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:005AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         79
  C:0952H         LINE#         80
  C:0952H         LINE#         82
  C:095EH         LINE#         83
  C:095EH         LINE#         84
  C:0979H         LINE#         85
  C:097CH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A1FH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B3EH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BB5H         PUBLIC        _IIC_Delay
  C:071AH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082DH         PUBLIC        _EEPROM_Write
  C:0BA2H         PUBLIC        IIC_Start
  C:0B27H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0871H         PUBLIC        _IIC_SendByte
  C:0B16H         PUBLIC        IIC_WaitAck
  C:0BBDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:09F9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0BB1H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0BB1H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0BB5H         LINE#         23
  C:0BB5H         LINE#         24
  C:0BB5H         LINE#         25
  C:0BB5H         LINE#         26
  C:0BB6H         LINE#         27
  C:0BB6H         LINE#         28
  C:0BBCH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0BA2H         LINE#         32
  C:0BA2H         LINE#         33
  C:0BA2H         LINE#         34
  C:0BA4H         LINE#         35
  C:0BA4H         LINE#         36
  C:0BA7H         LINE#         37
  C:0BA9H         LINE#         38
  C:0BAEH         LINE#         39
  C:0BB0H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BBDH         LINE#         43
  C:0BBDH         LINE#         44
  C:0BBDH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 15


  C:0BBFH         LINE#         46
  C:0BBFH         LINE#         47
  C:0BC2H         LINE#         48
  C:0BC4H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:0B27H         LINE#         53
  C:0B27H         LINE#         54
  C:0B27H         LINE#         55
  C:0B29H         LINE#         56
  C:0B2DH         LINE#         57
  C:0B32H         LINE#         58
  C:0B32H         LINE#         59
  C:0B35H         LINE#         60
  C:0B37H         LINE#         61
  C:0B39H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:0B16H         LINE#         66
  C:0B16H         LINE#         67
  C:0B16H         LINE#         70
  C:0B16H         LINE#         71
  C:0B19H         LINE#         72
  C:0B1DH         LINE#         73
  C:0B1FH         LINE#         74
  C:0B24H         LINE#         75
  C:0B26H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0871H         LINE#         79
  C:0873H         LINE#         80
  C:0873H         LINE#         83
  C:087FH         LINE#         84
  C:087FH         LINE#         85
  C:0881H         LINE#         86
  C:0886H         LINE#         87
  C:088EH         LINE#         88
  C:0890H         LINE#         89
  C:0895H         LINE#         90
  C:0897H         LINE#         91
  C:089BH         LINE#         92
  C:08A0H         LINE#         93
  C:08A3H         LINE#         94
  C:08A5H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 16


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:09F9H         LINE#         98
  C:09F9H         LINE#         99
  C:09F9H         LINE#         101
  C:0A05H         LINE#         102
  C:0A05H         LINE#         103
  C:0A05H         LINE#         104
  C:0A08H         LINE#         105
  C:0A0CH         LINE#         106
  C:0A12H         LINE#         107
  C:0A14H         LINE#         108
  C:0A19H         LINE#         109
  C:0A1CH         LINE#         110
  C:0A1EH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A1FH         LINE#         117
  C:0A1FH         LINE#         118
  C:0A1FH         LINE#         120
  C:0A1FH         LINE#         121
  C:0A1FH         LINE#         122
  C:0A22H         LINE#         123
  C:0A27H         LINE#         124
  C:0A2AH         LINE#         125
  C:0A2DH         LINE#         126
  C:0A32H         LINE#         127
  C:0A35H         LINE#         128
  C:0A3AH         LINE#         129
  C:0A3FH         LINE#         130
  C:0A42H         LINE#         131
  C:0A44H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0B3EH         LINE#         134
  C:0B3EH         LINE#         135
  C:0B3EH         LINE#         136
  C:0B3EH         LINE#         137
  C:0B3EH         LINE#         138
  C:0B41H         LINE#         139
  C:0B46H         LINE#         140
  C:0B49H         LINE#         141
  C:0B4EH         LINE#         142
  C:0B51H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0052H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0056H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 17


  C:082DH         LINE#         152
  C:0833H         LINE#         153
  C:0833H         LINE#         154
  C:0833H         LINE#         155
  C:0836H         LINE#         156
  C:0839H         LINE#         158
  C:083EH         LINE#         159
  C:0841H         LINE#         161
  C:0848H         LINE#         162
  C:0848H         LINE#         163
  C:085DH         LINE#         164
  C:0860H         LINE#         165
  C:0865H         LINE#         166
  C:0867H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0052H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0056H         SYMBOL        num
  C:071AH         LINE#         175
  C:0720H         LINE#         176
  C:0720H         LINE#         177
  C:0720H         LINE#         178
  C:0723H         LINE#         179
  C:0726H         LINE#         181
  C:072BH         LINE#         182
  C:072EH         LINE#         184
  C:0731H         LINE#         185
  C:0736H         LINE#         186
  C:0739H         LINE#         188
  C:0740H         LINE#         189
  C:0740H         LINE#         190
  C:0755H         LINE#         191
  C:075DH         LINE#         192
  C:0762H         LINE#         193
  C:0764H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AB0H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0B58H         PUBLIC        _Delay_OneWire
  C:09ABH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09D2H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0918H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0B54H         SYMBOL        L?0017
  -------         PROC          L?0016
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 18


  -------         ENDPROC       L?0016
  C:0B54H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0B58H         LINE#         7
  C:0B58H         LINE#         8
  C:0B58H         LINE#         9
  C:0B5FH         LINE#         10
  C:0B69H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09ABH         LINE#         15
  C:09ADH         LINE#         16
  C:09ADH         LINE#         18
  C:09B9H         LINE#         19
  C:09B9H         LINE#         20
  C:09BBH         LINE#         21
  C:09BFH         LINE#         22
  C:09C2H         LINE#         23
  C:09C4H         LINE#         24
  C:09C8H         LINE#         25
  C:09CBH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0AB0H         LINE#         30
  C:0AB0H         LINE#         31
  C:0AB0H         LINE#         35
  C:0ABCH         LINE#         36
  C:0ABCH         LINE#         37
  C:0ABEH         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC4H         LINE#         40
  C:0AC7H         LINE#         41
  C:0AC7H         LINE#         42
  C:0ACAH         LINE#         43
  C:0ACAH         LINE#         44
  C:0ACDH         LINE#         45
  C:0AD0H         LINE#         46
  C:0AD2H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:09D2H         LINE#         50
  C:09D2H         LINE#         51
  C:09D2H         LINE#         52
  C:09D4H         LINE#         54
  C:09D6H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 19


  C:09DDH         LINE#         56
  C:09DFH         LINE#         57
  C:09E6H         LINE#         58
  C:09E8H         LINE#         59
  C:09EFH         LINE#         60
  C:09F3H         LINE#         61
  C:09F6H         LINE#         63
  C:09F8H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0918H         LINE#         65
  C:0918H         LINE#         66
  C:0918H         LINE#         68
  C:091BH         LINE#         69
  C:0920H         LINE#         70
  C:0925H         LINE#         71
  C:0928H         LINE#         72
  C:092DH         LINE#         73
  C:0932H         LINE#         74
  C:0937H         LINE#         75
  C:093AH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:018EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01B0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/06/2024  21:38:46  PAGE 20



  -------         MODULE        ?C?UIDIV
  C:01C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0253H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:02E5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=91.2 xdata=0 code=3009
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
