BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2024  15:31:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\s
>> eg.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ul.obj, .\Objects\uart.obj, .\Objec
>> ts\init.obj TO .\Objects\demo_zuolan PRINT (.\Listings\demo_zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ul.obj (UL)
  .\Objects\uart.obj (UART)
  .\Objects\init.obj (INIT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0004H     UNIT         ?DT?LED
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    001FH     0001H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0020H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02CEH     UNIT         ?C?LIB_CODE
            CODE    02F4H     009BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    038FH     008CH     UNIT         ?C_C51STARTUP
            CODE    041BH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0495H     0051H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    04E6H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    052CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    056EH     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05ADH     003FH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    05ECH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0629H     003CH     UNIT         ?PR?UT_WAVE_DATA?UL
            CODE    0665H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    06A0H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    06DAH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    070FH     0031H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0740H     0030H     UNIT         ?C_INITSEG
            CODE    0770H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0799H     0027H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07C0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07E7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    080EH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0834H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0859H     0024H     UNIT         ?PR?UART_PROC?MAIN
            CODE    087DH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    08A1H     0023H     UNIT         ?PR?BEEP?LED
            CODE    08C4H     0023H     UNIT         ?PR?RELAY?LED
            CODE    08E7H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    090AH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    092DH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    094BH     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0968H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0985H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09A1H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    09BBH     001AH     UNIT         ?PR?UT_WAVE_INIT?UL
            CODE    09D5H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    09ECH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A01H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A16H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A2AH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0A39H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A48H     000CH     UNIT         ?CO?SEG
            CODE    0A54H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0A60H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0A68H     0007H     UNIT         ?PR?DELAY12US?UL



OVERLAY MAP OF MODULE:   .\Objects\demo_zuolan (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0016H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      0019H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:038FH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0392H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:038FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:038FH         LINE#         133
  C:0391H         LINE#         134
  C:0392H         LINE#         135
  C:0393H         LINE#         136
  C:0395H         LINE#         185
  C:0398H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0020H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        Freq
  C:0859H         PUBLIC        Uart_Proc
  C:001FH         PUBLIC        Seg_Proc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 5


  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  D:0032H         PUBLIC        Uart_Buf
  D:003CH         PUBLIC        Seg_Buf
  C:0799H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Uart_Rx_Index
  C:0770H         PUBLIC        main
  C:09ECH         PUBLIC        Timer0_Init
  C:0A01H         PUBLIC        Timer1_Init
  D:0045H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:02F4H         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        time_all_1s
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:070FH         PUBLIC        Uart1_Isr
  D:0049H         PUBLIC        ucLed
  C:0A2AH         PUBLIC        Delay750ms
  C:001EH         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0799H         LINE#         36
  C:0799H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 6


  C:0799H         LINE#         39
  C:07A8H         LINE#         40
  C:07ADH         LINE#         41
  C:07B6H         LINE#         42
  C:07BCH         LINE#         43
  C:07BFH         LINE#         44
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:001FH         LINE#         47
  C:001FH         LINE#         48
  C:001FH         LINE#         49
  C:001FH         LINE#         50
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0020H         LINE#         51
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0859H         LINE#         52
  C:0859H         LINE#         53
  C:0859H         LINE#         54
  C:085DH         LINE#         55
  C:0868H         LINE#         56
  C:0868H         LINE#         57
  C:086DH         LINE#         59
  C:0879H         LINE#         60
  C:087CH         LINE#         61
  C:087CH         LINE#         62
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:09ECH         LINE#         63
  C:09ECH         LINE#         64
  C:09ECH         LINE#         65
  C:09EFH         LINE#         66
  C:09F2H         LINE#         67
  C:09F5H         LINE#         68
  C:09F8H         LINE#         69
  C:09FAH         LINE#         70
  C:09FCH         LINE#         71
  C:09FEH         LINE#         72
  C:0A00H         LINE#         73
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A01H         LINE#         75
  C:0A01H         LINE#         76
  C:0A01H         LINE#         77
  C:0A04H         LINE#         78
  C:0A07H         LINE#         79
  C:0A0AH         LINE#         80
  C:0A0DH         LINE#         81
  C:0A0FH         LINE#         82
  C:0A11H         LINE#         83
  C:0A13H         LINE#         84
  C:0A15H         LINE#         85
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0019H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 7


  -------         ENDDO         
  C:02F4H         LINE#         87
  C:0311H         LINE#         90
  C:0322H         LINE#         91
  C:0322H         LINE#         92
  C:0328H         LINE#         93
  C:0332H         LINE#         94
  C:0338H         LINE#         95
  C:0338H         LINE#         96
  C:033DH         LINE#         97
  C:0345H         LINE#         98
  C:0356H         LINE#         99
  C:0374H         LINE#         100
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1_ISR
  C:070FH         LINE#         101
  C:0718H         LINE#         103
  C:071BH         LINE#         104
  C:071BH         LINE#         105
  C:071DH         LINE#         106
  C:0720H         LINE#         107
  C:0727H         LINE#         108
  C:0729H         LINE#         109
  C:072BH         LINE#         110
  C:072BH         LINE#         111
  C:0739H         LINE#         112
  -------         ENDPROC       UART1_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A2AH         LINE#         113
  C:0A2AH         LINE#         114
  C:0A2AH         LINE#         117
  C:0A2BH         LINE#         118
  C:0A2CH         LINE#         119
  C:0A2EH         LINE#         120
  C:0A30H         LINE#         121
  C:0A32H         LINE#         123
  C:0A32H         LINE#         125
  C:0A32H         LINE#         126
  C:0A34H         LINE#         127
  C:0A36H         LINE#         128
  C:0A38H         LINE#         129
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0770H         LINE#         131
  C:0770H         LINE#         132
  C:0770H         LINE#         133
  C:0773H         LINE#         134
  C:0776H         LINE#         135
  C:0779H         LINE#         136
  C:0782H         LINE#         137
  C:0785H         LINE#         138
  C:0788H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 8


  C:0788H         LINE#         140
  C:0788H         LINE#         141
  C:078BH         LINE#         142
  C:078EH         LINE#         143
  C:0791H         LINE#         144
  C:0794H         LINE#         145
  C:0797H         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:041BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:041BH         LINE#         2
  C:041BH         LINE#         3
  C:041BH         LINE#         4
  C:041DH         LINE#         5
  C:041FH         LINE#         7
  C:0427H         LINE#         8
  C:042CH         LINE#         9
  C:0431H         LINE#         10
  C:0436H         LINE#         11
  C:043BH         LINE#         13
  C:0443H         LINE#         14
  C:0448H         LINE#         15
  C:044DH         LINE#         16
  C:0452H         LINE#         17
  C:0457H         LINE#         19
  C:045FH         LINE#         20
  C:0464H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 9


  C:0469H         LINE#         22
  C:046EH         LINE#         23
  C:0473H         LINE#         25
  C:047BH         LINE#         26
  C:0480H         LINE#         27
  C:0485H         LINE#         28
  C:048AH         LINE#         29
  C:048FH         LINE#         31
  C:0492H         LINE#         32
  C:0494H         LINE#         33
  C:0494H         LINE#         34
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C4H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06A0H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:08E7H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp_0
  D:0015H         PUBLIC        temp_old_0
  D:00D0H         PUBLIC        PSW
  C:08A1H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:06A0H         LINE#         3
  C:06A0H         LINE#         4
  C:06A0H         LINE#         7
  C:06B2H         LINE#         8
  C:06C0H         LINE#         9
  C:06C6H         LINE#         10
  C:06C6H         LINE#         11
  C:06CBH         LINE#         12
  C:06D3H         LINE#         13
  C:06D6H         LINE#         14
  C:06D9H         LINE#         15
  C:06D9H         LINE#         16
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 10


  B:0020H.1       SYMBOL        enable
  C:08A1H         LINE#         20
  C:08A1H         LINE#         21
  C:08A1H         LINE#         22
  C:08A9H         LINE#         23
  C:08ACH         LINE#         24
  C:08B2H         LINE#         25
  C:08B2H         LINE#         26
  C:08B5H         LINE#         27
  C:08BDH         LINE#         28
  C:08C0H         LINE#         29
  C:08C3H         LINE#         30
  C:08C3H         LINE#         31
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  C:08C4H         LINE#         32
  C:08C4H         LINE#         33
  C:08C4H         LINE#         34
  C:08CCH         LINE#         35
  C:08CFH         LINE#         36
  C:08D5H         LINE#         37
  C:08D5H         LINE#         38
  C:08D8H         LINE#         39
  C:08E0H         LINE#         40
  C:08E3H         LINE#         41
  C:08E6H         LINE#         42
  C:08E6H         LINE#         43
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.3       SYMBOL        enable
  C:08E7H         LINE#         44
  C:08E7H         LINE#         45
  C:08E7H         LINE#         46
  C:08EFH         LINE#         47
  C:08F2H         LINE#         48
  C:08F8H         LINE#         49
  C:08F8H         LINE#         50
  C:08FBH         LINE#         51
  C:0903H         LINE#         52
  C:0906H         LINE#         53
  C:0909H         LINE#         54
  C:0909H         LINE#         55
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 11


  C:056EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A48H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:056EH         LINE#         6
  C:056EH         LINE#         7
  C:056EH         LINE#         9
  C:0571H         LINE#         10
  C:0579H         LINE#         11
  C:057CH         LINE#         14
  C:0589H         LINE#         15
  C:0591H         LINE#         16
  C:0594H         LINE#         19
  C:059BH         LINE#         20
  C:05A1H         LINE#         21
  C:05A9H         LINE#         22
  C:05ACH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05ADH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0495H         PUBLIC        _Set_Rtc
  C:05ECH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A16H         PUBLIC        _Write_Ds1302_Byte
  C:0985H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 12


  C:0985H         LINE#         13
  C:0985H         LINE#         15
  C:0991H         LINE#         16
  C:0991H         LINE#         17
  C:0993H         LINE#         18
  C:0997H         LINE#         19
  C:099BH         LINE#         20
  C:099DH         LINE#         21
  C:09A0H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A16H         LINE#         25
  C:0A16H         LINE#         26
  C:0A16H         LINE#         27
  C:0A19H         LINE#         28
  C:0A1CH         LINE#         29
  C:0A1FH         LINE#         30
  C:0A22H         LINE#         31
  C:0A27H         LINE#         32
  C:0A29H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05ECH         LINE#         36
  C:05ECH         LINE#         37
  C:05ECH         LINE#         38
  C:05EEH         LINE#         39
  C:05F1H         LINE#         40
  C:05F4H         LINE#         41
  C:05F7H         LINE#         42
  C:05FAH         LINE#         43
  C:0606H         LINE#         44
  C:0606H         LINE#         45
  C:0608H         LINE#         46
  C:060CH         LINE#         47
  C:060FH         LINE#         48
  C:0612H         LINE#         49
  C:0614H         LINE#         50
  C:0617H         LINE#         51
  C:061AH         LINE#         52
  C:061DH         LINE#         53
  C:0620H         LINE#         54
  C:0623H         LINE#         55
  C:0626H         LINE#         56
  C:0628H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0016H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 13


  -------         ENDDO         
  C:0495H         LINE#         59
  C:049BH         LINE#         60
  C:049BH         LINE#         63
  C:04A2H         LINE#         64
  C:04AEH         LINE#         65
  C:04AEH         LINE#         66
  C:04CEH         LINE#         67
  C:04DCH         LINE#         68
  C:04DFH         LINE#         69
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:05ADH         LINE#         72
  C:05B3H         LINE#         73
  C:05B3H         LINE#         76
  C:05BFH         LINE#         77
  C:05BFH         LINE#         78
  C:05CBH         LINE#         79
  C:05E8H         LINE#         80
  C:05EBH         LINE#         81
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0834H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A5H         SYMBOL        _I2C_Delay
  C:094BH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:080EH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:052CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:04E6H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A39H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:06DAH         PUBLIC        _I2CSendByte
  C:088FH         PUBLIC        I2CWaitAck
  C:0A54H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 14


  C:09A1H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09A1H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09A5H         LINE#         12
  C:09A5H         LINE#         13
  C:09A5H         LINE#         15
  C:09A5H         LINE#         16
  C:09AAH         LINE#         17
  C:09AFH         LINE#         18
  C:09B4H         LINE#         19
  C:09B4H         LINE#         20
  C:09BAH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A39H         LINE#         24
  C:0A39H         LINE#         25
  C:0A39H         LINE#         26
  C:0A3BH         LINE#         27
  C:0A3BH         LINE#         28
  C:0A3EH         LINE#         29
  C:0A40H         LINE#         30
  C:0A45H         LINE#         31
  C:0A47H         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0A54H         LINE#         35
  C:0A54H         LINE#         36
  C:0A54H         LINE#         37
  C:0A56H         LINE#         38
  C:0A56H         LINE#         39
  C:0A59H         LINE#         40
  C:0A5BH         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06DAH         LINE#         45
  C:06DCH         LINE#         46
  C:06DCH         LINE#         49
  C:06E8H         LINE#         50
  C:06EAH         LINE#         51
  C:06EFH         LINE#         52
  C:06F3H         LINE#         53
  C:06F5H         LINE#         54
  C:06F7H         LINE#         55
  C:06F7H         LINE#         56
  C:06F9H         LINE#         57
  C:06F9H         LINE#         58
  C:06FEH         LINE#         59
  C:0700H         LINE#         60
  C:0704H         LINE#         61
  C:0709H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 15


  C:070CH         LINE#         64
  C:070EH         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:080EH         LINE#         68
  C:080EH         LINE#         69
  C:080EH         LINE#         72
  C:081AH         LINE#         73
  C:081AH         LINE#         74
  C:081DH         LINE#         75
  C:0821H         LINE#         76
  C:0824H         LINE#         77
  C:0827H         LINE#         78
  C:0829H         LINE#         79
  C:082EH         LINE#         80
  C:0831H         LINE#         81
  C:0833H         LINE#         82
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0884H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0884H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:088FH         LINE#         85
  C:088FH         LINE#         86
  C:088FH         LINE#         89
  C:088FH         LINE#         90
  C:0892H         LINE#         91
  C:0897H         LINE#         92
  C:0899H         LINE#         93
  C:089EH         LINE#         95
  C:08A0H         LINE#         96
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0005H         LINE#         102
  C:000AH         LINE#         103
  C:000FH         LINE#         104
  C:000FH         LINE#         105
  C:0012H         LINE#         106
  C:0014H         LINE#         107
  C:0016H         LINE#         108
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 16


  -------         ENDDO         
  C:0834H         LINE#         111
  C:0836H         LINE#         112
  C:0836H         LINE#         115
  C:0839H         LINE#         116
  C:083BH         LINE#         117
  C:083BH         LINE#         118
  C:083BH         LINE#         119
  C:083EH         LINE#         121
  C:0841H         LINE#         122
  C:0846H         LINE#         123
  C:0849H         LINE#         124
  C:084EH         LINE#         125
  C:0853H         LINE#         126
  C:0856H         LINE#         127
  C:0858H         LINE#         128
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:094BH         LINE#         130
  C:094DH         LINE#         131
  C:094DH         LINE#         133
  C:0950H         LINE#         134
  C:0955H         LINE#         135
  C:0958H         LINE#         136
  C:095DH         LINE#         137
  C:0960H         LINE#         138
  C:0965H         LINE#         139
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:04E6H         LINE#         141
  C:04ECH         LINE#         142
  C:04ECH         LINE#         143
  C:04ECH         LINE#         144
  C:04ECH         LINE#         145
  C:04ECH         LINE#         146
  C:04ECH         LINE#         147
  C:04EFH         LINE#         149
  C:04F6H         LINE#         150
  C:04F6H         LINE#         151
  C:050BH         LINE#         152
  C:050EH         LINE#         153
  C:0513H         LINE#         154
  C:0515H         LINE#         155
  C:0518H         LINE#         156
  C:051DH         LINE#         157
  C:0522H         LINE#         158
  C:0527H         LINE#         159
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:052CH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 17


  C:0532H         LINE#         162
  C:0532H         LINE#         163
  C:0532H         LINE#         164
  C:0532H         LINE#         165
  C:0532H         LINE#         166
  C:0532H         LINE#         167
  C:0535H         LINE#         169
  C:0538H         LINE#         170
  C:053DH         LINE#         171
  C:0540H         LINE#         172
  C:0547H         LINE#         173
  C:0547H         LINE#         174
  C:055CH         LINE#         175
  C:0564H         LINE#         176
  C:0569H         LINE#         177
  C:056BH         LINE#         178
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:090AH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0931H         PUBLIC        _Delay_OneWire
  C:07C0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:07E7H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0665H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:092DH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:092DH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0931H         LINE#         9
  C:0931H         LINE#         10
  C:0931H         LINE#         12
  C:093BH         LINE#         13
  C:094AH         LINE#         14
  C:094AH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 18


  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07C0H         LINE#         18
  C:07C2H         LINE#         19
  C:07C2H         LINE#         21
  C:07CEH         LINE#         22
  C:07CEH         LINE#         23
  C:07D0H         LINE#         24
  C:07D4H         LINE#         25
  C:07D7H         LINE#         26
  C:07D9H         LINE#         27
  C:07DDH         LINE#         28
  C:07E0H         LINE#         29
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:090AH         LINE#         33
  C:090AH         LINE#         34
  C:090AH         LINE#         38
  C:0916H         LINE#         39
  C:0916H         LINE#         40
  C:0918H         LINE#         41
  C:091CH         LINE#         42
  C:091EH         LINE#         43
  C:0921H         LINE#         44
  C:0921H         LINE#         45
  C:0924H         LINE#         46
  C:0924H         LINE#         47
  C:0927H         LINE#         48
  C:092AH         LINE#         49
  C:092CH         LINE#         50
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:07E7H         LINE#         53
  C:07E7H         LINE#         54
  C:07E7H         LINE#         55
  C:07E9H         LINE#         57
  C:07EBH         LINE#         58
  C:07F2H         LINE#         59
  C:07F4H         LINE#         60
  C:07FBH         LINE#         61
  C:07FDH         LINE#         62
  C:0804H         LINE#         63
  C:0808H         LINE#         64
  C:080BH         LINE#         66
  C:080DH         LINE#         67
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 19


  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0665H         LINE#         69
  C:0665H         LINE#         70
  C:0665H         LINE#         72
  C:0668H         LINE#         73
  C:066DH         LINE#         74
  C:0672H         LINE#         76
  C:0679H         LINE#         78
  C:067CH         LINE#         79
  C:0681H         LINE#         80
  C:0686H         LINE#         81
  C:068BH         LINE#         82
  C:068EH         LINE#         83
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0629H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BBH         PUBLIC        Ut_Wave_Init
  C:0A68H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         5
  C:0A68H         LINE#         6
  C:0A68H         LINE#         9
  C:0A69H         LINE#         10
  C:0A6AH         LINE#         11
  C:0A6CH         LINE#         12
  C:0A6EH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 20


  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BBH         LINE#         14
  C:09BBH         LINE#         15
  C:09BBH         LINE#         17
  C:09C7H         LINE#         18
  C:09C7H         LINE#         19
  C:09C9H         LINE#         20
  C:09CCH         LINE#         21
  C:09CEH         LINE#         22
  C:09D1H         LINE#         23
  C:09D4H         LINE#         24
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0629H         LINE#         25
  C:0629H         LINE#         26
  C:0629H         LINE#         28
  C:062EH         LINE#         29
  C:0630H         LINE#         31
  C:0632H         LINE#         32
  C:0635H         LINE#         33
  C:0637H         LINE#         35
  C:0639H         LINE#         36
  C:063FH         LINE#         37
  C:0641H         LINE#         38
  C:0644H         LINE#         39
  C:0644H         LINE#         43
  C:064CH         LINE#         44
  C:0660H         LINE#         45
  C:0660H         LINE#         47
  C:0660H         LINE#         48
  C:0662H         LINE#         49
  C:0664H         LINE#         50
  C:0664H         LINE#         51
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        UL

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 21


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:09D5H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0A60H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:09D5H         LINE#         2
  C:09D5H         LINE#         3
  C:09D5H         LINE#         4
  C:09D8H         LINE#         5
  C:09DBH         LINE#         6
  C:09DEH         LINE#         7
  C:09E1H         LINE#         8
  C:09E4H         LINE#         9
  C:09E7H         LINE#         10
  C:09E9H         LINE#         11
  C:09EBH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0A60H         LINE#         13
  C:0A60H         LINE#         14
  C:0A60H         LINE#         15
  C:0A62H         LINE#         16
  C:0A65H         LINE#         17
  C:0A67H         LINE#         18
  C:0A67H         LINE#         19
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0968H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0968H         LINE#         2
  C:0968H         LINE#         3
  C:0968H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 22


  C:096BH         LINE#         5
  C:0973H         LINE#         6
  C:0976H         LINE#         8
  C:0979H         LINE#         9
  C:0981H         LINE#         10
  C:0984H         LINE#         11
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:02C8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2024  15:31:15  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?UL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

Program Size: data=78.5 xdata=0 code=2669
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
