BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2024  19:53:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002FH     UNIT         ?DT?MAIN
            DATA    0050H     0006H     UNIT         ?DT?LED
            DATA    0056H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    005BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0060H     0003H     UNIT         _DATA_GROUP_
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02FFH     UNIT         ?C?LIB_CODE
            CODE    0325H     0092H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    03B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0443H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    04B6H     004EH     UNIT         ?C_INITSEG
            CODE    0504H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0551H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    058FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    05CCH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0609H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0645H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0680H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    06B9H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06F0H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0724H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0755H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    077CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07A3H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    07C9H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    07EFH     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0815H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0838H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    085BH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    087EH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    089DH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    08BBH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    08D8H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08F4H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    090FH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0929H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0940H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0957H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    096DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0983H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0997H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    09A6H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    09B5H     000CH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    09C1H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    09CDH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    09D9H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    09E1H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    09E8H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 3


  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.2  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0060H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 4


  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09E8H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        Uart_Recv
  C:0003H         PUBLIC        Uart_Proc
  C:09B5H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003AH         PUBLIC        Seg_Buf
  C:087EH         PUBLIC        Key_Proc
  D:0042H         PUBLIC        Uart_Slow_Down
  D:0043H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:07A3H         PUBLIC        main
  D:0045H         PUBLIC        Key_Slow_Down
  C:0325H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:089DH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0047H         PUBLIC        Uart_Recv_Index
  D:0048H         PUBLIC        ucLed
  C:0997H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:087EH         LINE#         14
  C:087EH         LINE#         15
  C:087EH         LINE#         17
  C:0882H         LINE#         19
  C:0885H         LINE#         21
  C:088AH         LINE#         22
  C:0893H         LINE#         23
  C:0899H         LINE#         24
  C:089CH         LINE#         25
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 5


  C:09B5H         LINE#         28
  C:09B5H         LINE#         29
  C:09B5H         LINE#         30
  C:09BBH         LINE#         32
  C:09C0H         LINE#         33
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:09E8H         LINE#         36
  C:09E8H         LINE#         37
  C:09E8H         LINE#         38
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0007H         LINE#         45
  C:000AH         LINE#         46
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0014H         LINE#         53
  C:0017H         LINE#         54
  C:001AH         LINE#         55
  C:001CH         LINE#         56
  C:001EH         LINE#         57
  C:0020H         LINE#         58
  C:0022H         LINE#         59
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0325H         LINE#         62
  C:0342H         LINE#         64
  C:034AH         LINE#         65
  C:034CH         LINE#         66
  C:035DH         LINE#         67
  C:0363H         LINE#         68
  C:036BH         LINE#         69
  C:036DH         LINE#         70
  C:0375H         LINE#         71
  C:0377H         LINE#         72
  C:038EH         LINE#         73
  C:039CH         LINE#         74
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:089DH         LINE#         77
  C:08A6H         LINE#         79
  C:08A9H         LINE#         80
  C:08A9H         LINE#         81
  C:08B0H         LINE#         82
  C:08B2H         LINE#         83
  C:08B4H         LINE#         84
  C:08B4H         LINE#         85
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 6


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0997H         LINE#         86
  C:0997H         LINE#         87
  C:0997H         LINE#         90
  C:0998H         LINE#         91
  C:0999H         LINE#         92
  C:099BH         LINE#         93
  C:099DH         LINE#         94
  C:099FH         LINE#         96
  C:099FH         LINE#         98
  C:099FH         LINE#         99
  C:09A1H         LINE#         101
  C:09A3H         LINE#         102
  C:09A5H         LINE#         103
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:07A3H         LINE#         106
  C:07A3H         LINE#         107
  C:07A3H         LINE#         109
  C:07A6H         LINE#         110
  C:07A9H         LINE#         112
  C:07ACH         LINE#         113
  C:07AFH         LINE#         114
  C:07B2H         LINE#         115
  C:07BBH         LINE#         116
  C:07BBH         LINE#         117
  C:07BBH         LINE#         118
  C:07BEH         LINE#         119
  C:07C1H         LINE#         120
  C:07C4H         LINE#         121
  C:07C7H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0838H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0645H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0815H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 7


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0050H         SYMBOL        temp
  D:0051H         SYMBOL        temp_old
  -------         ENDDO         
  C:0645H         LINE#         3
  C:0645H         LINE#         4
  C:0645H         LINE#         9
  C:0649H         LINE#         10
  C:0658H         LINE#         12
  C:0666H         LINE#         14
  C:066CH         LINE#         15
  C:066CH         LINE#         16
  C:0671H         LINE#         17
  C:0679H         LINE#         18
  C:067CH         LINE#         19
  C:067FH         LINE#         20
  C:067FH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0052H         SYMBOL        temp
  D:0053H         SYMBOL        temp_old
  -------         ENDDO         
  C:0815H         LINE#         24
  C:0815H         LINE#         25
  C:0815H         LINE#         28
  C:0818H         LINE#         29
  C:081DH         LINE#         31
  C:0820H         LINE#         32
  C:0826H         LINE#         33
  C:0826H         LINE#         34
  C:0829H         LINE#         35
  C:0831H         LINE#         36
  C:0834H         LINE#         37
  C:0837H         LINE#         38
  C:0837H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0054H         SYMBOL        temp
  D:0055H         SYMBOL        temp_old
  -------         ENDDO         
  C:0838H         LINE#         41
  C:0838H         LINE#         42
  C:0838H         LINE#         45
  C:083BH         LINE#         46
  C:0840H         LINE#         48
  C:0843H         LINE#         49
  C:0849H         LINE#         50
  C:0849H         LINE#         51
  C:084CH         LINE#         52
  C:0854H         LINE#         53
  C:0857H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 8


  C:085AH         LINE#         55
  C:085AH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06B9H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:06B9H         LINE#         7
  C:06B9H         LINE#         8
  C:06B9H         LINE#         10
  C:06BCH         LINE#         11
  C:06C4H         LINE#         13
  C:06CBH         LINE#         14
  C:06D3H         LINE#         15
  C:06D6H         LINE#         17
  C:06DDH         LINE#         18
  C:06E1H         LINE#         19
  C:06E4H         LINE#         20
  C:06ECH         LINE#         21
  C:06EFH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0443H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 9


  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0443H         LINE#         3
  C:0443H         LINE#         4
  C:0443H         LINE#         5
  C:0445H         LINE#         7
  C:0447H         LINE#         8
  C:0449H         LINE#         9
  C:044BH         LINE#         10
  C:044DH         LINE#         11
  C:0452H         LINE#         12
  C:0457H         LINE#         13
  C:045CH         LINE#         14
  C:0461H         LINE#         16
  C:0463H         LINE#         17
  C:0465H         LINE#         18
  C:0467H         LINE#         19
  C:0469H         LINE#         20
  C:046EH         LINE#         21
  C:0473H         LINE#         22
  C:0478H         LINE#         23
  C:047DH         LINE#         25
  C:047FH         LINE#         26
  C:0481H         LINE#         27
  C:0483H         LINE#         28
  C:0485H         LINE#         29
  C:048AH         LINE#         30
  C:048FH         LINE#         31
  C:0494H         LINE#         32
  C:0499H         LINE#         34
  C:049BH         LINE#         35
  C:049DH         LINE#         36
  C:049FH         LINE#         37
  C:04A1H         LINE#         38
  C:04A6H         LINE#         39
  C:04ABH         LINE#         40
  C:04B0H         LINE#         41
  C:04B5H         LINE#         42
  C:04B5H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BBH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:08BBH         LINE#         3
  C:08BBH         LINE#         4
  C:08BBH         LINE#         5
  C:08BEH         LINE#         6
  C:08C6H         LINE#         7
  C:08C9H         LINE#         9
  C:08CCH         LINE#         10
  C:08D4H         LINE#         11
  C:08D7H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0929H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:09D9H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0929H         LINE#         4
  C:0929H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 11


  C:0929H         LINE#         6
  C:092CH         LINE#         7
  C:092FH         LINE#         8
  C:0932H         LINE#         9
  C:0935H         LINE#         10
  C:0938H         LINE#         11
  C:093BH         LINE#         12
  C:093DH         LINE#         13
  C:093FH         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:09D9H         LINE#         16
  C:09D9H         LINE#         17
  C:09D9H         LINE#         18
  C:09DBH         LINE#         19
  C:09DEH         LINE#         21
  C:09E0H         LINE#         22
  C:09E0H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0724H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0551H         PUBLIC        _Set_Rtc
  C:058FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0983H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:08D8H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08D8H         LINE#         10
  C:08D8H         LINE#         11
  C:08D8H         LINE#         13
  C:08E4H         LINE#         14
  C:08E4H         LINE#         15
  C:08E6H         LINE#         16
  C:08EAH         LINE#         17
  C:08EEH         LINE#         18
  C:08F0H         LINE#         19
  C:08F3H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 12


  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0983H         LINE#         23
  C:0983H         LINE#         24
  C:0983H         LINE#         25
  C:0985H         LINE#         26
  C:0986H         LINE#         27
  C:0988H         LINE#         28
  C:0989H         LINE#         29
  C:098BH         LINE#         30
  C:098CH         LINE#         31
  C:098FH         LINE#         32
  C:0994H         LINE#         33
  C:0996H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:058FH         LINE#         37
  C:058FH         LINE#         38
  C:058FH         LINE#         39
  C:0591H         LINE#         40
  C:0593H         LINE#         41
  C:0594H         LINE#         42
  C:0596H         LINE#         43
  C:0597H         LINE#         44
  C:0599H         LINE#         45
  C:059AH         LINE#         46
  C:059DH         LINE#         47
  C:05A9H         LINE#         48
  C:05A9H         LINE#         49
  C:05ABH         LINE#         50
  C:05AFH         LINE#         51
  C:05B2H         LINE#         52
  C:05B5H         LINE#         53
  C:05B7H         LINE#         54
  C:05BAH         LINE#         55
  C:05BCH         LINE#         56
  C:05BDH         LINE#         57
  C:05BFH         LINE#         58
  C:05C0H         LINE#         59
  C:05C2H         LINE#         60
  C:05C3H         LINE#         61
  C:05C5H         LINE#         62
  C:05C6H         LINE#         63
  C:05C8H         LINE#         64
  C:05C9H         LINE#         65
  C:05CBH         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0060H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 13


  -------         ENDDO         
  C:0551H         LINE#         68
  C:0557H         LINE#         69
  C:0557H         LINE#         71
  C:055EH         LINE#         72
  C:056AH         LINE#         73
  C:056AH         LINE#         74
  C:0585H         LINE#         75
  C:0588H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001CH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0724H         LINE#         79
  C:072AH         LINE#         80
  C:072AH         LINE#         82
  C:0736H         LINE#         83
  C:0736H         LINE#         84
  C:0751H         LINE#         85
  C:0754H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07EFH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0957H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09C5H         PUBLIC        _IIC_Delay
  C:0504H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05CCH         PUBLIC        _EEPROM_Write
  C:09A6H         PUBLIC        IIC_Start
  C:0940H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0610H         PUBLIC        _IIC_SendByte
  C:08FEH         PUBLIC        IIC_WaitAck
  C:09CDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07C9H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:09C1H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 14


  C:09C1H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:09C5H         LINE#         23
  C:09C5H         LINE#         24
  C:09C5H         LINE#         25
  C:09C5H         LINE#         26
  C:09C6H         LINE#         27
  C:09C6H         LINE#         28
  C:09CCH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:09A6H         LINE#         32
  C:09A6H         LINE#         33
  C:09A6H         LINE#         34
  C:09A8H         LINE#         35
  C:09A8H         LINE#         36
  C:09ABH         LINE#         37
  C:09ADH         LINE#         38
  C:09B2H         LINE#         39
  C:09B4H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:09CDH         LINE#         43
  C:09CDH         LINE#         44
  C:09CDH         LINE#         45
  C:09CFH         LINE#         46
  C:09CFH         LINE#         47
  C:09D2H         LINE#         48
  C:09D4H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0940H         LINE#         53
  C:0940H         LINE#         54
  C:0940H         LINE#         55
  C:0942H         LINE#         56
  C:0946H         LINE#         57
  C:094BH         LINE#         58
  C:094BH         LINE#         59
  C:094EH         LINE#         60
  C:0950H         LINE#         61
  C:0952H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:08FEH         LINE#         66
  C:08FEH         LINE#         67
  C:08FEH         LINE#         70
  C:08FEH         LINE#         71
  C:0901H         LINE#         72
  C:0905H         LINE#         73
  C:0907H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 15


  C:090CH         LINE#         75
  C:090EH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0610H         LINE#         79
  C:0612H         LINE#         80
  C:0612H         LINE#         83
  C:061EH         LINE#         84
  C:061EH         LINE#         85
  C:0620H         LINE#         86
  C:0625H         LINE#         87
  C:062DH         LINE#         88
  C:062FH         LINE#         89
  C:0634H         LINE#         90
  C:0636H         LINE#         91
  C:063AH         LINE#         92
  C:063FH         LINE#         93
  C:0642H         LINE#         94
  C:0644H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07C9H         LINE#         98
  C:07C9H         LINE#         99
  C:07C9H         LINE#         101
  C:07D5H         LINE#         102
  C:07D5H         LINE#         103
  C:07D5H         LINE#         104
  C:07D8H         LINE#         105
  C:07DCH         LINE#         106
  C:07E2H         LINE#         107
  C:07E4H         LINE#         108
  C:07E9H         LINE#         109
  C:07ECH         LINE#         110
  C:07EEH         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:07EFH         LINE#         117
  C:07EFH         LINE#         118
  C:07EFH         LINE#         120
  C:07EFH         LINE#         121
  C:07EFH         LINE#         122
  C:07F2H         LINE#         123
  C:07F7H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 16


  C:07FAH         LINE#         125
  C:07FDH         LINE#         126
  C:0802H         LINE#         127
  C:0805H         LINE#         128
  C:080AH         LINE#         129
  C:080FH         LINE#         130
  C:0812H         LINE#         131
  C:0814H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0957H         LINE#         134
  C:0957H         LINE#         135
  C:0957H         LINE#         136
  C:0957H         LINE#         137
  C:0957H         LINE#         138
  C:095AH         LINE#         139
  C:095FH         LINE#         140
  C:0962H         LINE#         141
  C:0967H         LINE#         142
  C:096AH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0056H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005AH         SYMBOL        num
  C:05CCH         LINE#         152
  C:05D2H         LINE#         153
  C:05D2H         LINE#         154
  C:05D2H         LINE#         155
  C:05D5H         LINE#         156
  C:05D8H         LINE#         158
  C:05DDH         LINE#         159
  C:05E0H         LINE#         161
  C:05E7H         LINE#         162
  C:05E7H         LINE#         163
  C:05FCH         LINE#         164
  C:05FFH         LINE#         165
  C:0604H         LINE#         166
  C:0606H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005FH         SYMBOL        num
  C:0504H         LINE#         175
  C:050AH         LINE#         176
  C:050AH         LINE#         177
  C:050AH         LINE#         178
  C:050DH         LINE#         179
  C:0510H         LINE#         181
  C:0515H         LINE#         182
  C:0518H         LINE#         184
  C:051BH         LINE#         185
  C:0520H         LINE#         186
  C:0523H         LINE#         188
  C:052AH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 17


  C:052AH         LINE#         190
  C:053FH         LINE#         191
  C:0547H         LINE#         192
  C:054CH         LINE#         193
  C:054EH         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:085BH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0971H         PUBLIC        _Delay_OneWire
  C:0755H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:077CH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06F0H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:096DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:096DH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0971H         LINE#         7
  C:0971H         LINE#         8
  C:0971H         LINE#         9
  C:0978H         LINE#         10
  C:0982H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         15
  C:0757H         LINE#         16
  C:0757H         LINE#         18
  C:0763H         LINE#         19
  C:0763H         LINE#         20
  C:0765H         LINE#         21
  C:0769H         LINE#         22
  C:076CH         LINE#         23
  C:076EH         LINE#         24
  C:0772H         LINE#         25
  C:0775H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 18


  -------         ENDDO         
  C:085BH         LINE#         30
  C:085BH         LINE#         31
  C:085BH         LINE#         35
  C:0867H         LINE#         36
  C:0867H         LINE#         37
  C:0869H         LINE#         38
  C:086DH         LINE#         39
  C:086FH         LINE#         40
  C:0872H         LINE#         41
  C:0872H         LINE#         42
  C:0875H         LINE#         43
  C:0875H         LINE#         44
  C:0878H         LINE#         45
  C:087BH         LINE#         46
  C:087DH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
  C:077CH         LINE#         50
  C:077CH         LINE#         51
  C:077CH         LINE#         52
  C:077EH         LINE#         54
  C:0780H         LINE#         55
  C:0787H         LINE#         56
  C:0789H         LINE#         57
  C:0790H         LINE#         58
  C:0792H         LINE#         59
  C:0799H         LINE#         60
  C:079DH         LINE#         61
  C:07A0H         LINE#         63
  C:07A2H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06F0H         LINE#         65
  C:06F0H         LINE#         66
  C:06F0H         LINE#         68
  C:06F3H         LINE#         69
  C:06F8H         LINE#         70
  C:06FDH         LINE#         71
  C:0700H         LINE#         72
  C:0705H         LINE#         73
  C:070AH         LINE#         74
  C:070FH         LINE#         75
  C:0712H         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 19


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0680H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:090FH         PUBLIC        Ut_Wave_Init
  C:09E1H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         7
  C:09E1H         LINE#         8
  C:09E1H         LINE#         11
  C:09E2H         LINE#         12
  C:09E3H         LINE#         13
  C:09E5H         LINE#         14
  C:09E7H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:090FH         LINE#         18
  C:090FH         LINE#         19
  C:090FH         LINE#         21
  C:091BH         LINE#         22
  C:091BH         LINE#         23
  C:091DH         LINE#         24
  C:0920H         LINE#         25
  C:0922H         LINE#         26
  C:0925H         LINE#         27
  C:0928H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0680H         LINE#         30
  C:0680H         LINE#         31
  C:0680H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 20


  C:0683H         LINE#         34
  C:0688H         LINE#         35
  C:068BH         LINE#         36
  C:068DH         LINE#         37
  C:0693H         LINE#         39
  C:0695H         LINE#         40
  C:0698H         LINE#         41
  C:0698H         LINE#         42
  C:06A0H         LINE#         43
  C:06B4H         LINE#         44
  C:06B4H         LINE#         46
  C:06B4H         LINE#         47
  C:06B6H         LINE#         48
  C:06B8H         LINE#         49
  C:06B8H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0305H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2024  19:53:39  PAGE 21


  C:0317H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=98.3 xdata=0 code=2537
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
