BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2024  21:15:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0041H     UNIT         ?DT?MAIN
            DATA    0063H     000BH     UNIT         _DATA_GROUP_
            DATA    006EH     0006H     UNIT         ?DT?LED
            DATA    0074H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0079H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   007EH     0010H     UNIT         ?ID?MAIN
            IDATA   008EH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044AH     UNIT         ?C?LIB_CODE
            CODE    0470H     014EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05BEH     0147H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0705H     0114H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0819H     008CH     UNIT         ?C_C51STARTUP
            CODE    08A5H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0918H     0063H     UNIT         ?C_INITSEG
            CODE    097BH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    09C8H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0A06H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0A43H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A80H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0ABCH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0AF7H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0B2FH     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B66H     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B98H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0BC9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0BF0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C17H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0C3DH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C63H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C89H     0025H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0CAEH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0CD1H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0CF4H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0D16H     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0D34H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D51H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D6DH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D88H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0DA2H     0018H     UNIT         ?PR?READ_TEMPERTURE?ONEWIRE
            CODE    0DBAH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0DD1H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0DE8H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0DFEH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E14H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E28H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0E37H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E46H     000DH     UNIT         ?PR?START_CONVERT?ONEWIRE
            CODE    0E53H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0E5FH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E6BH     000AH     UNIT         ?CO?MAIN
            CODE    0E75H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0E7DH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E85H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 3



SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0063H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      0063H    000BH
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?INIT_SEG_LED?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      0063H    0005H
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_READ_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 4



?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0068H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 5


  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        massage_show_flag
  I:007EH         PUBLIC        Password_set
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        time_500ms
  D:002BH         PUBLIC        time_700ms
  D:002DH         PUBLIC        Uart_Send
  C:0003H         PUBLIC        Led_Proc
  C:0CF4H         PUBLIC        Init_Seg_Led
  D:0037H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        Uart_Recv
  C:0E75H         PUBLIC        Uart_Proc
  C:05BEH         PUBLIC        Seg_Proc
  B:0020H.1       PUBLIC        massage_show_time_flag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0049H         PUBLIC        Seg_Buf
  C:0470H         PUBLIC        Key_Proc
  D:0051H         PUBLIC        Uart_Slow_Down
  D:0052H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        alarm_open
  C:0C17H         PUBLIC        main
  B:0020H.3       PUBLIC        wring_flag
  B:0020H.4       PUBLIC        time_set_interval_flag
  D:0054H         PUBLIC        Key_Slow_Down
  B:0020H.5       PUBLIC        ring_flag
  C:0705H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0055H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        skip_flag
  D:0056H         PUBLIC        time_1s
  D:008EH         PUBLIC        AUXR
  C:0E6BH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0D16H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:0058H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0059H         PUBLIC        Password_input_index
  I:0086H         PUBLIC        Password_input
  D:005AH         PUBLIC        Uart_Recv_Index
  D:005BH         PUBLIC        ucLed
  C:0E28H         PUBLIC        Delay750ms
  B:0020H.7       PUBLIC        time_interval_flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 6


  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CF4H         LINE#         37
  C:0CF4H         LINE#         38
  C:0CF4H         LINE#         40
  C:0D00H         LINE#         41
  C:0D00H         LINE#         42
  C:0D06H         LINE#         43
  C:0D0CH         LINE#         44
  C:0D12H         LINE#         45
  C:0D15H         LINE#         46
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Old
  D:0025H         SYMBOL        Key_Up
  D:0063H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
  D:0064H         SYMBOL        key_mapping
  -------         ENDDO         
  -------         ENDDO         
  C:0470H         LINE#         48
  C:0470H         LINE#         49
  C:0470H         LINE#         52
  C:0477H         LINE#         54
  C:047AH         LINE#         56
  C:047FH         LINE#         57
  C:0488H         LINE#         58
  C:048EH         LINE#         59
  C:0491H         LINE#         60
  C:04A6H         LINE#         61
  C:04A6H         LINE#         62
  C:04A6H         LINE#         63
  C:04B5H         LINE#         64
  C:04B5H         LINE#         66
  C:04C8H         LINE#         67
  C:04D9H         LINE#         68
  C:04D9H         LINE#         69
  C:04E3H         LINE#         70
  C:04E3H         LINE#         71
  C:04E3H         LINE#         72
  C:04E3H         LINE#         73
  C:04E7H         LINE#         75
  C:04F3H         LINE#         76
  C:04F3H         LINE#         77
  C:04F3H         LINE#         79
  C:04F3H         LINE#         80
  C:04FAH         LINE#         81
  C:04FCH         LINE#         82
  C:04FCH         LINE#         83
  C:04FCH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 7


  C:0502H         LINE#         86
  C:0502H         LINE#         87
  C:050FH         LINE#         88
  C:050FH         LINE#         89
  C:051DH         LINE#         90
  C:051DH         LINE#         92
  C:051FH         LINE#         93
  C:0521H         LINE#         95
  C:052DH         LINE#         96
  C:052DH         LINE#         97
  C:0533H         LINE#         98
  C:0536H         LINE#         99
  C:0536H         LINE#         100
  C:0536H         LINE#         101
  C:053AH         LINE#         102
  C:0540H         LINE#         103
  C:0540H         LINE#         105
  C:0542H         LINE#         106
  C:0544H         LINE#         107
  C:0546H         LINE#         108
  C:0546H         LINE#         109
  C:0546H         LINE#         111
  C:054CH         LINE#         112
  C:054CH         LINE#         113
  C:0552H         LINE#         114
  C:0555H         LINE#         115
  C:055CH         LINE#         116
  C:0571H         LINE#         117
  C:0573H         LINE#         118
  C:0573H         LINE#         120
  C:0579H         LINE#         121
  C:0579H         LINE#         122
  C:057BH         LINE#         123
  C:0587H         LINE#         124
  C:0587H         LINE#         125
  C:0589H         LINE#         126
  C:0589H         LINE#         127
  C:058AH         LINE#         129
  C:058AH         LINE#         130
  C:0591H         LINE#         131
  C:0591H         LINE#         132
  C:0592H         LINE#         134
  C:0592H         LINE#         137
  C:0598H         LINE#         138
  C:0598H         LINE#         139
  C:059AH         LINE#         140
  C:059AH         LINE#         141
  C:05A0H         LINE#         142
  C:05A0H         LINE#         143
  C:05A3H         LINE#         144
  C:05A7H         LINE#         145
  C:05A7H         LINE#         147
  C:05B0H         LINE#         148
  C:05B0H         LINE#         149
  C:05B2H         LINE#         150
  C:05B2H         LINE#         152
  C:05B8H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 8


  C:05B8H         LINE#         154
  C:05BAH         LINE#         155
  C:05BDH         LINE#         156
  C:05BDH         LINE#         157
  C:05BDH         LINE#         158
  C:05BDH         LINE#         160
  C:05BDH         LINE#         161
  C:05BDH         LINE#         162
  C:05BDH         LINE#         165
  C:05BDH         LINE#         167
  C:05BDH         LINE#         168
  C:05BDH         LINE#         169
  C:05BDH         LINE#         170
  C:05BDH         LINE#         171
  C:05BDH         LINE#         172
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0063H         SYMBOL        i
  -------         DO            
  D:0064H         SYMBOL        dis_value
  D:0065H         SYMBOL        temperature_value
  D:0067H         SYMBOL        light_value
  -------         ENDDO         
  -------         ENDDO         
  C:05BEH         LINE#         175
  C:05BEH         LINE#         176
  C:05BEH         LINE#         178
  C:05C7H         LINE#         180
  C:05CCH         LINE#         181
  C:05D7H         LINE#         182
  C:05D7H         LINE#         183
  C:05D7H         LINE#         185
  C:05DBH         LINE#         186
  C:05DBH         LINE#         187
  C:05E5H         LINE#         188
  C:05E5H         LINE#         189
  C:05FBH         LINE#         190
  C:05FFH         LINE#         191
  C:0610H         LINE#         192
  C:0610H         LINE#         193
  C:061AH         LINE#         194
  C:061EH         LINE#         195
  C:061EH         LINE#         197
  C:061EH         LINE#         199
  C:062FH         LINE#         200
  C:062FH         LINE#         201
  C:0636H         LINE#         202
  C:063AH         LINE#         203
  C:063AH         LINE#         204
  C:063AH         LINE#         205
  C:063AH         LINE#         206
  C:0640H         LINE#         207
  C:0640H         LINE#         211
  C:064BH         LINE#         212
  C:065FH         LINE#         213
  C:0666H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 9


  C:066EH         LINE#         215
  C:0677H         LINE#         216
  C:0689H         LINE#         217
  C:068CH         LINE#         218
  C:0699H         LINE#         219
  C:06B3H         LINE#         220
  C:06C0H         LINE#         221
  C:06C3H         LINE#         222
  C:06C6H         LINE#         223
  C:06C7H         LINE#         225
  C:06C7H         LINE#         226
  C:06D0H         LINE#         227
  C:06D7H         LINE#         228
  C:06DDH         LINE#         229
  C:06EAH         LINE#         230
  C:06F1H         LINE#         231
  C:06F7H         LINE#         232
  C:06FEH         LINE#         233
  C:0704H         LINE#         234
  C:0704H         LINE#         235
  C:0704H         LINE#         236
  C:0704H         LINE#         238
  C:0704H         LINE#         239
  C:0704H         LINE#         240
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         243
  C:0003H         LINE#         244
  C:0003H         LINE#         245
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0E75H         LINE#         249
  C:0E75H         LINE#         250
  C:0E75H         LINE#         251
  C:0E79H         LINE#         253
  C:0E7CH         LINE#         254
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         257
  C:000EH         LINE#         258
  C:000EH         LINE#         259
  C:0011H         LINE#         260
  C:0014H         LINE#         261
  C:0017H         LINE#         262
  C:001AH         LINE#         263
  C:001CH         LINE#         264
  C:001EH         LINE#         265
  C:0020H         LINE#         266
  C:0022H         LINE#         267
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0705H         LINE#         270
  C:0722H         LINE#         272
  C:072AH         LINE#         273
  C:072CH         LINE#         274
  C:073DH         LINE#         275
  C:0743H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 10


  C:074BH         LINE#         277
  C:074DH         LINE#         278
  C:0755H         LINE#         279
  C:0757H         LINE#         281
  C:075AH         LINE#         282
  C:075AH         LINE#         284
  C:0779H         LINE#         285
  C:0779H         LINE#         286
  C:078AH         LINE#         287
  C:078AH         LINE#         288
  C:0790H         LINE#         289
  C:0792H         LINE#         290
  C:0792H         LINE#         291
  C:07A3H         LINE#         292
  C:07A3H         LINE#         293
  C:07A9H         LINE#         294
  C:07ABH         LINE#         295
  C:07ABH         LINE#         296
  C:07AEH         LINE#         297
  C:07AEH         LINE#         298
  C:07CDH         LINE#         299
  C:07D7H         LINE#         300
  C:07D7H         LINE#         301
  C:07D9H         LINE#         302
  C:07D9H         LINE#         303
  C:07D9H         LINE#         304
  C:07F0H         LINE#         305
  C:07FEH         LINE#         306
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0D16H         LINE#         309
  C:0D1FH         LINE#         311
  C:0D22H         LINE#         312
  C:0D22H         LINE#         313
  C:0D29H         LINE#         314
  C:0D2BH         LINE#         315
  C:0D2DH         LINE#         316
  C:0D2DH         LINE#         317
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E28H         LINE#         318
  C:0E28H         LINE#         319
  C:0E28H         LINE#         322
  C:0E29H         LINE#         323
  C:0E2AH         LINE#         324
  C:0E2CH         LINE#         325
  C:0E2EH         LINE#         326
  C:0E30H         LINE#         328
  C:0E30H         LINE#         330
  C:0E30H         LINE#         331
  C:0E32H         LINE#         333
  C:0E34H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 11


  C:0E36H         LINE#         335
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0C17H         LINE#         338
  C:0C17H         LINE#         339
  C:0C17H         LINE#         341
  C:0C1AH         LINE#         342
  C:0C1DH         LINE#         343
  C:0C26H         LINE#         344
  C:0C29H         LINE#         345
  C:0C2CH         LINE#         346
  C:0C2FH         LINE#         347
  C:0C2FH         LINE#         348
  C:0C2FH         LINE#         349
  C:0C32H         LINE#         350
  C:0C35H         LINE#         351
  C:0C38H         LINE#         352
  C:0C3BH         LINE#         353
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD1H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ABCH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0CAEH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0ABCH         LINE#         3
  C:0ABCH         LINE#         4
  C:0ABCH         LINE#         9
  C:0AC0H         LINE#         10
  C:0ACFH         LINE#         12
  C:0ADDH         LINE#         14
  C:0AE3H         LINE#         15
  C:0AE3H         LINE#         16
  C:0AE8H         LINE#         17
  C:0AF0H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 12


  C:0AF3H         LINE#         19
  C:0AF6H         LINE#         20
  C:0AF6H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0070H         SYMBOL        temp
  D:0071H         SYMBOL        temp_old
  -------         ENDDO         
  C:0CAEH         LINE#         24
  C:0CAEH         LINE#         25
  C:0CAEH         LINE#         28
  C:0CB1H         LINE#         29
  C:0CB6H         LINE#         31
  C:0CB9H         LINE#         32
  C:0CBFH         LINE#         33
  C:0CBFH         LINE#         34
  C:0CC2H         LINE#         35
  C:0CCAH         LINE#         36
  C:0CCDH         LINE#         37
  C:0CD0H         LINE#         38
  C:0CD0H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0072H         SYMBOL        temp
  D:0073H         SYMBOL        temp_old
  -------         ENDDO         
  C:0CD1H         LINE#         41
  C:0CD1H         LINE#         42
  C:0CD1H         LINE#         45
  C:0CD4H         LINE#         46
  C:0CD9H         LINE#         48
  C:0CDCH         LINE#         49
  C:0CE2H         LINE#         50
  C:0CE2H         LINE#         51
  C:0CE5H         LINE#         52
  C:0CEDH         LINE#         53
  C:0CF0H         LINE#         54
  C:0CF3H         LINE#         55
  C:0CF3H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 13


  C:0B2FH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0B2FH         LINE#         8
  C:0B2FH         LINE#         9
  C:0B2FH         LINE#         11
  C:0B32H         LINE#         12
  C:0B3AH         LINE#         13
  C:0B41H         LINE#         14
  C:0B49H         LINE#         15
  C:0B4CH         LINE#         17
  C:0B53H         LINE#         18
  C:0B57H         LINE#         19
  C:0B5AH         LINE#         20
  C:0B62H         LINE#         21
  C:0B65H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08A5H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 14


  C:08A5H         LINE#         3
  C:08A5H         LINE#         4
  C:08A5H         LINE#         5
  C:08A7H         LINE#         7
  C:08A9H         LINE#         8
  C:08ABH         LINE#         9
  C:08ADH         LINE#         10
  C:08AFH         LINE#         11
  C:08B4H         LINE#         12
  C:08B9H         LINE#         13
  C:08BEH         LINE#         14
  C:08C3H         LINE#         16
  C:08C5H         LINE#         17
  C:08C7H         LINE#         18
  C:08C9H         LINE#         19
  C:08CBH         LINE#         20
  C:08D0H         LINE#         21
  C:08D5H         LINE#         22
  C:08DAH         LINE#         23
  C:08DFH         LINE#         25
  C:08E1H         LINE#         26
  C:08E3H         LINE#         27
  C:08E5H         LINE#         28
  C:08E7H         LINE#         29
  C:08ECH         LINE#         30
  C:08F1H         LINE#         31
  C:08F6H         LINE#         32
  C:08FBH         LINE#         34
  C:08FDH         LINE#         35
  C:08FFH         LINE#         36
  C:0901H         LINE#         37
  C:0903H         LINE#         38
  C:0908H         LINE#         39
  C:090DH         LINE#         40
  C:0912H         LINE#         41
  C:0917H         LINE#         42
  C:0917H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D34H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 15


  -------         PROC          SYSTEM_INIT
  C:0D34H         LINE#         3
  C:0D34H         LINE#         4
  C:0D34H         LINE#         5
  C:0D37H         LINE#         6
  C:0D3FH         LINE#         7
  C:0D42H         LINE#         9
  C:0D45H         LINE#         10
  C:0D4DH         LINE#         11
  C:0D50H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DBAH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0E7DH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0DBAH         LINE#         4
  C:0DBAH         LINE#         5
  C:0DBAH         LINE#         6
  C:0DBDH         LINE#         7
  C:0DC0H         LINE#         8
  C:0DC3H         LINE#         9
  C:0DC6H         LINE#         10
  C:0DC9H         LINE#         11
  C:0DCCH         LINE#         12
  C:0DCEH         LINE#         13
  C:0DD0H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0E7DH         LINE#         17
  C:0E7DH         LINE#         18
  C:0E7DH         LINE#         19
  C:0E7FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 16


  C:0E82H         LINE#         21
  C:0E84H         LINE#         22
  C:0E84H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B98H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C8H         PUBLIC        _Set_Rtc
  C:0A06H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0E14H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0D51H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D51H         LINE#         10
  C:0D51H         LINE#         11
  C:0D51H         LINE#         13
  C:0D5DH         LINE#         14
  C:0D5DH         LINE#         15
  C:0D5FH         LINE#         16
  C:0D63H         LINE#         17
  C:0D67H         LINE#         18
  C:0D69H         LINE#         19
  C:0D6CH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E14H         LINE#         23
  C:0E14H         LINE#         24
  C:0E14H         LINE#         25
  C:0E16H         LINE#         26
  C:0E17H         LINE#         27
  C:0E19H         LINE#         28
  C:0E1AH         LINE#         29
  C:0E1CH         LINE#         30
  C:0E1DH         LINE#         31
  C:0E20H         LINE#         32
  C:0E25H         LINE#         33
  C:0E27H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 17


  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0A06H         LINE#         37
  C:0A06H         LINE#         38
  C:0A06H         LINE#         39
  C:0A08H         LINE#         40
  C:0A0AH         LINE#         41
  C:0A0BH         LINE#         42
  C:0A0DH         LINE#         43
  C:0A0EH         LINE#         44
  C:0A10H         LINE#         45
  C:0A11H         LINE#         46
  C:0A14H         LINE#         47
  C:0A20H         LINE#         48
  C:0A20H         LINE#         49
  C:0A22H         LINE#         50
  C:0A26H         LINE#         51
  C:0A29H         LINE#         52
  C:0A2CH         LINE#         53
  C:0A2EH         LINE#         54
  C:0A31H         LINE#         55
  C:0A33H         LINE#         56
  C:0A34H         LINE#         57
  C:0A36H         LINE#         58
  C:0A37H         LINE#         59
  C:0A39H         LINE#         60
  C:0A3AH         LINE#         61
  C:0A3CH         LINE#         62
  C:0A3DH         LINE#         63
  C:0A3FH         LINE#         64
  C:0A40H         LINE#         65
  C:0A42H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0063H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09C8H         LINE#         68
  C:09CEH         LINE#         69
  C:09CEH         LINE#         71
  C:09D5H         LINE#         72
  C:09E1H         LINE#         73
  C:09E1H         LINE#         74
  C:09FCH         LINE#         75
  C:09FFH         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0068H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B98H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 18


  C:0B9EH         LINE#         80
  C:0B9EH         LINE#         82
  C:0BAAH         LINE#         83
  C:0BAAH         LINE#         84
  C:0BC5H         LINE#         85
  C:0BC8H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C63H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DE8H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E57H         PUBLIC        _IIC_Delay
  C:097BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A43H         PUBLIC        _EEPROM_Write
  C:0E37H         PUBLIC        IIC_Start
  C:0DD1H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A87H         PUBLIC        _IIC_SendByte
  C:0D77H         PUBLIC        IIC_WaitAck
  C:0E5FH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0C3DH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0E53H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0E53H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0E57H         LINE#         23
  C:0E57H         LINE#         24
  C:0E57H         LINE#         25
  C:0E57H         LINE#         26
  C:0E58H         LINE#         27
  C:0E58H         LINE#         28
  C:0E5EH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0E37H         LINE#         32
  C:0E37H         LINE#         33
  C:0E37H         LINE#         34
  C:0E39H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 19


  C:0E39H         LINE#         36
  C:0E3CH         LINE#         37
  C:0E3EH         LINE#         38
  C:0E43H         LINE#         39
  C:0E45H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E5FH         LINE#         43
  C:0E5FH         LINE#         44
  C:0E5FH         LINE#         45
  C:0E61H         LINE#         46
  C:0E61H         LINE#         47
  C:0E64H         LINE#         48
  C:0E66H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:0DD1H         LINE#         53
  C:0DD1H         LINE#         54
  C:0DD1H         LINE#         55
  C:0DD3H         LINE#         56
  C:0DD7H         LINE#         57
  C:0DDCH         LINE#         58
  C:0DDCH         LINE#         59
  C:0DDFH         LINE#         60
  C:0DE1H         LINE#         61
  C:0DE3H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0D77H         LINE#         66
  C:0D77H         LINE#         67
  C:0D77H         LINE#         70
  C:0D77H         LINE#         71
  C:0D7AH         LINE#         72
  C:0D7EH         LINE#         73
  C:0D80H         LINE#         74
  C:0D85H         LINE#         75
  C:0D87H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A87H         LINE#         79
  C:0A89H         LINE#         80
  C:0A89H         LINE#         83
  C:0A95H         LINE#         84
  C:0A95H         LINE#         85
  C:0A97H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 20


  C:0A9CH         LINE#         87
  C:0AA4H         LINE#         88
  C:0AA6H         LINE#         89
  C:0AABH         LINE#         90
  C:0AADH         LINE#         91
  C:0AB1H         LINE#         92
  C:0AB6H         LINE#         93
  C:0AB9H         LINE#         94
  C:0ABBH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0C3DH         LINE#         98
  C:0C3DH         LINE#         99
  C:0C3DH         LINE#         101
  C:0C49H         LINE#         102
  C:0C49H         LINE#         103
  C:0C49H         LINE#         104
  C:0C4CH         LINE#         105
  C:0C50H         LINE#         106
  C:0C56H         LINE#         107
  C:0C58H         LINE#         108
  C:0C5DH         LINE#         109
  C:0C60H         LINE#         110
  C:0C62H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C63H         LINE#         117
  C:0C63H         LINE#         118
  C:0C63H         LINE#         120
  C:0C63H         LINE#         121
  C:0C63H         LINE#         122
  C:0C66H         LINE#         123
  C:0C6BH         LINE#         124
  C:0C6EH         LINE#         125
  C:0C71H         LINE#         126
  C:0C76H         LINE#         127
  C:0C79H         LINE#         128
  C:0C7EH         LINE#         129
  C:0C83H         LINE#         130
  C:0C86H         LINE#         131
  C:0C88H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0DE8H         LINE#         134
  C:0DE8H         LINE#         135
  C:0DE8H         LINE#         136
  C:0DE8H         LINE#         137
  C:0DE8H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 21


  C:0DEBH         LINE#         139
  C:0DF0H         LINE#         140
  C:0DF3H         LINE#         141
  C:0DF8H         LINE#         142
  C:0DFBH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0074H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0078H         SYMBOL        num
  C:0A43H         LINE#         152
  C:0A49H         LINE#         153
  C:0A49H         LINE#         154
  C:0A49H         LINE#         155
  C:0A4CH         LINE#         156
  C:0A4FH         LINE#         158
  C:0A54H         LINE#         159
  C:0A57H         LINE#         161
  C:0A5EH         LINE#         162
  C:0A5EH         LINE#         163
  C:0A73H         LINE#         164
  C:0A76H         LINE#         165
  C:0A7BH         LINE#         166
  C:0A7DH         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0079H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007DH         SYMBOL        num
  C:097BH         LINE#         175
  C:0981H         LINE#         176
  C:0981H         LINE#         177
  C:0981H         LINE#         178
  C:0984H         LINE#         179
  C:0987H         LINE#         181
  C:098CH         LINE#         182
  C:098FH         LINE#         184
  C:0992H         LINE#         185
  C:0997H         LINE#         186
  C:099AH         LINE#         188
  C:09A1H         LINE#         189
  C:09A1H         LINE#         190
  C:09B6H         LINE#         191
  C:09BEH         LINE#         192
  C:09C3H         LINE#         193
  C:09C5H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B75H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0E02H         PUBLIC        _Delay_OneWire
  C:0BC9H         PUBLIC        _Write_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 22


  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0BF0H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA2H         PUBLIC        read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0C89H         PUBLIC        rd_temperature
  C:0E46H         PUBLIC        start_Convert
  D:00D0H         PUBLIC        PSW
  C:0DFEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0DFEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0E02H         LINE#         7
  C:0E02H         LINE#         8
  C:0E02H         LINE#         9
  C:0E09H         LINE#         10
  C:0E13H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BC9H         LINE#         15
  C:0BCBH         LINE#         16
  C:0BCBH         LINE#         18
  C:0BD7H         LINE#         19
  C:0BD7H         LINE#         20
  C:0BD9H         LINE#         21
  C:0BDDH         LINE#         22
  C:0BE0H         LINE#         23
  C:0BE2H         LINE#         24
  C:0BE6H         LINE#         25
  C:0BE9H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B75H         LINE#         30
  C:0B75H         LINE#         31
  C:0B75H         LINE#         35
  C:0B81H         LINE#         36
  C:0B81H         LINE#         37
  C:0B83H         LINE#         38
  C:0B87H         LINE#         39
  C:0B89H         LINE#         40
  C:0B8CH         LINE#         41
  C:0B8CH         LINE#         42
  C:0B8FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 23


  C:0B8FH         LINE#         44
  C:0B92H         LINE#         45
  C:0B95H         LINE#         46
  C:0B97H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0BF0H         LINE#         50
  C:0BF0H         LINE#         51
  C:0BF0H         LINE#         52
  C:0BF2H         LINE#         54
  C:0BF4H         LINE#         55
  C:0BFBH         LINE#         56
  C:0BFDH         LINE#         57
  C:0C04H         LINE#         58
  C:0C06H         LINE#         59
  C:0C0DH         LINE#         60
  C:0C11H         LINE#         61
  C:0C14H         LINE#         63
  C:0C16H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          START_CONVERT
  C:0E46H         LINE#         66
  C:0E46H         LINE#         67
  C:0E46H         LINE#         68
  C:0E49H         LINE#         69
  C:0E4EH         LINE#         70
  -------         ENDPROC       START_CONVERT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DA2H         LINE#         72
  C:0DA2H         LINE#         73
  C:0DA2H         LINE#         75
  C:0DA5H         LINE#         76
  C:0DA5H         LINE#         77
  C:0DA5H         LINE#         78
  C:0DA5H         LINE#         79
  C:0DA8H         LINE#         80
  -------         ENDPROC       READ_TEMPERTURE
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0C89H         LINE#         82
  C:0C89H         LINE#         83
  C:0C89H         LINE#         85
  C:0C8CH         LINE#         86
  C:0C91H         LINE#         87
  C:0C96H         LINE#         88
  C:0C99H         LINE#         89
  C:0C99H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 24


  C:0C99H         LINE#         91
  C:0C99H         LINE#         92
  C:0C9CH         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0AF7H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D88H         PUBLIC        Ut_Wave_Init
  C:0E85H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E85H         LINE#         7
  C:0E85H         LINE#         8
  C:0E85H         LINE#         11
  C:0E86H         LINE#         12
  C:0E87H         LINE#         13
  C:0E89H         LINE#         14
  C:0E8BH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D88H         LINE#         17
  C:0D88H         LINE#         18
  C:0D88H         LINE#         20
  C:0D94H         LINE#         21
  C:0D94H         LINE#         22
  C:0D96H         LINE#         23
  C:0D99H         LINE#         24
  C:0D9BH         LINE#         25
  C:0D9EH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 25


  C:0DA1H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0AF7H         LINE#         29
  C:0AF7H         LINE#         30
  C:0AF7H         LINE#         32
  C:0AFAH         LINE#         33
  C:0AFEH         LINE#         34
  C:0B01H         LINE#         35
  C:0B03H         LINE#         36
  C:0B09H         LINE#         37
  C:0B0BH         LINE#         38
  C:0B0EH         LINE#         39
  C:0B0EH         LINE#         40
  C:0B16H         LINE#         41
  C:0B2AH         LINE#         42
  C:0B2AH         LINE#         44
  C:0B2AH         LINE#         45
  C:0B2CH         LINE#         46
  C:0B2EH         LINE#         47
  C:0B2EH         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  21:15:46  PAGE 26


  -------         MODULE        ?C?CSTPTR
  C:03C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERT?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERTURE?ONEWIRE

Program Size: data=139.1 xdata=0 code=3724
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
