BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/27/2024  21:35:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0001H.0   UNIT         ?BI?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 2


            BIT     0022H.1   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0022H.2   0000H.6                *** GAP ***
            DATA    0023H     0057H     UNIT         ?DT?MAIN
            DATA    007AH     0004H     UNIT         ?DT?LED
            IDATA   007EH     0022H     UNIT         ?ID?MAIN
            IDATA   00A0H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06F6H     UNIT         ?C?LIB_CODE
            CODE    071CH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B8BH     0425H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0FB0H     0245H     UNIT         ?PR?UART_PROC?MAIN
            CODE    11F5H     0240H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    1435H     011CH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    1551H     008CH     UNIT         ?C_C51STARTUP
            CODE    15DDH     0079H     UNIT         ?PR?LED_PROC?MAIN
            CODE    1656H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    16C9H     0072H     UNIT         ?C_INITSEG
            CODE    173BH     006DH     UNIT         ?PR?UART_SENT_PROC?MAIN
            CODE    17A8H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    1814H     005CH     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    1870H     004FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    18BFH     004DH     UNIT         ?PR?_E2PROM_READ?IIC
            CODE    190CH     0047H     UNIT         ?PR?_KEY_TO_NUM?MAIN
            CODE    1953H     0047H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    199AH     003DH     UNIT         ?PR?_E2PROM_WRITE?IIC
            CODE    19D7H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    1A13H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    1A4EH     003BH     UNIT         ?PR?_READ_RTC?DS1302
            CODE    1A89H     003AH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    1AC3H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    1AFBH     0034H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    1B2FH     0034H     UNIT         ?PR?READ_T?ONEWIRE
            CODE    1B63H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1B8AH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    1BB1H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1BD7H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    1BFDH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    1C20H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1C43H     001FH     UNIT         ?CO?MAIN
            CODE    1C62H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1C7FH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1C9BH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1CB6H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    1CD0H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    1CE7H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1CFEH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1D14H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1D2AH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 3


            CODE    1D3FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1D53H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1D66H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    1D75H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1D84H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1D90H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG

*** NEW ROOT ***************************************************

?PR?TIMER1SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_E2PROM_WRITE?IIC
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?UART_SENT_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0002H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_E2PROM_WRITE?IIC                 -----    -----      0000H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 4


  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?UART_SENT_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0000H    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?KEY_PROC?MAIN                     -----    -----      0000H    0002H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_KEY_TO_NUM?MAIN
  +--> ?PR?_BEEP?LED
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_E2PROM_READ?IIC

?PR?_E2PROM_READ?IIC                  -----    -----      0002H    0005H
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SEG_PROC?MAIN                     -----    -----      0000H    0001H
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0001H    0004H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 5


  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC



UNRESOLVED EXTERNAL SYMBOLS:
   RD_TEMPERATURE



IGNORED SEGMENTS:
   _DATA_GROUP_



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0021H.1       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  I:007EH         PUBLIC        E2PROM_Alarm
  C:15DDH         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Pass_Input
  D:002FH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        Time_Syt_Flag
  D:0037H         PUBLIC        Term_Led
  I:0081H         PUBLIC        Uart_Recv
  C:173BH         PUBLIC        Uart_Sent_Proc
  B:0021H.3       PUBLIC        Sun_Flag
  C:0FB0H         PUBLIC        Uart_Proc
  C:11F5H         PUBLIC        Seg_Proc
  D:0038H         PUBLIC        Temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 6


  D:003CH         PUBLIC        Pass_Word
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0044H         PUBLIC        Syt_Flag
  D:0046H         PUBLIC        Seg_Buf
  C:0B8BH         PUBLIC        Key_Proc
  D:004EH         PUBLIC        Uart_Slow_Down
  D:0050H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  B:0021H.4       PUBLIC        Uart_Enable_Flag
  C:17A8H         PUBLIC        main
  D:0052H         PUBLIC        Led_Pos
  C:1D53H         PUBLIC        Timer1_Init
  B:0021H.5       PUBLIC        Seg_Star_Flag2
  D:0053H         PUBLIC        Key_Slow_Down
  C:1435H         PUBLIC        Timer0Server
  C:1814H         PUBLIC        Timer1Server
  D:0099H         PUBLIC        SBUF
  D:0054H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0021H.6       PUBLIC        Key_Flag1
  D:0055H         PUBLIC        Timer_500Ms
  D:0057H         PUBLIC        Timer_700Ms
  C:190CH         PUBLIC        _key_to_num
  D:008EH         PUBLIC        AUXR
  D:0059H         PUBLIC        AD_Rb2_Output
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:1AFBH         PUBLIC        Uart1Server
  C:1D2AH         PUBLIC        Timer0Init
  D:005DH         PUBLIC        ultrasonic
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:005EH         PUBLIC        ultrasonic_Ture
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        Clock_Set_Index
  D:0060H         PUBLIC        Timer_2000Ms
  D:0062H         PUBLIC        Pass_Input_Index
  D:0063H         PUBLIC        Timer_3000Ms
  D:0065H         PUBLIC        Uart_Recv_Index
  I:008BH         PUBLIC        Clock
  I:008EH         PUBLIC        Alarm
  D:0066H         PUBLIC        ucLed
  C:1D66H         PUBLIC        Delay750ms
  D:006EH         PUBLIC        Timer_Count
  I:0091H         PUBLIC        Clock_Crl
  D:006FH         PUBLIC        Led_Lever
  B:0021H.7       PUBLIC        Alarm_Enable_Flag
  B:0022H.0       PUBLIC        Seg_Star_Flag
  D:0070H         PUBLIC        DA_Output
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 7


  D:0074H         PUBLIC        Key_Input_Flag
  D:0075H         PUBLIC        AD_Output
  D:0079H         PUBLIC        Seg_Disp_Mode
  D:00D0H         PUBLIC        PSW
  I:0094H         PUBLIC        Clock_Set
  I:009AH         PUBLIC        Alarm_Set
  -------         PROC          _KEY_TO_NUM
  D:0007H         SYMBOL        key
  C:190CH         LINE#         51
  C:190CH         LINE#         52
  C:190CH         LINE#         53
  C:1932H         LINE#         54
  C:1932H         LINE#         55
  C:1932H         LINE#         56
  C:1935H         LINE#         57
  C:1935H         LINE#         58
  C:1938H         LINE#         59
  C:1938H         LINE#         60
  C:193BH         LINE#         61
  C:193BH         LINE#         62
  C:193EH         LINE#         63
  C:193EH         LINE#         64
  C:1941H         LINE#         65
  C:1941H         LINE#         66
  C:1944H         LINE#         67
  C:1944H         LINE#         68
  C:1947H         LINE#         69
  C:1947H         LINE#         70
  C:194AH         LINE#         71
  C:194AH         LINE#         72
  C:194DH         LINE#         73
  C:194DH         LINE#         74
  C:1950H         LINE#         75
  C:1950H         LINE#         76
  C:1952H         LINE#         77
  C:1952H         LINE#         78
  -------         ENDPROC       _KEY_TO_NUM
  -------         PROC          KEY_PROC
  -------         DO            
  D:0023H         SYMBOL        Key_Val
  D:0024H         SYMBOL        Key_Down
  D:0025H         SYMBOL        Key_Old
  D:0026H         SYMBOL        Key_Up
  D:0000H         SYMBOL        i
  -------         DO            
  D:0001H         SYMBOL        input_data
  -------         ENDDO         
  -------         DO            
  D:0001H         SYMBOL        input_data
  -------         ENDDO         
  -------         ENDDO         
  C:0B8BH         LINE#         80
  C:0B8BH         LINE#         81
  C:0B8BH         LINE#         84
  C:0B92H         LINE#         86
  C:0B95H         LINE#         88
  C:0B9AH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 8


  C:0BA3H         LINE#         90
  C:0BA9H         LINE#         91
  C:0BACH         LINE#         94
  C:0BBBH         LINE#         95
  C:0BBBH         LINE#         97
  C:0BC2H         LINE#         99
  C:0BCCH         LINE#         100
  C:0BCCH         LINE#         101
  C:0BD3H         LINE#         102
  C:0BD5H         LINE#         103
  C:0BD5H         LINE#         104
  C:0BD5H         LINE#         105
  C:0BDCH         LINE#         106
  C:0BDCH         LINE#         108
  C:0BE2H         LINE#         109
  C:0BE4H         LINE#         110
  C:0BEFH         LINE#         111
  C:0BEFH         LINE#         112
  C:0BF5H         LINE#         113
  C:0BF8H         LINE#         114
  C:0BFEH         LINE#         115
  C:0BFEH         LINE#         116
  C:0BFEH         LINE#         117
  C:0BFEH         LINE#         118
  C:0C00H         LINE#         120
  C:0C00H         LINE#         121
  C:0C06H         LINE#         122
  C:0C0CH         LINE#         123
  C:0C0CH         LINE#         124
  C:0C15H         LINE#         125
  C:0C15H         LINE#         126
  C:0C15H         LINE#         127
  C:0C1FH         LINE#         128
  C:0C1FH         LINE#         129
  C:0C21H         LINE#         130
  C:0C31H         LINE#         131
  C:0C31H         LINE#         132
  C:0C33H         LINE#         133
  C:0C39H         LINE#         134
  C:0C39H         LINE#         135
  C:0C39H         LINE#         136
  C:0C3FH         LINE#         137
  C:0C3FH         LINE#         138
  C:0C42H         LINE#         139
  C:0C44H         LINE#         140
  C:0C45H         LINE#         141
  C:0C47H         LINE#         143
  C:0C47H         LINE#         144
  C:0C4AH         LINE#         145
  C:0C57H         LINE#         146
  C:0C62H         LINE#         147
  C:0C67H         LINE#         148
  C:0C67H         LINE#         149
  C:0C67H         LINE#         150
  C:0C69H         LINE#         151
  C:0C69H         LINE#         152
  C:0C6DH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 9


  C:0C6DH         LINE#         154
  C:0C6FH         LINE#         155
  C:0C79H         LINE#         156
  C:0C79H         LINE#         157
  C:0C79H         LINE#         158
  C:0C79H         LINE#         159
  C:0C79H         LINE#         161
  C:0C8EH         LINE#         162
  C:0C8EH         LINE#         164
  C:0C94H         LINE#         165
  C:0C96H         LINE#         166
  C:0CA1H         LINE#         167
  C:0CA1H         LINE#         168
  C:0CA7H         LINE#         169
  C:0CAAH         LINE#         170
  C:0CB0H         LINE#         171
  C:0CB0H         LINE#         172
  C:0CB3H         LINE#         173
  C:0CB3H         LINE#         174
  C:0CB3H         LINE#         175
  C:0CB5H         LINE#         177
  C:0CB5H         LINE#         178
  C:0CBBH         LINE#         179
  C:0CC1H         LINE#         180
  C:0CC1H         LINE#         182
  C:0CD1H         LINE#         183
  C:0CD1H         LINE#         184
  C:0CD1H         LINE#         185
  C:0CD3H         LINE#         186
  C:0CD5H         LINE#         187
  C:0CD5H         LINE#         188
  C:0CE3H         LINE#         189
  C:0CE3H         LINE#         190
  C:0CF7H         LINE#         191
  C:0D0AH         LINE#         192
  C:0D0EH         LINE#         193
  C:0D11H         LINE#         194
  C:0D13H         LINE#         195
  C:0D13H         LINE#         196
  C:0D16H         LINE#         197
  C:0D18H         LINE#         198
  C:0D18H         LINE#         199
  C:0D1AH         LINE#         200
  C:0D1AH         LINE#         201
  C:0D1AH         LINE#         202
  C:0D1AH         LINE#         205
  C:0D31H         LINE#         206
  C:0D31H         LINE#         207
  C:0D52H         LINE#         208
  C:0D52H         LINE#         209
  C:0D52H         LINE#         210
  C:0D55H         LINE#         211
  C:0D57H         LINE#         212
  C:0D5AH         LINE#         213
  C:0D5AH         LINE#         214
  C:0D5DH         LINE#         215
  C:0D60H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 10


  C:0D63H         LINE#         217
  C:0D63H         LINE#         218
  C:0D66H         LINE#         219
  C:0D69H         LINE#         220
  C:0D6CH         LINE#         221
  C:0D6CH         LINE#         222
  C:0D72H         LINE#         223
  C:0D72H         LINE#         224
  C:0D7EH         LINE#         225
  C:0D88H         LINE#         226
  C:0D92H         LINE#         227
  C:0DB4H         LINE#         228
  C:0DB4H         LINE#         229
  C:0DBDH         LINE#         230
  C:0DCBH         LINE#         231
  C:0DCEH         LINE#         232
  C:0DCEH         LINE#         233
  C:0DCEH         LINE#         234
  C:0DD4H         LINE#         235
  C:0DD4H         LINE#         236
  C:0DE0H         LINE#         237
  C:0DEAH         LINE#         238
  C:0DF4H         LINE#         239
  C:0E16H         LINE#         240
  C:0E16H         LINE#         241
  C:0E24H         LINE#         242
  C:0E27H         LINE#         243
  C:0E27H         LINE#         244
  C:0E27H         LINE#         245
  C:0E29H         LINE#         246
  C:0E29H         LINE#         247
  C:0E2FH         LINE#         248
  C:0E2FH         LINE#         249
  C:0E37H         LINE#         250
  C:0E37H         LINE#         251
  C:0E3DH         LINE#         252
  C:0E3DH         LINE#         253
  C:0E44H         LINE#         254
  C:0E44H         LINE#         255
  C:0E46H         LINE#         256
  C:0E46H         LINE#         257
  C:0E48H         LINE#         258
  C:0E48H         LINE#         259
  C:0E48H         LINE#         260
  C:0E60H         LINE#         261
  C:0E60H         LINE#         263
  C:0E67H         LINE#         264
  C:0E8EH         LINE#         265
  C:0E8EH         LINE#         266
  C:0E8EH         LINE#         267
  C:0E97H         LINE#         268
  C:0E9BH         LINE#         269
  C:0EA1H         LINE#         270
  C:0EA8H         LINE#         271
  C:0EAAH         LINE#         272
  C:0EABH         LINE#         273
  C:0EABH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 11


  C:0EB4H         LINE#         275
  C:0EB8H         LINE#         276
  C:0EBEH         LINE#         277
  C:0EC5H         LINE#         278
  C:0EC7H         LINE#         279
  C:0EC8H         LINE#         280
  C:0EC8H         LINE#         281
  C:0ED1H         LINE#         282
  C:0ED5H         LINE#         283
  C:0EDBH         LINE#         284
  C:0EE2H         LINE#         285
  C:0EE4H         LINE#         286
  C:0EE5H         LINE#         287
  C:0EE5H         LINE#         288
  C:0EEEH         LINE#         289
  C:0EF2H         LINE#         290
  C:0EF8H         LINE#         291
  C:0EFFH         LINE#         292
  C:0F01H         LINE#         293
  C:0F02H         LINE#         294
  C:0F02H         LINE#         295
  C:0F0BH         LINE#         296
  C:0F0FH         LINE#         297
  C:0F15H         LINE#         298
  C:0F1CH         LINE#         299
  C:0F1EH         LINE#         300
  C:0F1FH         LINE#         301
  C:0F1FH         LINE#         302
  C:0F28H         LINE#         303
  C:0F2CH         LINE#         304
  C:0F32H         LINE#         305
  C:0F39H         LINE#         306
  C:0F3BH         LINE#         307
  C:0F3CH         LINE#         308
  C:0F3CH         LINE#         309
  C:0F45H         LINE#         310
  C:0F49H         LINE#         311
  C:0F4FH         LINE#         312
  C:0F56H         LINE#         313
  C:0F58H         LINE#         314
  C:0F59H         LINE#         315
  C:0F59H         LINE#         316
  C:0F62H         LINE#         317
  C:0F66H         LINE#         318
  C:0F6CH         LINE#         319
  C:0F73H         LINE#         320
  C:0F75H         LINE#         321
  C:0F76H         LINE#         322
  C:0F76H         LINE#         323
  C:0F7FH         LINE#         324
  C:0F83H         LINE#         325
  C:0F89H         LINE#         326
  C:0F90H         LINE#         327
  C:0F92H         LINE#         328
  C:0F93H         LINE#         329
  C:0F93H         LINE#         330
  C:0F9CH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 12


  C:0FA0H         LINE#         332
  C:0FA6H         LINE#         333
  C:0FADH         LINE#         334
  C:0FAFH         LINE#         335
  C:0FAFH         LINE#         336
  C:0FAFH         LINE#         337
  C:0FAFH         LINE#         338
  C:0FAFH         LINE#         339
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0000H         SYMBOL        i
  -------         ENDDO         
  C:11F5H         LINE#         342
  C:11F5H         LINE#         343
  C:11F5H         LINE#         345
  C:1211H         LINE#         346
  C:1211H         LINE#         347
  C:1211H         LINE#         348
  C:1219H         LINE#         349
  C:1222H         LINE#         350
  C:1225H         LINE#         351
  C:1225H         LINE#         352
  C:122DH         LINE#         353
  C:1232H         LINE#         354
  C:125BH         LINE#         355
  C:125EH         LINE#         356
  C:1260H         LINE#         357
  C:1260H         LINE#         358
  C:1268H         LINE#         359
  C:127BH         LINE#         360
  C:1298H         LINE#         361
  C:12A6H         LINE#         362
  C:12C2H         LINE#         363
  C:12C4H         LINE#         364
  C:12C4H         LINE#         365
  C:12CCH         LINE#         366
  C:12D7H         LINE#         367
  C:12D7H         LINE#         368
  C:12D7H         LINE#         370
  C:12E5H         LINE#         371
  C:1303H         LINE#         372
  C:1303H         LINE#         373
  C:1303H         LINE#         374
  C:1307H         LINE#         375
  C:1307H         LINE#         376
  C:1314H         LINE#         377
  C:132EH         LINE#         378
  C:132EH         LINE#         380
  C:132EH         LINE#         381
  C:133FH         LINE#         382
  C:134AH         LINE#         383
  C:134AH         LINE#         384
  C:134AH         LINE#         385
  C:134AH         LINE#         386
  C:1358H         LINE#         387
  C:1358H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 13


  C:136EH         LINE#         389
  C:1383H         LINE#         390
  C:1387H         LINE#         391
  C:1391H         LINE#         392
  C:1394H         LINE#         393
  C:1394H         LINE#         394
  C:139CH         LINE#         395
  C:13A5H         LINE#         396
  C:13ABH         LINE#         397
  C:13AEH         LINE#         398
  C:13C0H         LINE#         399
  C:13C8H         LINE#         400
  C:13E6H         LINE#         401
  C:13E9H         LINE#         402
  C:13EAH         LINE#         403
  C:13EAH         LINE#         404
  C:13EFH         LINE#         405
  C:13F3H         LINE#         406
  C:13F7H         LINE#         407
  C:13FBH         LINE#         408
  C:13FFH         LINE#         409
  C:1403H         LINE#         411
  C:140CH         LINE#         412
  C:140EH         LINE#         413
  C:140EH         LINE#         414
  C:1413H         LINE#         415
  C:1417H         LINE#         416
  C:141BH         LINE#         417
  C:141FH         LINE#         418
  C:1423H         LINE#         419
  C:1427H         LINE#         421
  C:1434H         LINE#         422
  C:1434H         LINE#         423
  C:1434H         LINE#         424
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:15DDH         LINE#         427
  C:15DDH         LINE#         428
  C:15DDH         LINE#         430
  C:15ECH         LINE#         431
  C:15FAH         LINE#         432
  C:160BH         LINE#         433
  C:1619H         LINE#         434
  C:1627H         LINE#         436
  C:163DH         LINE#         438
  C:1655H         LINE#         439
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_SENT_PROC
  C:173BH         LINE#         442
  C:173BH         LINE#         443
  C:173BH         LINE#         444
  C:1741H         LINE#         446
  C:1746H         LINE#         448
  C:1751H         LINE#         449
  C:1751H         LINE#         450
  C:176EH         LINE#         451
  C:176EH         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 14


  C:1774H         LINE#         454
  C:1774H         LINE#         455
  C:177AH         LINE#         456
  C:17A7H         LINE#         457
  C:17A7H         LINE#         458
  -------         ENDPROC       UART_SENT_PROC
  -------         PROC          UART_PROC
  -------         DO            
  D:0007H         SYMBOL        a
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FB0H         LINE#         461
  C:0FB0H         LINE#         462
  C:0FB0H         LINE#         465
  C:0FBAH         LINE#         467
  C:0FC8H         LINE#         468
  C:0FC8H         LINE#         469
  C:0FCFH         LINE#         470
  C:0FD5H         LINE#         471
  C:0FD5H         LINE#         472
  C:0FE4H         LINE#         473
  C:0FE4H         LINE#         474
  C:0FEAH         LINE#         475
  C:0FEAH         LINE#         476
  C:1000H         LINE#         477
  C:1000H         LINE#         478
  C:1003H         LINE#         479
  C:1003H         LINE#         480
  C:1017H         LINE#         481
  C:1017H         LINE#         482
  C:1019H         LINE#         483
  C:101CH         LINE#         484
  C:101CH         LINE#         485
  C:1031H         LINE#         486
  C:1031H         LINE#         487
  C:1034H         LINE#         488
  C:1034H         LINE#         489
  C:104AH         LINE#         490
  C:104AH         LINE#         491
  C:104DH         LINE#         492
  C:104DH         LINE#         493
  C:1061H         LINE#         494
  C:1061H         LINE#         495
  C:1063H         LINE#         496
  C:1063H         LINE#         497
  C:1063H         LINE#         498
  C:1063H         LINE#         499
  C:1072H         LINE#         500
  C:1072H         LINE#         501
  C:107BH         LINE#         502
  C:107BH         LINE#         504
  C:1094H         LINE#         505
  C:1094H         LINE#         506
  C:10B0H         LINE#         507
  C:10B0H         LINE#         508
  C:10B6H         LINE#         509
  C:10B6H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 15


  C:10BCH         LINE#         511
  C:10BCH         LINE#         512
  C:10BEH         LINE#         514
  C:10BEH         LINE#         515
  C:10C6H         LINE#         516
  C:10CCH         LINE#         517
  C:10CCH         LINE#         518
  C:10CCH         LINE#         519
  C:10CCH         LINE#         521
  C:10E5H         LINE#         522
  C:10E5H         LINE#         523
  C:1101H         LINE#         524
  C:1101H         LINE#         525
  C:1107H         LINE#         526
  C:1107H         LINE#         527
  C:110DH         LINE#         528
  C:110DH         LINE#         529
  C:110FH         LINE#         531
  C:110FH         LINE#         532
  C:1117H         LINE#         533
  C:111DH         LINE#         534
  C:111DH         LINE#         535
  C:111DH         LINE#         536
  C:111DH         LINE#         538
  C:1136H         LINE#         539
  C:1136H         LINE#         540
  C:1152H         LINE#         541
  C:1152H         LINE#         542
  C:1158H         LINE#         543
  C:1158H         LINE#         544
  C:115EH         LINE#         545
  C:115EH         LINE#         546
  C:1160H         LINE#         548
  C:1160H         LINE#         549
  C:1168H         LINE#         550
  C:116EH         LINE#         551
  C:116EH         LINE#         552
  C:116EH         LINE#         553
  C:116EH         LINE#         554
  C:116EH         LINE#         555
  C:1174H         LINE#         556
  C:1174H         LINE#         557
  C:1189H         LINE#         558
  C:118BH         LINE#         559
  C:118BH         LINE#         560
  C:118BH         LINE#         561
  C:118BH         LINE#         562
  C:1191H         LINE#         563
  C:1191H         LINE#         564
  C:1197H         LINE#         565
  C:1197H         LINE#         566
  C:11A4H         LINE#         567
  C:11A4H         LINE#         568
  C:11A6H         LINE#         569
  C:11B8H         LINE#         570
  C:11B8H         LINE#         571
  C:11B9H         LINE#         572
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 16


  C:11BEH         LINE#         573
  C:11BEH         LINE#         574
  C:11BEH         LINE#         575
  C:11C3H         LINE#         576
  C:11C3H         LINE#         577
  C:11CEH         LINE#         578
  C:11CEH         LINE#         579
  C:11DCH         LINE#         580
  C:11DFH         LINE#         581
  C:11E2H         LINE#         582
  C:11E2H         LINE#         583
  C:11E2H         LINE#         584
  C:11E2H         LINE#         585
  C:11E2H         LINE#         586
  C:11F1H         LINE#         587
  C:11F4H         LINE#         588
  C:11F4H         LINE#         589
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER1_INIT
  C:1D53H         LINE#         591
  C:1D53H         LINE#         592
  C:1D53H         LINE#         593
  C:1D56H         LINE#         594
  C:1D59H         LINE#         595
  C:1D5CH         LINE#         596
  C:1D5FH         LINE#         597
  C:1D61H         LINE#         598
  C:1D63H         LINE#         599
  C:1D65H         LINE#         600
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0INIT
  C:1D2AH         LINE#         603
  C:1D2AH         LINE#         604
  C:1D2AH         LINE#         605
  C:1D2DH         LINE#         606
  C:1D30H         LINE#         607
  C:1D33H         LINE#         608
  C:1D36H         LINE#         609
  C:1D38H         LINE#         610
  C:1D3AH         LINE#         611
  C:1D3CH         LINE#         612
  C:1D3EH         LINE#         613
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:1435H         LINE#         616
  C:1452H         LINE#         618
  C:1463H         LINE#         619
  C:1463H         LINE#         620
  C:1469H         LINE#         621
  C:1471H         LINE#         622
  C:1473H         LINE#         623
  C:1473H         LINE#         624
  C:147BH         LINE#         625
  C:147DH         LINE#         626
  C:148EH         LINE#         627
  C:1494H         LINE#         628
  C:149CH         LINE#         629
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 17


  C:149EH         LINE#         630
  C:14B5H         LINE#         632
  C:14B8H         LINE#         633
  C:14B8H         LINE#         634
  C:14C9H         LINE#         635
  C:14C9H         LINE#         636
  C:14CFH         LINE#         637
  C:14CFH         LINE#         638
  C:14CFH         LINE#         640
  C:14E0H         LINE#         641
  C:14E0H         LINE#         642
  C:14E6H         LINE#         643
  C:14EBH         LINE#         644
  C:14EBH         LINE#         646
  C:14FCH         LINE#         647
  C:14FCH         LINE#         648
  C:1502H         LINE#         649
  C:1507H         LINE#         650
  C:1507H         LINE#         652
  C:150AH         LINE#         653
  C:150AH         LINE#         654
  C:151BH         LINE#         655
  C:1521H         LINE#         656
  C:1521H         LINE#         659
  C:1524H         LINE#         660
  C:152CH         LINE#         663
  C:1534H         LINE#         664
  C:1536H         LINE#         665
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          TIMER1SERVER
  C:1814H         LINE#         668
  C:1831H         LINE#         670
  C:1839H         LINE#         671
  C:183BH         LINE#         673
  C:1842H         LINE#         674
  C:184DH         LINE#         676
  C:1855H         LINE#         677
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          UART1SERVER
  C:1AFBH         LINE#         680
  C:1B04H         LINE#         682
  C:1B07H         LINE#         683
  C:1B07H         LINE#         684
  C:1B09H         LINE#         685
  C:1B0FH         LINE#         686
  C:1B16H         LINE#         687
  C:1B18H         LINE#         688
  C:1B1AH         LINE#         689
  C:1B1AH         LINE#         690
  C:1B25H         LINE#         691
  C:1B28H         LINE#         692
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 18


  -------         ENDDO         
  C:1D66H         LINE#         693
  C:1D66H         LINE#         694
  C:1D66H         LINE#         697
  C:1D67H         LINE#         698
  C:1D68H         LINE#         699
  C:1D6AH         LINE#         700
  C:1D6CH         LINE#         701
  C:1D6EH         LINE#         703
  C:1D6EH         LINE#         705
  C:1D6EH         LINE#         706
  C:1D70H         LINE#         708
  C:1D72H         LINE#         709
  C:1D74H         LINE#         710
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:17A8H         LINE#         713
  C:17A8H         LINE#         714
  C:17A8H         LINE#         715
  C:17ABH         LINE#         716
  C:17AEH         LINE#         717
  C:17B1H         LINE#         718
  C:17B4H         LINE#         719
  C:17BDH         LINE#         720
  C:17C0H         LINE#         721
  C:17CEH         LINE#         722
  C:17D4H         LINE#         723
  C:17DAH         LINE#         724
  C:17E0H         LINE#         725
  C:17EEH         LINE#         726
  C:17F4H         LINE#         727
  C:17FAH         LINE#         728
  C:1800H         LINE#         730
  C:1803H         LINE#         731
  C:1803H         LINE#         732
  C:1803H         LINE#         733
  C:1806H         LINE#         734
  C:1809H         LINE#         735
  C:180CH         LINE#         736
  C:180FH         LINE#         737
  C:1812H         LINE#         738
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A13H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 19


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1BFDH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:007AH         SYMBOL        temp
  D:007BH         SYMBOL        temp_old
  -------         ENDDO         
  C:1A13H         LINE#         3
  C:1A13H         LINE#         4
  C:1A13H         LINE#         7
  C:1A17H         LINE#         8
  C:1A26H         LINE#         10
  C:1A34H         LINE#         11
  C:1A3AH         LINE#         12
  C:1A3AH         LINE#         13
  C:1A3FH         LINE#         14
  C:1A47H         LINE#         15
  C:1A4AH         LINE#         16
  C:1A4DH         LINE#         17
  C:1A4DH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:007CH         SYMBOL        temp
  D:007DH         SYMBOL        temp_old
  -------         ENDDO         
  C:1BFDH         LINE#         20
  C:1BFDH         LINE#         21
  C:1BFDH         LINE#         24
  C:1C00H         LINE#         25
  C:1C05H         LINE#         27
  C:1C08H         LINE#         28
  C:1C0EH         LINE#         29
  C:1C0EH         LINE#         30
  C:1C11H         LINE#         31
  C:1C19H         LINE#         32
  C:1C1CH         LINE#         33
  C:1C1FH         LINE#         34
  C:1C1FH         LINE#         35
  -------         ENDPROC       _BEEP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 20


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1A89H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:1A89H         LINE#         6
  C:1A89H         LINE#         7
  C:1A89H         LINE#         8
  C:1A8CH         LINE#         9
  C:1A94H         LINE#         10
  C:1A97H         LINE#         12
  C:1A9EH         LINE#         13
  C:1AA6H         LINE#         14
  C:1AA9H         LINE#         16
  C:1AB0H         LINE#         17
  C:1AB4H         LINE#         18
  C:1AB7H         LINE#         19
  C:1ABFH         LINE#         20
  C:1AC2H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1656H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 21


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1656H         LINE#         3
  C:1656H         LINE#         4
  C:1656H         LINE#         5
  C:1658H         LINE#         6
  C:1660H         LINE#         7
  C:1665H         LINE#         8
  C:166AH         LINE#         9
  C:166FH         LINE#         10
  C:1674H         LINE#         11
  C:167CH         LINE#         12
  C:1681H         LINE#         13
  C:1686H         LINE#         14
  C:168BH         LINE#         15
  C:1690H         LINE#         16
  C:1698H         LINE#         17
  C:169DH         LINE#         18
  C:16A2H         LINE#         19
  C:16A7H         LINE#         20
  C:16ACH         LINE#         21
  C:16B4H         LINE#         22
  C:16B9H         LINE#         23
  C:16BEH         LINE#         24
  C:16C3H         LINE#         25
  C:16C8H         LINE#         26
  C:16C8H         LINE#         27
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C62H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:1C62H         LINE#         3
  C:1C62H         LINE#         4
  C:1C62H         LINE#         5
  C:1C65H         LINE#         6
  C:1C6DH         LINE#         7
  C:1C70H         LINE#         9
  C:1C73H         LINE#         10
  C:1C7BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 22


  C:1C7EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1CD0H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:1CD0H         LINE#         4
  C:1CD0H         LINE#         5
  C:1CD0H         LINE#         6
  C:1CD3H         LINE#         7
  C:1CD6H         LINE#         8
  C:1CD9H         LINE#         9
  C:1CDCH         LINE#         10
  C:1CDFH         LINE#         11
  C:1CE2H         LINE#         12
  C:1CE4H         LINE#         13
  C:1CE6H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0008H         LINE#         23
  C:000AH         LINE#         24
  C:000AH         LINE#         25
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 23


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A4EH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1870H         PUBLIC        _Set_Rtc
  C:195DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1D3FH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:1C7FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C7FH         LINE#         10
  C:1C7FH         LINE#         11
  C:1C7FH         LINE#         13
  C:1C8BH         LINE#         14
  C:1C8BH         LINE#         15
  C:1C8DH         LINE#         16
  C:1C91H         LINE#         17
  C:1C95H         LINE#         18
  C:1C97H         LINE#         19
  C:1C9AH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1D3FH         LINE#         23
  C:1D3FH         LINE#         24
  C:1D3FH         LINE#         25
  C:1D42H         LINE#         26
  C:1D45H         LINE#         27
  C:1D48H         LINE#         28
  C:1D4BH         LINE#         29
  C:1D50H         LINE#         30
  C:1D52H         LINE#         31
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:195DH         LINE#         34
  C:195DH         LINE#         35
  C:195DH         LINE#         36
  C:195FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 24


  C:1962H         LINE#         38
  C:1965H         LINE#         39
  C:1968H         LINE#         40
  C:196BH         LINE#         41
  C:1977H         LINE#         42
  C:1977H         LINE#         43
  C:1979H         LINE#         44
  C:197DH         LINE#         45
  C:1980H         LINE#         46
  C:1983H         LINE#         47
  C:1985H         LINE#         48
  C:1988H         LINE#         49
  C:198BH         LINE#         50
  C:198EH         LINE#         51
  C:1991H         LINE#         52
  C:1994H         LINE#         53
  C:1997H         LINE#         54
  C:1999H         LINE#         55
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0002H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1870H         LINE#         58
  C:1876H         LINE#         59
  C:1876H         LINE#         61
  C:187DH         LINE#         62
  C:1889H         LINE#         63
  C:18B8H         LINE#         64
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0001H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A4EH         LINE#         68
  C:1A54H         LINE#         69
  C:1A54H         LINE#         71
  C:1A62H         LINE#         72
  C:1A88H         LINE#         73
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BD7H         PUBLIC        _Ad_Read
  D:00A8H         PUBLIC        IE
  C:1CFEH         PUBLIC        _Da_Write
  C:18BFH         PUBLIC        _E2PROM_Read
  D:00B8H         PUBLIC        IP
  C:199AH         PUBLIC        _E2PROM_Write
  C:0012H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 25


  D:0088H         PUBLIC        TCON
  C:1D75H         PUBLIC        IIC_Start
  C:1CE7H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:19DEH         PUBLIC        _IIC_SendByte
  C:1CA5H         PUBLIC        IIC_WaitAck
  C:1D84H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1BB1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:000EH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:000EH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0012H         LINE#         12
  C:0012H         LINE#         13
  C:0012H         LINE#         14
  C:0013H         LINE#         15
  C:0019H         LINE#         16
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:1D75H         LINE#         19
  C:1D75H         LINE#         20
  C:1D75H         LINE#         21
  C:1D77H         LINE#         22
  C:1D77H         LINE#         23
  C:1D7AH         LINE#         24
  C:1D7CH         LINE#         25
  C:1D81H         LINE#         26
  C:1D83H         LINE#         27
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1D84H         LINE#         30
  C:1D84H         LINE#         31
  C:1D84H         LINE#         32
  C:1D86H         LINE#         33
  C:1D86H         LINE#         34
  C:1D89H         LINE#         35
  C:1D8BH         LINE#         36
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:1CE7H         LINE#         40
  C:1CE7H         LINE#         41
  C:1CE7H         LINE#         42
  C:1CE9H         LINE#         43
  C:1CEDH         LINE#         44
  C:1CF2H         LINE#         45
  C:1CF2H         LINE#         46
  C:1CF5H         LINE#         47
  C:1CF7H         LINE#         48
  C:1CF9H         LINE#         49
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 26


  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1CA5H         LINE#         53
  C:1CA5H         LINE#         54
  C:1CA5H         LINE#         57
  C:1CA5H         LINE#         58
  C:1CA8H         LINE#         59
  C:1CACH         LINE#         60
  C:1CAEH         LINE#         61
  C:1CB3H         LINE#         62
  C:1CB5H         LINE#         63
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19DEH         LINE#         66
  C:19E0H         LINE#         67
  C:19E0H         LINE#         70
  C:19ECH         LINE#         71
  C:19ECH         LINE#         72
  C:19EEH         LINE#         73
  C:19F3H         LINE#         74
  C:19FBH         LINE#         75
  C:19FDH         LINE#         76
  C:1A02H         LINE#         77
  C:1A04H         LINE#         78
  C:1A08H         LINE#         79
  C:1A0DH         LINE#         80
  C:1A10H         LINE#         81
  C:1A12H         LINE#         82
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:1BB1H         LINE#         85
  C:1BB1H         LINE#         86
  C:1BB1H         LINE#         88
  C:1BBDH         LINE#         89
  C:1BBDH         LINE#         90
  C:1BBDH         LINE#         91
  C:1BC0H         LINE#         92
  C:1BC4H         LINE#         93
  C:1BCAH         LINE#         94
  C:1BCCH         LINE#         95
  C:1BD1H         LINE#         96
  C:1BD4H         LINE#         97
  C:1BD6H         LINE#         98
  -------         ENDPROC       IIC_RECBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 27


  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1BD7H         LINE#         101
  C:1BD7H         LINE#         102
  C:1BD7H         LINE#         104
  C:1BD7H         LINE#         105
  C:1BD7H         LINE#         106
  C:1BDAH         LINE#         107
  C:1BDFH         LINE#         108
  C:1BE2H         LINE#         109
  C:1BE5H         LINE#         110
  C:1BEAH         LINE#         111
  C:1BEDH         LINE#         112
  C:1BF2H         LINE#         113
  C:1BF7H         LINE#         114
  C:1BFAH         LINE#         115
  C:1BFCH         LINE#         116
  -------         ENDPROC       _AD_READ
  -------         PROC          _E2PROM_WRITE
  D:0000H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0004H         SYMBOL        num
  C:199AH         LINE#         118
  C:19A0H         LINE#         119
  C:19A0H         LINE#         120
  C:19A0H         LINE#         121
  C:19A3H         LINE#         122
  C:19A6H         LINE#         124
  C:19ABH         LINE#         125
  C:19AEH         LINE#         127
  C:19B5H         LINE#         128
  C:19B5H         LINE#         129
  C:19CAH         LINE#         130
  C:19CDH         LINE#         131
  C:19D2H         LINE#         132
  C:19D4H         LINE#         133
  -------         ENDPROC       _E2PROM_WRITE
  -------         PROC          _E2PROM_READ
  D:0002H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0006H         SYMBOL        num
  C:18BFH         LINE#         137
  C:18C5H         LINE#         138
  C:18C5H         LINE#         139
  C:18C5H         LINE#         140
  C:18C8H         LINE#         141
  C:18CBH         LINE#         142
  C:18D0H         LINE#         143
  C:18D3H         LINE#         145
  C:18D6H         LINE#         146
  C:18DBH         LINE#         147
  C:18DEH         LINE#         149
  C:18E5H         LINE#         150
  C:18E5H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 28


  C:18FAH         LINE#         152
  C:1902H         LINE#         153
  C:1907H         LINE#         154
  C:1909H         LINE#         156
  -------         ENDPROC       _E2PROM_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1CFEH         LINE#         159
  C:1CFEH         LINE#         160
  C:1CFEH         LINE#         161
  C:1CFEH         LINE#         162
  C:1CFEH         LINE#         163
  C:1D01H         LINE#         164
  C:1D06H         LINE#         165
  C:1D09H         LINE#         166
  C:1D0EH         LINE#         167
  C:1D11H         LINE#         168
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1C20H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1D18H         PUBLIC        _Delay_OneWire
  C:1B63H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1B8AH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B2FH         PUBLIC        Read_t
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1D14H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:1D14H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1D18H         LINE#         7
  C:1D18H         LINE#         8
  C:1D18H         LINE#         9
  C:1D1FH         LINE#         10
  C:1D29H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1B63H         LINE#         14
  C:1B65H         LINE#         15
  C:1B65H         LINE#         17
  C:1B71H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 29


  C:1B71H         LINE#         19
  C:1B73H         LINE#         20
  C:1B77H         LINE#         21
  C:1B7AH         LINE#         22
  C:1B7CH         LINE#         23
  C:1B80H         LINE#         24
  C:1B83H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1C20H         LINE#         29
  C:1C20H         LINE#         30
  C:1C20H         LINE#         34
  C:1C2CH         LINE#         35
  C:1C2CH         LINE#         36
  C:1C2EH         LINE#         37
  C:1C32H         LINE#         38
  C:1C34H         LINE#         39
  C:1C37H         LINE#         40
  C:1C37H         LINE#         41
  C:1C3AH         LINE#         42
  C:1C3AH         LINE#         43
  C:1C3DH         LINE#         44
  C:1C40H         LINE#         45
  C:1C42H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0022H.1       SYMBOL        initflag
  -------         ENDDO         
  C:1B8AH         LINE#         49
  C:1B8AH         LINE#         50
  C:1B8AH         LINE#         51
  C:1B8CH         LINE#         53
  C:1B8EH         LINE#         54
  C:1B95H         LINE#         55
  C:1B97H         LINE#         56
  C:1B9EH         LINE#         57
  C:1BA0H         LINE#         58
  C:1BA7H         LINE#         59
  C:1BABH         LINE#         60
  C:1BAEH         LINE#         62
  C:1BB0H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_T
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:1B2FH         LINE#         65
  C:1B2FH         LINE#         66
  C:1B2FH         LINE#         68
  C:1B32H         LINE#         69
  C:1B37H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 30


  C:1B3CH         LINE#         71
  C:1B3FH         LINE#         72
  C:1B44H         LINE#         73
  C:1B49H         LINE#         74
  C:1B4EH         LINE#         75
  C:1B51H         LINE#         76
  -------         ENDPROC       READ_T
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:1AC3H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CB6H         PUBLIC        Ut_Wave_Init
  C:1D90H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D90H         LINE#         7
  C:1D90H         LINE#         8
  C:1D90H         LINE#         11
  C:1D91H         LINE#         12
  C:1D92H         LINE#         13
  C:1D94H         LINE#         14
  C:1D96H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1CB6H         LINE#         17
  C:1CB6H         LINE#         18
  C:1CB6H         LINE#         20
  C:1CC2H         LINE#         21
  C:1CC2H         LINE#         22
  C:1CC4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 31


  C:1CC7H         LINE#         24
  C:1CC9H         LINE#         25
  C:1CCCH         LINE#         26
  C:1CCFH         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1AC3H         LINE#         29
  C:1AC3H         LINE#         30
  C:1AC3H         LINE#         32
  C:1AC6H         LINE#         33
  C:1ACAH         LINE#         34
  C:1ACDH         LINE#         35
  C:1ACFH         LINE#         36
  C:1AD5H         LINE#         37
  C:1AD7H         LINE#         38
  C:1ADAH         LINE#         39
  C:1ADAH         LINE#         40
  C:1AE2H         LINE#         41
  C:1AF6H         LINE#         42
  C:1AF6H         LINE#         44
  C:1AF6H         LINE#         45
  C:1AF8H         LINE#         46
  C:1AFAH         LINE#         47
  C:1AFAH         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0000H         PUBLIC        ?_PRINTF?BYTE
  D:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:077EH         PUBLIC        _PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 32


  C:0778H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0304H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0333H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:043DH         PUBLIC        ?C?FPADD
  C:0439H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:055EH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:059EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05E4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05F6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0618H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:062AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:067FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:068DH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:069DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/27/2024  21:35:15  PAGE 33


  C:06C3H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:06F0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_T?ONEWIRE

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  001CH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 12CDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RD_TEMPERATURE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 17A9H

Program Size: data=185.2 xdata=0 code=7569
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  1 ERROR(S)
