BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2024  22:06:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003DH     UNIT         ?DT?MAIN
            DATA    005FH     000BH     UNIT         _DATA_GROUP_
            DATA    006AH     0006H     UNIT         ?DT?LED
            DATA    0070H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0075H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   007AH     001DH     UNIT         ?ID?MAIN
            IDATA   0097H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0213H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0683H     0162H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07E5H     0114H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    08F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0985H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    09F8H     0069H     UNIT         ?C_INITSEG
            CODE    0A61H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0AAEH     003FH     UNIT         ?PR?_KEY_DATA?MAIN
            CODE    0AEDH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0B2BH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B68H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0BA5H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BE1H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0C1CH     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0C54H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0C8BH     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0CBDH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0CEEH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0D15H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D3CH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0D62H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0D88H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0DAEH     0025H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0DD3H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0DF6H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0E19H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0E3BH     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0E59H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0E76H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E92H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0EADH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0EC7H     0018H     UNIT         ?PR?READ_TEMPERTURE?ONEWIRE
            CODE    0EDFH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0EF6H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0F0DH     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0F23H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F39H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0F4DH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0F5CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0F6BH     000DH     UNIT         ?PR?START_CONVERT?ONEWIRE
            CODE    0F78H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0F84H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0F90H     000AH     UNIT         ?CO?MAIN
            CODE    0F9AH     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0FA2H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0FAAH     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 3




SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      005FH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_KEY_DATA?MAIN
  +--> ?PR?INIT_SEG_LED?MAIN

?PR?_KEY_DATA?MAIN                    -----    -----      005FH    000BH
  +--> ?CO?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      005FH    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 4


  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?_READ_RTC?DS1302

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0021H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0064H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  I:007AH         PUBLIC        two_arr
  D:00B0H         PUBLIC        P3
  I:007CH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        massage_show_flag
  I:0085H         PUBLIC        Password_set
  D:00F8H         PUBLIC        P7
  D:0026H         PUBLIC        time_500ms
  D:0028H         PUBLIC        time_700ms
  D:002AH         PUBLIC        Uart_Send
  C:0003H         PUBLIC        Led_Proc
  C:0E19H         PUBLIC        Init_Seg_Led
  D:0034H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:003CH         PUBLIC        Uart_Recv
  C:0F9AH         PUBLIC        Uart_Proc
  C:0470H         PUBLIC        Seg_Proc
  B:0020H.1       PUBLIC        massage_show_time_flag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0046H         PUBLIC        Seg_Buf
  C:0683H         PUBLIC        Key_Proc
  D:004EH         PUBLIC        Uart_Slow_Down
  D:004FH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  B:0020H.2       PUBLIC        alarm_open
  C:0D3CH         PUBLIC        main
  B:0020H.3       PUBLIC        wring_flag
  B:0020H.4       PUBLIC        time_set_interval_flag
  D:0051H         PUBLIC        Key_Slow_Down
  B:0020H.5       PUBLIC        ring_flag
  C:07E5H         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0052H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.6       PUBLIC        skip_flag
  D:0053H         PUBLIC        time_1s
  D:008EH         PUBLIC        AUXR
  C:0F90H         SYMBOL        _?ix1000
  C:0AAEH         PUBLIC        _key_data
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E3BH         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:0055H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 6


  I:008DH         PUBLIC        set_time_index
  I:008EH         PUBLIC        Password_input_index
  I:008FH         PUBLIC        Password_input
  D:0056H         PUBLIC        Uart_Recv_Index
  D:0057H         PUBLIC        ucLed
  C:0F4DH         PUBLIC        Delay750ms
  B:0020H.7       PUBLIC        time_interval_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E19H         LINE#         42
  C:0E19H         LINE#         43
  C:0E19H         LINE#         45
  C:0E25H         LINE#         46
  C:0E25H         LINE#         47
  C:0E2BH         LINE#         48
  C:0E31H         LINE#         49
  C:0E37H         LINE#         50
  C:0E3AH         LINE#         51
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          _KEY_DATA
  D:005FH         SYMBOL        Key_Down
  -------         DO            
  D:0007H         SYMBOL        i
  D:0060H         SYMBOL        key_mapping
  -------         ENDDO         
  C:0AAEH         LINE#         53
  C:0AB0H         LINE#         54
  C:0AB0H         LINE#         57
  C:0AC3H         LINE#         58
  C:0AD2H         LINE#         59
  C:0AD2H         LINE#         60
  C:0ADBH         LINE#         61
  C:0ADBH         LINE#         62
  C:0ADBH         LINE#         63
  C:0ADBH         LINE#         64
  C:0ADEH         LINE#         66
  C:0AEAH         LINE#         67
  C:0AEAH         LINE#         68
  C:0AECH         LINE#         69
  C:0AECH         LINE#         70
  C:0AECH         LINE#         71
  -------         ENDPROC       _KEY_DATA
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Old
  D:0025H         SYMBOL        Key_Up
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0007H         SYMBOL        input_data
  -------         ENDDO         
  C:0683H         LINE#         73
  C:0683H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 7


  C:0683H         LINE#         78
  C:068AH         LINE#         80
  C:068DH         LINE#         82
  C:0692H         LINE#         83
  C:069BH         LINE#         84
  C:06A1H         LINE#         85
  C:06A4H         LINE#         86
  C:06B9H         LINE#         87
  C:06B9H         LINE#         88
  C:06B9H         LINE#         89
  C:06BEH         LINE#         90
  C:06D3H         LINE#         91
  C:06D3H         LINE#         92
  C:06D9H         LINE#         93
  C:06DCH         LINE#         94
  C:06DCH         LINE#         96
  C:06E2H         LINE#         97
  C:06E2H         LINE#         98
  C:06EDH         LINE#         99
  C:06EDH         LINE#         100
  C:06F9H         LINE#         101
  C:06F9H         LINE#         103
  C:06FBH         LINE#         104
  C:06FDH         LINE#         106
  C:0709H         LINE#         107
  C:0709H         LINE#         108
  C:070FH         LINE#         109
  C:0712H         LINE#         110
  C:0712H         LINE#         111
  C:0712H         LINE#         112
  C:0715H         LINE#         113
  C:071AH         LINE#         114
  C:071AH         LINE#         116
  C:071CH         LINE#         117
  C:071EH         LINE#         118
  C:0720H         LINE#         119
  C:0720H         LINE#         120
  C:0720H         LINE#         122
  C:0726H         LINE#         123
  C:0726H         LINE#         124
  C:072DH         LINE#         125
  C:072FH         LINE#         126
  C:0738H         LINE#         127
  C:074BH         LINE#         128
  C:074EH         LINE#         129
  C:074EH         LINE#         131
  C:0754H         LINE#         132
  C:0754H         LINE#         133
  C:0756H         LINE#         134
  C:0765H         LINE#         135
  C:0765H         LINE#         136
  C:0767H         LINE#         137
  C:0767H         LINE#         138
  C:0768H         LINE#         140
  C:0768H         LINE#         141
  C:076FH         LINE#         142
  C:076FH         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 8


  C:0770H         LINE#         145
  C:0770H         LINE#         148
  C:0776H         LINE#         149
  C:0776H         LINE#         150
  C:0778H         LINE#         151
  C:0778H         LINE#         152
  C:077EH         LINE#         153
  C:077EH         LINE#         154
  C:0781H         LINE#         155
  C:0785H         LINE#         156
  C:0785H         LINE#         158
  C:078EH         LINE#         159
  C:078EH         LINE#         160
  C:0790H         LINE#         161
  C:0790H         LINE#         163
  C:0796H         LINE#         164
  C:0796H         LINE#         165
  C:0798H         LINE#         166
  C:079BH         LINE#         167
  C:079BH         LINE#         168
  C:079BH         LINE#         169
  C:079BH         LINE#         171
  C:07A9H         LINE#         172
  C:07A9H         LINE#         173
  C:07A9H         LINE#         175
  C:07B3H         LINE#         176
  C:07B8H         LINE#         177
  C:07BCH         LINE#         178
  C:07BDH         LINE#         179
  C:07BDH         LINE#         181
  C:07C7H         LINE#         182
  C:07CCH         LINE#         183
  C:07D0H         LINE#         184
  C:07D1H         LINE#         185
  C:07D1H         LINE#         187
  C:07DBH         LINE#         188
  C:07E0H         LINE#         189
  C:07E4H         LINE#         190
  C:07E4H         LINE#         191
  C:07E4H         LINE#         193
  C:07E4H         LINE#         194
  C:07E4H         LINE#         195
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:005FH         SYMBOL        i
  -------         DO            
  D:0060H         SYMBOL        dis_value
  D:0061H         SYMBOL        temperature_value
  D:0063H         SYMBOL        light_value
  -------         ENDDO         
  -------         ENDDO         
  C:0470H         LINE#         198
  C:0470H         LINE#         199
  C:0470H         LINE#         201
  C:0479H         LINE#         203
  C:047EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 9


  C:0490H         LINE#         205
  C:0490H         LINE#         206
  C:0490H         LINE#         208
  C:0495H         LINE#         209
  C:0495H         LINE#         210
  C:04A2H         LINE#         211
  C:04A2H         LINE#         212
  C:04B9H         LINE#         213
  C:04BDH         LINE#         214
  C:04D0H         LINE#         215
  C:04D0H         LINE#         216
  C:04DAH         LINE#         217
  C:04DEH         LINE#         218
  C:04DEH         LINE#         220
  C:04DEH         LINE#         222
  C:04EFH         LINE#         223
  C:04EFH         LINE#         224
  C:04F6H         LINE#         225
  C:04FAH         LINE#         226
  C:04FAH         LINE#         227
  C:04FAH         LINE#         228
  C:04FAH         LINE#         229
  C:0500H         LINE#         230
  C:0500H         LINE#         234
  C:050BH         LINE#         235
  C:051FH         LINE#         236
  C:0526H         LINE#         237
  C:052EH         LINE#         238
  C:0537H         LINE#         239
  C:0549H         LINE#         240
  C:054CH         LINE#         241
  C:0559H         LINE#         242
  C:0573H         LINE#         243
  C:0580H         LINE#         244
  C:0583H         LINE#         245
  C:0586H         LINE#         246
  C:0587H         LINE#         248
  C:0587H         LINE#         249
  C:0590H         LINE#         250
  C:0599H         LINE#         251
  C:059EH         LINE#         252
  C:05ABH         LINE#         253
  C:05ADH         LINE#         254
  C:05ADH         LINE#         255
  C:05ADH         LINE#         256
  C:05ADH         LINE#         257
  C:05ADH         LINE#         258
  C:05AFH         LINE#         259
  C:05AFH         LINE#         260
  C:05BFH         LINE#         261
  C:05D5H         LINE#         262
  C:05D5H         LINE#         263
  C:05D5H         LINE#         265
  C:05DEH         LINE#         266
  C:05E3H         LINE#         267
  C:05E4H         LINE#         268
  C:05E4H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 10


  C:05E4H         LINE#         270
  C:05E4H         LINE#         271
  C:05E6H         LINE#         272
  C:05E6H         LINE#         274
  C:05F6H         LINE#         275
  C:0605H         LINE#         276
  C:060EH         LINE#         277
  C:0613H         LINE#         278
  C:0614H         LINE#         279
  C:0614H         LINE#         280
  C:0616H         LINE#         281
  C:0616H         LINE#         283
  C:061FH         LINE#         284
  C:0624H         LINE#         285
  C:0634H         LINE#         286
  C:0643H         LINE#         287
  C:064CH         LINE#         288
  C:0651H         LINE#         289
  C:0652H         LINE#         290
  C:0652H         LINE#         292
  C:065BH         LINE#         293
  C:0660H         LINE#         294
  C:066AH         LINE#         295
  C:0670H         LINE#         296
  C:0679H         LINE#         297
  C:0682H         LINE#         298
  C:0682H         LINE#         299
  C:0682H         LINE#         300
  C:0682H         LINE#         301
  C:0682H         LINE#         302
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         305
  C:0003H         LINE#         306
  C:0003H         LINE#         307
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0F9AH         LINE#         311
  C:0F9AH         LINE#         312
  C:0F9AH         LINE#         313
  C:0F9EH         LINE#         315
  C:0FA1H         LINE#         316
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         319
  C:000EH         LINE#         320
  C:000EH         LINE#         321
  C:0011H         LINE#         322
  C:0014H         LINE#         323
  C:0017H         LINE#         324
  C:001AH         LINE#         325
  C:001CH         LINE#         326
  C:001EH         LINE#         327
  C:0020H         LINE#         328
  C:0022H         LINE#         329
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 11


  C:07E5H         LINE#         332
  C:0802H         LINE#         334
  C:080AH         LINE#         335
  C:080CH         LINE#         336
  C:081DH         LINE#         337
  C:0823H         LINE#         338
  C:082BH         LINE#         339
  C:082DH         LINE#         340
  C:0835H         LINE#         341
  C:0837H         LINE#         343
  C:083AH         LINE#         344
  C:083AH         LINE#         346
  C:0859H         LINE#         347
  C:0859H         LINE#         348
  C:086AH         LINE#         349
  C:086AH         LINE#         350
  C:0870H         LINE#         351
  C:0872H         LINE#         352
  C:0872H         LINE#         353
  C:0883H         LINE#         354
  C:0883H         LINE#         355
  C:0889H         LINE#         356
  C:088BH         LINE#         357
  C:088BH         LINE#         358
  C:088EH         LINE#         359
  C:088EH         LINE#         360
  C:08ADH         LINE#         361
  C:08B7H         LINE#         362
  C:08B7H         LINE#         363
  C:08B9H         LINE#         364
  C:08B9H         LINE#         365
  C:08B9H         LINE#         366
  C:08D0H         LINE#         367
  C:08DEH         LINE#         368
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0E3BH         LINE#         371
  C:0E44H         LINE#         373
  C:0E47H         LINE#         374
  C:0E47H         LINE#         375
  C:0E4EH         LINE#         376
  C:0E50H         LINE#         377
  C:0E52H         LINE#         378
  C:0E52H         LINE#         379
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F4DH         LINE#         380
  C:0F4DH         LINE#         381
  C:0F4DH         LINE#         384
  C:0F4EH         LINE#         385
  C:0F4FH         LINE#         386
  C:0F51H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 12


  C:0F53H         LINE#         388
  C:0F55H         LINE#         390
  C:0F55H         LINE#         392
  C:0F55H         LINE#         393
  C:0F57H         LINE#         395
  C:0F59H         LINE#         396
  C:0F5BH         LINE#         397
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0D3CH         LINE#         400
  C:0D3CH         LINE#         401
  C:0D3CH         LINE#         403
  C:0D3FH         LINE#         404
  C:0D42H         LINE#         405
  C:0D4BH         LINE#         406
  C:0D4EH         LINE#         407
  C:0D51H         LINE#         408
  C:0D54H         LINE#         409
  C:0D54H         LINE#         410
  C:0D54H         LINE#         411
  C:0D57H         LINE#         412
  C:0D5AH         LINE#         413
  C:0D5DH         LINE#         414
  C:0D60H         LINE#         415
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF6H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BE1H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0DD3H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:006AH         SYMBOL        temp
  D:006BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0BE1H         LINE#         3
  C:0BE1H         LINE#         4
  C:0BE1H         LINE#         9
  C:0BE5H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 13


  C:0BF4H         LINE#         12
  C:0C02H         LINE#         14
  C:0C08H         LINE#         15
  C:0C08H         LINE#         16
  C:0C0DH         LINE#         17
  C:0C15H         LINE#         18
  C:0C18H         LINE#         19
  C:0C1BH         LINE#         20
  C:0C1BH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006CH         SYMBOL        temp
  D:006DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0DD3H         LINE#         24
  C:0DD3H         LINE#         25
  C:0DD3H         LINE#         28
  C:0DD6H         LINE#         29
  C:0DDBH         LINE#         31
  C:0DDEH         LINE#         32
  C:0DE4H         LINE#         33
  C:0DE4H         LINE#         34
  C:0DE7H         LINE#         35
  C:0DEFH         LINE#         36
  C:0DF2H         LINE#         37
  C:0DF5H         LINE#         38
  C:0DF5H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0DF6H         LINE#         41
  C:0DF6H         LINE#         42
  C:0DF6H         LINE#         45
  C:0DF9H         LINE#         46
  C:0DFEH         LINE#         48
  C:0E01H         LINE#         49
  C:0E07H         LINE#         50
  C:0E07H         LINE#         51
  C:0E0AH         LINE#         52
  C:0E12H         LINE#         53
  C:0E15H         LINE#         54
  C:0E18H         LINE#         55
  C:0E18H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C54H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0C54H         LINE#         8
  C:0C54H         LINE#         9
  C:0C54H         LINE#         11
  C:0C57H         LINE#         12
  C:0C5FH         LINE#         13
  C:0C66H         LINE#         14
  C:0C6EH         LINE#         15
  C:0C71H         LINE#         17
  C:0C78H         LINE#         18
  C:0C7CH         LINE#         19
  C:0C7FH         LINE#         20
  C:0C87H         LINE#         21
  C:0C8AH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0985H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 15


  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0985H         LINE#         3
  C:0985H         LINE#         4
  C:0985H         LINE#         5
  C:0987H         LINE#         7
  C:0989H         LINE#         8
  C:098BH         LINE#         9
  C:098DH         LINE#         10
  C:098FH         LINE#         11
  C:0994H         LINE#         12
  C:0999H         LINE#         13
  C:099EH         LINE#         14
  C:09A3H         LINE#         16
  C:09A5H         LINE#         17
  C:09A7H         LINE#         18
  C:09A9H         LINE#         19
  C:09ABH         LINE#         20
  C:09B0H         LINE#         21
  C:09B5H         LINE#         22
  C:09BAH         LINE#         23
  C:09BFH         LINE#         25
  C:09C1H         LINE#         26
  C:09C3H         LINE#         27
  C:09C5H         LINE#         28
  C:09C7H         LINE#         29
  C:09CCH         LINE#         30
  C:09D1H         LINE#         31
  C:09D6H         LINE#         32
  C:09DBH         LINE#         34
  C:09DDH         LINE#         35
  C:09DFH         LINE#         36
  C:09E1H         LINE#         37
  C:09E3H         LINE#         38
  C:09E8H         LINE#         39
  C:09EDH         LINE#         40
  C:09F2H         LINE#         41
  C:09F7H         LINE#         42
  C:09F7H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E59H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0E59H         LINE#         3
  C:0E59H         LINE#         4
  C:0E59H         LINE#         5
  C:0E5CH         LINE#         6
  C:0E64H         LINE#         7
  C:0E67H         LINE#         9
  C:0E6AH         LINE#         10
  C:0E72H         LINE#         11
  C:0E75H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0EDFH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0FA2H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0EDFH         LINE#         4
  C:0EDFH         LINE#         5
  C:0EDFH         LINE#         6
  C:0EE2H         LINE#         7
  C:0EE5H         LINE#         8
  C:0EE8H         LINE#         9
  C:0EEBH         LINE#         10
  C:0EEEH         LINE#         11
  C:0EF1H         LINE#         12
  C:0EF3H         LINE#         13
  C:0EF5H         LINE#         14
  -------         ENDPROC       UARTINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 17


  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0FA2H         LINE#         17
  C:0FA2H         LINE#         18
  C:0FA2H         LINE#         19
  C:0FA4H         LINE#         20
  C:0FA7H         LINE#         21
  C:0FA9H         LINE#         22
  C:0FA9H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CBDH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEDH         PUBLIC        _Set_Rtc
  C:0B2BH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0F39H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0E76H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E76H         LINE#         10
  C:0E76H         LINE#         11
  C:0E76H         LINE#         13
  C:0E82H         LINE#         14
  C:0E82H         LINE#         15
  C:0E84H         LINE#         16
  C:0E88H         LINE#         17
  C:0E8CH         LINE#         18
  C:0E8EH         LINE#         19
  C:0E91H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0F39H         LINE#         23
  C:0F39H         LINE#         24
  C:0F39H         LINE#         25
  C:0F3BH         LINE#         26
  C:0F3CH         LINE#         27
  C:0F3EH         LINE#         28
  C:0F3FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 18


  C:0F41H         LINE#         30
  C:0F42H         LINE#         31
  C:0F45H         LINE#         32
  C:0F4AH         LINE#         33
  C:0F4CH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B2BH         LINE#         37
  C:0B2BH         LINE#         38
  C:0B2BH         LINE#         39
  C:0B2DH         LINE#         40
  C:0B2FH         LINE#         41
  C:0B30H         LINE#         42
  C:0B32H         LINE#         43
  C:0B33H         LINE#         44
  C:0B35H         LINE#         45
  C:0B36H         LINE#         46
  C:0B39H         LINE#         47
  C:0B45H         LINE#         48
  C:0B45H         LINE#         49
  C:0B47H         LINE#         50
  C:0B4BH         LINE#         51
  C:0B4EH         LINE#         52
  C:0B51H         LINE#         53
  C:0B53H         LINE#         54
  C:0B56H         LINE#         55
  C:0B58H         LINE#         56
  C:0B59H         LINE#         57
  C:0B5BH         LINE#         58
  C:0B5CH         LINE#         59
  C:0B5EH         LINE#         60
  C:0B5FH         LINE#         61
  C:0B61H         LINE#         62
  C:0B62H         LINE#         63
  C:0B64H         LINE#         64
  C:0B65H         LINE#         65
  C:0B67H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:005FH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEDH         LINE#         68
  C:0AF3H         LINE#         69
  C:0AF3H         LINE#         71
  C:0AFAH         LINE#         72
  C:0B06H         LINE#         73
  C:0B06H         LINE#         74
  C:0B21H         LINE#         75
  C:0B24H         LINE#         76
  -------         ENDPROC       _SET_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 19


  -------         PROC          _READ_RTC
  D:0064H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBDH         LINE#         79
  C:0CC3H         LINE#         80
  C:0CC3H         LINE#         82
  C:0CCFH         LINE#         83
  C:0CCFH         LINE#         84
  C:0CEAH         LINE#         85
  C:0CEDH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D88H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F0DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F7CH         PUBLIC        _IIC_Delay
  C:0A61H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B68H         PUBLIC        _EEPROM_Write
  C:0F5CH         PUBLIC        IIC_Start
  C:0EF6H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0BACH         PUBLIC        _IIC_SendByte
  C:0E9CH         PUBLIC        IIC_WaitAck
  C:0F84H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D62H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0F78H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0F78H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0F7CH         LINE#         23
  C:0F7CH         LINE#         24
  C:0F7CH         LINE#         25
  C:0F7CH         LINE#         26
  C:0F7DH         LINE#         27
  C:0F7DH         LINE#         28
  C:0F83H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 20


  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0F5CH         LINE#         32
  C:0F5CH         LINE#         33
  C:0F5CH         LINE#         34
  C:0F5EH         LINE#         35
  C:0F5EH         LINE#         36
  C:0F61H         LINE#         37
  C:0F63H         LINE#         38
  C:0F68H         LINE#         39
  C:0F6AH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F84H         LINE#         43
  C:0F84H         LINE#         44
  C:0F84H         LINE#         45
  C:0F86H         LINE#         46
  C:0F86H         LINE#         47
  C:0F89H         LINE#         48
  C:0F8BH         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.0       SYMBOL        ackbit
  C:0EF6H         LINE#         53
  C:0EF6H         LINE#         54
  C:0EF6H         LINE#         55
  C:0EF8H         LINE#         56
  C:0EFCH         LINE#         57
  C:0F01H         LINE#         58
  C:0F01H         LINE#         59
  C:0F04H         LINE#         60
  C:0F06H         LINE#         61
  C:0F08H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0E9CH         LINE#         66
  C:0E9CH         LINE#         67
  C:0E9CH         LINE#         70
  C:0E9CH         LINE#         71
  C:0E9FH         LINE#         72
  C:0EA3H         LINE#         73
  C:0EA5H         LINE#         74
  C:0EAAH         LINE#         75
  C:0EACH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 21


  C:0BACH         LINE#         79
  C:0BAEH         LINE#         80
  C:0BAEH         LINE#         83
  C:0BBAH         LINE#         84
  C:0BBAH         LINE#         85
  C:0BBCH         LINE#         86
  C:0BC1H         LINE#         87
  C:0BC9H         LINE#         88
  C:0BCBH         LINE#         89
  C:0BD0H         LINE#         90
  C:0BD2H         LINE#         91
  C:0BD6H         LINE#         92
  C:0BDBH         LINE#         93
  C:0BDEH         LINE#         94
  C:0BE0H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0D62H         LINE#         98
  C:0D62H         LINE#         99
  C:0D62H         LINE#         101
  C:0D6EH         LINE#         102
  C:0D6EH         LINE#         103
  C:0D6EH         LINE#         104
  C:0D71H         LINE#         105
  C:0D75H         LINE#         106
  C:0D7BH         LINE#         107
  C:0D7DH         LINE#         108
  C:0D82H         LINE#         109
  C:0D85H         LINE#         110
  C:0D87H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D88H         LINE#         117
  C:0D88H         LINE#         118
  C:0D88H         LINE#         120
  C:0D88H         LINE#         121
  C:0D88H         LINE#         122
  C:0D8BH         LINE#         123
  C:0D90H         LINE#         124
  C:0D93H         LINE#         125
  C:0D96H         LINE#         126
  C:0D9BH         LINE#         127
  C:0D9EH         LINE#         128
  C:0DA3H         LINE#         129
  C:0DA8H         LINE#         130
  C:0DABH         LINE#         131
  C:0DADH         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 22


  D:0003H         SYMBOL        dat
  C:0F0DH         LINE#         134
  C:0F0DH         LINE#         135
  C:0F0DH         LINE#         136
  C:0F0DH         LINE#         137
  C:0F0DH         LINE#         138
  C:0F10H         LINE#         139
  C:0F15H         LINE#         140
  C:0F18H         LINE#         141
  C:0F1DH         LINE#         142
  C:0F20H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0070H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0074H         SYMBOL        num
  C:0B68H         LINE#         152
  C:0B6EH         LINE#         153
  C:0B6EH         LINE#         154
  C:0B6EH         LINE#         155
  C:0B71H         LINE#         156
  C:0B74H         LINE#         158
  C:0B79H         LINE#         159
  C:0B7CH         LINE#         161
  C:0B83H         LINE#         162
  C:0B83H         LINE#         163
  C:0B98H         LINE#         164
  C:0B9BH         LINE#         165
  C:0BA0H         LINE#         166
  C:0BA2H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0075H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0079H         SYMBOL        num
  C:0A61H         LINE#         175
  C:0A67H         LINE#         176
  C:0A67H         LINE#         177
  C:0A67H         LINE#         178
  C:0A6AH         LINE#         179
  C:0A6DH         LINE#         181
  C:0A72H         LINE#         182
  C:0A75H         LINE#         184
  C:0A78H         LINE#         185
  C:0A7DH         LINE#         186
  C:0A80H         LINE#         188
  C:0A87H         LINE#         189
  C:0A87H         LINE#         190
  C:0A9CH         LINE#         191
  C:0AA4H         LINE#         192
  C:0AA9H         LINE#         193
  C:0AABH         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 23


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C9AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0F27H         PUBLIC        _Delay_OneWire
  C:0CEEH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0D15H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC7H         PUBLIC        read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0DAEH         PUBLIC        rd_temperature
  C:0F6BH         PUBLIC        start_Convert
  D:00D0H         PUBLIC        PSW
  C:0F23H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F23H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0F27H         LINE#         7
  C:0F27H         LINE#         8
  C:0F27H         LINE#         9
  C:0F2EH         LINE#         10
  C:0F38H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CEEH         LINE#         15
  C:0CF0H         LINE#         16
  C:0CF0H         LINE#         18
  C:0CFCH         LINE#         19
  C:0CFCH         LINE#         20
  C:0CFEH         LINE#         21
  C:0D02H         LINE#         22
  C:0D05H         LINE#         23
  C:0D07H         LINE#         24
  C:0D0BH         LINE#         25
  C:0D0EH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0C9AH         LINE#         30
  C:0C9AH         LINE#         31
  C:0C9AH         LINE#         35
  C:0CA6H         LINE#         36
  C:0CA6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 24


  C:0CA8H         LINE#         38
  C:0CACH         LINE#         39
  C:0CAEH         LINE#         40
  C:0CB1H         LINE#         41
  C:0CB1H         LINE#         42
  C:0CB4H         LINE#         43
  C:0CB4H         LINE#         44
  C:0CB7H         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBCH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0D15H         LINE#         50
  C:0D15H         LINE#         51
  C:0D15H         LINE#         52
  C:0D17H         LINE#         54
  C:0D19H         LINE#         55
  C:0D20H         LINE#         56
  C:0D22H         LINE#         57
  C:0D29H         LINE#         58
  C:0D2BH         LINE#         59
  C:0D32H         LINE#         60
  C:0D36H         LINE#         61
  C:0D39H         LINE#         63
  C:0D3BH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          START_CONVERT
  C:0F6BH         LINE#         66
  C:0F6BH         LINE#         67
  C:0F6BH         LINE#         68
  C:0F6EH         LINE#         69
  C:0F73H         LINE#         70
  -------         ENDPROC       START_CONVERT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0EC7H         LINE#         72
  C:0EC7H         LINE#         73
  C:0EC7H         LINE#         75
  C:0ECAH         LINE#         76
  C:0ECAH         LINE#         77
  C:0ECAH         LINE#         78
  C:0ECAH         LINE#         79
  C:0ECDH         LINE#         80
  -------         ENDPROC       READ_TEMPERTURE
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DAEH         LINE#         82
  C:0DAEH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 25


  C:0DAEH         LINE#         85
  C:0DB1H         LINE#         86
  C:0DB6H         LINE#         87
  C:0DBBH         LINE#         88
  C:0DBEH         LINE#         89
  C:0DBEH         LINE#         90
  C:0DBEH         LINE#         91
  C:0DBEH         LINE#         92
  C:0DC1H         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0C1CH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EADH         PUBLIC        Ut_Wave_Init
  C:0FAAH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FAAH         LINE#         7
  C:0FAAH         LINE#         8
  C:0FAAH         LINE#         11
  C:0FABH         LINE#         12
  C:0FACH         LINE#         13
  C:0FAEH         LINE#         14
  C:0FB0H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EADH         LINE#         17
  C:0EADH         LINE#         18
  C:0EADH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 26


  C:0EB9H         LINE#         21
  C:0EB9H         LINE#         22
  C:0EBBH         LINE#         23
  C:0EBEH         LINE#         24
  C:0EC0H         LINE#         25
  C:0EC3H         LINE#         26
  C:0EC6H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0C1CH         LINE#         29
  C:0C1CH         LINE#         30
  C:0C1CH         LINE#         32
  C:0C1FH         LINE#         33
  C:0C23H         LINE#         34
  C:0C26H         LINE#         35
  C:0C28H         LINE#         36
  C:0C2EH         LINE#         37
  C:0C30H         LINE#         38
  C:0C33H         LINE#         39
  C:0C33H         LINE#         40
  C:0C3BH         LINE#         41
  C:0C4FH         LINE#         42
  C:0C4FH         LINE#         44
  C:0C4FH         LINE#         45
  C:0C51H         LINE#         46
  C:0C53H         LINE#         47
  C:0C53H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  22:06:56  PAGE 27


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:039AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERT?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERTURE?ONEWIRE

Program Size: data=148.1 xdata=0 code=4017
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
