BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/26/2024  17:54:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?SEG
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.7   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003FH     UNIT         ?DT?MAIN
            DATA    0061H     000BH     UNIT         _DATA_GROUP_
            DATA    006CH     0006H     UNIT         ?DT?LED
            DATA    0072H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0077H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            IDATA   007CH     0010H     UNIT         ?ID?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 2


            IDATA   008CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?LED_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044AH     UNIT         ?C?LIB_CODE
            CODE    0470H     0131H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05A1H     011DH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06BEH     00FBH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    07B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0845H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    08B8H     0063H     UNIT         ?C_INITSEG
            CODE    091BH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0968H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    09A6H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09E3H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0A20H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0A5CH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0A97H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0ACFH     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B06H     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B38H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0B69H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B90H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0BB7H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0BDDH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C03H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0C29H     0025H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0C4EH     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0C71H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0C94H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0CB6H     001EH     UNIT         ?PR?UART1SERVER?MAIN
            CODE    0CD4H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0CF1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D0DH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0D28H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0D42H     0018H     UNIT         ?PR?READ_TEMPERTURE?ONEWIRE
            CODE    0D5AH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0D71H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0D88H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D9EH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0DB4H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DC8H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0DD7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0DE6H     000DH     UNIT         ?PR?START_CONVERT?ONEWIRE
            CODE    0DF3H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0DFFH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0E0BH     000AH     UNIT         ?CO?MAIN
            CODE    0E15H     0008H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0E1DH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0E25H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0E2CH     0003H     UNIT         ?PR?GO_NEXT_MODE?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 3



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0061H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      0061H    000BH
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?INIT_SEG_LED?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      0061H    0004H
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 4


  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_READ_RTC?DS1302

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_READ_RTC?DS1302                  -----    -----      0065H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0E2CH         PUBLIC        go_next_mode
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        massage_show_flag
  I:007CH         PUBLIC        Password_set
  D:00F8H         PUBLIC        P7
  D:0029H         PUBLIC        time_500ms
  D:002BH         PUBLIC        Uart_Send
  C:0003H         PUBLIC        Led_Proc
  C:0C94H         PUBLIC        Init_Seg_Led
  D:0035H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:003DH         PUBLIC        Uart_Recv
  C:0E15H         PUBLIC        Uart_Proc
  C:05A1H         PUBLIC        Seg_Proc
  B:0020H.1       PUBLIC        massage_show_time_flag
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0047H         PUBLIC        Seg_Buf
  C:0470H         PUBLIC        Key_Proc
  D:004FH         PUBLIC        Uart_Slow_Down
  D:0050H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 5


  C:0BB7H         PUBLIC        main
  B:0020H.2       PUBLIC        wring_flag
  D:0052H         PUBLIC        Key_Slow_Down
  B:0020H.3       PUBLIC        ring_flag
  C:06BEH         PUBLIC        Timer0Server
  D:0099H         PUBLIC        SBUF
  D:0053H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        skip_flag
  D:0054H         PUBLIC        time_1s
  D:008EH         PUBLIC        AUXR
  C:0E0BH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CB6H         PUBLIC        Uart1Server
  C:000EH         PUBLIC        Timer0Init
  D:0056H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0057H         PUBLIC        Password_input_index
  I:0084H         PUBLIC        Password_input
  D:0058H         PUBLIC        Uart_Recv_Index
  D:0059H         PUBLIC        ucLed
  C:0DC8H         PUBLIC        Delay750ms
  B:0020H.5       PUBLIC        time_interval_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C94H         LINE#         34
  C:0C94H         LINE#         35
  C:0C94H         LINE#         37
  C:0CA0H         LINE#         38
  C:0CA0H         LINE#         39
  C:0CA6H         LINE#         40
  C:0CACH         LINE#         41
  C:0CB2H         LINE#         42
  C:0CB5H         LINE#         43
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          GO_NEXT_MODE
  C:0E2CH         LINE#         44
  C:0E2CH         LINE#         45
  C:0E2CH         LINE#         46
  -------         ENDPROC       GO_NEXT_MODE
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Old
  D:0025H         SYMBOL        Key_Up
  D:0061H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 6


  D:0062H         SYMBOL        key_mapping
  -------         ENDDO         
  -------         ENDDO         
  C:0470H         LINE#         49
  C:0470H         LINE#         50
  C:0470H         LINE#         53
  C:0477H         LINE#         55
  C:047AH         LINE#         57
  C:047FH         LINE#         58
  C:0488H         LINE#         59
  C:048EH         LINE#         60
  C:0491H         LINE#         61
  C:049FH         LINE#         62
  C:049FH         LINE#         63
  C:049FH         LINE#         64
  C:04AEH         LINE#         65
  C:04AEH         LINE#         67
  C:04C1H         LINE#         68
  C:04D2H         LINE#         69
  C:04D2H         LINE#         70
  C:04DCH         LINE#         71
  C:04DCH         LINE#         72
  C:04DCH         LINE#         73
  C:04DCH         LINE#         74
  C:04E0H         LINE#         76
  C:04ECH         LINE#         77
  C:04ECH         LINE#         78
  C:04ECH         LINE#         80
  C:04ECH         LINE#         81
  C:04F3H         LINE#         82
  C:04F5H         LINE#         83
  C:04F5H         LINE#         84
  C:04F5H         LINE#         86
  C:04FBH         LINE#         87
  C:04FBH         LINE#         88
  C:0508H         LINE#         89
  C:0508H         LINE#         90
  C:0516H         LINE#         91
  C:0516H         LINE#         93
  C:0518H         LINE#         94
  C:051AH         LINE#         96
  C:0526H         LINE#         97
  C:0526H         LINE#         98
  C:052CH         LINE#         99
  C:052FH         LINE#         100
  C:052FH         LINE#         101
  C:052FH         LINE#         102
  C:0533H         LINE#         103
  C:0539H         LINE#         104
  C:0539H         LINE#         106
  C:053BH         LINE#         107
  C:053DH         LINE#         108
  C:053FH         LINE#         109
  C:053FH         LINE#         110
  C:053FH         LINE#         112
  C:0545H         LINE#         113
  C:0545H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 7


  C:054BH         LINE#         115
  C:054EH         LINE#         116
  C:0555H         LINE#         117
  C:056AH         LINE#         118
  C:056CH         LINE#         119
  C:056CH         LINE#         121
  C:0572H         LINE#         122
  C:0572H         LINE#         123
  C:0574H         LINE#         124
  C:0580H         LINE#         125
  C:0580H         LINE#         126
  C:0582H         LINE#         127
  C:0582H         LINE#         128
  C:0583H         LINE#         130
  C:0583H         LINE#         131
  C:058AH         LINE#         132
  C:058AH         LINE#         133
  C:058BH         LINE#         135
  C:058BH         LINE#         138
  C:0591H         LINE#         139
  C:0591H         LINE#         140
  C:0593H         LINE#         141
  C:0593H         LINE#         142
  C:0599H         LINE#         143
  C:0599H         LINE#         144
  C:059CH         LINE#         145
  C:05A0H         LINE#         146
  C:05A0H         LINE#         147
  C:05A0H         LINE#         148
  C:05A0H         LINE#         149
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0061H         SYMBOL        i
  -------         DO            
  D:0062H         SYMBOL        dis_value
  D:0063H         SYMBOL        temperature_value
  -------         ENDDO         
  -------         ENDDO         
  C:05A1H         LINE#         152
  C:05A1H         LINE#         153
  C:05A1H         LINE#         155
  C:05AAH         LINE#         157
  C:05AFH         LINE#         158
  C:05BAH         LINE#         159
  C:05BAH         LINE#         160
  C:05BAH         LINE#         162
  C:05BEH         LINE#         163
  C:05BEH         LINE#         164
  C:05C8H         LINE#         165
  C:05C8H         LINE#         166
  C:05DEH         LINE#         167
  C:05E2H         LINE#         168
  C:05F3H         LINE#         169
  C:05F3H         LINE#         170
  C:05FDH         LINE#         171
  C:0601H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 8


  C:0601H         LINE#         174
  C:0601H         LINE#         176
  C:0612H         LINE#         177
  C:0612H         LINE#         178
  C:0619H         LINE#         179
  C:061DH         LINE#         180
  C:061DH         LINE#         181
  C:061DH         LINE#         182
  C:061DH         LINE#         183
  C:0620H         LINE#         184
  C:0620H         LINE#         187
  C:062BH         LINE#         188
  C:0635H         LINE#         189
  C:063DH         LINE#         190
  C:0646H         LINE#         191
  C:0649H         LINE#         192
  C:0652H         LINE#         193
  C:066CH         LINE#         194
  C:0679H         LINE#         195
  C:067CH         LINE#         196
  C:067FH         LINE#         197
  C:0680H         LINE#         199
  C:0680H         LINE#         200
  C:0689H         LINE#         201
  C:0690H         LINE#         202
  C:0696H         LINE#         203
  C:06A3H         LINE#         204
  C:06AAH         LINE#         205
  C:06B0H         LINE#         206
  C:06B7H         LINE#         207
  C:06BDH         LINE#         208
  C:06BDH         LINE#         209
  C:06BDH         LINE#         210
  C:06BDH         LINE#         211
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0003H         LINE#         214
  C:0003H         LINE#         215
  C:0003H         LINE#         216
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0E15H         LINE#         220
  C:0E15H         LINE#         221
  C:0E15H         LINE#         222
  C:0E19H         LINE#         224
  C:0E1CH         LINE#         225
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         228
  C:000EH         LINE#         229
  C:000EH         LINE#         230
  C:0011H         LINE#         231
  C:0014H         LINE#         232
  C:0017H         LINE#         233
  C:001AH         LINE#         234
  C:001CH         LINE#         235
  C:001EH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 9


  C:0020H         LINE#         237
  C:0022H         LINE#         238
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:06BEH         LINE#         241
  C:06DBH         LINE#         243
  C:06E3H         LINE#         244
  C:06E5H         LINE#         245
  C:06F6H         LINE#         246
  C:06FCH         LINE#         247
  C:0704H         LINE#         248
  C:0706H         LINE#         249
  C:070EH         LINE#         250
  C:0710H         LINE#         252
  C:0713H         LINE#         253
  C:0713H         LINE#         255
  C:0732H         LINE#         256
  C:0732H         LINE#         257
  C:0743H         LINE#         258
  C:0743H         LINE#         259
  C:0749H         LINE#         260
  C:074BH         LINE#         261
  C:074BH         LINE#         262
  C:074EH         LINE#         263
  C:074EH         LINE#         264
  C:076DH         LINE#         265
  C:0777H         LINE#         266
  C:0777H         LINE#         267
  C:0779H         LINE#         268
  C:0779H         LINE#         269
  C:0779H         LINE#         270
  C:0790H         LINE#         271
  C:079EH         LINE#         272
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          UART1SERVER
  C:0CB6H         LINE#         275
  C:0CBFH         LINE#         277
  C:0CC2H         LINE#         278
  C:0CC2H         LINE#         279
  C:0CC9H         LINE#         280
  C:0CCBH         LINE#         281
  C:0CCDH         LINE#         282
  C:0CCDH         LINE#         283
  -------         ENDPROC       UART1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DC8H         LINE#         284
  C:0DC8H         LINE#         285
  C:0DC8H         LINE#         288
  C:0DC9H         LINE#         289
  C:0DCAH         LINE#         290
  C:0DCCH         LINE#         291
  C:0DCEH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 10


  C:0DD0H         LINE#         294
  C:0DD0H         LINE#         296
  C:0DD0H         LINE#         297
  C:0DD2H         LINE#         299
  C:0DD4H         LINE#         300
  C:0DD6H         LINE#         301
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0BB7H         LINE#         304
  C:0BB7H         LINE#         305
  C:0BB7H         LINE#         307
  C:0BBAH         LINE#         308
  C:0BBDH         LINE#         309
  C:0BC6H         LINE#         310
  C:0BC9H         LINE#         311
  C:0BCCH         LINE#         312
  C:0BCFH         LINE#         313
  C:0BCFH         LINE#         314
  C:0BCFH         LINE#         315
  C:0BD2H         LINE#         316
  C:0BD5H         LINE#         317
  C:0BD8H         LINE#         318
  C:0BDBH         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C71H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A5CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0C4EH         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:006CH         SYMBOL        temp
  D:006DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0A5CH         LINE#         3
  C:0A5CH         LINE#         4
  C:0A5CH         LINE#         9
  C:0A60H         LINE#         10
  C:0A6FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 11


  C:0A7DH         LINE#         14
  C:0A83H         LINE#         15
  C:0A83H         LINE#         16
  C:0A88H         LINE#         17
  C:0A90H         LINE#         18
  C:0A93H         LINE#         19
  C:0A96H         LINE#         20
  C:0A96H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0C4EH         LINE#         24
  C:0C4EH         LINE#         25
  C:0C4EH         LINE#         28
  C:0C51H         LINE#         29
  C:0C56H         LINE#         31
  C:0C59H         LINE#         32
  C:0C5FH         LINE#         33
  C:0C5FH         LINE#         34
  C:0C62H         LINE#         35
  C:0C6AH         LINE#         36
  C:0C6DH         LINE#         37
  C:0C70H         LINE#         38
  C:0C70H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0070H         SYMBOL        temp
  D:0071H         SYMBOL        temp_old
  -------         ENDDO         
  C:0C71H         LINE#         41
  C:0C71H         LINE#         42
  C:0C71H         LINE#         45
  C:0C74H         LINE#         46
  C:0C79H         LINE#         48
  C:0C7CH         LINE#         49
  C:0C82H         LINE#         50
  C:0C82H         LINE#         51
  C:0C85H         LINE#         52
  C:0C8DH         LINE#         53
  C:0C90H         LINE#         54
  C:0C93H         LINE#         55
  C:0C93H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 12


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0ACFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0015H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0ACFH         LINE#         8
  C:0ACFH         LINE#         9
  C:0ACFH         LINE#         11
  C:0AD2H         LINE#         12
  C:0ADAH         LINE#         13
  C:0AE1H         LINE#         14
  C:0AE9H         LINE#         15
  C:0AECH         LINE#         17
  C:0AF3H         LINE#         18
  C:0AF7H         LINE#         19
  C:0AFAH         LINE#         20
  C:0B02H         LINE#         21
  C:0B05H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0845H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0845H         LINE#         3
  C:0845H         LINE#         4
  C:0845H         LINE#         5
  C:0847H         LINE#         7
  C:0849H         LINE#         8
  C:084BH         LINE#         9
  C:084DH         LINE#         10
  C:084FH         LINE#         11
  C:0854H         LINE#         12
  C:0859H         LINE#         13
  C:085EH         LINE#         14
  C:0863H         LINE#         16
  C:0865H         LINE#         17
  C:0867H         LINE#         18
  C:0869H         LINE#         19
  C:086BH         LINE#         20
  C:0870H         LINE#         21
  C:0875H         LINE#         22
  C:087AH         LINE#         23
  C:087FH         LINE#         25
  C:0881H         LINE#         26
  C:0883H         LINE#         27
  C:0885H         LINE#         28
  C:0887H         LINE#         29
  C:088CH         LINE#         30
  C:0891H         LINE#         31
  C:0896H         LINE#         32
  C:089BH         LINE#         34
  C:089DH         LINE#         35
  C:089FH         LINE#         36
  C:08A1H         LINE#         37
  C:08A3H         LINE#         38
  C:08A8H         LINE#         39
  C:08ADH         LINE#         40
  C:08B2H         LINE#         41
  C:08B7H         LINE#         42
  C:08B7H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0CD4H         LINE#         3
  C:0CD4H         LINE#         4
  C:0CD4H         LINE#         5
  C:0CD7H         LINE#         6
  C:0CDFH         LINE#         7
  C:0CE2H         LINE#         9
  C:0CE5H         LINE#         10
  C:0CEDH         LINE#         11
  C:0CF0H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0D5AH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0E1DH         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0D5AH         LINE#         4
  C:0D5AH         LINE#         5
  C:0D5AH         LINE#         6
  C:0D5DH         LINE#         7
  C:0D60H         LINE#         8
  C:0D63H         LINE#         9
  C:0D66H         LINE#         10
  C:0D69H         LINE#         11
  C:0D6CH         LINE#         12
  C:0D6EH         LINE#         13
  C:0D70H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 15


  D:0007H         SYMBOL        ch
  C:0E1DH         LINE#         17
  C:0E1DH         LINE#         18
  C:0E1DH         LINE#         19
  C:0E1FH         LINE#         20
  C:0E22H         LINE#         21
  C:0E24H         LINE#         22
  C:0E24H         LINE#         23
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B38H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0968H         PUBLIC        _Set_Rtc
  C:09A6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0DB4H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0CF1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF1H         LINE#         10
  C:0CF1H         LINE#         11
  C:0CF1H         LINE#         13
  C:0CFDH         LINE#         14
  C:0CFDH         LINE#         15
  C:0CFFH         LINE#         16
  C:0D03H         LINE#         17
  C:0D07H         LINE#         18
  C:0D09H         LINE#         19
  C:0D0CH         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DB4H         LINE#         23
  C:0DB4H         LINE#         24
  C:0DB4H         LINE#         25
  C:0DB6H         LINE#         26
  C:0DB7H         LINE#         27
  C:0DB9H         LINE#         28
  C:0DBAH         LINE#         29
  C:0DBCH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 16


  C:0DBDH         LINE#         31
  C:0DC0H         LINE#         32
  C:0DC5H         LINE#         33
  C:0DC7H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:09A6H         LINE#         37
  C:09A6H         LINE#         38
  C:09A6H         LINE#         39
  C:09A8H         LINE#         40
  C:09AAH         LINE#         41
  C:09ABH         LINE#         42
  C:09ADH         LINE#         43
  C:09AEH         LINE#         44
  C:09B0H         LINE#         45
  C:09B1H         LINE#         46
  C:09B4H         LINE#         47
  C:09C0H         LINE#         48
  C:09C0H         LINE#         49
  C:09C2H         LINE#         50
  C:09C6H         LINE#         51
  C:09C9H         LINE#         52
  C:09CCH         LINE#         53
  C:09CEH         LINE#         54
  C:09D1H         LINE#         55
  C:09D3H         LINE#         56
  C:09D4H         LINE#         57
  C:09D6H         LINE#         58
  C:09D7H         LINE#         59
  C:09D9H         LINE#         60
  C:09DAH         LINE#         61
  C:09DCH         LINE#         62
  C:09DDH         LINE#         63
  C:09DFH         LINE#         64
  C:09E0H         LINE#         65
  C:09E2H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0061H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         68
  C:096EH         LINE#         69
  C:096EH         LINE#         71
  C:0975H         LINE#         72
  C:0981H         LINE#         73
  C:0981H         LINE#         74
  C:099CH         LINE#         75
  C:099FH         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 17


  D:0065H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B38H         LINE#         79
  C:0B3EH         LINE#         80
  C:0B3EH         LINE#         82
  C:0B4AH         LINE#         83
  C:0B4AH         LINE#         84
  C:0B65H         LINE#         85
  C:0B68H         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C03H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D88H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DF7H         PUBLIC        _IIC_Delay
  C:091BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E3H         PUBLIC        _EEPROM_Write
  C:0DD7H         PUBLIC        IIC_Start
  C:0D71H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A27H         PUBLIC        _IIC_SendByte
  C:0D17H         PUBLIC        IIC_WaitAck
  C:0DFFH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0BDDH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0DF3H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0DF3H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0DF7H         LINE#         23
  C:0DF7H         LINE#         24
  C:0DF7H         LINE#         25
  C:0DF7H         LINE#         26
  C:0DF8H         LINE#         27
  C:0DF8H         LINE#         28
  C:0DFEH         LINE#         29
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 18


  -------         PROC          IIC_START
  C:0DD7H         LINE#         32
  C:0DD7H         LINE#         33
  C:0DD7H         LINE#         34
  C:0DD9H         LINE#         35
  C:0DD9H         LINE#         36
  C:0DDCH         LINE#         37
  C:0DDEH         LINE#         38
  C:0DE3H         LINE#         39
  C:0DE5H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DFFH         LINE#         43
  C:0DFFH         LINE#         44
  C:0DFFH         LINE#         45
  C:0E01H         LINE#         46
  C:0E01H         LINE#         47
  C:0E04H         LINE#         48
  C:0E06H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:0D71H         LINE#         53
  C:0D71H         LINE#         54
  C:0D71H         LINE#         55
  C:0D73H         LINE#         56
  C:0D77H         LINE#         57
  C:0D7CH         LINE#         58
  C:0D7CH         LINE#         59
  C:0D7FH         LINE#         60
  C:0D81H         LINE#         61
  C:0D83H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.7       SYMBOL        ackbit
  -------         ENDDO         
  C:0D17H         LINE#         66
  C:0D17H         LINE#         67
  C:0D17H         LINE#         70
  C:0D17H         LINE#         71
  C:0D1AH         LINE#         72
  C:0D1EH         LINE#         73
  C:0D20H         LINE#         74
  C:0D25H         LINE#         75
  C:0D27H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 19


  C:0A29H         LINE#         80
  C:0A29H         LINE#         83
  C:0A35H         LINE#         84
  C:0A35H         LINE#         85
  C:0A37H         LINE#         86
  C:0A3CH         LINE#         87
  C:0A44H         LINE#         88
  C:0A46H         LINE#         89
  C:0A4BH         LINE#         90
  C:0A4DH         LINE#         91
  C:0A51H         LINE#         92
  C:0A56H         LINE#         93
  C:0A59H         LINE#         94
  C:0A5BH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0BDDH         LINE#         98
  C:0BDDH         LINE#         99
  C:0BDDH         LINE#         101
  C:0BE9H         LINE#         102
  C:0BE9H         LINE#         103
  C:0BE9H         LINE#         104
  C:0BECH         LINE#         105
  C:0BF0H         LINE#         106
  C:0BF6H         LINE#         107
  C:0BF8H         LINE#         108
  C:0BFDH         LINE#         109
  C:0C00H         LINE#         110
  C:0C02H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C03H         LINE#         117
  C:0C03H         LINE#         118
  C:0C03H         LINE#         120
  C:0C03H         LINE#         121
  C:0C03H         LINE#         122
  C:0C06H         LINE#         123
  C:0C0BH         LINE#         124
  C:0C0EH         LINE#         125
  C:0C11H         LINE#         126
  C:0C16H         LINE#         127
  C:0C19H         LINE#         128
  C:0C1EH         LINE#         129
  C:0C23H         LINE#         130
  C:0C26H         LINE#         131
  C:0C28H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 20


  C:0D88H         LINE#         134
  C:0D88H         LINE#         135
  C:0D88H         LINE#         136
  C:0D88H         LINE#         137
  C:0D88H         LINE#         138
  C:0D8BH         LINE#         139
  C:0D90H         LINE#         140
  C:0D93H         LINE#         141
  C:0D98H         LINE#         142
  C:0D9BH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0072H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0076H         SYMBOL        num
  C:09E3H         LINE#         152
  C:09E9H         LINE#         153
  C:09E9H         LINE#         154
  C:09E9H         LINE#         155
  C:09ECH         LINE#         156
  C:09EFH         LINE#         158
  C:09F4H         LINE#         159
  C:09F7H         LINE#         161
  C:09FEH         LINE#         162
  C:09FEH         LINE#         163
  C:0A13H         LINE#         164
  C:0A16H         LINE#         165
  C:0A1BH         LINE#         166
  C:0A1DH         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0077H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007BH         SYMBOL        num
  C:091BH         LINE#         175
  C:0921H         LINE#         176
  C:0921H         LINE#         177
  C:0921H         LINE#         178
  C:0924H         LINE#         179
  C:0927H         LINE#         181
  C:092CH         LINE#         182
  C:092FH         LINE#         184
  C:0932H         LINE#         185
  C:0937H         LINE#         186
  C:093AH         LINE#         188
  C:0941H         LINE#         189
  C:0941H         LINE#         190
  C:0956H         LINE#         191
  C:095EH         LINE#         192
  C:0963H         LINE#         193
  C:0965H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 21


  D:00B0H         PUBLIC        P3
  C:0B15H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0DA2H         PUBLIC        _Delay_OneWire
  C:0B69H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B90H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D42H         PUBLIC        read_temperture
  D:00C8H         PUBLIC        T2CON
  C:0C29H         PUBLIC        rd_temperature
  C:0DE6H         PUBLIC        start_Convert
  D:00D0H         PUBLIC        PSW
  C:0D9EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D9EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0DA2H         LINE#         7
  C:0DA2H         LINE#         8
  C:0DA2H         LINE#         9
  C:0DA9H         LINE#         10
  C:0DB3H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B69H         LINE#         15
  C:0B6BH         LINE#         16
  C:0B6BH         LINE#         18
  C:0B77H         LINE#         19
  C:0B77H         LINE#         20
  C:0B79H         LINE#         21
  C:0B7DH         LINE#         22
  C:0B80H         LINE#         23
  C:0B82H         LINE#         24
  C:0B86H         LINE#         25
  C:0B89H         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0B15H         LINE#         30
  C:0B15H         LINE#         31
  C:0B15H         LINE#         35
  C:0B21H         LINE#         36
  C:0B21H         LINE#         37
  C:0B23H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 22


  C:0B27H         LINE#         39
  C:0B29H         LINE#         40
  C:0B2CH         LINE#         41
  C:0B2CH         LINE#         42
  C:0B2FH         LINE#         43
  C:0B2FH         LINE#         44
  C:0B32H         LINE#         45
  C:0B35H         LINE#         46
  C:0B37H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0B90H         LINE#         50
  C:0B90H         LINE#         51
  C:0B90H         LINE#         52
  C:0B92H         LINE#         54
  C:0B94H         LINE#         55
  C:0B9BH         LINE#         56
  C:0B9DH         LINE#         57
  C:0BA4H         LINE#         58
  C:0BA6H         LINE#         59
  C:0BADH         LINE#         60
  C:0BB1H         LINE#         61
  C:0BB4H         LINE#         63
  C:0BB6H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          START_CONVERT
  C:0DE6H         LINE#         66
  C:0DE6H         LINE#         67
  C:0DE6H         LINE#         68
  C:0DE9H         LINE#         69
  C:0DEEH         LINE#         70
  -------         ENDPROC       START_CONVERT
  -------         PROC          READ_TEMPERTURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0D42H         LINE#         72
  C:0D42H         LINE#         73
  C:0D42H         LINE#         75
  C:0D45H         LINE#         76
  C:0D45H         LINE#         77
  C:0D45H         LINE#         78
  C:0D45H         LINE#         79
  C:0D48H         LINE#         80
  -------         ENDPROC       READ_TEMPERTURE
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0C29H         LINE#         82
  C:0C29H         LINE#         83
  C:0C29H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 23


  C:0C2CH         LINE#         86
  C:0C31H         LINE#         87
  C:0C36H         LINE#         88
  C:0C39H         LINE#         89
  C:0C39H         LINE#         90
  C:0C39H         LINE#         91
  C:0C39H         LINE#         92
  C:0C3CH         LINE#         93
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0A97H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D28H         PUBLIC        Ut_Wave_Init
  C:0E25H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E25H         LINE#         7
  C:0E25H         LINE#         8
  C:0E25H         LINE#         11
  C:0E26H         LINE#         12
  C:0E27H         LINE#         13
  C:0E29H         LINE#         14
  C:0E2BH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D28H         LINE#         17
  C:0D28H         LINE#         18
  C:0D28H         LINE#         20
  C:0D34H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 24


  C:0D34H         LINE#         22
  C:0D36H         LINE#         23
  C:0D39H         LINE#         24
  C:0D3BH         LINE#         25
  C:0D3EH         LINE#         26
  C:0D41H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0A97H         LINE#         29
  C:0A97H         LINE#         30
  C:0A97H         LINE#         32
  C:0A9AH         LINE#         33
  C:0A9EH         LINE#         34
  C:0AA1H         LINE#         35
  C:0AA3H         LINE#         36
  C:0AA9H         LINE#         37
  C:0AABH         LINE#         38
  C:0AAEH         LINE#         39
  C:0AAEH         LINE#         40
  C:0AB6H         LINE#         41
  C:0ACAH         LINE#         42
  C:0ACAH         LINE#         44
  C:0ACAH         LINE#         45
  C:0ACCH         LINE#         46
  C:0ACEH         LINE#         47
  C:0ACEH         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:035BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0381H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/26/2024  17:54:30  PAGE 25



  -------         MODULE        ?C?CLDOPTR
  C:039AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03C7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03D9H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03FBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:040DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_NEXT_MODE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START_CONVERT?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERTURE?ONEWIRE

Program Size: data=137.1 xdata=0 code=3631
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
