BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/10/2024  13:57:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\iic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.5   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0021H.6   0000H.1   UNIT         ?BI?MOTOR?LED
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0030H     UNIT         ?DT?MAIN
            DATA    0052H     001CH     UNIT         _DATA_GROUP_
            DATA    006EH     0008H     UNIT         ?DT?LED
            DATA    0076H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    007BH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 2


            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05E5H     UNIT         ?C?LIB_CODE
            CODE    060BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7AH     00CBH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0B45H     0096H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0BDBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C67H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0CE1H     006FH     UNIT         ?PR?UART_PROC?MAIN
            CODE    0D50H     006AH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DBAH     0052H     UNIT         ?C_INITSEG
            CODE    0E0CH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0E4EH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0E88H     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0EBEH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0EF3H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0F25H     0031H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0F56H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0F7CH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    0FA1H     0024H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0FC5H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0FE9H     0023H     UNIT         ?PR?BEEP?LED
            CODE    100CH     0023H     UNIT         ?PR?RELAY?LED
            CODE    102FH     0023H     UNIT         ?PR?MOTOR?LED
            CODE    1052H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    106FH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    1089H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    10A1H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    10B8H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    10CFH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    10E4H     000FH     UNIT         ?CO?MAIN
            CODE    10F3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    1102H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN            -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 3



?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?KEY_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?SEG_PROC?MAIN              -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC               -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC             -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC         -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?UART_PROC?MAIN             -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0052H    001CH
  +--> ?PR?_PUTCHAR?UART



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B45H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0026H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FA1H         PUBLIC        Led_Proc
  D:0027H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0CE1H         PUBLIC        Uart_Proc
  C:0A7AH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:002FH         PUBLIC        Noise_Value_10x
  D:0031H         PUBLIC        Uart_Buf
  D:003BH         PUBLIC        Seg_Buf
  C:0D50H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0043H         PUBLIC        Uart_Rx_Index
  C:10A1H         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:0044H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0045H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        Led_Blink_Flag
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0046H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        time_all_1s
  B:0088H.4       PUBLIC        TR0
  B:0021H.2       PUBLIC        Wring_Flag
  D:0049H         PUBLIC        Noise_Para
  C:0F25H         PUBLIC        Uart_ISR
  D:004AH         PUBLIC        ucLed
  B:0021H.3       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0022H         SYMBOL        Key_Val
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  D:0025H         SYMBOL        Key_Old
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 5


  C:0D50H         LINE#         28
  C:0D50H         LINE#         29
  C:0D50H         LINE#         31
  C:0D5FH         LINE#         33
  C:0D64H         LINE#         34
  C:0D6DH         LINE#         35
  C:0D73H         LINE#         36
  C:0D76H         LINE#         37
  C:0D7FH         LINE#         38
  C:0D87H         LINE#         39
  C:0D8DH         LINE#         40
  C:0D8DH         LINE#         41
  C:0D93H         LINE#         42
  C:0DA4H         LINE#         43
  C:0DAAH         LINE#         44
  C:0DB9H         LINE#         45
  C:0DB9H         LINE#         46
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0A7AH         LINE#         48
  C:0A7AH         LINE#         49
  C:0A7AH         LINE#         50
  C:0A8CH         LINE#         52
  C:0AA4H         LINE#         53
  C:0ABBH         LINE#         55
  C:0ABEH         LINE#         56
  C:0AC3H         LINE#         57
  C:0ACBH         LINE#         58
  C:0ACBH         LINE#         59
  C:0ACBH         LINE#         61
  C:0ACEH         LINE#         62
  C:0AD7H         LINE#         63
  C:0AF5H         LINE#         65
  C:0B09H         LINE#         66
  C:0B16H         LINE#         67
  C:0B17H         LINE#         69
  C:0B17H         LINE#         71
  C:0B1AH         LINE#         72
  C:0B26H         LINE#         73
  C:0B3BH         LINE#         75
  C:0B44H         LINE#         76
  C:0B44H         LINE#         77
  C:0B44H         LINE#         78
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0FA1H         LINE#         81
  C:0FA1H         LINE#         82
  C:0FA1H         LINE#         83
  C:0FB0H         LINE#         84
  C:0FBEH         LINE#         85
  C:0FC4H         LINE#         86
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0CE1H         LINE#         89
  C:0CE1H         LINE#         90
  C:0CE1H         LINE#         91
  C:0CE5H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 6


  C:0CF0H         LINE#         95
  C:0CF0H         LINE#         96
  C:0CF5H         LINE#         97
  C:0CF9H         LINE#         98
  C:0CF9H         LINE#         99
  C:0D1AH         LINE#         101
  C:0D3DH         LINE#         102
  C:0D3DH         LINE#         103
  C:0D4CH         LINE#         104
  C:0D4FH         LINE#         105
  C:0D4FH         LINE#         106
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:0011H         LINE#         112
  C:0014H         LINE#         113
  C:0017H         LINE#         114
  C:001AH         LINE#         115
  C:001CH         LINE#         116
  C:001EH         LINE#         117
  C:0020H         LINE#         118
  C:0022H         LINE#         119
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0B45H         LINE#         122
  C:0B62H         LINE#         124
  C:0B73H         LINE#         125
  C:0B79H         LINE#         126
  C:0B81H         LINE#         127
  C:0B83H         LINE#         128
  C:0B86H         LINE#         129
  C:0B88H         LINE#         130
  C:0B8BH         LINE#         131
  C:0B8BH         LINE#         132
  C:0B93H         LINE#         133
  C:0B93H         LINE#         134
  C:0B95H         LINE#         135
  C:0B9AH         LINE#         136
  C:0B9AH         LINE#         137
  C:0B9CH         LINE#         139
  C:0B9CH         LINE#         140
  C:0B9FH         LINE#         141
  C:0BA1H         LINE#         142
  C:0BA1H         LINE#         143
  C:0BB4H         LINE#         144
  C:0BC0H         LINE#         145
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:0F25H         LINE#         148
  C:0F2EH         LINE#         150
  C:0F31H         LINE#         151
  C:0F31H         LINE#         152
  C:0F33H         LINE#         153
  C:0F36H         LINE#         154
  C:0F3DH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 7


  C:0F3FH         LINE#         156
  C:0F41H         LINE#         157
  C:0F41H         LINE#         158
  C:0F4CH         LINE#         159
  C:0F4FH         LINE#         160
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  C:10A1H         LINE#         161
  C:10A1H         LINE#         162
  C:10A1H         LINE#         163
  C:10A4H         LINE#         164
  C:10A7H         LINE#         165
  C:10AAH         LINE#         167
  C:10AAH         LINE#         168
  C:10AAH         LINE#         169
  C:10ADH         LINE#         170
  C:10B0H         LINE#         171
  C:10B3H         LINE#         172
  C:10B6H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:100CH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E4EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:102FH         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0FE9H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:006EH         SYMBOL        temp
  D:006FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0E4EH         LINE#         5
  C:0E4EH         LINE#         6
  C:0E4EH         LINE#         10
  C:0E51H         LINE#         11
  C:0E60H         LINE#         13
  C:0E6EH         LINE#         14
  C:0E74H         LINE#         15
  C:0E74H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 8


  C:0E79H         LINE#         17
  C:0E81H         LINE#         18
  C:0E84H         LINE#         19
  C:0E87H         LINE#         20
  C:0E87H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0021H.4       SYMBOL        enable
  -------         DO            
  D:0070H         SYMBOL        temp
  D:0071H         SYMBOL        temp_old
  -------         ENDDO         
  C:0FE9H         LINE#         24
  C:0FE9H         LINE#         25
  C:0FE9H         LINE#         28
  C:0FECH         LINE#         29
  C:0FF1H         LINE#         31
  C:0FF4H         LINE#         32
  C:0FFAH         LINE#         33
  C:0FFAH         LINE#         34
  C:0FFDH         LINE#         35
  C:1005H         LINE#         36
  C:1008H         LINE#         37
  C:100BH         LINE#         38
  C:100BH         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0021H.5       SYMBOL        enable
  -------         DO            
  D:0072H         SYMBOL        temp
  D:0073H         SYMBOL        temp_old
  -------         ENDDO         
  C:100CH         LINE#         42
  C:100CH         LINE#         43
  C:100CH         LINE#         46
  C:100FH         LINE#         47
  C:1014H         LINE#         49
  C:1017H         LINE#         50
  C:101DH         LINE#         51
  C:101DH         LINE#         52
  C:1020H         LINE#         53
  C:1028H         LINE#         54
  C:102BH         LINE#         55
  C:102EH         LINE#         56
  C:102EH         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:0074H         SYMBOL        temp
  D:0075H         SYMBOL        temp_old
  -------         ENDDO         
  C:102FH         LINE#         60
  C:102FH         LINE#         61
  C:102FH         LINE#         64
  C:1032H         LINE#         65
  C:1037H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 9


  C:103AH         LINE#         68
  C:1040H         LINE#         69
  C:1040H         LINE#         70
  C:1043H         LINE#         71
  C:104BH         LINE#         72
  C:104EH         LINE#         73
  C:1051H         LINE#         74
  C:1051H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E88H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0E88H         LINE#         6
  C:0E88H         LINE#         7
  C:0E88H         LINE#         9
  C:0E8BH         LINE#         10
  C:0E93H         LINE#         13
  C:0E9AH         LINE#         14
  C:0EA2H         LINE#         15
  C:0EA5H         LINE#         18
  C:0EACH         LINE#         19
  C:0EAFH         LINE#         20
  C:0EB2H         LINE#         21
  C:0EBAH         LINE#         22
  C:0EBDH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 10


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C67H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C67H         LINE#         2
  C:0C67H         LINE#         3
  C:0C67H         LINE#         4
  C:0C69H         LINE#         5
  C:0C6BH         LINE#         6
  C:0C6DH         LINE#         7
  C:0C6FH         LINE#         8
  C:0C71H         LINE#         9
  C:0C73H         LINE#         10
  C:0C76H         LINE#         11
  C:0C78H         LINE#         12
  C:0C7BH         LINE#         13
  C:0C7DH         LINE#         14
  C:0C80H         LINE#         15
  C:0C82H         LINE#         16
  C:0C85H         LINE#         17
  C:0C87H         LINE#         18
  C:0C89H         LINE#         19
  C:0C8BH         LINE#         20
  C:0C8DH         LINE#         21
  C:0C8FH         LINE#         22
  C:0C92H         LINE#         23
  C:0C94H         LINE#         24
  C:0C97H         LINE#         25
  C:0C99H         LINE#         26
  C:0C9CH         LINE#         27
  C:0C9EH         LINE#         28
  C:0CA1H         LINE#         29
  C:0CA3H         LINE#         30
  C:0CA5H         LINE#         31
  C:0CA7H         LINE#         32
  C:0CA9H         LINE#         33
  C:0CABH         LINE#         34
  C:0CAEH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 11


  C:0CB0H         LINE#         36
  C:0CB3H         LINE#         37
  C:0CB5H         LINE#         38
  C:0CB8H         LINE#         39
  C:0CBAH         LINE#         40
  C:0CBDH         LINE#         41
  C:0CBFH         LINE#         42
  C:0CC1H         LINE#         43
  C:0CC3H         LINE#         44
  C:0CC5H         LINE#         45
  C:0CC7H         LINE#         46
  C:0CCAH         LINE#         47
  C:0CCCH         LINE#         48
  C:0CCFH         LINE#         49
  C:0CD1H         LINE#         50
  C:0CD4H         LINE#         51
  C:0CD6H         LINE#         52
  C:0CD9H         LINE#         53
  C:0CDBH         LINE#         54
  C:0CDDH         LINE#         55
  C:0CE0H         LINE#         56
  C:0CE0H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1052H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:1052H         LINE#         3
  C:1052H         LINE#         4
  C:1052H         LINE#         5
  C:1055H         LINE#         6
  C:105DH         LINE#         7
  C:1060H         LINE#         9
  C:1063H         LINE#         10
  C:106BH         LINE#         11
  C:106EH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:10B8H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:10B8H         LINE#         2
  C:10B8H         LINE#         3
  C:10B8H         LINE#         4
  C:10BBH         LINE#         5
  C:10BEH         LINE#         6
  C:10C1H         LINE#         7
  C:10C4H         LINE#         8
  C:10C7H         LINE#         9
  C:10CAH         LINE#         10
  C:10CCH         LINE#         11
  C:10CEH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F7CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1073H         SYMBOL        _I2C_Delay
  C:10CFH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0F56H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0E0CH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0EF3H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:10F3H         PUBLIC        I2CStart
  C:1089H         PUBLIC        _I2CSendAck
  C:0EBEH         PUBLIC        _I2CSendByte
  C:0FD7H         PUBLIC        I2CWaitAck
  C:1102H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:106FH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:106FH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1073H         LINE#         12
  C:1073H         LINE#         13
  C:1073H         LINE#         15
  C:1073H         LINE#         16
  C:1074H         LINE#         17
  C:1075H         LINE#         18
  C:1076H         LINE#         19
  C:1077H         LINE#         20
  C:1078H         LINE#         21
  C:1079H         LINE#         22
  C:107AH         LINE#         23
  C:107BH         LINE#         24
  C:107CH         LINE#         25
  C:107DH         LINE#         26
  C:107EH         LINE#         27
  C:107FH         LINE#         28
  C:1080H         LINE#         29
  C:1081H         LINE#         30
  C:1082H         LINE#         31
  C:1088H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:10F3H         LINE#         35
  C:10F3H         LINE#         36
  C:10F3H         LINE#         37
  C:10F5H         LINE#         38
  C:10F5H         LINE#         39
  C:10F8H         LINE#         40
  C:10FAH         LINE#         41
  C:10FFH         LINE#         42
  C:1101H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 14


  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1102H         LINE#         46
  C:1102H         LINE#         47
  C:1102H         LINE#         48
  C:1104H         LINE#         49
  C:1104H         LINE#         50
  C:1107H         LINE#         51
  C:1109H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         56
  C:0EC0H         LINE#         57
  C:0EC0H         LINE#         60
  C:0ECCH         LINE#         61
  C:0ECCH         LINE#         62
  C:0ECEH         LINE#         63
  C:0ED3H         LINE#         64
  C:0ED7H         LINE#         65
  C:0ED7H         LINE#         66
  C:0ED9H         LINE#         67
  C:0EDBH         LINE#         69
  C:0EDBH         LINE#         70
  C:0EDDH         LINE#         71
  C:0EDDH         LINE#         72
  C:0EE2H         LINE#         73
  C:0EE4H         LINE#         74
  C:0EE8H         LINE#         75
  C:0EEDH         LINE#         76
  C:0EF0H         LINE#         78
  C:0EF2H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F56H         LINE#         82
  C:0F56H         LINE#         83
  C:0F56H         LINE#         86
  C:0F62H         LINE#         87
  C:0F62H         LINE#         88
  C:0F62H         LINE#         89
  C:0F65H         LINE#         90
  C:0F69H         LINE#         91
  C:0F6CH         LINE#         92
  C:0F6FH         LINE#         93
  C:0F71H         LINE#         94
  C:0F76H         LINE#         95
  C:0F79H         LINE#         96
  C:0F7BH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0FCCH         SYMBOL        L?0034
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 15


  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0FCCH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0FD7H         LINE#         100
  C:0FD7H         LINE#         101
  C:0FD7H         LINE#         104
  C:0FD7H         LINE#         105
  C:0FDAH         LINE#         106
  C:0FDFH         LINE#         107
  C:0FE1H         LINE#         108
  C:0FE6H         LINE#         110
  C:0FE8H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1089H         LINE#         114
  C:1089H         LINE#         115
  C:1089H         LINE#         116
  C:108BH         LINE#         117
  C:1090H         LINE#         118
  C:1095H         LINE#         119
  C:1095H         LINE#         120
  C:1098H         LINE#         121
  C:109AH         LINE#         122
  C:109CH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0F7CH         LINE#         126
  C:0F7EH         LINE#         127
  C:0F7EH         LINE#         130
  C:0F81H         LINE#         131
  C:0F83H         LINE#         132
  C:0F83H         LINE#         133
  C:0F83H         LINE#         134
  C:0F86H         LINE#         135
  C:0F89H         LINE#         136
  C:0F8EH         LINE#         137
  C:0F91H         LINE#         138
  C:0F96H         LINE#         139
  C:0F9BH         LINE#         140
  C:0F9EH         LINE#         141
  C:0FA0H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:10CFH         LINE#         144
  C:10D1H         LINE#         145
  C:10D1H         LINE#         147
  C:10D4H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 16


  C:10D9H         LINE#         149
  C:10DCH         LINE#         151
  C:10DEH         LINE#         152
  C:10DEH         LINE#         153
  C:10DEH         LINE#         154
  C:10E1H         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0076H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007AH         SYMBOL        num
  C:0EF3H         LINE#         162
  C:0EF9H         LINE#         163
  C:0EF9H         LINE#         165
  C:0EF9H         LINE#         166
  C:0EF9H         LINE#         167
  C:0EF9H         LINE#         169
  C:0EF9H         LINE#         170
  C:0EFCH         LINE#         171
  C:0F03H         LINE#         172
  C:0F03H         LINE#         173
  C:0F18H         LINE#         174
  C:0F1BH         LINE#         175
  C:0F20H         LINE#         176
  C:0F22H         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:007BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:007FH         SYMBOL        num
  C:0E0CH         LINE#         183
  C:0E12H         LINE#         184
  C:0E12H         LINE#         186
  C:0E12H         LINE#         187
  C:0E12H         LINE#         188
  C:0E12H         LINE#         190
  C:0E12H         LINE#         191
  C:0E15H         LINE#         194
  C:0E18H         LINE#         195
  C:0E1DH         LINE#         196
  C:0E20H         LINE#         197
  C:0E27H         LINE#         198
  C:0E27H         LINE#         199
  C:0E3CH         LINE#         200
  C:0E40H         LINE#         201
  C:0E44H         LINE#         203
  C:0E49H         LINE#         204
  C:0E4BH         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 17


  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0052H         PUBLIC        ?_PRINTF?BYTE
  D:0052H         PUBLIC        ?_SPRINTF?BYTE
  C:066DH         PUBLIC        _PRINTF
  C:0667H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:014EH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:017DH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0287H         PUBLIC        ?C?FPADD
  C:0283H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0378H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04EEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0507H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0534H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0546H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:059BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05A9H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/10/2024  13:57:12  PAGE 18


  C:05B9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:05DFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=124.7 xdata=0 code=4366
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
