BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2024  23:02:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .\Objects\zuolan PRI
>> NT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0036H     UNIT         ?DT?MAIN
            DATA    0057H     0006H     UNIT         ?DT?LED
            DATA    005DH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0062H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0067H     0004H     UNIT         _DATA_GROUP_
            DATA    006BH     0003H     UNIT         ?DT?_SET_RTC?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 2


            DATA    006EH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     04E7H     UNIT         ?C?LIB_CODE
            CODE    04F5H     02BDH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07B2H     0284H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0A36H     00FDH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B33H     00D8H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0C0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C97H     007BH     UNIT         ?PR?KEY_READ?KEY
            CODE    0D12H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0D5FH     004BH     UNIT         ?C_INITSEG
            CODE    0DAAH     0048H     UNIT         ?PR?_UT_WAVE_DATA?ULTRASOUND
            CODE    0DF2H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0E30H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0E6DH     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0EAAH     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0EE6H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0F21H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0F58H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0F8CH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0FBDH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0FE4H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    100BH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    1031H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    1057H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    107AH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    109DH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    10C0H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    10DDH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    10F9H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1114H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    112EH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    1148H     0017H     UNIT         ?PR?RESET_DATA?MAIN
            CODE    115FH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    1176H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    118CH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    11A2H     0015H     UNIT         ?PR?_SET_SEG_INIT?MAIN
            CODE    11B7H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    11CCH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    11E0H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    11EFH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    11FEH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    120AH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 3


-------------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?RESET_DATA?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?RESET_DATA?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      0067H    0004H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_SET_SEG_INIT?MAIN
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 4



?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_UT_WAVE_DATA?ULTRASOUND

?PR?_UT_WAVE_DATA?ULTRASOUND          -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?LED_PROC?MAIN                     -----    -----      0067H    0001H
  +--> ?PR?_RELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0025H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A36H         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        calibration_value
  C:07B2H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002FH         PUBLIC        Seg_Buf
  C:04F5H         PUBLIC        Key_Proc
  C:1148H         PUBLIC        reset_data
  B:0020H.0       PUBLIC        reset_flag
  D:0037H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:1114H         PUBLIC        main
  D:0039H         PUBLIC        transmission_speed
  D:003BH         PUBLIC        Seg_Show_mode
  D:003CH         PUBLIC        Key_Slow_Down
  D:003DH         PUBLIC        dac_low_output_10x
  C:0B33H         PUBLIC        Timer0Server
  D:003EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 5


  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        time_2s
  D:0041H         PUBLIC        time_6s
  D:0043H         PUBLIC        dac_output_data
  D:0044H         PUBLIC        para_temperature
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:11B7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:0045H         PUBLIC        distance_data
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        para_show_mode
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        led_show_flag
  D:0048H         PUBLIC        para_distance
  D:0049H         PUBLIC        fac_show_mode
  B:0020H.2       PUBLIC        write_distance_data_flag
  D:004AH         PUBLIC        write_distance_data
  C:11A2H         PUBLIC        _set_Seg_init
  D:004CH         PUBLIC        temperature_data_10x
  D:004EH         PUBLIC        dis_show_mode
  D:004FH         PUBLIC        ucLed
  C:11E0H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_SEG_INIT
  D:0007H         SYMBOL        start
  D:0005H         SYMBOL        end
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:11A2H         LINE#         36
  C:11A2H         LINE#         37
  C:11A2H         LINE#         39
  C:11A7H         LINE#         40
  C:11A7H         LINE#         41
  C:11ADH         LINE#         42
  C:11B3H         LINE#         43
  C:11B6H         LINE#         44
  -------         ENDPROC       _SET_SEG_INIT
  -------         PROC          RESET_DATA
  C:1148H         LINE#         45
  C:1148H         LINE#         46
  C:1148H         LINE#         47
  C:114BH         LINE#         48
  C:114DH         LINE#         49
  C:1150H         LINE#         50
  C:1153H         LINE#         51
  C:1155H         LINE#         52
  C:115BH         LINE#         53
  C:115EH         LINE#         54
  -------         ENDPROC       RESET_DATA
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 6


  D:0024H         SYMBOL        Key_Up
  D:0067H         SYMBOL        temp_V
  -------         ENDDO         
  C:04F5H         LINE#         56
  C:04F5H         LINE#         57
  C:04F5H         LINE#         60
  C:04FCH         LINE#         62
  C:04FFH         LINE#         64
  C:0504H         LINE#         65
  C:050DH         LINE#         66
  C:0513H         LINE#         67
  C:0516H         LINE#         69
  C:051CH         LINE#         70
  C:051CH         LINE#         71
  C:0522H         LINE#         72
  C:0522H         LINE#         73
  C:052DH         LINE#         74
  C:0534H         LINE#         75
  C:053BH         LINE#         76
  C:053BH         LINE#         77
  C:0541H         LINE#         78
  C:0541H         LINE#         79
  C:054DH         LINE#         80
  C:054DH         LINE#         81
  C:054DH         LINE#         82
  C:0555H         LINE#         83
  C:0559H         LINE#         84
  C:055BH         LINE#         86
  C:055BH         LINE#         87
  C:0563H         LINE#         88
  C:0565H         LINE#         89
  C:0565H         LINE#         90
  C:0570H         LINE#         91
  C:0577H         LINE#         92
  C:0577H         LINE#         93
  C:0577H         LINE#         94
  C:0577H         LINE#         95
  C:058CH         LINE#         96
  C:058CH         LINE#         97
  C:058CH         LINE#         99
  C:0595H         LINE#         100
  C:0595H         LINE#         101
  C:059BH         LINE#         102
  C:059DH         LINE#         103
  C:05A0H         LINE#         104
  C:05B2H         LINE#         105
  C:05B2H         LINE#         106
  C:05BDH         LINE#         107
  C:05BDH         LINE#         108
  C:05CFH         LINE#         109
  C:05D2H         LINE#         110
  C:05DDH         LINE#         111
  C:05DDH         LINE#         112
  C:05E0H         LINE#         113
  C:05E2H         LINE#         115
  C:05E2H         LINE#         116
  C:0641H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 7


  C:0658H         LINE#         118
  C:0658H         LINE#         119
  C:065DH         LINE#         120
  C:065DH         LINE#         121
  C:0660H         LINE#         123
  C:0660H         LINE#         125
  C:0669H         LINE#         126
  C:0669H         LINE#         127
  C:0674H         LINE#         128
  C:0674H         LINE#         129
  C:0674H         LINE#         130
  C:068DH         LINE#         131
  C:0690H         LINE#         132
  C:0690H         LINE#         133
  C:06A0H         LINE#         134
  C:06A3H         LINE#         135
  C:06A3H         LINE#         136
  C:06A3H         LINE#         137
  C:06ACH         LINE#         138
  C:06ACH         LINE#         140
  C:06B7H         LINE#         141
  C:06B7H         LINE#         142
  C:06B7H         LINE#         143
  C:06D1H         LINE#         144
  C:06D4H         LINE#         145
  C:06D4H         LINE#         146
  C:06E1H         LINE#         147
  C:06E4H         LINE#         148
  C:06E4H         LINE#         149
  C:06E4H         LINE#         150
  C:06E4H         LINE#         152
  C:06E4H         LINE#         154
  C:06EDH         LINE#         155
  C:06EDH         LINE#         156
  C:06FCH         LINE#         157
  C:06FCH         LINE#         158
  C:06FCH         LINE#         159
  C:071BH         LINE#         160
  C:071EH         LINE#         161
  C:071EH         LINE#         162
  C:0737H         LINE#         163
  C:0739H         LINE#         164
  C:0739H         LINE#         165
  C:0749H         LINE#         166
  C:074BH         LINE#         167
  C:074BH         LINE#         168
  C:074BH         LINE#         169
  C:0751H         LINE#         170
  C:0751H         LINE#         171
  C:075DH         LINE#         172
  C:075DH         LINE#         173
  C:075DH         LINE#         174
  C:0778H         LINE#         175
  C:077AH         LINE#         176
  C:077AH         LINE#         177
  C:0793H         LINE#         178
  C:0795H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 8


  C:0795H         LINE#         180
  C:07A5H         LINE#         181
  C:07A5H         LINE#         182
  C:07A5H         LINE#         183
  C:07A5H         LINE#         184
  C:07A5H         LINE#         185
  C:07A5H         LINE#         186
  C:07B1H         LINE#         187
  C:07B1H         LINE#         188
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:07B2H         LINE#         191
  C:07B2H         LINE#         192
  C:07B2H         LINE#         193
  C:07BBH         LINE#         195
  C:07C0H         LINE#         196
  C:07D5H         LINE#         197
  C:07D5H         LINE#         198
  C:07D5H         LINE#         199
  C:07E9H         LINE#         200
  C:07F9H         LINE#         201
  C:080DH         LINE#         202
  C:081AH         LINE#         203
  C:081DH         LINE#         204
  C:0820H         LINE#         205
  C:082CH         LINE#         207
  C:0837H         LINE#         208
  C:0837H         LINE#         209
  C:0837H         LINE#         211
  C:0855H         LINE#         212
  C:0879H         LINE#         213
  C:089DH         LINE#         214
  C:08A1H         LINE#         215
  C:08A4H         LINE#         216
  C:08A4H         LINE#         218
  C:08C2H         LINE#         219
  C:08D6H         LINE#         220
  C:08EAH         LINE#         221
  C:08F7H         LINE#         222
  C:08FAH         LINE#         223
  C:08FBH         LINE#         224
  C:08FBH         LINE#         225
  C:08FBH         LINE#         227
  C:08FBH         LINE#         229
  C:08FEH         LINE#         230
  C:0903H         LINE#         231
  C:090EH         LINE#         232
  C:090EH         LINE#         233
  C:090EH         LINE#         235
  C:091BH         LINE#         236
  C:091DH         LINE#         237
  C:091FH         LINE#         238
  C:091FH         LINE#         240
  C:092CH         LINE#         241
  C:0932H         LINE#         242
  C:0935H         LINE#         243
  C:0935H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 9


  C:0935H         LINE#         246
  C:0935H         LINE#         248
  C:0938H         LINE#         249
  C:093DH         LINE#         250
  C:094FH         LINE#         251
  C:094FH         LINE#         252
  C:094FH         LINE#         254
  C:0961H         LINE#         255
  C:0961H         LINE#         256
  C:0964H         LINE#         257
  C:0979H         LINE#         258
  C:0980H         LINE#         259
  C:0982H         LINE#         260
  C:098AH         LINE#         261
  C:098AH         LINE#         262
  C:098DH         LINE#         263
  C:0990H         LINE#         264
  C:0995H         LINE#         265
  C:0997H         LINE#         267
  C:0997H         LINE#         268
  C:099AH         LINE#         269
  C:09ACH         LINE#         270
  C:09B7H         LINE#         271
  C:09B7H         LINE#         272
  C:09B8H         LINE#         273
  C:09B8H         LINE#         275
  C:09D6H         LINE#         276
  C:09FAH         LINE#         277
  C:0A0EH         LINE#         278
  C:0A1BH         LINE#         280
  C:0A1CH         LINE#         281
  C:0A1CH         LINE#         283
  C:0A29H         LINE#         284
  C:0A32H         LINE#         285
  C:0A35H         LINE#         286
  C:0A35H         LINE#         287
  C:0A35H         LINE#         288
  C:0A35H         LINE#         289
  C:0A35H         LINE#         290
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0067H         SYMBOL        i
  -------         ENDDO         
  C:0A36H         LINE#         293
  C:0A36H         LINE#         294
  C:0A36H         LINE#         296
  C:0A45H         LINE#         297
  C:0A45H         LINE#         298
  C:0A45H         LINE#         300
  C:0A50H         LINE#         301
  C:0A50H         LINE#         302
  C:0A5EH         LINE#         303
  C:0A5EH         LINE#         304
  C:0A65H         LINE#         305
  C:0A69H         LINE#         306
  C:0A69H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 10


  C:0A69H         LINE#         309
  C:0A77H         LINE#         310
  C:0A77H         LINE#         311
  C:0A8FH         LINE#         312
  C:0A93H         LINE#         313
  C:0A93H         LINE#         314
  C:0A93H         LINE#         315
  C:0A93H         LINE#         317
  C:0AA1H         LINE#         318
  C:0AACH         LINE#         319
  C:0AAFH         LINE#         320
  C:0AB1H         LINE#         321
  C:0AB1H         LINE#         323
  C:0ABFH         LINE#         324
  C:0ACAH         LINE#         325
  C:0AD0H         LINE#         326
  C:0AD0H         LINE#         327
  C:0AD0H         LINE#         328
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:11B7H         LINE#         334
  C:11B7H         LINE#         335
  C:11B7H         LINE#         336
  C:11BAH         LINE#         337
  C:11BDH         LINE#         338
  C:11C0H         LINE#         339
  C:11C3H         LINE#         340
  C:11C5H         LINE#         341
  C:11C7H         LINE#         342
  C:11C9H         LINE#         343
  C:11CBH         LINE#         344
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0B33H         LINE#         347
  C:0B50H         LINE#         349
  C:0B58H         LINE#         350
  C:0B5AH         LINE#         351
  C:0B6BH         LINE#         352
  C:0B71H         LINE#         353
  C:0B79H         LINE#         354
  C:0B7BH         LINE#         355
  C:0B7EH         LINE#         356
  C:0B7EH         LINE#         357
  C:0B8FH         LINE#         358
  C:0B8FH         LINE#         359
  C:0B95H         LINE#         360
  C:0B97H         LINE#         361
  C:0B97H         LINE#         362
  C:0B97H         LINE#         364
  C:0B9AH         LINE#         365
  C:0B9AH         LINE#         366
  C:0BABH         LINE#         367
  C:0BABH         LINE#         368
  C:0BB1H         LINE#         369
  C:0BB4H         LINE#         370
  C:0BB4H         LINE#         371
  C:0BB6H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 11


  C:0BBCH         LINE#         375
  C:0BC4H         LINE#         376
  C:0BC4H         LINE#         377
  C:0BC6H         LINE#         378
  C:0BCBH         LINE#         379
  C:0BCBH         LINE#         380
  C:0BE2H         LINE#         381
  C:0BF0H         LINE#         382
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:11E0H         LINE#         384
  C:11E0H         LINE#         385
  C:11E0H         LINE#         388
  C:11E1H         LINE#         389
  C:11E2H         LINE#         390
  C:11E4H         LINE#         391
  C:11E6H         LINE#         392
  C:11E8H         LINE#         394
  C:11E8H         LINE#         396
  C:11E8H         LINE#         397
  C:11EAH         LINE#         399
  C:11ECH         LINE#         400
  C:11EEH         LINE#         401
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:1114H         LINE#         404
  C:1114H         LINE#         405
  C:1114H         LINE#         407
  C:1117H         LINE#         408
  C:111AH         LINE#         409
  C:111DH         LINE#         411
  C:1120H         LINE#         412
  C:1123H         LINE#         413
  C:1123H         LINE#         414
  C:1123H         LINE#         415
  C:1126H         LINE#         416
  C:1129H         LINE#         417
  C:112CH         LINE#         418
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:107AH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 12


  C:0EE6H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1057H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0057H         SYMBOL        temp
  D:0058H         SYMBOL        temp_old
  -------         ENDDO         
  C:0EE6H         LINE#         3
  C:0EE6H         LINE#         4
  C:0EE6H         LINE#         9
  C:0EEAH         LINE#         10
  C:0EF9H         LINE#         12
  C:0F07H         LINE#         14
  C:0F0DH         LINE#         15
  C:0F0DH         LINE#         16
  C:0F12H         LINE#         17
  C:0F1AH         LINE#         18
  C:0F1DH         LINE#         19
  C:0F20H         LINE#         20
  C:0F20H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:0059H         SYMBOL        temp
  D:005AH         SYMBOL        temp_old
  -------         ENDDO         
  C:1057H         LINE#         24
  C:1057H         LINE#         25
  C:1057H         LINE#         28
  C:105AH         LINE#         29
  C:105FH         LINE#         31
  C:1062H         LINE#         32
  C:1068H         LINE#         33
  C:1068H         LINE#         34
  C:106BH         LINE#         35
  C:1073H         LINE#         36
  C:1076H         LINE#         37
  C:1079H         LINE#         38
  C:1079H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        temp_old
  -------         ENDDO         
  C:107AH         LINE#         41
  C:107AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 13


  C:107AH         LINE#         45
  C:107DH         LINE#         46
  C:1082H         LINE#         48
  C:1085H         LINE#         49
  C:108BH         LINE#         50
  C:108BH         LINE#         51
  C:108EH         LINE#         52
  C:1096H         LINE#         53
  C:1099H         LINE#         54
  C:109CH         LINE#         55
  C:109CH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F21H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0F21H         LINE#         9
  C:0F21H         LINE#         10
  C:0F21H         LINE#         12
  C:0F24H         LINE#         13
  C:0F2CH         LINE#         14
  C:0F33H         LINE#         15
  C:0F3BH         LINE#         16
  C:0F3EH         LINE#         18
  C:0F45H         LINE#         19
  C:0F49H         LINE#         20
  C:0F4CH         LINE#         21
  C:0F54H         LINE#         22
  C:0F57H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 14


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C97H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C97H         LINE#         3
  C:0C97H         LINE#         4
  C:0C97H         LINE#         5
  C:0C99H         LINE#         7
  C:0C9BH         LINE#         8
  C:0C9DH         LINE#         9
  C:0C9FH         LINE#         10
  C:0CA1H         LINE#         11
  C:0CA4H         LINE#         12
  C:0CA6H         LINE#         13
  C:0CA9H         LINE#         14
  C:0CABH         LINE#         15
  C:0CAEH         LINE#         16
  C:0CB0H         LINE#         17
  C:0CB3H         LINE#         18
  C:0CB5H         LINE#         20
  C:0CB7H         LINE#         21
  C:0CB9H         LINE#         22
  C:0CBBH         LINE#         23
  C:0CBDH         LINE#         24
  C:0CC0H         LINE#         25
  C:0CC2H         LINE#         26
  C:0CC5H         LINE#         27
  C:0CC7H         LINE#         28
  C:0CCAH         LINE#         29
  C:0CCCH         LINE#         30
  C:0CCFH         LINE#         31
  C:0CD1H         LINE#         32
  C:0CD7H         LINE#         33
  C:0CD9H         LINE#         35
  C:0CDBH         LINE#         36
  C:0CDDH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 15


  C:0CDFH         LINE#         38
  C:0CE1H         LINE#         39
  C:0CE4H         LINE#         40
  C:0CE6H         LINE#         41
  C:0CE9H         LINE#         42
  C:0CEBH         LINE#         43
  C:0CEEH         LINE#         44
  C:0CF0H         LINE#         45
  C:0CF3H         LINE#         46
  C:0CF5H         LINE#         48
  C:0CF7H         LINE#         49
  C:0CF9H         LINE#         50
  C:0CFBH         LINE#         51
  C:0CFDH         LINE#         52
  C:0D00H         LINE#         53
  C:0D02H         LINE#         54
  C:0D05H         LINE#         55
  C:0D07H         LINE#         56
  C:0D0AH         LINE#         57
  C:0D0CH         LINE#         58
  C:0D0FH         LINE#         59
  C:0D11H         LINE#         60
  C:0D11H         LINE#         61
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10C0H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:10C0H         LINE#         3
  C:10C0H         LINE#         4
  C:10C0H         LINE#         5
  C:10C3H         LINE#         6
  C:10CBH         LINE#         7
  C:10CEH         LINE#         9
  C:10D1H         LINE#         10
  C:10D9H         LINE#         11
  C:10DCH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F8CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        _Set_Rtc
  C:0E30H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:11CCH         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:10DDH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10DDH         LINE#         10
  C:10DDH         LINE#         11
  C:10DDH         LINE#         13
  C:10E9H         LINE#         14
  C:10E9H         LINE#         15
  C:10EBH         LINE#         16
  C:10EFH         LINE#         17
  C:10F3H         LINE#         18
  C:10F5H         LINE#         19
  C:10F8H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:11CCH         LINE#         23
  C:11CCH         LINE#         24
  C:11CCH         LINE#         25
  C:11CEH         LINE#         26
  C:11CFH         LINE#         27
  C:11D1H         LINE#         28
  C:11D2H         LINE#         29
  C:11D4H         LINE#         30
  C:11D5H         LINE#         31
  C:11D8H         LINE#         32
  C:11DDH         LINE#         33
  C:11DFH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E30H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 17


  C:0E30H         LINE#         38
  C:0E30H         LINE#         39
  C:0E32H         LINE#         40
  C:0E34H         LINE#         41
  C:0E35H         LINE#         42
  C:0E37H         LINE#         43
  C:0E38H         LINE#         44
  C:0E3AH         LINE#         45
  C:0E3BH         LINE#         46
  C:0E3EH         LINE#         47
  C:0E4AH         LINE#         48
  C:0E4AH         LINE#         49
  C:0E4CH         LINE#         50
  C:0E50H         LINE#         51
  C:0E53H         LINE#         52
  C:0E56H         LINE#         53
  C:0E58H         LINE#         54
  C:0E5BH         LINE#         55
  C:0E5DH         LINE#         56
  C:0E5EH         LINE#         57
  C:0E60H         LINE#         58
  C:0E61H         LINE#         59
  C:0E63H         LINE#         60
  C:0E64H         LINE#         61
  C:0E66H         LINE#         62
  C:0E67H         LINE#         63
  C:0E69H         LINE#         64
  C:0E6AH         LINE#         65
  C:0E6CH         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:006BH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DF2H         LINE#         68
  C:0DF8H         LINE#         69
  C:0DF8H         LINE#         71
  C:0DFFH         LINE#         72
  C:0E0BH         LINE#         73
  C:0E0BH         LINE#         74
  C:0E26H         LINE#         75
  C:0E29H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:006EH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0F8CH         LINE#         79
  C:0F92H         LINE#         80
  C:0F92H         LINE#         82
  C:0F9EH         LINE#         83
  C:0F9EH         LINE#         84
  C:0FB9H         LINE#         85
  C:0FBCH         LINE#         86
  -------         ENDPROC       _READ_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 18


  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1031H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1176H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1202H         PUBLIC        _IIC_Delay
  C:0D12H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E6DH         PUBLIC        _EEPROM_Write
  C:11EFH         PUBLIC        IIC_Start
  C:115FH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0EB1H         PUBLIC        _IIC_SendByte
  C:1103H         PUBLIC        IIC_WaitAck
  C:120AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:100BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:11FEH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:11FEH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1202H         LINE#         23
  C:1202H         LINE#         24
  C:1202H         LINE#         25
  C:1202H         LINE#         26
  C:1203H         LINE#         27
  C:1203H         LINE#         28
  C:1209H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:11EFH         LINE#         32
  C:11EFH         LINE#         33
  C:11EFH         LINE#         34
  C:11F1H         LINE#         35
  C:11F1H         LINE#         36
  C:11F4H         LINE#         37
  C:11F6H         LINE#         38
  C:11FBH         LINE#         39
  C:11FDH         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 19


  C:120AH         LINE#         43
  C:120AH         LINE#         44
  C:120AH         LINE#         45
  C:120CH         LINE#         46
  C:120CH         LINE#         47
  C:120FH         LINE#         48
  C:1211H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:115FH         LINE#         53
  C:115FH         LINE#         54
  C:115FH         LINE#         55
  C:1161H         LINE#         56
  C:1165H         LINE#         57
  C:116AH         LINE#         58
  C:116AH         LINE#         59
  C:116DH         LINE#         60
  C:116FH         LINE#         61
  C:1171H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:1103H         LINE#         66
  C:1103H         LINE#         67
  C:1103H         LINE#         70
  C:1103H         LINE#         71
  C:1106H         LINE#         72
  C:110AH         LINE#         73
  C:110CH         LINE#         74
  C:1111H         LINE#         75
  C:1113H         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EB1H         LINE#         79
  C:0EB3H         LINE#         80
  C:0EB3H         LINE#         83
  C:0EBFH         LINE#         84
  C:0EBFH         LINE#         85
  C:0EC1H         LINE#         86
  C:0EC6H         LINE#         87
  C:0ECEH         LINE#         88
  C:0ED0H         LINE#         89
  C:0ED5H         LINE#         90
  C:0ED7H         LINE#         91
  C:0EDBH         LINE#         92
  C:0EE0H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 20


  C:0EE3H         LINE#         94
  C:0EE5H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:100BH         LINE#         98
  C:100BH         LINE#         99
  C:100BH         LINE#         101
  C:1017H         LINE#         102
  C:1017H         LINE#         103
  C:1017H         LINE#         104
  C:101AH         LINE#         105
  C:101EH         LINE#         106
  C:1024H         LINE#         107
  C:1026H         LINE#         108
  C:102BH         LINE#         109
  C:102EH         LINE#         110
  C:1030H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1031H         LINE#         117
  C:1031H         LINE#         118
  C:1031H         LINE#         120
  C:1031H         LINE#         121
  C:1031H         LINE#         122
  C:1034H         LINE#         123
  C:1039H         LINE#         124
  C:103CH         LINE#         125
  C:103FH         LINE#         126
  C:1044H         LINE#         127
  C:1047H         LINE#         128
  C:104CH         LINE#         129
  C:1051H         LINE#         130
  C:1054H         LINE#         131
  C:1056H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1176H         LINE#         134
  C:1176H         LINE#         135
  C:1176H         LINE#         136
  C:1176H         LINE#         137
  C:1176H         LINE#         138
  C:1179H         LINE#         139
  C:117EH         LINE#         140
  C:1181H         LINE#         141
  C:1186H         LINE#         142
  C:1189H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 21


  D:005DH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0061H         SYMBOL        num
  C:0E6DH         LINE#         152
  C:0E73H         LINE#         153
  C:0E73H         LINE#         154
  C:0E73H         LINE#         155
  C:0E76H         LINE#         156
  C:0E79H         LINE#         158
  C:0E7EH         LINE#         159
  C:0E81H         LINE#         161
  C:0E88H         LINE#         162
  C:0E88H         LINE#         163
  C:0E9DH         LINE#         164
  C:0EA0H         LINE#         165
  C:0EA5H         LINE#         166
  C:0EA7H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0062H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0066H         SYMBOL        num
  C:0D12H         LINE#         175
  C:0D18H         LINE#         176
  C:0D18H         LINE#         177
  C:0D18H         LINE#         178
  C:0D1BH         LINE#         179
  C:0D1EH         LINE#         181
  C:0D23H         LINE#         182
  C:0D26H         LINE#         184
  C:0D29H         LINE#         185
  C:0D2EH         LINE#         186
  C:0D31H         LINE#         188
  C:0D38H         LINE#         189
  C:0D38H         LINE#         190
  C:0D4DH         LINE#         191
  C:0D55H         LINE#         192
  C:0D5AH         LINE#         193
  C:0D5CH         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:109DH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1190H         PUBLIC        _Delay_OneWire
  C:0FBDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0FE4H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0F58H         PUBLIC        rd_temperature
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 22


  D:00D0H         PUBLIC        PSW
  C:118CH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:118CH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1190H         LINE#         7
  C:1190H         LINE#         8
  C:1190H         LINE#         9
  C:1197H         LINE#         10
  C:11A1H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0FBDH         LINE#         15
  C:0FBFH         LINE#         16
  C:0FBFH         LINE#         18
  C:0FCBH         LINE#         19
  C:0FCBH         LINE#         20
  C:0FCDH         LINE#         21
  C:0FD1H         LINE#         22
  C:0FD4H         LINE#         23
  C:0FD6H         LINE#         24
  C:0FDAH         LINE#         25
  C:0FDDH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:109DH         LINE#         30
  C:109DH         LINE#         31
  C:109DH         LINE#         35
  C:10A9H         LINE#         36
  C:10A9H         LINE#         37
  C:10ABH         LINE#         38
  C:10AFH         LINE#         39
  C:10B1H         LINE#         40
  C:10B4H         LINE#         41
  C:10B4H         LINE#         42
  C:10B7H         LINE#         43
  C:10B7H         LINE#         44
  C:10BAH         LINE#         45
  C:10BDH         LINE#         46
  C:10BFH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0FE4H         LINE#         50
  C:0FE4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 23


  C:0FE4H         LINE#         52
  C:0FE6H         LINE#         54
  C:0FE8H         LINE#         55
  C:0FEFH         LINE#         56
  C:0FF1H         LINE#         57
  C:0FF8H         LINE#         58
  C:0FFAH         LINE#         59
  C:1001H         LINE#         60
  C:1005H         LINE#         61
  C:1008H         LINE#         63
  C:100AH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0F58H         LINE#         65
  C:0F58H         LINE#         66
  C:0F58H         LINE#         68
  C:0F5BH         LINE#         69
  C:0F60H         LINE#         70
  C:0F65H         LINE#         71
  C:0F68H         LINE#         72
  C:0F6DH         LINE#         73
  C:0F72H         LINE#         74
  C:0F77H         LINE#         75
  C:0F7AH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0DAAH         PUBLIC        _Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:112EH         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 24


  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:112EH         LINE#         18
  C:112EH         LINE#         19
  C:112EH         LINE#         21
  C:113AH         LINE#         22
  C:113AH         LINE#         23
  C:113CH         LINE#         24
  C:113FH         LINE#         25
  C:1141H         LINE#         26
  C:1144H         LINE#         27
  C:1147H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          _UT_WAVE_DATA
  D:0003H         SYMBOL        calibration_value
  D:0005H         SYMBOL        transmission_speed
  -------         DO            
  D:0082H         SYMBOL        time
  -------         ENDDO         
  C:0DAAH         LINE#         30
  C:0DACH         LINE#         31
  C:0DACH         LINE#         33
  C:0DAFH         LINE#         34
  C:0DB4H         LINE#         35
  C:0DB7H         LINE#         36
  C:0DB9H         LINE#         37
  C:0DBFH         LINE#         39
  C:0DC1H         LINE#         40
  C:0DC4H         LINE#         41
  C:0DC4H         LINE#         42
  C:0DD1H         LINE#         43
  C:0DEDH         LINE#         44
  C:0DEDH         LINE#         46
  C:0DEDH         LINE#         47
  C:0DEFH         LINE#         48
  C:0DF1H         LINE#         49
  C:0DF1H         LINE#         50
  -------         ENDPROC       _UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 25


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:03E4H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0406H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:041FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:044CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:045EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0480H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0492H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2024  23:02:24  PAGE 26


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=111.5 xdata=0 code=4629
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
