BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2024  09:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT
>>  (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0021H.7   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0022H.0   0000H.1   UNIT         ?BI?MOTOR?LED
                    0022H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 2


            DATA    0023H     003AH     UNIT         ?DT?MAIN
            DATA    005DH     001DH     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0632H     UNIT         ?C?LIB_CODE
            CODE    0658H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AC7H     01C7H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0C8EH     016CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0DFAH     00CFH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0EC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F55H     0081H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0FD6H     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    1050H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    10B4H     005CH     UNIT         ?PR?DATA_PROC?MAIN
            CODE    1110H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    1156H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    1198H     0040H     UNIT         ?C_INITSEG
            CODE    11D8H     003CH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    1214H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    1250H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    128BH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    12C5H     0036H     UNIT         ?PR?LED_PROC?MAIN
            CODE    12FBH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    1330H     0031H     UNIT         ?PR?UART_ISR?MAIN
            CODE    1361H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    1388H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    13AFH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    13D5H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    13FBH     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    1420H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    1444H     0023H     UNIT         ?PR?BEEP?LED
            CODE    1467H     0023H     UNIT         ?PR?RELAY?LED
            CODE    148AH     0023H     UNIT         ?PR?MOTOR?LED
            CODE    14ADH     0020H     UNIT         ?CO?MAIN
            CODE    14CDH     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    14EBH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    1508H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    1523H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    153DH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    1557H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    156FH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    1584H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    1593H     000FH     UNIT         ?CO?SEG
            CODE    15A2H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    15B1H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    15BDH     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    15C4H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 3




SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----      005DH    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                   -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE            0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?DELAY4US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_EEPROM_READ?IIC                -----    -----      005EH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                  -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 4


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITE?IIC               -----    -----      005EH    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?DATA_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?UT_WAVE_DATA?ULTRASONIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?UT_WAVE_DATA?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC         -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?UART_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    005EH    001CH
  +--> ?PR?_PUTCHAR?UART

?PR?LED_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                   -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 5


SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0021H.1       PUBLIC        hot_T
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DFAH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        Para_Dis
  D:0028H         PUBLIC        long_press_1s_12
  C:12C5H         PUBLIC        Led_Proc
  D:002AH         PUBLIC        long_press_1s_13
  D:002CH         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0F55H         PUBLIC        Uart_Proc
  D:0034H         PUBLIC        passwd
  C:0AC7H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  D:0035H         PUBLIC        Uart_Buf
  D:003BH         PUBLIC        Seg_Buf
  C:0C8EH         PUBLIC        Key_Proc
  D:0043H         PUBLIC        Para_Dis_temp
  D:0044H         PUBLIC        Dis_value
  D:00D8H         PUBLIC        CCON
  D:0045H         PUBLIC        Uart_Rx_Index
  C:1050H         PUBLIC        main
  D:0046H         PUBLIC        Data_show_mode
  D:0047H         PUBLIC        input_passwd
  C:000EH         PUBLIC        Timer0_Init
  D:0048H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0049H         PUBLIC        Para_show_mode
  D:004AH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004BH         PUBLIC        Para_T
  D:004CH         PUBLIC        T_value_100x
  D:004EH         PUBLIC        Out_mode
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0021H.3       PUBLIC        out_range
  B:0088H.5       PUBLIC        TF0
  D:004FH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 6


  D:0050H         PUBLIC        Change_times
  D:008AH         PUBLIC        TL0
  D:0052H         PUBLIC        time_all_1s
  D:0054H         PUBLIC        Para_T_temp
  B:0088H.4       PUBLIC        TR0
  C:1330H         PUBLIC        Uart_ISR
  D:0055H         PUBLIC        ucLed
  C:1584H         PUBLIC        Delay750ms
  C:10B4H         PUBLIC        Data_Proc
  B:0021H.4       PUBLIC        press_12
  B:0021H.5       PUBLIC        press_13
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:10B4H         LINE#         40
  C:10B4H         LINE#         41
  C:10C3H         LINE#         43
  C:10C8H         LINE#         44
  C:10D5H         LINE#         45
  C:10D5H         LINE#         46
  C:10E4H         LINE#         48
  C:10F8H         LINE#         49
  C:110FH         LINE#         50
  C:110FH         LINE#         51
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0023H         SYMBOL        Key_Val
  D:0024H         SYMBOL        Key_Down
  D:0025H         SYMBOL        Key_Up
  D:0026H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0C8EH         LINE#         53
  C:0C8EH         LINE#         55
  C:0CA0H         LINE#         56
  C:0CA5H         LINE#         57
  C:0CAEH         LINE#         58
  C:0CB4H         LINE#         59
  C:0CB7H         LINE#         61
  C:0CC0H         LINE#         62
  C:0CC2H         LINE#         63
  C:0CC2H         LINE#         65
  C:0CCDH         LINE#         66
  C:0CCFH         LINE#         68
  C:0CD4H         LINE#         69
  C:0CD4H         LINE#         71
  C:0CE0H         LINE#         72
  C:0CE2H         LINE#         74
  C:0CEAH         LINE#         75
  C:0CEAH         LINE#         77
  C:0CF5H         LINE#         78
  C:0CF7H         LINE#         80
  C:0CF7H         LINE#         82
  C:0CFFH         LINE#         83
  C:0CFFH         LINE#         84
  C:0CFFH         LINE#         85
  C:0CFFH         LINE#         86
  C:0D05H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 7


  C:0D07H         LINE#         88
  C:0D07H         LINE#         90
  C:0D12H         LINE#         91
  C:0D14H         LINE#         93
  C:0D1CH         LINE#         94
  C:0D1CH         LINE#         96
  C:0D2FH         LINE#         97
  C:0D31H         LINE#         99
  C:0D39H         LINE#         100
  C:0D3CH         LINE#         101
  C:0D3EH         LINE#         102
  C:0D44H         LINE#         104
  C:0D47H         LINE#         105
  C:0D4AH         LINE#         106
  C:0D4CH         LINE#         108
  C:0D57H         LINE#         109
  C:0D80H         LINE#         110
  C:0D8EH         LINE#         111
  C:0D8EH         LINE#         112
  C:0D91H         LINE#         113
  C:0D94H         LINE#         114
  C:0D94H         LINE#         115
  C:0D94H         LINE#         116
  C:0D9CH         LINE#         117
  C:0D9CH         LINE#         119
  C:0DB4H         LINE#         120
  C:0DCAH         LINE#         121
  C:0DCBH         LINE#         123
  C:0DCBH         LINE#         125
  C:0DE3H         LINE#         126
  C:0DF9H         LINE#         127
  C:0DF9H         LINE#         128
  C:0DF9H         LINE#         129
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0AC7H         LINE#         131
  C:0AC7H         LINE#         132
  C:0AD9H         LINE#         133
  C:0AE7H         LINE#         134
  C:0AE7H         LINE#         136
  C:0AF9H         LINE#         137
  C:0AF9H         LINE#         139
  C:0AFCH         LINE#         140
  C:0AFFH         LINE#         141
  C:0B08H         LINE#         142
  C:0B1CH         LINE#         143
  C:0B30H         LINE#         144
  C:0B44H         LINE#         145
  C:0B48H         LINE#         146
  C:0B4BH         LINE#         148
  C:0B4BH         LINE#         150
  C:0B4EH         LINE#         151
  C:0B51H         LINE#         152
  C:0B60H         LINE#         153
  C:0B6DH         LINE#         154
  C:0B6FH         LINE#         155
  C:0B72H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 8


  C:0B72H         LINE#         159
  C:0B75H         LINE#         160
  C:0B78H         LINE#         161
  C:0B7EH         LINE#         162
  C:0B9CH         LINE#         164
  C:0BD1H         LINE#         167
  C:0C05H         LINE#         170
  C:0C39H         LINE#         173
  C:0C46H         LINE#         174
  C:0C47H         LINE#         175
  C:0C47H         LINE#         176
  C:0C47H         LINE#         178
  C:0C47H         LINE#         180
  C:0C4AH         LINE#         181
  C:0C4DH         LINE#         182
  C:0C53H         LINE#         183
  C:0C58H         LINE#         184
  C:0C5EH         LINE#         185
  C:0C66H         LINE#         186
  C:0C66H         LINE#         188
  C:0C73H         LINE#         189
  C:0C75H         LINE#         190
  C:0C77H         LINE#         192
  C:0C77H         LINE#         194
  C:0C84H         LINE#         195
  C:0C8DH         LINE#         196
  C:0C8DH         LINE#         197
  C:0C8DH         LINE#         198
  C:0C8DH         LINE#         199
  C:0C8DH         LINE#         200
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:12C5H         LINE#         203
  C:12C5H         LINE#         204
  C:12CDH         LINE#         205
  C:12CDH         LINE#         207
  C:12D0H         LINE#         208
  C:12D4H         LINE#         210
  C:12D6H         LINE#         211
  C:12D8H         LINE#         213
  C:12D8H         LINE#         215
  C:12DDH         LINE#         216
  C:12DDH         LINE#         217
  C:12DDH         LINE#         218
  C:12E3H         LINE#         219
  C:12EEH         LINE#         220
  C:12FAH         LINE#         221
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0F55H         LINE#         224
  C:0F55H         LINE#         225
  C:0F59H         LINE#         227
  C:0F64H         LINE#         228
  C:0F69H         LINE#         229
  C:0F73H         LINE#         230
  C:0F96H         LINE#         231
  C:0FACH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 9


  C:0FACH         LINE#         233
  C:0FB8H         LINE#         234
  C:0FBAH         LINE#         235
  C:0FC3H         LINE#         236
  C:0FC3H         LINE#         237
  C:0FD2H         LINE#         238
  C:0FD5H         LINE#         239
  C:0FD5H         LINE#         240
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         243
  C:000EH         LINE#         244
  C:000EH         LINE#         245
  C:0011H         LINE#         246
  C:0014H         LINE#         247
  C:0017H         LINE#         248
  C:001AH         LINE#         249
  C:001CH         LINE#         250
  C:001EH         LINE#         251
  C:0020H         LINE#         252
  C:0022H         LINE#         253
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0DFAH         LINE#         256
  C:0E17H         LINE#         258
  C:0E2EH         LINE#         260
  C:0E31H         LINE#         261
  C:0E42H         LINE#         262
  C:0E48H         LINE#         263
  C:0E48H         LINE#         264
  C:0E4AH         LINE#         265
  C:0E50H         LINE#         266
  C:0E50H         LINE#         267
  C:0E53H         LINE#         268
  C:0E64H         LINE#         269
  C:0E6AH         LINE#         270
  C:0E6AH         LINE#         271
  C:0E6CH         LINE#         272
  C:0E72H         LINE#         273
  C:0E72H         LINE#         276
  C:0E77H         LINE#         277
  C:0E7FH         LINE#         278
  C:0E90H         LINE#         279
  C:0EAEH         LINE#         280
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:1330H         LINE#         283
  C:1339H         LINE#         284
  C:133CH         LINE#         285
  C:133CH         LINE#         286
  C:133EH         LINE#         287
  C:1341H         LINE#         288
  C:1348H         LINE#         289
  C:134AH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 10


  C:134CH         LINE#         291
  C:134CH         LINE#         292
  C:135AH         LINE#         293
  -------         ENDPROC       UART_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1584H         LINE#         294
  C:1584H         LINE#         295
  C:1584H         LINE#         298
  C:1585H         LINE#         299
  C:1586H         LINE#         300
  C:1588H         LINE#         301
  C:158AH         LINE#         302
  C:158CH         LINE#         303
  C:158CH         LINE#         304
  C:158CH         LINE#         305
  C:158EH         LINE#         306
  C:1590H         LINE#         307
  C:1592H         LINE#         308
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:1050H         LINE#         311
  C:1050H         LINE#         312
  C:1053H         LINE#         313
  C:1056H         LINE#         314
  C:1059H         LINE#         315
  C:105CH         LINE#         316
  C:105FH         LINE#         317
  C:106DH         LINE#         318
  C:1075H         LINE#         319
  C:1075H         LINE#         320
  C:1081H         LINE#         321
  C:1083H         LINE#         322
  C:1083H         LINE#         323
  C:108FH         LINE#         324
  C:108FH         LINE#         325
  C:10A3H         LINE#         326
  C:10A3H         LINE#         327
  C:10A6H         LINE#         328
  C:10A9H         LINE#         329
  C:10ACH         LINE#         330
  C:10AFH         LINE#         331
  C:10B2H         LINE#         332
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1467H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 11


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:128BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:148AH         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:1444H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:128BH         LINE#         5
  C:128BH         LINE#         6
  C:128BH         LINE#         10
  C:128EH         LINE#         11
  C:129DH         LINE#         13
  C:12ABH         LINE#         14
  C:12B1H         LINE#         15
  C:12B1H         LINE#         16
  C:12B6H         LINE#         17
  C:12BEH         LINE#         18
  C:12C1H         LINE#         19
  C:12C4H         LINE#         20
  C:12C4H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0021H.6       SYMBOL        enable
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:1444H         LINE#         24
  C:1444H         LINE#         25
  C:1444H         LINE#         28
  C:1447H         LINE#         29
  C:144CH         LINE#         31
  C:144FH         LINE#         32
  C:1455H         LINE#         33
  C:1455H         LINE#         34
  C:1458H         LINE#         35
  C:1460H         LINE#         36
  C:1463H         LINE#         37
  C:1466H         LINE#         38
  C:1466H         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0021H.7       SYMBOL        enable
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 12


  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:1467H         LINE#         42
  C:1467H         LINE#         43
  C:1467H         LINE#         46
  C:146AH         LINE#         47
  C:146FH         LINE#         49
  C:1472H         LINE#         50
  C:1478H         LINE#         51
  C:1478H         LINE#         52
  C:147BH         LINE#         53
  C:1483H         LINE#         54
  C:1486H         LINE#         55
  C:1489H         LINE#         56
  C:1489H         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0022H.0       SYMBOL        enable
  -------         DO            
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        temp_old
  -------         ENDDO         
  C:148AH         LINE#         60
  C:148AH         LINE#         61
  C:148AH         LINE#         64
  C:148DH         LINE#         65
  C:1492H         LINE#         67
  C:1495H         LINE#         68
  C:149BH         LINE#         69
  C:149BH         LINE#         70
  C:149EH         LINE#         71
  C:14A6H         LINE#         72
  C:14A9H         LINE#         73
  C:14ACH         LINE#         74
  C:14ACH         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:11D8H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1593H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 13


  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:11D8H         LINE#         5
  C:11D8H         LINE#         7
  C:11DBH         LINE#         8
  C:11E3H         LINE#         11
  C:11F0H         LINE#         12
  C:11F8H         LINE#         13
  C:11FBH         LINE#         16
  C:1202H         LINE#         17
  C:1208H         LINE#         18
  C:1210H         LINE#         19
  C:1213H         LINE#         20
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD6H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FD6H         LINE#         2
  C:0FD6H         LINE#         3
  C:0FD8H         LINE#         4
  C:0FDAH         LINE#         5
  C:0FDCH         LINE#         6
  C:0FDEH         LINE#         7
  C:0FE0H         LINE#         8
  C:0FE2H         LINE#         9
  C:0FE7H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 14


  C:0FECH         LINE#         11
  C:0FF1H         LINE#         12
  C:0FF6H         LINE#         13
  C:0FF8H         LINE#         14
  C:0FFAH         LINE#         15
  C:0FFCH         LINE#         16
  C:0FFEH         LINE#         17
  C:1003H         LINE#         18
  C:1008H         LINE#         19
  C:100DH         LINE#         20
  C:1012H         LINE#         21
  C:1014H         LINE#         22
  C:1016H         LINE#         23
  C:1018H         LINE#         24
  C:101AH         LINE#         25
  C:101FH         LINE#         26
  C:1024H         LINE#         27
  C:1029H         LINE#         28
  C:102EH         LINE#         29
  C:1030H         LINE#         30
  C:1032H         LINE#         31
  C:1034H         LINE#         32
  C:1036H         LINE#         33
  C:103BH         LINE#         34
  C:1040H         LINE#         35
  C:1045H         LINE#         36
  C:104AH         LINE#         37
  C:104CH         LINE#         38
  C:104FH         LINE#         39
  C:104FH         LINE#         40
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14EBH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:14EBH         LINE#         3
  C:14EBH         LINE#         4
  C:14EBH         LINE#         5
  C:14EEH         LINE#         6
  C:14F6H         LINE#         7
  C:14F9H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 15


  C:14FCH         LINE#         10
  C:1504H         LINE#         11
  C:1507H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1508H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:1508H         LINE#         2
  C:1508H         LINE#         3
  C:1508H         LINE#         4
  C:150BH         LINE#         5
  C:150EH         LINE#         6
  C:1511H         LINE#         7
  C:1514H         LINE#         8
  C:1517H         LINE#         9
  C:151AH         LINE#         10
  C:151CH         LINE#         11
  C:151EH         LINE#         12
  C:1520H         LINE#         13
  C:1522H         LINE#         14
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 16


  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13FBH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1527H         SYMBOL        _I2C_Delay
  C:156FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:13AFH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:1156H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:1110H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:15A2H         PUBLIC        I2CStart
  C:1557H         PUBLIC        _I2CSendAck
  C:12FBH         PUBLIC        _I2CSendByte
  C:1432H         PUBLIC        I2CWaitAck
  C:15B1H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:1523H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:1523H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1527H         LINE#         14
  C:1527H         LINE#         15
  C:1527H         LINE#         16
  C:1528H         LINE#         17
  C:1529H         LINE#         18
  C:152AH         LINE#         19
  C:152BH         LINE#         20
  C:152CH         LINE#         21
  C:152DH         LINE#         22
  C:152EH         LINE#         23
  C:152FH         LINE#         24
  C:1530H         LINE#         25
  C:1531H         LINE#         26
  C:1532H         LINE#         27
  C:1533H         LINE#         28
  C:1534H         LINE#         29
  C:1535H         LINE#         30
  C:1536H         LINE#         31
  C:153CH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 17


  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:15A2H         LINE#         35
  C:15A2H         LINE#         36
  C:15A4H         LINE#         37
  C:15A4H         LINE#         38
  C:15A7H         LINE#         39
  C:15A9H         LINE#         40
  C:15AEH         LINE#         41
  C:15B0H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:15B1H         LINE#         45
  C:15B1H         LINE#         46
  C:15B3H         LINE#         47
  C:15B3H         LINE#         48
  C:15B6H         LINE#         49
  C:15B8H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:12FBH         LINE#         54
  C:12FDH         LINE#         57
  C:1309H         LINE#         58
  C:130BH         LINE#         59
  C:1310H         LINE#         60
  C:1314H         LINE#         61
  C:1316H         LINE#         62
  C:1318H         LINE#         63
  C:131AH         LINE#         64
  C:131AH         LINE#         65
  C:131FH         LINE#         66
  C:1321H         LINE#         67
  C:1325H         LINE#         68
  C:132AH         LINE#         69
  C:132DH         LINE#         71
  C:132FH         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:13AFH         LINE#         75
  C:13AFH         LINE#         78
  C:13BBH         LINE#         79
  C:13BBH         LINE#         80
  C:13BEH         LINE#         81
  C:13C2H         LINE#         82
  C:13C8H         LINE#         83
  C:13CAH         LINE#         84
  C:13CFH         LINE#         85
  C:13D2H         LINE#         86
  C:13D4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 18


  -------         ENDPROC       I2CRECEIVEBYTE
  C:1427H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:1427H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1432H         LINE#         90
  C:1432H         LINE#         93
  C:1432H         LINE#         94
  C:1435H         LINE#         95
  C:143AH         LINE#         96
  C:143CH         LINE#         97
  C:1441H         LINE#         99
  C:1443H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1557H         LINE#         103
  C:1557H         LINE#         104
  C:1559H         LINE#         105
  C:155EH         LINE#         106
  C:1563H         LINE#         107
  C:1563H         LINE#         108
  C:1566H         LINE#         109
  C:1568H         LINE#         110
  C:156AH         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:13FBH         LINE#         114
  C:13FDH         LINE#         117
  C:1400H         LINE#         118
  C:1402H         LINE#         119
  C:1402H         LINE#         120
  C:1402H         LINE#         121
  C:1405H         LINE#         122
  C:1408H         LINE#         123
  C:140DH         LINE#         124
  C:1410H         LINE#         125
  C:1415H         LINE#         126
  C:141AH         LINE#         127
  C:141DH         LINE#         128
  C:141FH         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:156FH         LINE#         131
  C:1571H         LINE#         133
  C:1574H         LINE#         134
  C:1579H         LINE#         135
  C:157CH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 19


  C:157EH         LINE#         138
  C:157EH         LINE#         139
  C:157EH         LINE#         140
  C:1581H         LINE#         141
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:005EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0062H         SYMBOL        num
  C:1110H         LINE#         148
  C:1116H         LINE#         149
  C:1116H         LINE#         151
  C:1116H         LINE#         152
  C:1116H         LINE#         153
  C:1116H         LINE#         155
  C:1116H         LINE#         156
  C:1119H         LINE#         157
  C:1120H         LINE#         158
  C:1135H         LINE#         159
  C:1138H         LINE#         160
  C:113DH         LINE#         161
  C:113FH         LINE#         162
  C:1144H         LINE#         163
  C:1149H         LINE#         164
  C:114EH         LINE#         165
  C:1153H         LINE#         166
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:005EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0062H         SYMBOL        num
  C:1156H         LINE#         172
  C:115CH         LINE#         173
  C:115CH         LINE#         175
  C:115CH         LINE#         176
  C:115CH         LINE#         177
  C:115CH         LINE#         179
  C:115CH         LINE#         180
  C:115FH         LINE#         183
  C:1162H         LINE#         184
  C:1167H         LINE#         185
  C:116AH         LINE#         186
  C:1171H         LINE#         187
  C:1186H         LINE#         188
  C:118AH         LINE#         189
  C:118EH         LINE#         191
  C:1193H         LINE#         192
  C:1195H         LINE#         193
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:13D5H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 20


  C:14D1H         PUBLIC        _Delay_OneWire
  C:15BDH         PUBLIC        Delay4us
  C:1361H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1388H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1250H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15BDH         LINE#         10
  C:15BDH         LINE#         11
  C:15BDH         LINE#         14
  C:15BEH         LINE#         15
  C:15BFH         LINE#         16
  C:15C1H         LINE#         17
  C:15C3H         LINE#         19
  -------         ENDPROC       DELAY4US
  C:14CDH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:14CDH         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14D1H         LINE#         22
  C:14D1H         LINE#         23
  C:14D1H         LINE#         25
  C:14DBH         LINE#         26
  C:14DBH         LINE#         27
  C:14EAH         LINE#         29
  C:14EAH         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1361H         LINE#         33
  C:1363H         LINE#         34
  C:1363H         LINE#         36
  C:136FH         LINE#         37
  C:136FH         LINE#         38
  C:1371H         LINE#         39
  C:1375H         LINE#         40
  C:1378H         LINE#         41
  C:137AH         LINE#         42
  C:137EH         LINE#         43
  C:1381H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 21


  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:13D5H         LINE#         48
  C:13D5H         LINE#         49
  C:13D5H         LINE#         53
  C:13E1H         LINE#         54
  C:13E1H         LINE#         55
  C:13E3H         LINE#         56
  C:13E7H         LINE#         57
  C:13E9H         LINE#         58
  C:13ECH         LINE#         59
  C:13EFH         LINE#         60
  C:13EFH         LINE#         61
  C:13F2H         LINE#         62
  C:13F2H         LINE#         63
  C:13F5H         LINE#         64
  C:13F8H         LINE#         65
  C:13FAH         LINE#         66
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:1388H         LINE#         69
  C:1388H         LINE#         70
  C:1388H         LINE#         71
  C:138AH         LINE#         73
  C:138CH         LINE#         74
  C:1393H         LINE#         75
  C:1395H         LINE#         76
  C:139CH         LINE#         77
  C:139EH         LINE#         78
  C:13A5H         LINE#         79
  C:13A9H         LINE#         80
  C:13ACH         LINE#         82
  C:13AEH         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:1250H         LINE#         85
  C:1250H         LINE#         86
  C:1250H         LINE#         88
  C:1253H         LINE#         89
  C:1258H         LINE#         90
  C:125DH         LINE#         91
  C:1264H         LINE#         92
  C:1267H         LINE#         93
  C:126CH         LINE#         94
  C:1271H         LINE#         95
  C:1276H         LINE#         96
  C:1279H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 22


  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:1214H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:153DH         PUBLIC        Ut_Wave_Init
  C:15C4H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15C4H         LINE#         6
  C:15C4H         LINE#         7
  C:15C4H         LINE#         10
  C:15C5H         LINE#         11
  C:15C6H         LINE#         12
  C:15C8H         LINE#         13
  C:15CAH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:153DH         LINE#         17
  C:153DH         LINE#         18
  C:153DH         LINE#         23
  C:1549H         LINE#         24
  C:1549H         LINE#         25
  C:154BH         LINE#         26
  C:154EH         LINE#         27
  C:1550H         LINE#         28
  C:1553H         LINE#         29
  C:1556H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 23


  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:1214H         LINE#         32
  C:1214H         LINE#         33
  C:1214H         LINE#         35
  C:1219H         LINE#         36
  C:121BH         LINE#         38
  C:121DH         LINE#         39
  C:1220H         LINE#         40
  C:1222H         LINE#         41
  C:1224H         LINE#         42
  C:122AH         LINE#         44
  C:122CH         LINE#         45
  C:122FH         LINE#         46
  C:122FH         LINE#         47
  C:1237H         LINE#         49
  C:124BH         LINE#         50
  C:124BH         LINE#         52
  C:124BH         LINE#         53
  C:124DH         LINE#         54
  C:124FH         LINE#         55
  C:124FH         LINE#         56
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:005EH         PUBLIC        ?_PRINTF?BYTE
  D:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:06BAH         PUBLIC        _PRINTF
  C:06B4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:028BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02BAH         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 24


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03C4H         PUBLIC        ?C?FPADD
  C:03C0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:057DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05E0H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:05F6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0606H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?MEMSET
  C:062CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2024  09:11:54  PAGE 25


    SEGMENT: ?PR?_AD_READ?IIC

Program Size: data=106.1 xdata=0 code=5579
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
