BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/29/2024  18:40:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Led.obj, .\Objects\S
>> eg.obj, .\Objects\init.obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\zuolan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0002H     UNIT         ?DT?LED
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0039H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?TIMER1INIT?MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0445H     UNIT         ?C?LIB_CODE
            CODE    0463H     03EBH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    084EH     0110H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    095EH     010EH     UNIT         ?PR?TIMER1ISR?MAIN
            CODE    0A6CH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 2


            CODE    0AF8H     0051H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0B49H     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0B88H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0BC6H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C03H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0C3DH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0C72H     0032H     UNIT         ?C_INITSEG
            CODE    0CA4H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0CD5H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0CF2H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0D0FH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0D2BH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D45H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0D5FH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0D74H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D88H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0D9BH     0011H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0DACH     0011H     UNIT         ?CO?SEG
            CODE    0DBDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0DCCH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   0008H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?SEG_PROC?MAIN                     0008H    0002H
  +--> ?PR?_READ_RTC?DS1302

?PR?_READ_RTC?DS1302                  000AH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 3


?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----
  +--> ?PR?_DA_WRITE?IIC

?PR?_DA_WRITE?IIC                     -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1ISR?MAIN                    000DH    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A6CH         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A6FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A6CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A6CH         LINE#         133
  C:0A6EH         LINE#         134
  C:0A6FH         LINE#         135
  C:0A70H         LINE#         136
  C:0A72H         LINE#         185
  C:0A75H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0028H         PUBLIC        Seg_Show_Mode
  C:0D9BH         PUBLIC        Led_Proc
  D:0029H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        Freq
  D:0033H         PUBLIC        Time_1s
  C:0463H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0035H         PUBLIC        Seg_Buf
  C:084EH         PUBLIC        Key_Proc
  D:003DH         PUBLIC        Re_Show_Mode
  D:00D8H         PUBLIC        CCON
  C:0CD5H         PUBLIC        main
  B:0020H.0       PUBLIC        Led_Blink_Flag_Wring
  D:003EH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:003FH         PUBLIC        Da_Out_Dig
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        Led_Blink_Flag_Freq
  D:0040H         PUBLIC        Da_Out_Amp
  D:0044H         PUBLIC        Freq_CAL
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0D88H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 5


  C:0003H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0046H         PUBLIC        Time_200ms_Wring
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0047H         PUBLIC        Time_200ms_Freq
  B:0088H.4       PUBLIC        TR0
  D:0048H         PUBLIC        Freq_MAX
  B:0088H.6       PUBLIC        TR1
  C:095EH         PUBLIC        Timer1Isr
  D:004AH         PUBLIC        Para_Right
  D:004CH         PUBLIC        Para_Limit
  D:004EH         PUBLIC        Para_Mode
  D:004FH         PUBLIC        ucLed
  D:0057H         PUBLIC        MAX_Rtc
  B:0020H.2       PUBLIC        Freq_Wring
  D:00D0H         PUBLIC        PSW
  B:0020H.3       PUBLIC        Freq_Error
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Old
  D:0023H         SYMBOL        Key_Down
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:084EH         LINE#         32
  C:084EH         LINE#         33
  C:084EH         LINE#         35
  C:0860H         LINE#         37
  C:0865H         LINE#         38
  C:086EH         LINE#         39
  C:0874H         LINE#         40
  C:0877H         LINE#         41
  C:0880H         LINE#         42
  C:0880H         LINE#         43
  C:0888H         LINE#         44
  C:088DH         LINE#         45
  C:088DH         LINE#         46
  C:089DH         LINE#         47
  C:089DH         LINE#         48
  C:089DH         LINE#         50
  C:08A3H         LINE#         51
  C:08ABH         LINE#         52
  C:08B6H         LINE#         53
  C:08B6H         LINE#         54
  C:08B6H         LINE#         56
  C:08BFH         LINE#         57
  C:08DEH         LINE#         58
  C:08E4H         LINE#         59
  C:0902H         LINE#         60
  C:0903H         LINE#         61
  C:0903H         LINE#         63
  C:090CH         LINE#         64
  C:092AH         LINE#         65
  C:0930H         LINE#         66
  C:094EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 6


  C:094FH         LINE#         68
  C:094FH         LINE#         69
  C:094FH         LINE#         70
  C:094FH         LINE#         71
  C:094FH         LINE#         73
  C:0955H         LINE#         74
  C:095DH         LINE#         75
  C:095DH         LINE#         76
  C:095DH         LINE#         77
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0008H         SYMBOL        Para_Temp
  -------         ENDDO         
  C:0463H         LINE#         78
  C:0463H         LINE#         79
  C:0463H         LINE#         81
  C:046EH         LINE#         82
  C:0480H         LINE#         84
  C:0488H         LINE#         85
  C:0493H         LINE#         86
  C:0493H         LINE#         87
  C:0499H         LINE#         88
  C:04A2H         LINE#         89
  C:04A2H         LINE#         90
  C:04A5H         LINE#         91
  C:04B0H         LINE#         93
  C:04B0H         LINE#         94
  C:04BBH         LINE#         95
  C:04C8H         LINE#         96
  C:04D3H         LINE#         97
  C:04E0H         LINE#         99
  C:0527H         LINE#         100
  C:0527H         LINE#         101
  C:053EH         LINE#         102
  C:0559H         LINE#         103
  C:0559H         LINE#         104
  C:0559H         LINE#         106
  C:055CH         LINE#         107
  C:0562H         LINE#         108
  C:0565H         LINE#         109
  C:0565H         LINE#         110
  C:056EH         LINE#         111
  C:0574H         LINE#         112
  C:0575H         LINE#         114
  C:0575H         LINE#         115
  C:0593H         LINE#         117
  C:05C8H         LINE#         119
  C:05FCH         LINE#         121
  C:0630H         LINE#         123
  C:0634H         LINE#         124
  C:0634H         LINE#         125
  C:0637H         LINE#         126
  C:0637H         LINE#         128
  C:063AH         LINE#         129
  C:063FH         LINE#         130
  C:0645H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 7


  C:0650H         LINE#         132
  C:0650H         LINE#         133
  C:0650H         LINE#         135
  C:0664H         LINE#         136
  C:0678H         LINE#         137
  C:068CH         LINE#         138
  C:0690H         LINE#         139
  C:0693H         LINE#         140
  C:0693H         LINE#         142
  C:069CH         LINE#         143
  C:069CH         LINE#         145
  C:069FH         LINE#         146
  C:06A5H         LINE#         147
  C:06A5H         LINE#         148
  C:06B9H         LINE#         149
  C:06CDH         LINE#         150
  C:06DAH         LINE#         151
  C:06DBH         LINE#         153
  C:06DBH         LINE#         154
  C:06E1H         LINE#         155
  C:06E4H         LINE#         156
  C:06E4H         LINE#         157
  C:06E5H         LINE#         159
  C:06E5H         LINE#         161
  C:06E8H         LINE#         162
  C:06FCH         LINE#         163
  C:0710H         LINE#         164
  C:0714H         LINE#         165
  C:0714H         LINE#         166
  C:0717H         LINE#         167
  C:0717H         LINE#         168
  C:0717H         LINE#         169
  C:0717H         LINE#         171
  C:071EH         LINE#         172
  C:0724H         LINE#         173
  C:0727H         LINE#         174
  C:072EH         LINE#         175
  C:0734H         LINE#         176
  C:0737H         LINE#         177
  C:073EH         LINE#         178
  C:0740H         LINE#         179
  C:0743H         LINE#         180
  C:0743H         LINE#         182
  C:0746H         LINE#         183
  C:0754H         LINE#         184
  C:0754H         LINE#         185
  C:0754H         LINE#         187
  C:0757H         LINE#         188
  C:075AH         LINE#         189
  C:0778H         LINE#         191
  C:07ADH         LINE#         193
  C:07E1H         LINE#         195
  C:0815H         LINE#         197
  C:0822H         LINE#         198
  C:0823H         LINE#         199
  C:0823H         LINE#         201
  C:0826H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 8


  C:082DH         LINE#         203
  C:0833H         LINE#         204
  C:083AH         LINE#         205
  C:0840H         LINE#         206
  C:0847H         LINE#         207
  C:084DH         LINE#         208
  C:084DH         LINE#         209
  C:084DH         LINE#         210
  C:084DH         LINE#         211
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0D9BH         LINE#         212
  C:0D9BH         LINE#         213
  C:0D9BH         LINE#         214
  C:0DA1H         LINE#         215
  C:0DA7H         LINE#         216
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:0D88H         LINE#         218
  C:0D88H         LINE#         219
  C:0D88H         LINE#         220
  C:0D8BH         LINE#         221
  C:0D8EH         LINE#         222
  C:0D91H         LINE#         223
  C:0D94H         LINE#         224
  C:0D96H         LINE#         225
  C:0D98H         LINE#         226
  C:0D9AH         LINE#         227
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0003H         LINE#         228
  C:0003H         LINE#         229
  C:0003H         LINE#         230
  C:0006H         LINE#         231
  C:0009H         LINE#         232
  C:000CH         LINE#         233
  C:000FH         LINE#         234
  C:0011H         LINE#         235
  C:0013H         LINE#         236
  C:0015H         LINE#         237
  C:0017H         LINE#         238
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ISR
  -------         DO            
  D:000DH         SYMBOL        i
  D:0004H         SYMBOL        Para_Temp
  -------         ENDDO         
  C:095EH         LINE#         239
  C:097BH         LINE#         243
  C:0986H         LINE#         244
  C:0998H         LINE#         245
  C:0998H         LINE#         246
  C:099CH         LINE#         247
  C:09A6H         LINE#         248
  C:09B7H         LINE#         249
  C:09B7H         LINE#         250
  C:09B9H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 9


  C:09BFH         LINE#         252
  C:09C1H         LINE#         254
  C:09C1H         LINE#         255
  C:09C3H         LINE#         256
  C:09CFH         LINE#         257
  C:09CFH         LINE#         258
  C:09D5H         LINE#         259
  C:09D5H         LINE#         260
  C:09D9H         LINE#         261
  C:09D9H         LINE#         262
  C:09E1H         LINE#         263
  C:09E1H         LINE#         264
  C:09E3H         LINE#         265
  C:09E8H         LINE#         266
  C:09E8H         LINE#         267
  C:09EAH         LINE#         269
  C:09EAH         LINE#         270
  C:09EDH         LINE#         271
  C:09EFH         LINE#         272
  C:09EFH         LINE#         273
  C:09F2H         LINE#         274
  C:09F2H         LINE#         275
  C:09F5H         LINE#         276
  C:09F7H         LINE#         277
  C:09F9H         LINE#         278
  C:0A04H         LINE#         279
  C:0A04H         LINE#         280
  C:0A0CH         LINE#         281
  C:0A0CH         LINE#         282
  C:0A0EH         LINE#         283
  C:0A13H         LINE#         284
  C:0A13H         LINE#         285
  C:0A15H         LINE#         287
  C:0A15H         LINE#         288
  C:0A18H         LINE#         289
  C:0A1AH         LINE#         290
  C:0A1AH         LINE#         291
  C:0A22H         LINE#         292
  C:0A33H         LINE#         293
  C:0A41H         LINE#         294
  C:0A51H         LINE#         295
  -------         ENDPROC       TIMER1ISR
  -------         PROC          MAIN
  C:0CD5H         LINE#         296
  C:0CD5H         LINE#         297
  C:0CD5H         LINE#         298
  C:0CD8H         LINE#         299
  C:0CDBH         LINE#         300
  C:0CDEH         LINE#         301
  C:0CE7H         LINE#         302
  C:0CE7H         LINE#         303
  C:0CE7H         LINE#         304
  C:0CEAH         LINE#         305
  C:0CEDH         LINE#         306
  C:0CF0H         LINE#         307
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 10



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AF8H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AF8H         LINE#         3
  C:0AF8H         LINE#         4
  C:0AF8H         LINE#         5
  C:0AFAH         LINE#         6
  C:0B00H         LINE#         7
  C:0B05H         LINE#         8
  C:0B0AH         LINE#         9
  C:0B0FH         LINE#         10
  C:0B14H         LINE#         11
  C:0B1AH         LINE#         12
  C:0B1FH         LINE#         13
  C:0B24H         LINE#         14
  C:0B29H         LINE#         15
  C:0B2EH         LINE#         16
  C:0B34H         LINE#         17
  C:0B39H         LINE#         18
  C:0B3EH         LINE#         19
  C:0B43H         LINE#         20
  C:0B48H         LINE#         21
  C:0B48H         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 11


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C03H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0C03H         LINE#         2
  C:0C03H         LINE#         3
  C:0C03H         LINE#         6
  C:0C06H         LINE#         7
  C:0C15H         LINE#         9
  C:0C23H         LINE#         10
  C:0C29H         LINE#         11
  C:0C29H         LINE#         12
  C:0C2EH         LINE#         13
  C:0C36H         LINE#         14
  C:0C39H         LINE#         15
  C:0C3CH         LINE#         16
  C:0C3CH         LINE#         17
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B49H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DACH         PUBLIC        Seg_dula
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 12


  C:0B49H         LINE#         6
  C:0B49H         LINE#         7
  C:0B49H         LINE#         8
  C:0B4CH         LINE#         9
  C:0B54H         LINE#         10
  C:0B57H         LINE#         12
  C:0B64H         LINE#         13
  C:0B6CH         LINE#         14
  C:0B6FH         LINE#         16
  C:0B76H         LINE#         17
  C:0B79H         LINE#         18
  C:0B7CH         LINE#         19
  C:0B84H         LINE#         20
  C:0B87H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CF2H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0CF2H         LINE#         2
  C:0CF2H         LINE#         3
  C:0CF2H         LINE#         4
  C:0CF5H         LINE#         5
  C:0CFDH         LINE#         6
  C:0D00H         LINE#         8
  C:0D03H         LINE#         9
  C:0D0BH         LINE#         10
  C:0D0EH         LINE#         11
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 13


  C:0CA4H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B88H         PUBLIC        _Set_Rtc
  C:0BC6H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D74H         PUBLIC        _Write_Ds1302_Byte
  C:0D0FH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D0FH         LINE#         12
  C:0D0FH         LINE#         13
  C:0D0FH         LINE#         15
  C:0D1BH         LINE#         16
  C:0D1BH         LINE#         17
  C:0D1DH         LINE#         18
  C:0D21H         LINE#         19
  C:0D25H         LINE#         20
  C:0D27H         LINE#         21
  C:0D2AH         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D74H         LINE#         25
  C:0D74H         LINE#         26
  C:0D74H         LINE#         27
  C:0D77H         LINE#         28
  C:0D7AH         LINE#         29
  C:0D7DH         LINE#         30
  C:0D80H         LINE#         31
  C:0D85H         LINE#         32
  C:0D87H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0BC6H         LINE#         36
  C:0BC6H         LINE#         37
  C:0BC6H         LINE#         38
  C:0BC8H         LINE#         39
  C:0BCBH         LINE#         40
  C:0BCEH         LINE#         41
  C:0BD1H         LINE#         42
  C:0BD4H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 14


  C:0BE0H         LINE#         44
  C:0BE0H         LINE#         45
  C:0BE2H         LINE#         46
  C:0BE6H         LINE#         47
  C:0BE9H         LINE#         48
  C:0BECH         LINE#         49
  C:0BEEH         LINE#         50
  C:0BF1H         LINE#         51
  C:0BF4H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BFAH         LINE#         54
  C:0BFDH         LINE#         55
  C:0C00H         LINE#         56
  C:0C02H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0008H         SYMBOL        Rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B88H         LINE#         59
  C:0B8EH         LINE#         60
  C:0B8EH         LINE#         62
  C:0B95H         LINE#         63
  C:0BA1H         LINE#         64
  C:0BBFH         LINE#         65
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000AH         SYMBOL        Rtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CA4H         LINE#         67
  C:0CAAH         LINE#         68
  C:0CAAH         LINE#         70
  C:0CB6H         LINE#         71
  C:0CD4H         LINE#         72
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D2FH         SYMBOL        _I2C_Delay
  C:0D45H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 15


  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0DBDH         PUBLIC        I2CStart
  C:0C3DH         PUBLIC        _I2CSendByte
  C:0D62H         PUBLIC        I2CWaitAck
  C:0DCCH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D2BH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D2BH         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D2FH         LINE#         12
  C:0D2FH         LINE#         13
  C:0D2FH         LINE#         15
  C:0D2FH         LINE#         16
  C:0D34H         LINE#         17
  C:0D39H         LINE#         18
  C:0D3EH         LINE#         19
  C:0D3EH         LINE#         20
  C:0D44H         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0DBDH         LINE#         24
  C:0DBDH         LINE#         25
  C:0DBDH         LINE#         26
  C:0DBFH         LINE#         27
  C:0DBFH         LINE#         28
  C:0DC2H         LINE#         29
  C:0DC4H         LINE#         30
  C:0DC9H         LINE#         31
  C:0DCBH         LINE#         32
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0DCCH         LINE#         35
  C:0DCCH         LINE#         36
  C:0DCCH         LINE#         37
  C:0DCEH         LINE#         38
  C:0DCEH         LINE#         39
  C:0DD1H         LINE#         40
  C:0DD3H         LINE#         41
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C3DH         LINE#         45
  C:0C3FH         LINE#         46
  C:0C3FH         LINE#         49
  C:0C4BH         LINE#         50
  C:0C4DH         LINE#         51
  C:0C52H         LINE#         52
  C:0C56H         LINE#         53
  C:0C58H         LINE#         54
  C:0C5AH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 16


  C:0C5AH         LINE#         56
  C:0C5CH         LINE#         57
  C:0C5CH         LINE#         58
  C:0C61H         LINE#         59
  C:0C63H         LINE#         60
  C:0C67H         LINE#         61
  C:0C6CH         LINE#         62
  C:0C6FH         LINE#         64
  C:0C71H         LINE#         65
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0D62H         LINE#         68
  C:0D62H         LINE#         69
  C:0D62H         LINE#         72
  C:0D62H         LINE#         73
  C:0D65H         LINE#         74
  C:0D6AH         LINE#         75
  C:0D6CH         LINE#         76
  C:0D71H         LINE#         78
  C:0D73H         LINE#         79
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0D45H         LINE#         81
  C:0D47H         LINE#         82
  C:0D47H         LINE#         83
  C:0D4AH         LINE#         84
  C:0D4CH         LINE#         85
  C:0D4FH         LINE#         86
  C:0D51H         LINE#         87
  C:0D54H         LINE#         88
  C:0D59H         LINE#         89
  C:0D5CH         LINE#         90
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/29/2024  18:40:05  PAGE 17


  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:041FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0455H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=74.4 xdata=0 code=3541
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
