BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/03/2024  20:57:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO .\Objects\zuolan PRI
>> NT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0013H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     003CH     UNIT         ?DT?MAIN
            DATA    005DH     001BH     UNIT         ?DT?SEG
            IDATA   0078H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0550H     UNIT         ?C?LIB_CODE
            CODE    055EH     0419H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0977H     00B5H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB8H     0088H     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    0B40H     0084H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0BC4H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C37H     0062H     UNIT         ?C_INITSEG
            CODE    0C99H     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0CE6H     0044H     UNIT         ?C?LDIV
            CODE    0D2AH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0D68H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0DA5H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0DE2H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0E1EH     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0E59H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0E91H     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0EC8H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0EFCH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0F2DH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F54H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F7BH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0FA1H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0FC7H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0FEAH     0023H     UNIT         ?PR?_RELAY?LED
            CODE    100DH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    1030H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1050H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    106DH     001CH     UNIT         ?PR?INIT_SEG?MAIN
            CODE    1089H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    10A5H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    10C0H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    10DAH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    10F1H     0016H     UNIT         ?PR?_HIDE_HIGH_SEG?MAIN
            CODE    1107H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    111DH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1133H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    1148H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    115CH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    116BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    117AH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1186H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 3


?PR?TIMER0SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      0018H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?INIT_SEG?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_READ_RTC?DS1302
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?UT_WAVE_DATA?ULTRASOUND
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?_HIDE_HIGH_SEG?MAIN

?PR?_READ_RTC?DS1302                  -----    -----      0018H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 4


?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?UT_WAVE_DATA?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASOUND

?PR?UT_WAVE_INIT?ULTRASOUND           -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASOUND

?PR?_DA_WRITE?IIC                     -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?_BEEP?LED



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B40H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:055EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        light_value
  D:0031H         PUBLIC        Seg_Buf
  C:10F1H         PUBLIC        _hide_high_Seg
  C:0977H         PUBLIC        Key_Proc
  D:0039H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:1030H         PUBLIC        main
  B:0020H.0       PUBLIC        wring_flag
  D:003BH         PUBLIC        Key_Slow_Down
  C:0AB8H         PUBLIC        Timer0Server
  D:003CH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:106DH         PUBLIC        init_Seg
  D:003DH         PUBLIC        wring_count
  B:0020H.1       PUBLIC        burst_mode
  D:003EH         PUBLIC        light_value_old
  D:003FH         PUBLIC        data_show_memory
  D:0040H         PUBLIC        collection_count
  D:0042H         PUBLIC        collection_time_index
  D:008EH         PUBLIC        AUXR
  D:0043H         PUBLIC        dis_value
  D:0045H         PUBLIC        collection_time
  D:0046H         PUBLIC        data_show_mode
  D:0047H         PUBLIC        dis_demo
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:1133H         PUBLIC        Timer0Init
  B:0020H.2       PUBLIC        celi_show_mode
  B:0020H.3       PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0048H         PUBLIC        dis_aver
  B:0088H.4       PUBLIC        TR0
  D:004CH         PUBLIC        dis_min
  D:004EH         PUBLIC        dis_max
  D:0050H         PUBLIC        collection_time_arr
  D:0055H         PUBLIC        ucLed
  C:115CH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:106DH         LINE#         32
  C:106DH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 6


  C:106DH         LINE#         35
  C:1079H         LINE#         36
  C:1079H         LINE#         37
  C:107FH         LINE#         38
  C:1085H         LINE#         39
  C:1088H         LINE#         40
  -------         ENDPROC       INIT_SEG
  -------         PROC          _HIDE_HIGH_SEG
  D:0007H         SYMBOL        start_num
  D:0005H         SYMBOL        end_num
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10F1H         LINE#         41
  C:10F1H         LINE#         42
  C:10F1H         LINE#         44
  C:10F6H         LINE#         45
  C:10F6H         LINE#         46
  C:10FDH         LINE#         47
  C:10FDH         LINE#         49
  C:1103H         LINE#         50
  C:1106H         LINE#         51
  -------         ENDPROC       _HIDE_HIGH_SEG
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:0977H         LINE#         53
  C:0977H         LINE#         54
  C:0977H         LINE#         56
  C:097EH         LINE#         58
  C:0981H         LINE#         60
  C:0986H         LINE#         61
  C:098FH         LINE#         62
  C:0995H         LINE#         63
  C:0998H         LINE#         64
  C:099EH         LINE#         65
  C:099EH         LINE#         66
  C:09A3H         LINE#         67
  C:09A9H         LINE#         68
  C:09ACH         LINE#         69
  C:09ACH         LINE#         70
  C:09B2H         LINE#         71
  C:09B2H         LINE#         73
  C:09B5H         LINE#         74
  C:09B5H         LINE#         75
  C:09BAH         LINE#         76
  C:09BAH         LINE#         77
  C:09BCH         LINE#         80
  C:09BCH         LINE#         81
  C:09C7H         LINE#         82
  C:09CAH         LINE#         83
  C:09CAH         LINE#         84
  C:09CAH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 7


  C:09D3H         LINE#         86
  C:09D3H         LINE#         87
  C:09DBH         LINE#         88
  C:09E2H         LINE#         89
  C:09E8H         LINE#         90
  C:09E8H         LINE#         91
  C:09F3H         LINE#         92
  C:09F6H         LINE#         93
  C:09F6H         LINE#         94
  C:09F6H         LINE#         95
  C:09FFH         LINE#         96
  C:09FFH         LINE#         97
  C:0A02H         LINE#         98
  C:0A18H         LINE#         100
  C:0A18H         LINE#         101
  C:0A23H         LINE#         102
  C:0A2BH         LINE#         103
  C:0A2BH         LINE#         104
  C:0A2BH         LINE#         105
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0003H         SYMBOL        temp_dis
  -------         ENDDO         
  C:055EH         LINE#         108
  C:055EH         LINE#         109
  C:055EH         LINE#         111
  C:0567H         LINE#         113
  C:056CH         LINE#         114
  C:0574H         LINE#         115
  C:057BH         LINE#         117
  C:0581H         LINE#         118
  C:0581H         LINE#         119
  C:05A3H         LINE#         120
  C:05A3H         LINE#         121
  C:05ABH         LINE#         122
  C:05CAH         LINE#         123
  C:0629H         LINE#         124
  C:064EH         LINE#         125
  C:064EH         LINE#         126
  C:065EH         LINE#         127
  C:065EH         LINE#         128
  C:0661H         LINE#         129
  C:0661H         LINE#         130
  C:0664H         LINE#         132
  C:0664H         LINE#         133
  C:0664H         LINE#         134
  C:0667H         LINE#         137
  C:0667H         LINE#         139
  C:0682H         LINE#         140
  C:0682H         LINE#         141
  C:068AH         LINE#         142
  C:06A9H         LINE#         143
  C:0708H         LINE#         144
  C:072DH         LINE#         145
  C:0737H         LINE#         147
  C:073AH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 8


  C:073AH         LINE#         149
  C:073AH         LINE#         150
  C:0745H         LINE#         151
  C:074BH         LINE#         152
  C:075CH         LINE#         153
  C:0762H         LINE#         154
  C:076DH         LINE#         155
  C:0771H         LINE#         156
  C:077CH         LINE#         157
  C:0780H         LINE#         159
  C:07A2H         LINE#         160
  C:07A5H         LINE#         162
  C:07A8H         LINE#         163
  C:07A8H         LINE#         164
  C:07ABH         LINE#         165
  C:07B2H         LINE#         166
  C:07B5H         LINE#         167
  C:07B5H         LINE#         168
  C:07C2H         LINE#         169
  C:07C4H         LINE#         170
  C:07C6H         LINE#         172
  C:07C6H         LINE#         173
  C:07D3H         LINE#         174
  C:07DCH         LINE#         175
  C:07DCH         LINE#         176
  C:07DDH         LINE#         179
  C:07DDH         LINE#         180
  C:07EFH         LINE#         181
  C:07EFH         LINE#         182
  C:07EFH         LINE#         184
  C:07F6H         LINE#         185
  C:07FCH         LINE#         186
  C:07FFH         LINE#         187
  C:0806H         LINE#         188
  C:080CH         LINE#         189
  C:080FH         LINE#         190
  C:0816H         LINE#         191
  C:081CH         LINE#         192
  C:081DH         LINE#         193
  C:081DH         LINE#         195
  C:0820H         LINE#         196
  C:082BH         LINE#         197
  C:083FH         LINE#         198
  C:0853H         LINE#         199
  C:0860H         LINE#         200
  C:0864H         LINE#         201
  C:0867H         LINE#         202
  C:0867H         LINE#         204
  C:086AH         LINE#         205
  C:0870H         LINE#         206
  C:0882H         LINE#         207
  C:0882H         LINE#         208
  C:0882H         LINE#         210
  C:0896H         LINE#         211
  C:08AAH         LINE#         212
  C:08BEH         LINE#         213
  C:08CBH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 9


  C:08CFH         LINE#         215
  C:08D2H         LINE#         216
  C:08D2H         LINE#         218
  C:08E9H         LINE#         219
  C:08FBH         LINE#         220
  C:0907H         LINE#         221
  C:0913H         LINE#         222
  C:091BH         LINE#         223
  C:0922H         LINE#         224
  C:0925H         LINE#         225
  C:0926H         LINE#         226
  C:0926H         LINE#         228
  C:093AH         LINE#         229
  C:094EH         LINE#         230
  C:0962H         LINE#         231
  C:096FH         LINE#         232
  C:0976H         LINE#         233
  C:0976H         LINE#         234
  C:0976H         LINE#         235
  C:0976H         LINE#         236
  C:0976H         LINE#         237
  C:0976H         LINE#         238
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0B40H         LINE#         241
  C:0B40H         LINE#         242
  C:0B40H         LINE#         243
  C:0B4FH         LINE#         244
  C:0B60H         LINE#         245
  C:0B71H         LINE#         246
  C:0B7CH         LINE#         247
  C:0B7FH         LINE#         248
  C:0B7FH         LINE#         249
  C:0B93H         LINE#         250
  C:0BA6H         LINE#         251
  C:0BA8H         LINE#         253
  C:0BA8H         LINE#         254
  C:0BADH         LINE#         255
  C:0BB0H         LINE#         256
  C:0BB0H         LINE#         257
  C:0BC3H         LINE#         258
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:1133H         LINE#         261
  C:1133H         LINE#         262
  C:1133H         LINE#         263
  C:1136H         LINE#         264
  C:1139H         LINE#         265
  C:113CH         LINE#         266
  C:113FH         LINE#         267
  C:1141H         LINE#         268
  C:1143H         LINE#         269
  C:1145H         LINE#         270
  C:1147H         LINE#         271
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0AB8H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 10


  C:0AD5H         LINE#         276
  C:0ADDH         LINE#         277
  C:0ADFH         LINE#         278
  C:0AF0H         LINE#         279
  C:0AF6H         LINE#         280
  C:0AFEH         LINE#         281
  C:0B00H         LINE#         282
  C:0B17H         LINE#         283
  C:0B25H         LINE#         284
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:115CH         LINE#         286
  C:115CH         LINE#         287
  C:115CH         LINE#         290
  C:115DH         LINE#         291
  C:115EH         LINE#         292
  C:1160H         LINE#         293
  C:1162H         LINE#         294
  C:1164H         LINE#         296
  C:1164H         LINE#         298
  C:1164H         LINE#         299
  C:1166H         LINE#         301
  C:1168H         LINE#         302
  C:116AH         LINE#         303
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:1030H         LINE#         306
  C:1030H         LINE#         307
  C:1030H         LINE#         309
  C:1033H         LINE#         310
  C:1036H         LINE#         311
  C:1039H         LINE#         312
  C:103CH         LINE#         313
  C:1045H         LINE#         314
  C:1045H         LINE#         315
  C:1045H         LINE#         316
  C:1048H         LINE#         317
  C:104BH         LINE#         318
  C:104EH         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FEAH         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 11


  D:00F8H         PUBLIC        P7
  C:0E1EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0FC7H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0E1EH         LINE#         3
  C:0E1EH         LINE#         4
  C:0E1EH         LINE#         9
  C:0E22H         LINE#         10
  C:0E31H         LINE#         12
  C:0E3FH         LINE#         14
  C:0E45H         LINE#         15
  C:0E45H         LINE#         16
  C:0E4AH         LINE#         17
  C:0E52H         LINE#         18
  C:0E55H         LINE#         19
  C:0E58H         LINE#         20
  C:0E58H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0FC7H         LINE#         24
  C:0FC7H         LINE#         25
  C:0FC7H         LINE#         28
  C:0FCAH         LINE#         29
  C:0FCFH         LINE#         31
  C:0FD2H         LINE#         32
  C:0FD8H         LINE#         33
  C:0FD8H         LINE#         34
  C:0FDBH         LINE#         35
  C:0FE3H         LINE#         36
  C:0FE6H         LINE#         37
  C:0FE9H         LINE#         38
  C:0FE9H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0FEAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 12


  C:0FEAH         LINE#         42
  C:0FEAH         LINE#         45
  C:0FEDH         LINE#         46
  C:0FF2H         LINE#         48
  C:0FF5H         LINE#         49
  C:0FFBH         LINE#         50
  C:0FFBH         LINE#         51
  C:0FFEH         LINE#         52
  C:1006H         LINE#         53
  C:1009H         LINE#         54
  C:100CH         LINE#         55
  C:100CH         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E91H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005DH         PUBLIC        seg_dula
  D:0070H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0E91H         LINE#         8
  C:0E91H         LINE#         9
  C:0E91H         LINE#         11
  C:0E94H         LINE#         12
  C:0E9CH         LINE#         13
  C:0EA3H         LINE#         14
  C:0EABH         LINE#         15
  C:0EAEH         LINE#         17
  C:0EB5H         LINE#         18
  C:0EB9H         LINE#         19
  C:0EBCH         LINE#         20
  C:0EC4H         LINE#         21
  C:0EC7H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 13


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BC4H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BC4H         LINE#         3
  C:0BC4H         LINE#         4
  C:0BC4H         LINE#         5
  C:0BC6H         LINE#         7
  C:0BC8H         LINE#         8
  C:0BCAH         LINE#         9
  C:0BCCH         LINE#         10
  C:0BCEH         LINE#         11
  C:0BD3H         LINE#         12
  C:0BD8H         LINE#         13
  C:0BDDH         LINE#         14
  C:0BE2H         LINE#         16
  C:0BE4H         LINE#         17
  C:0BE6H         LINE#         18
  C:0BE8H         LINE#         19
  C:0BEAH         LINE#         20
  C:0BEFH         LINE#         21
  C:0BF4H         LINE#         22
  C:0BF9H         LINE#         23
  C:0BFEH         LINE#         25
  C:0C00H         LINE#         26
  C:0C02H         LINE#         27
  C:0C04H         LINE#         28
  C:0C06H         LINE#         29
  C:0C0BH         LINE#         30
  C:0C10H         LINE#         31
  C:0C15H         LINE#         32
  C:0C1AH         LINE#         34
  C:0C1CH         LINE#         35
  C:0C1EH         LINE#         36
  C:0C20H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 14


  C:0C22H         LINE#         38
  C:0C27H         LINE#         39
  C:0C2CH         LINE#         40
  C:0C31H         LINE#         41
  C:0C36H         LINE#         42
  C:0C36H         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1050H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:1050H         LINE#         3
  C:1050H         LINE#         4
  C:1050H         LINE#         5
  C:1053H         LINE#         6
  C:105BH         LINE#         7
  C:105EH         LINE#         9
  C:1061H         LINE#         10
  C:1069H         LINE#         11
  C:106CH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EFCH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D2AH         PUBLIC        _Set_Rtc
  C:0D68H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1148H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:1089H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 15


  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1089H         LINE#         10
  C:1089H         LINE#         11
  C:1089H         LINE#         13
  C:1095H         LINE#         14
  C:1095H         LINE#         15
  C:1097H         LINE#         16
  C:109BH         LINE#         17
  C:109FH         LINE#         18
  C:10A1H         LINE#         19
  C:10A4H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1148H         LINE#         23
  C:1148H         LINE#         24
  C:1148H         LINE#         25
  C:114AH         LINE#         26
  C:114BH         LINE#         27
  C:114DH         LINE#         28
  C:114EH         LINE#         29
  C:1150H         LINE#         30
  C:1151H         LINE#         31
  C:1154H         LINE#         32
  C:1159H         LINE#         33
  C:115BH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0D68H         LINE#         37
  C:0D68H         LINE#         38
  C:0D68H         LINE#         39
  C:0D6AH         LINE#         40
  C:0D6CH         LINE#         41
  C:0D6DH         LINE#         42
  C:0D6FH         LINE#         43
  C:0D70H         LINE#         44
  C:0D72H         LINE#         45
  C:0D73H         LINE#         46
  C:0D76H         LINE#         47
  C:0D82H         LINE#         48
  C:0D82H         LINE#         49
  C:0D84H         LINE#         50
  C:0D88H         LINE#         51
  C:0D8BH         LINE#         52
  C:0D8EH         LINE#         53
  C:0D90H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 16


  C:0D93H         LINE#         55
  C:0D95H         LINE#         56
  C:0D96H         LINE#         57
  C:0D98H         LINE#         58
  C:0D99H         LINE#         59
  C:0D9BH         LINE#         60
  C:0D9CH         LINE#         61
  C:0D9EH         LINE#         62
  C:0D9FH         LINE#         63
  C:0DA1H         LINE#         64
  C:0DA2H         LINE#         65
  C:0DA4H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D2AH         LINE#         68
  C:0D30H         LINE#         69
  C:0D30H         LINE#         71
  C:0D37H         LINE#         72
  C:0D43H         LINE#         73
  C:0D43H         LINE#         74
  C:0D5EH         LINE#         75
  C:0D61H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0018H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EFCH         LINE#         79
  C:0F02H         LINE#         80
  C:0F02H         LINE#         82
  C:0F0EH         LINE#         83
  C:0F0EH         LINE#         84
  C:0F29H         LINE#         85
  C:0F2CH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0FA1H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1107H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 17


  C:117EH         PUBLIC        _IIC_Delay
  C:0C99H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA5H         PUBLIC        _EEPROM_Write
  C:116BH         PUBLIC        IIC_Start
  C:10DAH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0DE9H         PUBLIC        _IIC_SendByte
  C:10AFH         PUBLIC        IIC_WaitAck
  C:1186H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0F7BH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:117AH         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:117AH         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:117EH         LINE#         23
  C:117EH         LINE#         24
  C:117EH         LINE#         25
  C:117EH         LINE#         26
  C:117FH         LINE#         27
  C:117FH         LINE#         28
  C:1185H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:116BH         LINE#         32
  C:116BH         LINE#         33
  C:116BH         LINE#         34
  C:116DH         LINE#         35
  C:116DH         LINE#         36
  C:1170H         LINE#         37
  C:1172H         LINE#         38
  C:1177H         LINE#         39
  C:1179H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1186H         LINE#         43
  C:1186H         LINE#         44
  C:1186H         LINE#         45
  C:1188H         LINE#         46
  C:1188H         LINE#         47
  C:118BH         LINE#         48
  C:118DH         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:10DAH         LINE#         53
  C:10DAH         LINE#         54
  C:10DAH         LINE#         55
  C:10DCH         LINE#         56
  C:10E0H         LINE#         57
  C:10E5H         LINE#         58
  C:10E5H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 18


  C:10E8H         LINE#         60
  C:10EAH         LINE#         61
  C:10ECH         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:10AFH         LINE#         66
  C:10AFH         LINE#         67
  C:10AFH         LINE#         70
  C:10AFH         LINE#         71
  C:10B2H         LINE#         72
  C:10B6H         LINE#         73
  C:10B8H         LINE#         74
  C:10BDH         LINE#         75
  C:10BFH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DE9H         LINE#         79
  C:0DEBH         LINE#         80
  C:0DEBH         LINE#         83
  C:0DF7H         LINE#         84
  C:0DF7H         LINE#         85
  C:0DF9H         LINE#         86
  C:0DFEH         LINE#         87
  C:0E06H         LINE#         88
  C:0E08H         LINE#         89
  C:0E0DH         LINE#         90
  C:0E0FH         LINE#         91
  C:0E13H         LINE#         92
  C:0E18H         LINE#         93
  C:0E1BH         LINE#         94
  C:0E1DH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0F7BH         LINE#         98
  C:0F7BH         LINE#         99
  C:0F7BH         LINE#         101
  C:0F87H         LINE#         102
  C:0F87H         LINE#         103
  C:0F87H         LINE#         104
  C:0F8AH         LINE#         105
  C:0F8EH         LINE#         106
  C:0F94H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 19


  C:0F96H         LINE#         108
  C:0F9BH         LINE#         109
  C:0F9EH         LINE#         110
  C:0FA0H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0FA1H         LINE#         117
  C:0FA1H         LINE#         118
  C:0FA1H         LINE#         120
  C:0FA1H         LINE#         121
  C:0FA1H         LINE#         122
  C:0FA4H         LINE#         123
  C:0FA9H         LINE#         124
  C:0FACH         LINE#         125
  C:0FAFH         LINE#         126
  C:0FB4H         LINE#         127
  C:0FB7H         LINE#         128
  C:0FBCH         LINE#         129
  C:0FC1H         LINE#         130
  C:0FC4H         LINE#         131
  C:0FC6H         LINE#         132
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:1107H         LINE#         134
  C:1107H         LINE#         135
  C:1107H         LINE#         136
  C:1107H         LINE#         137
  C:1107H         LINE#         138
  C:110AH         LINE#         139
  C:110FH         LINE#         140
  C:1112H         LINE#         141
  C:1117H         LINE#         142
  C:111AH         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:000EH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0012H         SYMBOL        num
  C:0DA5H         LINE#         152
  C:0DABH         LINE#         153
  C:0DABH         LINE#         154
  C:0DABH         LINE#         155
  C:0DAEH         LINE#         156
  C:0DB1H         LINE#         158
  C:0DB6H         LINE#         159
  C:0DB9H         LINE#         161
  C:0DC0H         LINE#         162
  C:0DC0H         LINE#         163
  C:0DD5H         LINE#         164
  C:0DD8H         LINE#         165
  C:0DDDH         LINE#         166
  C:0DDFH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 20


  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0013H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0017H         SYMBOL        num
  C:0C99H         LINE#         175
  C:0C9FH         LINE#         176
  C:0C9FH         LINE#         177
  C:0C9FH         LINE#         178
  C:0CA2H         LINE#         179
  C:0CA5H         LINE#         181
  C:0CAAH         LINE#         182
  C:0CADH         LINE#         184
  C:0CB0H         LINE#         185
  C:0CB5H         LINE#         186
  C:0CB8H         LINE#         188
  C:0CBFH         LINE#         189
  C:0CBFH         LINE#         190
  C:0CD4H         LINE#         191
  C:0CDCH         LINE#         192
  C:0CE1H         LINE#         193
  C:0CE3H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:100DH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1121H         PUBLIC        _Delay_OneWire
  C:0F2DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F54H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0EC8H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:111DH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:111DH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1121H         LINE#         7
  C:1121H         LINE#         8
  C:1121H         LINE#         9
  C:1128H         LINE#         10
  C:1132H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 21


  -------         ENDDO         
  C:0F2DH         LINE#         15
  C:0F2FH         LINE#         16
  C:0F2FH         LINE#         18
  C:0F3BH         LINE#         19
  C:0F3BH         LINE#         20
  C:0F3DH         LINE#         21
  C:0F41H         LINE#         22
  C:0F44H         LINE#         23
  C:0F46H         LINE#         24
  C:0F4AH         LINE#         25
  C:0F4DH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:100DH         LINE#         30
  C:100DH         LINE#         31
  C:100DH         LINE#         35
  C:1019H         LINE#         36
  C:1019H         LINE#         37
  C:101BH         LINE#         38
  C:101FH         LINE#         39
  C:1021H         LINE#         40
  C:1024H         LINE#         41
  C:1024H         LINE#         42
  C:1027H         LINE#         43
  C:1027H         LINE#         44
  C:102AH         LINE#         45
  C:102DH         LINE#         46
  C:102FH         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0F54H         LINE#         50
  C:0F54H         LINE#         51
  C:0F54H         LINE#         52
  C:0F56H         LINE#         54
  C:0F58H         LINE#         55
  C:0F5FH         LINE#         56
  C:0F61H         LINE#         57
  C:0F68H         LINE#         58
  C:0F6AH         LINE#         59
  C:0F71H         LINE#         60
  C:0F75H         LINE#         61
  C:0F78H         LINE#         63
  C:0F7AH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 22


  C:0EC8H         LINE#         65
  C:0EC8H         LINE#         66
  C:0EC8H         LINE#         68
  C:0ECBH         LINE#         69
  C:0ED0H         LINE#         70
  C:0ED5H         LINE#         71
  C:0ED8H         LINE#         72
  C:0EDDH         LINE#         73
  C:0EE2H         LINE#         74
  C:0EE7H         LINE#         75
  C:0EEAH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0E59H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C0H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10C0H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 23


  C:10C0H         LINE#         18
  C:10C0H         LINE#         20
  C:10CCH         LINE#         21
  C:10CCH         LINE#         22
  C:10CEH         LINE#         23
  C:10D1H         LINE#         24
  C:10D3H         LINE#         25
  C:10D6H         LINE#         26
  C:10D9H         LINE#         27
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0E59H         LINE#         29
  C:0E59H         LINE#         30
  C:0E59H         LINE#         32
  C:0E5CH         LINE#         33
  C:0E60H         LINE#         34
  C:0E63H         LINE#         35
  C:0E65H         LINE#         36
  C:0E6BH         LINE#         37
  C:0E6DH         LINE#         38
  C:0E70H         LINE#         39
  C:0E70H         LINE#         40
  C:0E78H         LINE#         41
  C:0E8CH         LINE#         42
  C:0E8CH         LINE#         44
  C:0E8CH         LINE#         45
  C:0E8EH         LINE#         46
  C:0E90H         LINE#         47
  C:0E90H         LINE#         48
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/03/2024  20:57:34  PAGE 24



  -------         MODULE        ?C?CLDPTR
  C:036BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0384H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03B1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03C3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03E5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:044CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0CE6H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0482H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:04CCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=115.5 xdata=0 code=4497
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
