BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2024  16:37:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?LED
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     004CH     UNIT         ?DT?MAIN
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0420H     UNIT         ?C?LIB_CODE
            CODE    042EH     02BEH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    06ECH     0206H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 2


            CODE    08F2H     00FBH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    09EDH     00D4H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0AC1H     00A9H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0B6AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BF6H     007BH     UNIT         ?PR?KEY_READ?KEY
            CODE    0C71H     0073H     UNIT         ?PR?_UT_WAVE_DATA?ULTRASONIC
            CODE    0CE4H     003CH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0D20H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0D5BH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D95H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0DCAH     002BH     UNIT         ?C_INITSEG
            CODE    0DF5H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E1CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E43H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0E69H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E8FH     0023H     UNIT         ?PR?RELAY?LED
            CODE    0EB2H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0ED0H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0EEDH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0F0AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0F24H     001AH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0F3EH     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0F58H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0F70H     0015H     UNIT         ?PR?RECOVER_SYS?MAIN
            CODE    0F85H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F9AH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0FAFH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0FBEH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0FCDH     000EH     UNIT         ?CO?SEG
            CODE    0FDBH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0FE7H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                    -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?RECOVER_SYS?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 3


  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?DELAY4US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?DATA_PROC?MAIN                   -----    -----      0009H    0001H
  +--> ?PR?_UT_WAVE_DATA?ULTRASONIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?_UT_WAVE_DATA?ULTRASONIC         -----    -----      000AH    0003H
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC          -----    -----      -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?RECOVER_SYS?MAIN

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DA_WRITE?IIC
  +--> ?PR?RELAY?LED

?PR?_DA_WRITE?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                     -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 4


?PR?I2CSTOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?RELAY?LED                        0020H.5  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F2H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:0025H         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  D:0026H         PUBLIC        DAC_limit_10x
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0027H         PUBLIC        Para_Dis
  D:0028H         PUBLIC        time_500ms
  C:09EDH         PUBLIC        Led_Proc
  D:0029H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        T_value_10x
  C:042EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        Record_Data_Index
  D:0034H         PUBLIC        Seg_Buf
  C:06ECH         PUBLIC        Key_Proc
  D:003CH         PUBLIC        Dis_value
  D:00D8H         PUBLIC        CCON
  C:0ED0H         PUBLIC        main
  C:0F85H         PUBLIC        Timer0_Init
  D:003EH         PUBLIC        Para_show_mode
  D:003FH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        Key_lock
  B:0020H.1       PUBLIC        Key_Two_Press
  D:0040H         PUBLIC        time_2s
  D:0042H         PUBLIC        Para_T
  D:0043H         PUBLIC        time_6s
  D:0045H         PUBLIC        Record_Data
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:005DH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 5


  D:005EH         PUBLIC        Dis_show_mode
  D:008AH         PUBLIC        TL0
  D:005FH         PUBLIC        time_all_1s
  B:0020H.2       PUBLIC        Output_Record_flag
  B:0088H.4       PUBLIC        TR0
  B:0020H.3       PUBLIC        Record_flag
  B:0020H.4       PUBLIC        Led_Blink_flag
  D:0061H         PUBLIC        ucLed
  C:0FAFH         PUBLIC        Delay750ms
  C:0AC1H         PUBLIC        Data_Proc
  D:0069H         PUBLIC        Speed
  D:006BH         PUBLIC        FAC_show_mode
  D:00D0H         PUBLIC        PSW
  C:0F70H         PUBLIC        Recover_Sys
  D:006CH         PUBLIC        Dis_Cail
  -------         PROC          RECOVER_SYS
  C:0F70H         LINE#         36
  C:0F70H         LINE#         37
  C:0F70H         LINE#         38
  C:0F73H         LINE#         39
  C:0F76H         LINE#         40
  C:0F79H         LINE#         41
  C:0F7BH         LINE#         42
  C:0F81H         LINE#         43
  C:0F84H         LINE#         44
  -------         ENDPROC       RECOVER_SYS
  -------         PROC          DATA_PROC
  -------         DO            
  D:0009H         SYMBOL        DAC_temp_100x
  -------         ENDDO         
  C:0AC1H         LINE#         46
  C:0AC1H         LINE#         47
  C:0AC1H         LINE#         49
  C:0AD0H         LINE#         50
  C:0AD0H         LINE#         52
  C:0ADDH         LINE#         53
  C:0AE0H         LINE#         54
  C:0AE0H         LINE#         55
  C:0AEBH         LINE#         56
  C:0AF5H         LINE#         57
  C:0B00H         LINE#         58
  C:0B05H         LINE#         60
  C:0B2DH         LINE#         61
  C:0B3BH         LINE#         62
  C:0B46H         LINE#         63
  C:0B46H         LINE#         64
  C:0B46H         LINE#         65
  C:0B55H         LINE#         66
  C:0B55H         LINE#         68
  C:0B69H         LINE#         69
  C:0B69H         LINE#         70
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 6


  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:06ECH         LINE#         72
  C:06ECH         LINE#         73
  C:06ECH         LINE#         76
  C:06F2H         LINE#         78
  C:0704H         LINE#         80
  C:0709H         LINE#         81
  C:0712H         LINE#         82
  C:0718H         LINE#         83
  C:071BH         LINE#         84
  C:0721H         LINE#         85
  C:0721H         LINE#         87
  C:0723H         LINE#         88
  C:0725H         LINE#         89
  C:0730H         LINE#         90
  C:0733H         LINE#         91
  C:0733H         LINE#         93
  C:073DH         LINE#         95
  C:073FH         LINE#         96
  C:0748H         LINE#         97
  C:0748H         LINE#         98
  C:0753H         LINE#         99
  C:075AH         LINE#         100
  C:075AH         LINE#         101
  C:076CH         LINE#         102
  C:076CH         LINE#         103
  C:076CH         LINE#         105
  C:0772H         LINE#         106
  C:077AH         LINE#         107
  C:0780H         LINE#         108
  C:0782H         LINE#         109
  C:078BH         LINE#         110
  C:078BH         LINE#         111
  C:078DH         LINE#         112
  C:0790H         LINE#         113
  C:0790H         LINE#         114
  C:0791H         LINE#         115
  C:0791H         LINE#         117
  C:0797H         LINE#         118
  C:079FH         LINE#         119
  C:07AAH         LINE#         120
  C:07AAH         LINE#         121
  C:07AAH         LINE#         123
  C:07B3H         LINE#         124
  C:07C5H         LINE#         126
  C:07CEH         LINE#         127
  C:07DFH         LINE#         129
  C:07E0H         LINE#         131
  C:07E0H         LINE#         133
  C:07E9H         LINE#         134
  C:07F9H         LINE#         136
  C:0802H         LINE#         137
  C:0810H         LINE#         139
  C:0811H         LINE#         140
  C:0811H         LINE#         141
  C:0811H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 7


  C:0811H         LINE#         144
  C:0817H         LINE#         145
  C:0822H         LINE#         146
  C:0834H         LINE#         147
  C:0834H         LINE#         148
  C:0834H         LINE#         150
  C:083DH         LINE#         151
  C:0855H         LINE#         153
  C:085EH         LINE#         154
  C:0876H         LINE#         156
  C:0877H         LINE#         157
  C:0877H         LINE#         159
  C:0880H         LINE#         160
  C:089EH         LINE#         162
  C:08A4H         LINE#         163
  C:08C0H         LINE#         165
  C:08C1H         LINE#         166
  C:08C1H         LINE#         168
  C:08CAH         LINE#         169
  C:08DBH         LINE#         171
  C:08E1H         LINE#         172
  C:08F1H         LINE#         174
  C:08F1H         LINE#         175
  C:08F1H         LINE#         176
  C:08F1H         LINE#         177
  C:08F1H         LINE#         178
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0003H         SYMBOL        Dis_Cail_Temp
  -------         ENDDO         
  C:042EH         LINE#         180
  C:042EH         LINE#         181
  C:042EH         LINE#         183
  C:0433H         LINE#         184
  C:0445H         LINE#         186
  C:045AH         LINE#         187
  C:045AH         LINE#         188
  C:045AH         LINE#         190
  C:045DH         LINE#         191
  C:0460H         LINE#         192
  C:0473H         LINE#         193
  C:0487H         LINE#         194
  C:0494H         LINE#         195
  C:0497H         LINE#         196
  C:049EH         LINE#         197
  C:049EH         LINE#         198
  C:04A0H         LINE#         200
  C:04B5H         LINE#         202
  C:04E9H         LINE#         204
  C:051DH         LINE#         206
  C:051DH         LINE#         207
  C:051FH         LINE#         209
  C:051FH         LINE#         210
  C:0522H         LINE#         212
  C:053EH         LINE#         214
  C:0552H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 8


  C:0566H         LINE#         216
  C:056AH         LINE#         217
  C:056AH         LINE#         218
  C:056DH         LINE#         220
  C:056DH         LINE#         221
  C:0574H         LINE#         222
  C:0577H         LINE#         223
  C:057CH         LINE#         224
  C:0588H         LINE#         225
  C:059CH         LINE#         227
  C:05AEH         LINE#         230
  C:05AFH         LINE#         231
  C:05AFH         LINE#         232
  C:05B2H         LINE#         233
  C:05B7H         LINE#         234
  C:05CCH         LINE#         235
  C:05CCH         LINE#         236
  C:05CCH         LINE#         237
  C:05D3H         LINE#         239
  C:05DCH         LINE#         240
  C:05EEH         LINE#         241
  C:05EEH         LINE#         242
  C:05F1H         LINE#         243
  C:05FDH         LINE#         244
  C:05FDH         LINE#         245
  C:05FFH         LINE#         246
  C:0607H         LINE#         247
  C:0607H         LINE#         248
  C:060AH         LINE#         249
  C:060DH         LINE#         250
  C:060EH         LINE#         251
  C:0611H         LINE#         253
  C:0611H         LINE#         254
  C:0614H         LINE#         255
  C:0635H         LINE#         257
  C:063DH         LINE#         258
  C:063DH         LINE#         259
  C:0640H         LINE#         261
  C:0640H         LINE#         262
  C:0647H         LINE#         264
  C:064DH         LINE#         265
  C:066BH         LINE#         267
  C:069FH         LINE#         269
  C:06B3H         LINE#         270
  C:06C0H         LINE#         271
  C:06C1H         LINE#         272
  C:06C1H         LINE#         273
  C:06C6H         LINE#         274
  C:06C9H         LINE#         276
  C:06D5H         LINE#         277
  C:06E2H         LINE#         278
  C:06EBH         LINE#         279
  C:06EBH         LINE#         280
  C:06EBH         LINE#         281
  C:06EBH         LINE#         282
  C:06EBH         LINE#         283
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 9


  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09EDH         LINE#         286
  C:09EDH         LINE#         287
  C:09EDH         LINE#         289
  C:09F0H         LINE#         290
  C:0A0EH         LINE#         291
  C:0A1AH         LINE#         292
  C:0A1AH         LINE#         293
  C:0A1AH         LINE#         295
  C:0A25H         LINE#         296
  C:0A36H         LINE#         298
  C:0A36H         LINE#         299
  C:0A42H         LINE#         300
  C:0A42H         LINE#         301
  C:0A57H         LINE#         302
  C:0A5AH         LINE#         303
  C:0A5AH         LINE#         304
  C:0A5AH         LINE#         306
  C:0A5AH         LINE#         308
  C:0A69H         LINE#         309
  C:0A6CH         LINE#         310
  C:0A6EH         LINE#         312
  C:0A6EH         LINE#         314
  C:0A7DH         LINE#         315
  C:0A83H         LINE#         316
  C:0A83H         LINE#         317
  C:0A83H         LINE#         318
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0F85H         LINE#         324
  C:0F85H         LINE#         325
  C:0F85H         LINE#         326
  C:0F88H         LINE#         327
  C:0F8BH         LINE#         328
  C:0F8EH         LINE#         329
  C:0F91H         LINE#         330
  C:0F93H         LINE#         331
  C:0F95H         LINE#         332
  C:0F97H         LINE#         333
  C:0F99H         LINE#         334
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08F2H         LINE#         337
  C:090FH         LINE#         340
  C:0920H         LINE#         341
  C:0926H         LINE#         342
  C:092EH         LINE#         343
  C:0931H         LINE#         344
  C:0931H         LINE#         345
  C:0935H         LINE#         346
  C:0935H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 10


  C:0937H         LINE#         348
  C:0939H         LINE#         349
  C:0939H         LINE#         351
  C:0945H         LINE#         352
  C:0945H         LINE#         353
  C:0947H         LINE#         354
  C:0947H         LINE#         355
  C:0947H         LINE#         356
  C:0949H         LINE#         358
  C:0949H         LINE#         359
  C:094CH         LINE#         360
  C:094CH         LINE#         362
  C:094FH         LINE#         363
  C:094FH         LINE#         364
  C:0960H         LINE#         365
  C:0966H         LINE#         366
  C:0968H         LINE#         368
  C:0968H         LINE#         369
  C:096EH         LINE#         370
  C:096EH         LINE#         372
  C:0971H         LINE#         373
  C:0971H         LINE#         374
  C:0982H         LINE#         375
  C:0982H         LINE#         376
  C:0988H         LINE#         377
  C:098AH         LINE#         378
  C:098AH         LINE#         379
  C:098CH         LINE#         381
  C:098CH         LINE#         382
  C:0992H         LINE#         383
  C:0992H         LINE#         384
  C:099AH         LINE#         385
  C:099AH         LINE#         386
  C:099CH         LINE#         387
  C:09A1H         LINE#         388
  C:09A1H         LINE#         389
  C:09B4H         LINE#         390
  C:09C2H         LINE#         391
  C:09D2H         LINE#         392
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FAFH         LINE#         393
  C:0FAFH         LINE#         394
  C:0FAFH         LINE#         397
  C:0FB0H         LINE#         398
  C:0FB1H         LINE#         399
  C:0FB3H         LINE#         400
  C:0FB5H         LINE#         401
  C:0FB7H         LINE#         403
  C:0FB7H         LINE#         405
  C:0FB7H         LINE#         406
  C:0FB9H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 11


  C:0FBBH         LINE#         409
  C:0FBDH         LINE#         410
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0ED0H         LINE#         412
  C:0ED0H         LINE#         413
  C:0ED0H         LINE#         414
  C:0ED3H         LINE#         415
  C:0ED6H         LINE#         416
  C:0ED9H         LINE#         417
  C:0EDCH         LINE#         418
  C:0EDFH         LINE#         419
  C:0EDFH         LINE#         420
  C:0EDFH         LINE#         421
  C:0EE2H         LINE#         422
  C:0EE5H         LINE#         423
  C:0EE8H         LINE#         424
  C:0EEBH         LINE#         425
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E8FH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:000DH         SYMBOL        temp
  D:000EH         SYMBOL        temp_old
  -------         ENDDO         
  C:0D5BH         LINE#         5
  C:0D5BH         LINE#         6
  C:0D5BH         LINE#         10
  C:0D5EH         LINE#         11
  C:0D6DH         LINE#         13
  C:0D7BH         LINE#         14
  C:0D81H         LINE#         15
  C:0D81H         LINE#         16
  C:0D86H         LINE#         17
  C:0D8EH         LINE#         18
  C:0D91H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 12


  C:0D94H         LINE#         20
  C:0D94H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          RELAY
  B:0020H.5       SYMBOL        enable
  -------         DO            
  D:000FH         SYMBOL        temp
  D:0010H         SYMBOL        temp_old
  -------         ENDDO         
  C:0E8FH         LINE#         24
  C:0E8FH         LINE#         25
  C:0E8FH         LINE#         28
  C:0E92H         LINE#         29
  C:0E97H         LINE#         31
  C:0E9AH         LINE#         32
  C:0EA0H         LINE#         33
  C:0EA0H         LINE#         34
  C:0EA3H         LINE#         35
  C:0EABH         LINE#         36
  C:0EAEH         LINE#         37
  C:0EB1H         LINE#         38
  C:0EB1H         LINE#         39
  -------         ENDPROC       RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FCDH         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0CE4H         LINE#         6
  C:0CE4H         LINE#         7
  C:0CE4H         LINE#         9
  C:0CE7H         LINE#         10
  C:0CEFH         LINE#         13
  C:0CFCH         LINE#         14
  C:0D04H         LINE#         15
  C:0D07H         LINE#         18
  C:0D0EH         LINE#         19
  C:0D11H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 13


  C:0D14H         LINE#         21
  C:0D1CH         LINE#         22
  C:0D1FH         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0BF6H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BF6H         LINE#         2
  C:0BF6H         LINE#         3
  C:0BF6H         LINE#         4
  C:0BF8H         LINE#         5
  C:0BFAH         LINE#         6
  C:0BFCH         LINE#         7
  C:0BFEH         LINE#         8
  C:0C00H         LINE#         9
  C:0C03H         LINE#         10
  C:0C05H         LINE#         11
  C:0C08H         LINE#         12
  C:0C0AH         LINE#         13
  C:0C0DH         LINE#         14
  C:0C0FH         LINE#         15
  C:0C12H         LINE#         16
  C:0C14H         LINE#         17
  C:0C16H         LINE#         18
  C:0C18H         LINE#         19
  C:0C1AH         LINE#         20
  C:0C1CH         LINE#         21
  C:0C1FH         LINE#         22
  C:0C21H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 14


  C:0C24H         LINE#         24
  C:0C26H         LINE#         25
  C:0C29H         LINE#         26
  C:0C2BH         LINE#         27
  C:0C2EH         LINE#         28
  C:0C30H         LINE#         29
  C:0C36H         LINE#         30
  C:0C38H         LINE#         31
  C:0C3AH         LINE#         32
  C:0C3CH         LINE#         33
  C:0C3EH         LINE#         34
  C:0C40H         LINE#         35
  C:0C43H         LINE#         36
  C:0C45H         LINE#         37
  C:0C48H         LINE#         38
  C:0C4AH         LINE#         39
  C:0C4DH         LINE#         40
  C:0C4FH         LINE#         41
  C:0C52H         LINE#         42
  C:0C54H         LINE#         43
  C:0C56H         LINE#         44
  C:0C58H         LINE#         45
  C:0C5AH         LINE#         46
  C:0C5CH         LINE#         47
  C:0C5FH         LINE#         48
  C:0C61H         LINE#         49
  C:0C64H         LINE#         50
  C:0C66H         LINE#         51
  C:0C69H         LINE#         52
  C:0C6BH         LINE#         53
  C:0C6EH         LINE#         54
  C:0C70H         LINE#         55
  C:0C70H         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EEDH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0EEDH         LINE#         3
  C:0EEDH         LINE#         4
  C:0EEDH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 15


  C:0EF0H         LINE#         6
  C:0EF8H         LINE#         7
  C:0EFBH         LINE#         9
  C:0EFEH         LINE#         10
  C:0F06H         LINE#         11
  C:0F09H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F0EH         SYMBOL        _I2C_Delay
  C:0F24H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0E43H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0FBEH         PUBLIC        I2CStart
  C:0F58H         PUBLIC        _I2CSendAck
  C:0D95H         PUBLIC        _I2CSendByte
  C:0F9DH         PUBLIC        I2CWaitAck
  C:0FDBH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0F0AH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0F0AH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0F0EH         LINE#         12
  C:0F0EH         LINE#         13
  C:0F0EH         LINE#         15
  C:0F0EH         LINE#         16
  C:0F0FH         LINE#         17
  C:0F10H         LINE#         18
  C:0F11H         LINE#         19
  C:0F12H         LINE#         20
  C:0F13H         LINE#         21
  C:0F14H         LINE#         22
  C:0F15H         LINE#         23
  C:0F16H         LINE#         24
  C:0F17H         LINE#         25
  C:0F18H         LINE#         26
  C:0F19H         LINE#         27
  C:0F1AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 16


  C:0F1BH         LINE#         29
  C:0F1CH         LINE#         30
  C:0F1DH         LINE#         31
  C:0F23H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0FBEH         LINE#         35
  C:0FBEH         LINE#         36
  C:0FBEH         LINE#         37
  C:0FC0H         LINE#         38
  C:0FC0H         LINE#         39
  C:0FC3H         LINE#         40
  C:0FC5H         LINE#         41
  C:0FCAH         LINE#         42
  C:0FCCH         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0FDBH         LINE#         46
  C:0FDBH         LINE#         47
  C:0FDBH         LINE#         48
  C:0FDDH         LINE#         49
  C:0FDDH         LINE#         50
  C:0FE0H         LINE#         51
  C:0FE2H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D95H         LINE#         56
  C:0D97H         LINE#         57
  C:0D97H         LINE#         60
  C:0DA3H         LINE#         61
  C:0DA3H         LINE#         62
  C:0DA5H         LINE#         63
  C:0DAAH         LINE#         64
  C:0DAEH         LINE#         65
  C:0DAEH         LINE#         66
  C:0DB0H         LINE#         67
  C:0DB2H         LINE#         69
  C:0DB2H         LINE#         70
  C:0DB4H         LINE#         71
  C:0DB4H         LINE#         72
  C:0DB9H         LINE#         73
  C:0DBBH         LINE#         74
  C:0DBFH         LINE#         75
  C:0DC4H         LINE#         76
  C:0DC7H         LINE#         78
  C:0DC9H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E43H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 17


  C:0E43H         LINE#         83
  C:0E43H         LINE#         86
  C:0E4FH         LINE#         87
  C:0E4FH         LINE#         88
  C:0E4FH         LINE#         89
  C:0E52H         LINE#         90
  C:0E56H         LINE#         91
  C:0E59H         LINE#         92
  C:0E5CH         LINE#         93
  C:0E5EH         LINE#         94
  C:0E63H         LINE#         95
  C:0E66H         LINE#         96
  C:0E68H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0F9DH         LINE#         100
  C:0F9DH         LINE#         101
  C:0F9DH         LINE#         104
  C:0F9DH         LINE#         105
  C:0FA0H         LINE#         106
  C:0FA5H         LINE#         107
  C:0FA7H         LINE#         108
  C:0FACH         LINE#         110
  C:0FAEH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0F58H         LINE#         114
  C:0F58H         LINE#         115
  C:0F58H         LINE#         116
  C:0F5AH         LINE#         117
  C:0F5FH         LINE#         118
  C:0F64H         LINE#         119
  C:0F64H         LINE#         120
  C:0F67H         LINE#         121
  C:0F69H         LINE#         122
  C:0F6BH         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0F24H         LINE#         127
  C:0F26H         LINE#         128
  C:0F26H         LINE#         130
  C:0F29H         LINE#         131
  C:0F2BH         LINE#         132
  C:0F2EH         LINE#         134
  C:0F30H         LINE#         135
  C:0F33H         LINE#         136
  C:0F38H         LINE#         137
  C:0F3BH         LINE#         138
  -------         ENDPROC       _DA_WRITE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 18



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E69H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0EB6H         PUBLIC        _Delay_OneWire
  C:0003H         PUBLIC        Delay4us
  C:0DF5H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E1CH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0D20H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         14
  C:0004H         LINE#         15
  C:0005H         LINE#         16
  C:0007H         LINE#         17
  C:0009H         LINE#         19
  -------         ENDPROC       DELAY4US
  C:0EB2H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0EB2H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0EB6H         LINE#         22
  C:0EB6H         LINE#         23
  C:0EB6H         LINE#         25
  C:0EC0H         LINE#         26
  C:0EC0H         LINE#         27
  C:0ECFH         LINE#         29
  C:0ECFH         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DF5H         LINE#         33
  C:0DF7H         LINE#         34
  C:0DF7H         LINE#         36
  C:0E03H         LINE#         37
  C:0E03H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 19


  C:0E05H         LINE#         39
  C:0E09H         LINE#         40
  C:0E0CH         LINE#         41
  C:0E0EH         LINE#         42
  C:0E12H         LINE#         43
  C:0E15H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0E69H         LINE#         48
  C:0E69H         LINE#         49
  C:0E69H         LINE#         53
  C:0E75H         LINE#         54
  C:0E75H         LINE#         55
  C:0E77H         LINE#         56
  C:0E7BH         LINE#         57
  C:0E7DH         LINE#         58
  C:0E80H         LINE#         59
  C:0E83H         LINE#         60
  C:0E83H         LINE#         61
  C:0E86H         LINE#         62
  C:0E86H         LINE#         63
  C:0E89H         LINE#         64
  C:0E8CH         LINE#         65
  C:0E8EH         LINE#         66
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0E1CH         LINE#         69
  C:0E1CH         LINE#         70
  C:0E1CH         LINE#         71
  C:0E1EH         LINE#         73
  C:0E20H         LINE#         74
  C:0E27H         LINE#         75
  C:0E29H         LINE#         76
  C:0E30H         LINE#         77
  C:0E32H         LINE#         78
  C:0E39H         LINE#         79
  C:0E3DH         LINE#         80
  C:0E40H         LINE#         82
  C:0E42H         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0D20H         LINE#         85
  C:0D20H         LINE#         86
  C:0D20H         LINE#         88
  C:0D23H         LINE#         89
  C:0D28H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 20


  C:0D2DH         LINE#         91
  C:0D34H         LINE#         92
  C:0D37H         LINE#         93
  C:0D3CH         LINE#         94
  C:0D41H         LINE#         95
  C:0D46H         LINE#         96
  C:0D49H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0C71H         PUBLIC        _Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3EH         PUBLIC        Ut_Wave_Init
  C:0FE7H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FE7H         LINE#         6
  C:0FE7H         LINE#         7
  C:0FE7H         LINE#         10
  C:0FE8H         LINE#         11
  C:0FE9H         LINE#         12
  C:0FEBH         LINE#         13
  C:0FEDH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F3EH         LINE#         17
  C:0F3EH         LINE#         18
  C:0F3EH         LINE#         23
  C:0F4AH         LINE#         24
  C:0F4AH         LINE#         25
  C:0F4CH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 21


  C:0F4FH         LINE#         27
  C:0F51H         LINE#         28
  C:0F54H         LINE#         29
  C:0F57H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          _UT_WAVE_DATA
  D:000AH         SYMBOL        Cail
  D:000BH         SYMBOL        speed
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0C71H         LINE#         32
  C:0C77H         LINE#         33
  C:0C77H         LINE#         35
  C:0C7CH         LINE#         36
  C:0C7EH         LINE#         39
  C:0C81H         LINE#         41
  C:0C83H         LINE#         42
  C:0C89H         LINE#         44
  C:0C8BH         LINE#         45
  C:0C8EH         LINE#         46
  C:0C8EH         LINE#         47
  C:0C96H         LINE#         49
  C:0CDEH         LINE#         50
  C:0CDEH         LINE#         52
  C:0CDEH         LINE#         53
  C:0CE0H         LINE#         54
  C:0CE3H         LINE#         55
  C:0CE3H         LINE#         56
  -------         ENDPROC       _UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:036BH         PUBLIC        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2024  16:37:57  PAGE 22


  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:038DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:039FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0402H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRECEIVEBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2CSENDACK?IIC

Program Size: data=94.6 xdata=0 code=4077
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
