BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/31/2024  22:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0041H     UNIT         ?DT?MAIN
            DATA    0062H     001AH     UNIT         ?DT?SEG
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 2


                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     044FH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    046DH     044CH     UNIT         ?C?LIB_CODE
            CODE    08B9H     00F9H     UNIT         ?PR?TIMER1SERVER?MAIN
            CODE    09B2H     00BAH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A6CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF8H     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    0B6BH     0054H     UNIT         ?C_INITSEG
            CODE    0BBFH     004DH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0C0CH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    0C4AH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C87H     003DH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0CC4H     003CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D00H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0D3BH     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0D72H     0036H     UNIT         ?PR?RD_HUMIDITY?MAIN
            CODE    0DA8H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0DDCH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0E0DH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E34H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E5BH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0E81H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0EA7H     0026H     UNIT         ?PR?_AD_READ?IIC
            CODE    0ECDH     0023H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0EF0H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0F13H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0F36H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F59H     0022H     UNIT         ?PR?INIT_SEG_LED?MAIN
            CODE    0F7BH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0F98H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0FB4H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FCFH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0FE6H     0016H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0FFCH     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1012H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1027H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    103BH     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    104AH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1059H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1065H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1071H     000BH     UNIT         ?PR?RESET_SYSTEM?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1SERVER?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 3


?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?RESET_SYSTEM?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.5  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SET_RTC?DS1302                   -----    -----      000EH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?INIT_SEG_LED?MAIN
  +--> ?PR?RESET_SYSTEM?MAIN

?PR?SEG_PROC?MAIN                     -----    -----      000EH    0003H
  +--> ?PR?_AD_READ?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?RD_HUMIDITY?MAIN
  +--> ?PR?INIT_SEG_LED?MAIN
  +--> ?PR?_READ_RTC?DS1302

?PR?_AD_READ?IIC                      -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                   0020H.5  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 4


  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                      -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_RTC?DS1302                  -----    -----      0011H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0025H         PUBLIC        humidity_error
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0026H         PUBLIC        measure_count
  D:0027H         PUBLIC        aver_humidity
  D:002BH         PUBLIC        re_show_mode
  D:002CH         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:002FH         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0ECDH         PUBLIC        Led_Proc
  D:0030H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0038H         PUBLIC        old_humidity
  C:001EH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0039H         PUBLIC        max_humidity
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 5


  D:003AH         PUBLIC        Seg_Buf
  C:09B2H         PUBLIC        Key_Proc
  B:0020H.0       PUBLIC        reset_flag
  D:0042H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0E5BH         PUBLIC        main
  B:0020H.1       PUBLIC        wring_flag
  C:0D72H         PUBLIC        rd_humidity
  C:0003H         PUBLIC        Timer0_Init
  C:1012H         PUBLIC        Timer1_Init
  D:0044H         PUBLIC        Key_Slow_Down
  C:1071H         PUBLIC        reset_system
  D:0045H         PUBLIC        freq
  C:08B9H         PUBLIC        Timer1Server
  B:0020H.2       PUBLIC        led_flag
  D:0047H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0048H         PUBLIC        time_1s
  D:004AH         PUBLIC        time_2s
  D:004CH         PUBLIC        time_3s
  D:004EH         PUBLIC        old_light
  D:004FH         PUBLIC        temperature_demo
  D:008EH         PUBLIC        AUXR
  D:0050H         PUBLIC        aver_temperature
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:0054H         PUBLIC        old_Rtc
  B:0088H.7       PUBLIC        TF1
  D:0057H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:0058H         PUBLIC        old_temperature
  B:0088H.6       PUBLIC        TR1
  D:0059H         PUBLIC        max_temperature
  B:0020H.3       PUBLIC        up_flag
  B:0020H.4       PUBLIC        collect_flag
  C:0F59H         PUBLIC        init_Seg_LED
  D:005AH         PUBLIC        ucLed
  C:103BH         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SEG_LED
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F59H         LINE#         40
  C:0F59H         LINE#         41
  C:0F59H         LINE#         42
  C:0F5BH         LINE#         43
  C:0F65H         LINE#         44
  C:0F65H         LINE#         45
  C:0F6BH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 6


  C:0F71H         LINE#         47
  C:0F77H         LINE#         48
  C:0F7AH         LINE#         49
  -------         ENDPROC       INIT_SEG_LED
  -------         PROC          RESET_SYSTEM
  C:1071H         LINE#         50
  C:1071H         LINE#         51
  C:1071H         LINE#         52
  C:1074H         LINE#         53
  C:1076H         LINE#         54
  C:1079H         LINE#         55
  C:107BH         LINE#         56
  -------         ENDPROC       RESET_SYSTEM
  -------         PROC          RD_HUMIDITY
  C:0D72H         LINE#         57
  C:0D72H         LINE#         58
  C:0D72H         LINE#         59
  C:0D88H         LINE#         60
  C:0D8BH         LINE#         62
  C:0DA7H         LINE#         63
  -------         ENDPROC       RD_HUMIDITY
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
  C:09B2H         LINE#         65
  C:09B2H         LINE#         66
  C:09B2H         LINE#         68
  C:09B9H         LINE#         70
  C:09BCH         LINE#         72
  C:09C1H         LINE#         73
  C:09CAH         LINE#         74
  C:09D0H         LINE#         75
  C:09D3H         LINE#         76
  C:09D9H         LINE#         77
  C:09D9H         LINE#         78
  C:09E4H         LINE#         79
  C:09E7H         LINE#         80
  C:09EAH         LINE#         81
  C:09EAH         LINE#         82
  C:09F6H         LINE#         83
  C:09F6H         LINE#         84
  C:0A01H         LINE#         85
  C:0A04H         LINE#         86
  C:0A04H         LINE#         87
  C:0A13H         LINE#         88
  C:0A28H         LINE#         89
  C:0A34H         LINE#         90
  C:0A41H         LINE#         91
  C:0A4DH         LINE#         92
  C:0A4DH         LINE#         93
  C:0A53H         LINE#         94
  C:0A53H         LINE#         95
  C:0A55H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 7


  C:0A55H         LINE#         97
  C:0A66H         LINE#         98
  C:0A66H         LINE#         99
  C:0A68H         LINE#         100
  C:0A6BH         LINE#         101
  C:0A6BH         LINE#         102
  C:0A6BH         LINE#         103
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:000EH         SYMBOL        temp_temperature
  D:000FH         SYMBOL        temp_humidity
  D:0010H         SYMBOL        light
  -------         ENDDO         
  C:001EH         LINE#         106
  C:001EH         LINE#         107
  C:001EH         LINE#         110
  C:0027H         LINE#         112
  C:002CH         LINE#         113
  C:0033H         LINE#         114
  C:003BH         LINE#         115
  C:0040H         LINE#         117
  C:005BH         LINE#         118
  C:005BH         LINE#         119
  C:005EH         LINE#         120
  C:0060H         LINE#         121
  C:006BH         LINE#         123
  C:0074H         LINE#         124
  C:0074H         LINE#         125
  C:0077H         LINE#         126
  C:007DH         LINE#         127
  C:007DH         LINE#         129
  C:0098H         LINE#         130
  C:009CH         LINE#         132
  C:009EH         LINE#         133
  C:00A1H         LINE#         134
  C:00A4H         LINE#         135
  C:00ABH         LINE#         136
  C:00AFH         LINE#         138
  C:00B1H         LINE#         139
  C:00B8H         LINE#         140
  C:00BBH         LINE#         141
  C:00C2H         LINE#         142
  C:00C5H         LINE#         143
  C:00C9H         LINE#         144
  C:00C9H         LINE#         145
  C:00CBH         LINE#         146
  C:00CEH         LINE#         147
  C:00D0H         LINE#         149
  C:00D0H         LINE#         150
  C:00D3H         LINE#         151
  C:00D3H         LINE#         152
  C:012BH         LINE#         153
  C:0193H         LINE#         154
  C:0196H         LINE#         155
  C:019EH         LINE#         156
  C:01A7H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 8


  C:01AFH         LINE#         158
  C:01B8H         LINE#         159
  C:01BBH         LINE#         161
  C:01CFH         LINE#         162
  C:01E1H         LINE#         163
  C:01E2H         LINE#         165
  C:01E2H         LINE#         166
  C:01F4H         LINE#         167
  C:01F4H         LINE#         168
  C:01F4H         LINE#         170
  C:01FDH         LINE#         171
  C:0204H         LINE#         172
  C:020AH         LINE#         173
  C:020DH         LINE#         174
  C:0214H         LINE#         175
  C:021AH         LINE#         176
  C:021DH         LINE#         177
  C:0224H         LINE#         178
  C:022AH         LINE#         179
  C:022BH         LINE#         180
  C:022BH         LINE#         182
  C:0240H         LINE#         183
  C:0240H         LINE#         184
  C:0240H         LINE#         186
  C:0243H         LINE#         187
  C:025EH         LINE#         188
  C:0277H         LINE#         189
  C:027AH         LINE#         190
  C:02A6H         LINE#         191
  C:02D8H         LINE#         192
  C:0304H         LINE#         193
  C:0304H         LINE#         194
  C:0307H         LINE#         195
  C:0307H         LINE#         197
  C:030AH         LINE#         198
  C:0325H         LINE#         199
  C:033EH         LINE#         200
  C:0341H         LINE#         201
  C:036DH         LINE#         202
  C:039FH         LINE#         203
  C:03CCH         LINE#         204
  C:03CFH         LINE#         205
  C:03D0H         LINE#         206
  C:03D0H         LINE#         208
  C:03D3H         LINE#         209
  C:03DBH         LINE#         210
  C:03E4H         LINE#         211
  C:03FEH         LINE#         212
  C:0414H         LINE#         213
  C:042AH         LINE#         214
  C:0441H         LINE#         215
  C:0457H         LINE#         216
  C:0458H         LINE#         217
  C:0458H         LINE#         218
  C:0458H         LINE#         219
  C:0458H         LINE#         221
  C:045BH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 9


  C:0463H         LINE#         223
  C:046CH         LINE#         224
  C:046CH         LINE#         225
  C:046CH         LINE#         226
  C:046CH         LINE#         227
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0ECDH         LINE#         230
  C:0ECDH         LINE#         231
  C:0ECDH         LINE#         232
  C:0ED5H         LINE#         233
  C:0ED5H         LINE#         234
  C:0ED5H         LINE#         236
  C:0ED8H         LINE#         237
  C:0EDAH         LINE#         238
  C:0EDAH         LINE#         239
  C:0EDDH         LINE#         240
  C:0EDDH         LINE#         241
  C:0EDDH         LINE#         242
  C:0EE0H         LINE#         243
  C:0EE3H         LINE#         244
  C:0EE9H         LINE#         245
  C:0EEFH         LINE#         246
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:0003H         LINE#         248
  C:0003H         LINE#         249
  C:0003H         LINE#         250
  C:0006H         LINE#         251
  C:0009H         LINE#         252
  C:000CH         LINE#         253
  C:000FH         LINE#         254
  C:0011H         LINE#         255
  C:0013H         LINE#         256
  C:0015H         LINE#         257
  C:0017H         LINE#         258
  C:0019H         LINE#         259
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1012H         LINE#         262
  C:1012H         LINE#         263
  C:1012H         LINE#         264
  C:1015H         LINE#         265
  C:1018H         LINE#         266
  C:101BH         LINE#         267
  C:101EH         LINE#         268
  C:1020H         LINE#         269
  C:1022H         LINE#         270
  C:1024H         LINE#         271
  C:1026H         LINE#         272
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1SERVER
  C:08B9H         LINE#         274
  C:08D6H         LINE#         276
  C:08DEH         LINE#         277
  C:08E0H         LINE#         278
  C:08F1H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 10


  C:08F7H         LINE#         280
  C:08FFH         LINE#         281
  C:0901H         LINE#         282
  C:0912H         LINE#         283
  C:0912H         LINE#         284
  C:0918H         LINE#         285
  C:0922H         LINE#         286
  C:0925H         LINE#         287
  C:0928H         LINE#         288
  C:0928H         LINE#         289
  C:092BH         LINE#         290
  C:092BH         LINE#         291
  C:093CH         LINE#         292
  C:093CH         LINE#         293
  C:093EH         LINE#         294
  C:093EH         LINE#         295
  C:093EH         LINE#         296
  C:0940H         LINE#         298
  C:0940H         LINE#         299
  C:0946H         LINE#         300
  C:0946H         LINE#         301
  C:0949H         LINE#         302
  C:0949H         LINE#         303
  C:095AH         LINE#         304
  C:095AH         LINE#         305
  C:0960H         LINE#         306
  C:0960H         LINE#         307
  C:0960H         LINE#         308
  C:0963H         LINE#         309
  C:0963H         LINE#         310
  C:096BH         LINE#         311
  C:096BH         LINE#         312
  C:096DH         LINE#         313
  C:0972H         LINE#         314
  C:0972H         LINE#         315
  C:0972H         LINE#         317
  C:0989H         LINE#         318
  C:0997H         LINE#         319
  -------         ENDPROC       TIMER1SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:103BH         LINE#         321
  C:103BH         LINE#         322
  C:103BH         LINE#         325
  C:103CH         LINE#         326
  C:103DH         LINE#         327
  C:103FH         LINE#         328
  C:1041H         LINE#         329
  C:1043H         LINE#         331
  C:1043H         LINE#         333
  C:1043H         LINE#         334
  C:1045H         LINE#         336
  C:1047H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 11


  C:1049H         LINE#         338
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0E5BH         LINE#         341
  C:0E5BH         LINE#         342
  C:0E5BH         LINE#         344
  C:0E5EH         LINE#         345
  C:0E61H         LINE#         346
  C:0E64H         LINE#         347
  C:0E67H         LINE#         348
  C:0E6AH         LINE#         349
  C:0E6DH         LINE#         350
  C:0E76H         LINE#         351
  C:0E76H         LINE#         352
  C:0E76H         LINE#         353
  C:0E79H         LINE#         354
  C:0E7CH         LINE#         355
  C:0E7FH         LINE#         356
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F13H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D00H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0EF0H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:0D00H         LINE#         3
  C:0D00H         LINE#         4
  C:0D00H         LINE#         9
  C:0D04H         LINE#         10
  C:0D13H         LINE#         12
  C:0D21H         LINE#         14
  C:0D27H         LINE#         15
  C:0D27H         LINE#         16
  C:0D2CH         LINE#         17
  C:0D34H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 12


  C:0D37H         LINE#         19
  C:0D3AH         LINE#         20
  C:0D3AH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0EF0H         LINE#         24
  C:0EF0H         LINE#         25
  C:0EF0H         LINE#         28
  C:0EF3H         LINE#         29
  C:0EF8H         LINE#         31
  C:0EFBH         LINE#         32
  C:0F01H         LINE#         33
  C:0F01H         LINE#         34
  C:0F04H         LINE#         35
  C:0F0CH         LINE#         36
  C:0F0FH         LINE#         37
  C:0F12H         LINE#         38
  C:0F12H         LINE#         39
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0F13H         LINE#         41
  C:0F13H         LINE#         42
  C:0F13H         LINE#         45
  C:0F16H         LINE#         46
  C:0F1BH         LINE#         48
  C:0F1EH         LINE#         49
  C:0F24H         LINE#         50
  C:0F24H         LINE#         51
  C:0F27H         LINE#         52
  C:0F2FH         LINE#         53
  C:0F32H         LINE#         54
  C:0F35H         LINE#         55
  C:0F35H         LINE#         56
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 13


  C:0D3BH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0062H         PUBLIC        seg_dula
  D:0074H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0D3BH         LINE#         8
  C:0D3BH         LINE#         9
  C:0D3BH         LINE#         11
  C:0D3EH         LINE#         12
  C:0D46H         LINE#         13
  C:0D4DH         LINE#         14
  C:0D55H         LINE#         15
  C:0D58H         LINE#         17
  C:0D5FH         LINE#         18
  C:0D63H         LINE#         19
  C:0D66H         LINE#         20
  C:0D6EH         LINE#         21
  C:0D71H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AF8H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 14


  C:0AF8H         LINE#         3
  C:0AF8H         LINE#         4
  C:0AF8H         LINE#         5
  C:0AFAH         LINE#         7
  C:0AFCH         LINE#         8
  C:0AFEH         LINE#         9
  C:0B00H         LINE#         10
  C:0B02H         LINE#         11
  C:0B07H         LINE#         12
  C:0B0CH         LINE#         13
  C:0B11H         LINE#         14
  C:0B16H         LINE#         16
  C:0B18H         LINE#         17
  C:0B1AH         LINE#         18
  C:0B1CH         LINE#         19
  C:0B1EH         LINE#         20
  C:0B23H         LINE#         21
  C:0B28H         LINE#         22
  C:0B2DH         LINE#         23
  C:0B32H         LINE#         25
  C:0B34H         LINE#         26
  C:0B36H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3AH         LINE#         29
  C:0B3FH         LINE#         30
  C:0B44H         LINE#         31
  C:0B49H         LINE#         32
  C:0B4EH         LINE#         34
  C:0B50H         LINE#         35
  C:0B52H         LINE#         36
  C:0B54H         LINE#         37
  C:0B56H         LINE#         38
  C:0B5BH         LINE#         39
  C:0B60H         LINE#         40
  C:0B65H         LINE#         41
  C:0B6AH         LINE#         42
  C:0B6AH         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F7BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 15


  -------         PROC          SYSTEM_INIT
  C:0F7BH         LINE#         3
  C:0F7BH         LINE#         4
  C:0F7BH         LINE#         5
  C:0F7EH         LINE#         6
  C:0F86H         LINE#         7
  C:0F89H         LINE#         9
  C:0F8CH         LINE#         10
  C:0F94H         LINE#         11
  C:0F97H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DDCH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0CH         PUBLIC        _Set_Rtc
  C:0C4AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:1027H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0F98H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F98H         LINE#         10
  C:0F98H         LINE#         11
  C:0F98H         LINE#         13
  C:0FA4H         LINE#         14
  C:0FA4H         LINE#         15
  C:0FA6H         LINE#         16
  C:0FAAH         LINE#         17
  C:0FAEH         LINE#         18
  C:0FB0H         LINE#         19
  C:0FB3H         LINE#         20
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1027H         LINE#         23
  C:1027H         LINE#         24
  C:1027H         LINE#         25
  C:1029H         LINE#         26
  C:102AH         LINE#         27
  C:102CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 16


  C:102DH         LINE#         29
  C:102FH         LINE#         30
  C:1030H         LINE#         31
  C:1033H         LINE#         32
  C:1038H         LINE#         33
  C:103AH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C4AH         LINE#         37
  C:0C4AH         LINE#         38
  C:0C4AH         LINE#         39
  C:0C4CH         LINE#         40
  C:0C4EH         LINE#         41
  C:0C4FH         LINE#         42
  C:0C51H         LINE#         43
  C:0C52H         LINE#         44
  C:0C54H         LINE#         45
  C:0C55H         LINE#         46
  C:0C58H         LINE#         47
  C:0C64H         LINE#         48
  C:0C64H         LINE#         49
  C:0C66H         LINE#         50
  C:0C6AH         LINE#         51
  C:0C6DH         LINE#         52
  C:0C70H         LINE#         53
  C:0C72H         LINE#         54
  C:0C75H         LINE#         55
  C:0C77H         LINE#         56
  C:0C78H         LINE#         57
  C:0C7AH         LINE#         58
  C:0C7BH         LINE#         59
  C:0C7DH         LINE#         60
  C:0C7EH         LINE#         61
  C:0C80H         LINE#         62
  C:0C81H         LINE#         63
  C:0C83H         LINE#         64
  C:0C84H         LINE#         65
  C:0C86H         LINE#         66
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         68
  C:0C12H         LINE#         69
  C:0C12H         LINE#         71
  C:0C19H         LINE#         72
  C:0C25H         LINE#         73
  C:0C25H         LINE#         74
  C:0C40H         LINE#         75
  C:0C43H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 17


  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0011H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DDCH         LINE#         79
  C:0DE2H         LINE#         80
  C:0DE2H         LINE#         82
  C:0DEEH         LINE#         83
  C:0DEEH         LINE#         84
  C:0E09H         LINE#         85
  C:0E0CH         LINE#         86
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EA7H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FE6H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:105DH         PUBLIC        _IIC_Delay
  C:0BBFH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C87H         PUBLIC        _EEPROM_Write
  C:104AH         PUBLIC        IIC_Start
  C:0FCFH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0CCBH         PUBLIC        _IIC_SendByte
  C:0FBEH         PUBLIC        IIC_WaitAck
  C:1065H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0E81H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1059H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:1059H         SYMBOL        L?0035
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:105DH         LINE#         23
  C:105DH         LINE#         24
  C:105DH         LINE#         25
  C:105DH         LINE#         26
  C:105EH         LINE#         27
  C:105EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 18


  C:1064H         LINE#         29
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:104AH         LINE#         32
  C:104AH         LINE#         33
  C:104AH         LINE#         34
  C:104CH         LINE#         35
  C:104CH         LINE#         36
  C:104FH         LINE#         37
  C:1051H         LINE#         38
  C:1056H         LINE#         39
  C:1058H         LINE#         40
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1065H         LINE#         43
  C:1065H         LINE#         44
  C:1065H         LINE#         45
  C:1067H         LINE#         46
  C:1067H         LINE#         47
  C:106AH         LINE#         48
  C:106CH         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0FCFH         LINE#         53
  C:0FCFH         LINE#         54
  C:0FCFH         LINE#         55
  C:0FD1H         LINE#         56
  C:0FD5H         LINE#         57
  C:0FDAH         LINE#         58
  C:0FDAH         LINE#         59
  C:0FDDH         LINE#         60
  C:0FDFH         LINE#         61
  C:0FE1H         LINE#         62
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0FBEH         LINE#         66
  C:0FBEH         LINE#         67
  C:0FBEH         LINE#         70
  C:0FBEH         LINE#         71
  C:0FC1H         LINE#         72
  C:0FC5H         LINE#         73
  C:0FC7H         LINE#         74
  C:0FCCH         LINE#         75
  C:0FCEH         LINE#         76
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 19


  -------         ENDDO         
  C:0CCBH         LINE#         79
  C:0CCDH         LINE#         80
  C:0CCDH         LINE#         83
  C:0CD9H         LINE#         84
  C:0CD9H         LINE#         85
  C:0CDBH         LINE#         86
  C:0CE0H         LINE#         87
  C:0CE8H         LINE#         88
  C:0CEAH         LINE#         89
  C:0CEFH         LINE#         90
  C:0CF1H         LINE#         91
  C:0CF5H         LINE#         92
  C:0CFAH         LINE#         93
  C:0CFDH         LINE#         94
  C:0CFFH         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0E81H         LINE#         98
  C:0E81H         LINE#         99
  C:0E81H         LINE#         101
  C:0E8DH         LINE#         102
  C:0E8DH         LINE#         103
  C:0E8DH         LINE#         104
  C:0E90H         LINE#         105
  C:0E94H         LINE#         106
  C:0E9AH         LINE#         107
  C:0E9CH         LINE#         108
  C:0EA1H         LINE#         109
  C:0EA4H         LINE#         110
  C:0EA6H         LINE#         111
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EA7H         LINE#         117
  C:0EA7H         LINE#         118
  C:0EA7H         LINE#         120
  C:0EA7H         LINE#         121
  C:0EA7H         LINE#         122
  C:0EAAH         LINE#         123
  C:0EAFH         LINE#         124
  C:0EB2H         LINE#         125
  C:0EB5H         LINE#         126
  C:0EBAH         LINE#         127
  C:0EBDH         LINE#         128
  C:0EC2H         LINE#         129
  C:0EC7H         LINE#         130
  C:0ECAH         LINE#         131
  C:0ECCH         LINE#         132
  -------         ENDPROC       _AD_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 20


  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0FE6H         LINE#         134
  C:0FE6H         LINE#         135
  C:0FE6H         LINE#         136
  C:0FE6H         LINE#         137
  C:0FE6H         LINE#         138
  C:0FE9H         LINE#         139
  C:0FEEH         LINE#         140
  C:0FF1H         LINE#         141
  C:0FF6H         LINE#         142
  C:0FF9H         LINE#         143
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:0C87H         LINE#         152
  C:0C8DH         LINE#         153
  C:0C8DH         LINE#         154
  C:0C8DH         LINE#         155
  C:0C90H         LINE#         156
  C:0C93H         LINE#         158
  C:0C98H         LINE#         159
  C:0C9BH         LINE#         161
  C:0CA2H         LINE#         162
  C:0CA2H         LINE#         163
  C:0CB7H         LINE#         164
  C:0CBAH         LINE#         165
  C:0CBFH         LINE#         166
  C:0CC1H         LINE#         167
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:0BBFH         LINE#         175
  C:0BC5H         LINE#         176
  C:0BC5H         LINE#         177
  C:0BC5H         LINE#         178
  C:0BC8H         LINE#         179
  C:0BCBH         LINE#         181
  C:0BD0H         LINE#         182
  C:0BD3H         LINE#         184
  C:0BD6H         LINE#         185
  C:0BDBH         LINE#         186
  C:0BDEH         LINE#         188
  C:0BE5H         LINE#         189
  C:0BE5H         LINE#         190
  C:0BFAH         LINE#         191
  C:0C02H         LINE#         192
  C:0C07H         LINE#         193
  C:0C09H         LINE#         195
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0F36H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        _Delay_OneWire
  C:0E0DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E34H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0DA8H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0FFCH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0FFCH         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:1000H         LINE#         7
  C:1000H         LINE#         8
  C:1000H         LINE#         9
  C:1007H         LINE#         10
  C:1011H         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E0DH         LINE#         15
  C:0E0FH         LINE#         16
  C:0E0FH         LINE#         18
  C:0E1BH         LINE#         19
  C:0E1BH         LINE#         20
  C:0E1DH         LINE#         21
  C:0E21H         LINE#         22
  C:0E24H         LINE#         23
  C:0E26H         LINE#         24
  C:0E2AH         LINE#         25
  C:0E2DH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0F36H         LINE#         30
  C:0F36H         LINE#         31
  C:0F36H         LINE#         35
  C:0F42H         LINE#         36
  C:0F42H         LINE#         37
  C:0F44H         LINE#         38
  C:0F48H         LINE#         39
  C:0F4AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 22


  C:0F4DH         LINE#         41
  C:0F4DH         LINE#         42
  C:0F50H         LINE#         43
  C:0F50H         LINE#         44
  C:0F53H         LINE#         45
  C:0F56H         LINE#         46
  C:0F58H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.5       SYMBOL        initflag
  -------         ENDDO         
  C:0E34H         LINE#         50
  C:0E34H         LINE#         51
  C:0E34H         LINE#         52
  C:0E36H         LINE#         54
  C:0E38H         LINE#         55
  C:0E3FH         LINE#         56
  C:0E41H         LINE#         57
  C:0E48H         LINE#         58
  C:0E4AH         LINE#         59
  C:0E51H         LINE#         60
  C:0E55H         LINE#         61
  C:0E58H         LINE#         63
  C:0E5AH         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DA8H         LINE#         65
  C:0DA8H         LINE#         66
  C:0DA8H         LINE#         68
  C:0DABH         LINE#         69
  C:0DB0H         LINE#         70
  C:0DB5H         LINE#         71
  C:0DB8H         LINE#         72
  C:0DBDH         LINE#         73
  C:0DC2H         LINE#         74
  C:0DC7H         LINE#         75
  C:0DCAH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0474H         PUBLIC        ?C?FPADD
  C:0470H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0565H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:066EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/31/2024  22:24:55  PAGE 23



  -------         MODULE        ?C?FCAST
  C:0715H         PUBLIC        ?C?FCASTC
  C:0710H         PUBLIC        ?C?FCASTI
  C:070BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0749H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:07CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:07E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0810H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0822H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0844H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0856H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:08ABH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

Program Size: data=122.6 xdata=0 code=4219
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
