BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2024  15:48:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\Ultrasonic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEG
            DATA    001CH     0002H     UNIT         ?DT?LED
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0035H     UNIT         ?DT?MAIN
            DATA    0056H     0008H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0265H     UNIT         ?C?LIB_CODE
            CODE    0273H     0149H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    03BCH     0148H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0504H     009EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    05A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    062EH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    06A8H     004FH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 2


            CODE    06F7H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0739H     0040H     UNIT         ?C_INITSEG
            CODE    0779H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    07B5H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    07EFH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0825H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    085AH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    088CH     0026H     UNIT         ?PR?LED_PROC?MAIN
            CODE    08B2H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08D8H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08FDH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0921H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    093EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0958H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0972H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    098AH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    099FH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09B4H     000FH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    09C3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    09D2H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0_ISR?MAIN                 -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0056H    0001H
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_EEPROM_READ?IIC                0057H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 3


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITE?IIC               0059H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC?MAIN                   0057H    0002H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?UT_WAVE_DATA?ULTRASONIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_DA_WRITE?IIC

?PR?UT_WAVE_DATA?ULTRASONIC         -----    -----
  +--> ?PR?UT_WAVE_INIT?ULTRASONIC

?PR?UT_WAVE_INIT?ULTRASONIC         -----    -----
  +--> ?PR?DELAY12US?ULTRASONIC

?PR?_DA_WRITE?IIC                   -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0504H         PUBLIC        Timer0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0025H         PUBLIC        time_200ms
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Led_blink_flag
  D:00F8H         PUBLIC        P7
  C:088CH         PUBLIC        Led_Proc
  D:0026H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002EH         PUBLIC        passwd
  C:0273H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        Led_blink_start
  D:002FH         PUBLIC        Seg_Buf
  C:03BCH         PUBLIC        Key_Proc
  D:0037H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:06A8H         PUBLIC        main
  D:0038H         PUBLIC        input_passwd
  C:098AH         PUBLIC        Timer0_Init
  B:0020H.2       PUBLIC        Work_mode
  D:0039H         PUBLIC        Key_Slow_Down
  D:003AH         PUBLIC        Led_blink_cnt
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        Dis_show_index
  D:008EH         PUBLIC        AUXR
  D:003DH         PUBLIC        Dis_old
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:003EH         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:003FH         PUBLIC        Dis_new
  D:008AH         PUBLIC        TL0
  D:0040H         PUBLIC        time_all_1s
  B:0088H.4       PUBLIC        TR0
  C:09B4H         PUBLIC        Delay200ms
  D:0042H         PUBLIC        Blind_area
  D:0043H         PUBLIC        ucLed
  D:004BH         PUBLIC        Dis_Data_index
  D:00D0H         PUBLIC        PSW
  D:004CH         PUBLIC        Dis_Data
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  D:0057H         SYMBOL        DA_out
  -------         ENDDO         
  C:03BCH         LINE#         31
  C:03BCH         LINE#         32
  C:03BCH         LINE#         34
  C:03C1H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 5


  C:03D2H         LINE#         37
  C:03D7H         LINE#         38
  C:03E0H         LINE#         39
  C:03E6H         LINE#         40
  C:03E9H         LINE#         41
  C:03FEH         LINE#         42
  C:03FEH         LINE#         43
  C:03FEH         LINE#         45
  C:0407H         LINE#         46
  C:0407H         LINE#         47
  C:0409H         LINE#         48
  C:040EH         LINE#         49
  C:0415H         LINE#         50
  C:0420H         LINE#         51
  C:0424H         LINE#         52
  C:0424H         LINE#         54
  C:0431H         LINE#         56
  C:0434H         LINE#         57
  C:0436H         LINE#         59
  C:0436H         LINE#         60
  C:0444H         LINE#         62
  C:044CH         LINE#         63
  C:044CH         LINE#         65
  C:0453H         LINE#         66
  C:045AH         LINE#         68
  C:0485H         LINE#         69
  C:0490H         LINE#         70
  C:0496H         LINE#         71
  C:049BH         LINE#         72
  C:049BH         LINE#         73
  C:04A4H         LINE#         74
  C:04A9H         LINE#         75
  C:04AFH         LINE#         77
  C:04B2H         LINE#         78
  C:04B8H         LINE#         80
  C:04BBH         LINE#         81
  C:04BCH         LINE#         83
  C:04BCH         LINE#         85
  C:04C5H         LINE#         87
  C:04C7H         LINE#         88
  C:04CDH         LINE#         90
  C:04D8H         LINE#         91
  C:04D9H         LINE#         92
  C:04D9H         LINE#         94
  C:04DFH         LINE#         95
  C:04DFH         LINE#         97
  C:04E1H         LINE#         98
  C:04EDH         LINE#         99
  C:04EDH         LINE#         100
  C:04F3H         LINE#         102
  C:0503H         LINE#         103
  C:0503H         LINE#         104
  C:0503H         LINE#         105
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0002H         SYMBOL        Work_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 6


  -------         ENDDO         
  C:0273H         LINE#         107
  C:0273H         LINE#         108
  C:0273H         LINE#         109
  C:0274H         LINE#         111
  C:0285H         LINE#         113
  C:029AH         LINE#         114
  C:029AH         LINE#         115
  C:029AH         LINE#         117
  C:02A0H         LINE#         118
  C:02A3H         LINE#         119
  C:02A6H         LINE#         120
  C:02B0H         LINE#         122
  C:02B4H         LINE#         123
  C:02D2H         LINE#         125
  C:02F6H         LINE#         129
  C:0303H         LINE#         130
  C:0310H         LINE#         131
  C:031DH         LINE#         132
  C:031FH         LINE#         133
  C:0322H         LINE#         135
  C:0322H         LINE#         137
  C:033CH         LINE#         138
  C:0349H         LINE#         139
  C:0352H         LINE#         140
  C:0364H         LINE#         141
  C:0370H         LINE#         142
  C:0371H         LINE#         143
  C:0373H         LINE#         144
  C:0373H         LINE#         146
  C:0376H         LINE#         147
  C:0382H         LINE#         148
  C:0397H         LINE#         150
  C:03B2H         LINE#         154
  C:03BBH         LINE#         155
  C:03BBH         LINE#         156
  C:03BBH         LINE#         157
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:088CH         LINE#         160
  C:088CH         LINE#         161
  C:088CH         LINE#         163
  C:0892H         LINE#         164
  C:08A3H         LINE#         165
  C:08B1H         LINE#         166
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:098AH         LINE#         169
  C:098AH         LINE#         170
  C:098AH         LINE#         171
  C:098DH         LINE#         172
  C:0990H         LINE#         173
  C:0993H         LINE#         174
  C:0996H         LINE#         175
  C:0998H         LINE#         176
  C:099AH         LINE#         177
  C:099CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 7


  C:099EH         LINE#         179
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0504H         LINE#         182
  C:0521H         LINE#         184
  C:0532H         LINE#         185
  C:0538H         LINE#         186
  C:0540H         LINE#         187
  C:0542H         LINE#         188
  C:0545H         LINE#         189
  C:0545H         LINE#         190
  C:054DH         LINE#         191
  C:054DH         LINE#         192
  C:054FH         LINE#         193
  C:0554H         LINE#         194
  C:0556H         LINE#         195
  C:0556H         LINE#         196
  C:055CH         LINE#         197
  C:055EH         LINE#         198
  C:0560H         LINE#         200
  C:0560H         LINE#         201
  C:0563H         LINE#         202
  C:0566H         LINE#         203
  C:0568H         LINE#         204
  C:0568H         LINE#         205
  C:057BH         LINE#         206
  C:0587H         LINE#         207
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09B4H         LINE#         209
  C:09B4H         LINE#         210
  C:09B4H         LINE#         213
  C:09B5H         LINE#         214
  C:09B6H         LINE#         215
  C:09B8H         LINE#         216
  C:09BAH         LINE#         217
  C:09BCH         LINE#         219
  C:09BCH         LINE#         221
  C:09BCH         LINE#         222
  C:09BEH         LINE#         224
  C:09C0H         LINE#         225
  C:09C2H         LINE#         226
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:06A8H         LINE#         230
  C:06A8H         LINE#         231
  C:06A8H         LINE#         233
  C:06ABH         LINE#         234
  C:06AEH         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 8


  C:06BCH         LINE#         236
  C:06C4H         LINE#         237
  C:06C4H         LINE#         238
  C:06D0H         LINE#         239
  C:06D2H         LINE#         241
  C:06D2H         LINE#         242
  C:06DEH         LINE#         243
  C:06ECH         LINE#         244
  C:06ECH         LINE#         246
  C:06ECH         LINE#         247
  C:06ECH         LINE#         248
  C:06EFH         LINE#         249
  C:06F2H         LINE#         250
  C:06F5H         LINE#         251
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07B5H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001CH         SYMBOL        temp
  D:001DH         SYMBOL        temp_old
  -------         ENDDO         
  C:07B5H         LINE#         5
  C:07B5H         LINE#         6
  C:07B5H         LINE#         10
  C:07B8H         LINE#         11
  C:07C7H         LINE#         13
  C:07D5H         LINE#         14
  C:07DBH         LINE#         15
  C:07DBH         LINE#         16
  C:07E0H         LINE#         17
  C:07E8H         LINE#         18
  C:07EBH         LINE#         19
  C:07EEH         LINE#         20
  C:07EEH         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 9


  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07EFH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0014H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:07EFH         LINE#         6
  C:07EFH         LINE#         7
  C:07EFH         LINE#         9
  C:07F2H         LINE#         10
  C:07FAH         LINE#         13
  C:0801H         LINE#         14
  C:0809H         LINE#         15
  C:080CH         LINE#         18
  C:0813H         LINE#         19
  C:0816H         LINE#         20
  C:0819H         LINE#         21
  C:0821H         LINE#         22
  C:0824H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:062EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 10


  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:062EH         LINE#         2
  C:062EH         LINE#         3
  C:062EH         LINE#         4
  C:0630H         LINE#         5
  C:0632H         LINE#         6
  C:0634H         LINE#         7
  C:0636H         LINE#         8
  C:0638H         LINE#         9
  C:063AH         LINE#         10
  C:063DH         LINE#         11
  C:063FH         LINE#         12
  C:0642H         LINE#         13
  C:0644H         LINE#         14
  C:0647H         LINE#         15
  C:0649H         LINE#         16
  C:064CH         LINE#         17
  C:064EH         LINE#         18
  C:0650H         LINE#         19
  C:0652H         LINE#         20
  C:0654H         LINE#         21
  C:0656H         LINE#         22
  C:0659H         LINE#         23
  C:065BH         LINE#         24
  C:065EH         LINE#         25
  C:0660H         LINE#         26
  C:0663H         LINE#         27
  C:0665H         LINE#         28
  C:0668H         LINE#         29
  C:066AH         LINE#         30
  C:066CH         LINE#         31
  C:066EH         LINE#         32
  C:0670H         LINE#         33
  C:0672H         LINE#         34
  C:0675H         LINE#         35
  C:0677H         LINE#         36
  C:067AH         LINE#         37
  C:067CH         LINE#         38
  C:067FH         LINE#         39
  C:0681H         LINE#         40
  C:0684H         LINE#         41
  C:0686H         LINE#         42
  C:0688H         LINE#         43
  C:068AH         LINE#         44
  C:068CH         LINE#         45
  C:068EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 11


  C:0691H         LINE#         47
  C:0693H         LINE#         48
  C:0696H         LINE#         49
  C:0698H         LINE#         50
  C:069BH         LINE#         51
  C:069DH         LINE#         52
  C:06A0H         LINE#         53
  C:06A2H         LINE#         54
  C:06A4H         LINE#         55
  C:06A7H         LINE#         56
  C:06A7H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0921H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0921H         LINE#         3
  C:0921H         LINE#         4
  C:0921H         LINE#         5
  C:0924H         LINE#         6
  C:092CH         LINE#         7
  C:092FH         LINE#         9
  C:0932H         LINE#         10
  C:093AH         LINE#         11
  C:093DH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08D8H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0942H         SYMBOL        _I2C_Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 12


  C:099FH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:08B2H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:06F7H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:085AH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:09C3H         PUBLIC        I2CStart
  C:0972H         PUBLIC        _I2CSendAck
  C:0825H         PUBLIC        _I2CSendByte
  C:090FH         PUBLIC        I2CWaitAck
  C:09D2H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:093EH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:093EH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0942H         LINE#         12
  C:0942H         LINE#         13
  C:0942H         LINE#         15
  C:0942H         LINE#         16
  C:0943H         LINE#         17
  C:0944H         LINE#         18
  C:0945H         LINE#         19
  C:0946H         LINE#         20
  C:0947H         LINE#         21
  C:0948H         LINE#         22
  C:0949H         LINE#         23
  C:094AH         LINE#         24
  C:094BH         LINE#         25
  C:094CH         LINE#         26
  C:094DH         LINE#         27
  C:094EH         LINE#         28
  C:094FH         LINE#         29
  C:0950H         LINE#         30
  C:0951H         LINE#         31
  C:0957H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:09C3H         LINE#         35
  C:09C3H         LINE#         36
  C:09C3H         LINE#         37
  C:09C5H         LINE#         38
  C:09C5H         LINE#         39
  C:09C8H         LINE#         40
  C:09CAH         LINE#         41
  C:09CFH         LINE#         42
  C:09D1H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:09D2H         LINE#         46
  C:09D2H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 13


  C:09D2H         LINE#         48
  C:09D4H         LINE#         49
  C:09D4H         LINE#         50
  C:09D7H         LINE#         51
  C:09D9H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0825H         LINE#         56
  C:0827H         LINE#         57
  C:0827H         LINE#         60
  C:0833H         LINE#         61
  C:0833H         LINE#         62
  C:0835H         LINE#         63
  C:083AH         LINE#         64
  C:083EH         LINE#         65
  C:083EH         LINE#         66
  C:0840H         LINE#         67
  C:0842H         LINE#         69
  C:0842H         LINE#         70
  C:0844H         LINE#         71
  C:0844H         LINE#         72
  C:0849H         LINE#         73
  C:084BH         LINE#         74
  C:084FH         LINE#         75
  C:0854H         LINE#         76
  C:0857H         LINE#         78
  C:0859H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08B2H         LINE#         82
  C:08B2H         LINE#         83
  C:08B2H         LINE#         86
  C:08BEH         LINE#         87
  C:08BEH         LINE#         88
  C:08BEH         LINE#         89
  C:08C1H         LINE#         90
  C:08C5H         LINE#         91
  C:08C8H         LINE#         92
  C:08CBH         LINE#         93
  C:08CDH         LINE#         94
  C:08D2H         LINE#         95
  C:08D5H         LINE#         96
  C:08D7H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0904H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0904H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 14


  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:090FH         LINE#         100
  C:090FH         LINE#         101
  C:090FH         LINE#         104
  C:090FH         LINE#         105
  C:0912H         LINE#         106
  C:0917H         LINE#         107
  C:0919H         LINE#         108
  C:091EH         LINE#         110
  C:0920H         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0972H         LINE#         114
  C:0972H         LINE#         115
  C:0972H         LINE#         116
  C:0974H         LINE#         117
  C:0979H         LINE#         118
  C:097EH         LINE#         119
  C:097EH         LINE#         120
  C:0981H         LINE#         121
  C:0983H         LINE#         122
  C:0985H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08D8H         LINE#         126
  C:08DAH         LINE#         127
  C:08DAH         LINE#         130
  C:08DDH         LINE#         131
  C:08DFH         LINE#         132
  C:08DFH         LINE#         133
  C:08DFH         LINE#         134
  C:08E2H         LINE#         135
  C:08E5H         LINE#         136
  C:08EAH         LINE#         137
  C:08EDH         LINE#         138
  C:08F2H         LINE#         139
  C:08F7H         LINE#         140
  C:08FAH         LINE#         141
  C:08FCH         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:099FH         LINE#         144
  C:09A1H         LINE#         145
  C:09A1H         LINE#         147
  C:09A4H         LINE#         148
  C:09A9H         LINE#         149
  C:09ACH         LINE#         151
  C:09AEH         LINE#         152
  C:09AEH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 15


  C:09AEH         LINE#         154
  C:09B1H         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0059H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005DH         SYMBOL        num
  C:085AH         LINE#         162
  C:0860H         LINE#         163
  C:0860H         LINE#         165
  C:0860H         LINE#         166
  C:0860H         LINE#         167
  C:0860H         LINE#         169
  C:0860H         LINE#         170
  C:0863H         LINE#         171
  C:086AH         LINE#         172
  C:086AH         LINE#         173
  C:087FH         LINE#         174
  C:0882H         LINE#         175
  C:0887H         LINE#         176
  C:0889H         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0057H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005BH         SYMBOL        num
  C:06F7H         LINE#         183
  C:06FDH         LINE#         184
  C:06FDH         LINE#         186
  C:06FDH         LINE#         187
  C:06FDH         LINE#         188
  C:06FDH         LINE#         190
  C:06FDH         LINE#         191
  C:0700H         LINE#         194
  C:0703H         LINE#         195
  C:0708H         LINE#         196
  C:070BH         LINE#         197
  C:0712H         LINE#         198
  C:0712H         LINE#         199
  C:0727H         LINE#         200
  C:072BH         LINE#         201
  C:072FH         LINE#         203
  C:0734H         LINE#         204
  C:0736H         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 16


  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0779H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0958H         PUBLIC        Ut_Wave_Init
  C:0003H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0958H         LINE#         17
  C:0958H         LINE#         18
  C:0958H         LINE#         23
  C:0964H         LINE#         24
  C:0964H         LINE#         25
  C:0966H         LINE#         26
  C:0969H         LINE#         27
  C:096BH         LINE#         28
  C:096EH         LINE#         29
  C:0971H         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0779H         LINE#         32
  C:0779H         LINE#         33
  C:0779H         LINE#         35
  C:077EH         LINE#         36
  C:0780H         LINE#         38
  C:0782H         LINE#         39
  C:0785H         LINE#         40
  C:0787H         LINE#         41
  C:0789H         LINE#         42
  C:078FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2024  15:48:30  PAGE 17


  C:0791H         LINE#         45
  C:0794H         LINE#         46
  C:0794H         LINE#         47
  C:079CH         LINE#         49
  C:07B0H         LINE#         50
  C:07B0H         LINE#         52
  C:07B0H         LINE#         53
  C:07B2H         LINE#         54
  C:07B4H         LINE#         55
  C:07B4H         LINE#         56
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01D3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01ECH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:01FEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0210H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

Program Size: data=92.3 xdata=0 code=2525
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
