BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/17/2024  17:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\Le
>> d.obj, .\Objects\onewire.obj, .\Objects\Seg.obj, .\Objects\Uart.obj, .\Objects\Ultrasonic.obj TO .\Objects\demo PRINT
>>  (.\Listings\demo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\Led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Seg.obj (SEG)
  .\Objects\Uart.obj (UART)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\demo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEG
            DATA    0011H     0008H     UNIT         ?DT?LED
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.1   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?MAIN
            DATA    0059H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    005EH     0003H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0061H     0003H     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0279H     UNIT         ?C?LIB_CODE
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0080H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03ABH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0425H     0049H     UNIT         ?C_INITSEG
            CODE    046EH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    04B0H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    04EEH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    052BH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0565H     0039H     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    059EH     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05D4H     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0609H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    063DH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    066FH     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    06A0H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06C7H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06EEH     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0714H     0024H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0738H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    075CH     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    077FH     0023H     UNIT         ?PR?BEEP?LED
            CODE    07A2H     0023H     UNIT         ?PR?RELAY?LED
            CODE    07C5H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    07E8H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    080BH     001FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    082AH     001EH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0848H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0866H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0882H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    089CH     001AH     UNIT         ?PR?_AD_READ?IIC
            CODE    08B6H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    08D0H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    08E8H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    08FFH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0914H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0928H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0937H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0946H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0952H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    095AH     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    0961H     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\demo (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 3


  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0061H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\demo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032BH         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 4


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0961H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:0714H         PUBLIC        Uart_Proc
  C:0003H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0030H         PUBLIC        Uart_Buf
  D:0044H         PUBLIC        Seg_Buf
  C:080BH         PUBLIC        Key_Proc
  D:004CH         PUBLIC        Uart_Slow_Down
  D:004DH         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  D:004EH         PUBLIC        Uart_Rx_Index
  C:075CH         PUBLIC        main
  C:000EH         PUBLIC        Timer0_Init
  D:004FH         PUBLIC        Key_Slow_Down
  D:0099H         PUBLIC        SBUF
  D:0050H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:082AH         PUBLIC        Uart_ISR
  D:0051H         PUBLIC        ucLed
  C:0928H         PUBLIC        Delay750ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:080BH         LINE#         25
  C:080FH         LINE#         27
  C:0812H         LINE#         29
  C:0817H         LINE#         30
  C:0820H         LINE#         31
  C:0826H         LINE#         32
  C:0829H         LINE#         33
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0003H         LINE#         36
  C:0003H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 5


  C:0003H         LINE#         38
  C:0007H         LINE#         40
  C:000AH         LINE#         41
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0961H         LINE#         44
  C:0961H         LINE#         45
  C:0961H         LINE#         46
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0714H         LINE#         49
  C:0714H         LINE#         50
  C:0714H         LINE#         51
  C:0718H         LINE#         53
  C:071BH         LINE#         54
  C:0725H         LINE#         55
  C:0725H         LINE#         58
  C:0734H         LINE#         59
  C:0737H         LINE#         60
  C:0737H         LINE#         61
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         64
  C:000EH         LINE#         65
  C:000EH         LINE#         66
  C:0011H         LINE#         67
  C:0014H         LINE#         68
  C:0017H         LINE#         69
  C:001AH         LINE#         70
  C:001CH         LINE#         71
  C:001EH         LINE#         72
  C:0020H         LINE#         73
  C:0022H         LINE#         74
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:032BH         LINE#         77
  C:0348H         LINE#         79
  C:0350H         LINE#         80
  C:0352H         LINE#         81
  C:035EH         LINE#         82
  C:0361H         LINE#         83
  C:0369H         LINE#         84
  C:036BH         LINE#         85
  C:0373H         LINE#         86
  C:0384H         LINE#         87
  C:0390H         LINE#         88
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:082AH         LINE#         91
  C:0833H         LINE#         93
  C:0836H         LINE#         94
  C:0836H         LINE#         95
  C:083DH         LINE#         96
  C:083FH         LINE#         97
  C:0841H         LINE#         98
  C:0841H         LINE#         99
  -------         ENDPROC       UART_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 6


  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0928H         LINE#         100
  C:0928H         LINE#         101
  C:0928H         LINE#         104
  C:0929H         LINE#         105
  C:092AH         LINE#         106
  C:092CH         LINE#         107
  C:092EH         LINE#         108
  C:0930H         LINE#         110
  C:0930H         LINE#         112
  C:0930H         LINE#         113
  C:0932H         LINE#         115
  C:0934H         LINE#         116
  C:0936H         LINE#         117
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:075CH         LINE#         118
  C:075CH         LINE#         119
  C:075CH         LINE#         120
  C:075FH         LINE#         121
  C:0762H         LINE#         122
  C:076BH         LINE#         123
  C:076EH         LINE#         124
  C:0771H         LINE#         125
  C:0771H         LINE#         126
  C:0771H         LINE#         127
  C:0774H         LINE#         128
  C:0777H         LINE#         129
  C:077AH         LINE#         130
  C:077DH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03ABH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 7


  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:03ABH         LINE#         2
  C:03ABH         LINE#         3
  C:03ABH         LINE#         4
  C:03ADH         LINE#         5
  C:03AFH         LINE#         6
  C:03B1H         LINE#         7
  C:03B3H         LINE#         8
  C:03B5H         LINE#         9
  C:03B7H         LINE#         10
  C:03BAH         LINE#         11
  C:03BCH         LINE#         12
  C:03BFH         LINE#         13
  C:03C1H         LINE#         14
  C:03C4H         LINE#         15
  C:03C6H         LINE#         16
  C:03C9H         LINE#         17
  C:03CBH         LINE#         18
  C:03CDH         LINE#         19
  C:03CFH         LINE#         20
  C:03D1H         LINE#         21
  C:03D3H         LINE#         22
  C:03D6H         LINE#         23
  C:03D8H         LINE#         24
  C:03DBH         LINE#         25
  C:03DDH         LINE#         26
  C:03E0H         LINE#         27
  C:03E2H         LINE#         28
  C:03E5H         LINE#         29
  C:03E7H         LINE#         30
  C:03E9H         LINE#         31
  C:03EBH         LINE#         32
  C:03EDH         LINE#         33
  C:03EFH         LINE#         34
  C:03F2H         LINE#         35
  C:03F4H         LINE#         36
  C:03F7H         LINE#         37
  C:03F9H         LINE#         38
  C:03FCH         LINE#         39
  C:03FEH         LINE#         40
  C:0401H         LINE#         41
  C:0403H         LINE#         42
  C:0405H         LINE#         43
  C:0407H         LINE#         44
  C:0409H         LINE#         45
  C:040BH         LINE#         46
  C:040EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 8


  C:0410H         LINE#         48
  C:0413H         LINE#         49
  C:0415H         LINE#         50
  C:0418H         LINE#         51
  C:041AH         LINE#         52
  C:041DH         LINE#         53
  C:041FH         LINE#         54
  C:0421H         LINE#         55
  C:0424H         LINE#         56
  C:0424H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:066FH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04B0H         PUBLIC        _Set_Rtc
  C:04EEH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0914H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0866H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0866H         LINE#         13
  C:0866H         LINE#         14
  C:0866H         LINE#         16
  C:0872H         LINE#         17
  C:0872H         LINE#         18
  C:0874H         LINE#         19
  C:0878H         LINE#         20
  C:087CH         LINE#         21
  C:087EH         LINE#         22
  C:0881H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0914H         LINE#         26
  C:0914H         LINE#         27
  C:0914H         LINE#         28
  C:0916H         LINE#         29
  C:0917H         LINE#         30
  C:0919H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 9


  C:091AH         LINE#         32
  C:091CH         LINE#         33
  C:091DH         LINE#         34
  C:0920H         LINE#         35
  C:0925H         LINE#         36
  C:0927H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04EEH         LINE#         40
  C:04EEH         LINE#         41
  C:04EEH         LINE#         42
  C:04F0H         LINE#         43
  C:04F2H         LINE#         44
  C:04F3H         LINE#         45
  C:04F5H         LINE#         46
  C:04F6H         LINE#         47
  C:04F8H         LINE#         48
  C:04F9H         LINE#         49
  C:04FCH         LINE#         50
  C:0508H         LINE#         51
  C:0508H         LINE#         52
  C:050AH         LINE#         53
  C:050EH         LINE#         54
  C:0511H         LINE#         55
  C:0514H         LINE#         56
  C:0516H         LINE#         57
  C:0519H         LINE#         58
  C:051BH         LINE#         59
  C:051CH         LINE#         60
  C:051EH         LINE#         61
  C:051FH         LINE#         62
  C:0521H         LINE#         63
  C:0522H         LINE#         64
  C:0524H         LINE#         65
  C:0525H         LINE#         66
  C:0527H         LINE#         67
  C:0528H         LINE#         68
  C:052AH         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0061H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04B0H         LINE#         70
  C:04B6H         LINE#         71
  C:04B6H         LINE#         73
  C:04BDH         LINE#         74
  C:04C9H         LINE#         75
  C:04E7H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 10


  D:005EH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:066FH         LINE#         78
  C:0675H         LINE#         79
  C:0675H         LINE#         81
  C:0681H         LINE#         82
  C:069FH         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:089CH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0886H         SYMBOL        _I2C_Delay
  C:08FFH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:06EEH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:046EH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:063DH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0937H         PUBLIC        I2CStart
  C:08D0H         PUBLIC        _I2CSendAck
  C:05D4H         PUBLIC        _I2CSendByte
  C:074AH         PUBLIC        I2CWaitAck
  C:0946H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0882H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0882H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0886H         LINE#         12
  C:0886H         LINE#         13
  C:0886H         LINE#         15
  C:0886H         LINE#         16
  C:0887H         LINE#         17
  C:0888H         LINE#         18
  C:0889H         LINE#         19
  C:088AH         LINE#         20
  C:088BH         LINE#         21
  C:088CH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 11


  C:088DH         LINE#         23
  C:088EH         LINE#         24
  C:088FH         LINE#         25
  C:0890H         LINE#         26
  C:0891H         LINE#         27
  C:0892H         LINE#         28
  C:0893H         LINE#         29
  C:0894H         LINE#         30
  C:0895H         LINE#         31
  C:089BH         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0937H         LINE#         35
  C:0937H         LINE#         36
  C:0937H         LINE#         37
  C:0939H         LINE#         38
  C:0939H         LINE#         39
  C:093CH         LINE#         40
  C:093EH         LINE#         41
  C:0943H         LINE#         42
  C:0945H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0946H         LINE#         46
  C:0946H         LINE#         47
  C:0946H         LINE#         48
  C:0948H         LINE#         49
  C:0948H         LINE#         50
  C:094BH         LINE#         51
  C:094DH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D4H         LINE#         56
  C:05D6H         LINE#         57
  C:05D6H         LINE#         60
  C:05E2H         LINE#         61
  C:05E2H         LINE#         62
  C:05E4H         LINE#         63
  C:05E9H         LINE#         64
  C:05EDH         LINE#         65
  C:05EDH         LINE#         66
  C:05EFH         LINE#         67
  C:05F1H         LINE#         69
  C:05F1H         LINE#         70
  C:05F3H         LINE#         71
  C:05F3H         LINE#         72
  C:05F8H         LINE#         73
  C:05FAH         LINE#         74
  C:05FEH         LINE#         75
  C:0603H         LINE#         76
  C:0606H         LINE#         78
  C:0608H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 12


  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06EEH         LINE#         82
  C:06EEH         LINE#         83
  C:06EEH         LINE#         86
  C:06FAH         LINE#         87
  C:06FAH         LINE#         88
  C:06FAH         LINE#         89
  C:06FDH         LINE#         90
  C:0701H         LINE#         91
  C:0704H         LINE#         92
  C:0707H         LINE#         93
  C:0709H         LINE#         94
  C:070EH         LINE#         95
  C:0711H         LINE#         96
  C:0713H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:073FH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:073FH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:074AH         LINE#         100
  C:074AH         LINE#         101
  C:074AH         LINE#         104
  C:074AH         LINE#         105
  C:074DH         LINE#         106
  C:0752H         LINE#         107
  C:0754H         LINE#         108
  C:0759H         LINE#         110
  C:075BH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:08D0H         LINE#         114
  C:08D0H         LINE#         115
  C:08D0H         LINE#         116
  C:08D2H         LINE#         117
  C:08D7H         LINE#         118
  C:08DCH         LINE#         119
  C:08DCH         LINE#         120
  C:08DFH         LINE#         121
  C:08E1H         LINE#         122
  C:08E3H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:089CH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 13


  C:089EH         LINE#         127
  C:089EH         LINE#         130
  C:08A1H         LINE#         131
  C:08A3H         LINE#         132
  C:08A3H         LINE#         134
  C:08A3H         LINE#         135
  C:08A6H         LINE#         136
  C:08ABH         LINE#         137
  C:08B0H         LINE#         138
  C:08B3H         LINE#         139
  C:08B5H         LINE#         140
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:08FFH         LINE#         142
  C:0901H         LINE#         143
  C:0901H         LINE#         145
  C:0904H         LINE#         146
  C:0909H         LINE#         147
  C:090CH         LINE#         149
  C:090EH         LINE#         150
  C:090EH         LINE#         151
  C:090EH         LINE#         152
  C:0911H         LINE#         153
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:063DH         LINE#         160
  C:0643H         LINE#         161
  C:0643H         LINE#         163
  C:0643H         LINE#         164
  C:0643H         LINE#         165
  C:0643H         LINE#         167
  C:0643H         LINE#         168
  C:0646H         LINE#         169
  C:064DH         LINE#         170
  C:064DH         LINE#         171
  C:0662H         LINE#         172
  C:0665H         LINE#         173
  C:066AH         LINE#         174
  C:066CH         LINE#         175
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0059H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005DH         SYMBOL        num
  C:046EH         LINE#         181
  C:0474H         LINE#         182
  C:0474H         LINE#         184
  C:0474H         LINE#         185
  C:0474H         LINE#         186
  C:0474H         LINE#         188
  C:0474H         LINE#         189
  C:0477H         LINE#         192
  C:047AH         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 14


  C:047FH         LINE#         194
  C:0482H         LINE#         195
  C:0489H         LINE#         196
  C:0489H         LINE#         197
  C:049EH         LINE#         198
  C:04A2H         LINE#         199
  C:04A6H         LINE#         201
  C:04ABH         LINE#         202
  C:04ADH         LINE#         203
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A2H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:052BH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:07C5H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:077FH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        temp_old
  -------         ENDDO         
  C:052BH         LINE#         5
  C:052BH         LINE#         6
  C:052BH         LINE#         10
  C:052EH         LINE#         11
  C:053DH         LINE#         13
  C:054BH         LINE#         14
  C:0551H         LINE#         15
  C:0551H         LINE#         16
  C:0556H         LINE#         17
  C:055EH         LINE#         18
  C:0561H         LINE#         19
  C:0564H         LINE#         20
  C:0564H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.0       SYMBOL        enable
  -------         DO            
  D:0013H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 15


  D:0014H         SYMBOL        temp_old
  -------         ENDDO         
  C:077FH         LINE#         24
  C:077FH         LINE#         25
  C:077FH         LINE#         28
  C:0782H         LINE#         29
  C:0787H         LINE#         31
  C:078AH         LINE#         32
  C:0790H         LINE#         33
  C:0790H         LINE#         34
  C:0793H         LINE#         35
  C:079BH         LINE#         36
  C:079EH         LINE#         37
  C:07A1H         LINE#         38
  C:07A1H         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        temp_old
  -------         ENDDO         
  C:07A2H         LINE#         42
  C:07A2H         LINE#         43
  C:07A2H         LINE#         46
  C:07A5H         LINE#         47
  C:07AAH         LINE#         49
  C:07ADH         LINE#         50
  C:07B3H         LINE#         51
  C:07B3H         LINE#         52
  C:07B6H         LINE#         53
  C:07BEH         LINE#         54
  C:07C1H         LINE#         55
  C:07C4H         LINE#         56
  C:07C4H         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:0017H         SYMBOL        temp
  D:0018H         SYMBOL        temp_old
  -------         ENDDO         
  C:07C5H         LINE#         60
  C:07C5H         LINE#         61
  C:07C5H         LINE#         64
  C:07C8H         LINE#         65
  C:07CDH         LINE#         67
  C:07D0H         LINE#         68
  C:07D6H         LINE#         69
  C:07D6H         LINE#         70
  C:07D9H         LINE#         71
  C:07E1H         LINE#         72
  C:07E4H         LINE#         73
  C:07E7H         LINE#         74
  C:07E7H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 16



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:07E8H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:084CH         PUBLIC        _Delay_OneWire
  C:06A0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:06C7H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0609H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0848H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0848H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:084CH         LINE#         10
  C:084CH         LINE#         11
  C:084CH         LINE#         13
  C:0856H         LINE#         14
  C:0856H         LINE#         15
  C:0865H         LINE#         17
  C:0865H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         21
  C:06A2H         LINE#         22
  C:06A2H         LINE#         24
  C:06AEH         LINE#         25
  C:06AEH         LINE#         26
  C:06B0H         LINE#         27
  C:06B4H         LINE#         28
  C:06B7H         LINE#         29
  C:06B9H         LINE#         30
  C:06BDH         LINE#         31
  C:06C0H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:07E8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 17


  C:07E8H         LINE#         37
  C:07E8H         LINE#         41
  C:07F4H         LINE#         42
  C:07F4H         LINE#         43
  C:07F6H         LINE#         44
  C:07FAH         LINE#         45
  C:07FCH         LINE#         46
  C:07FFH         LINE#         47
  C:07FFH         LINE#         48
  C:0802H         LINE#         49
  C:0802H         LINE#         50
  C:0805H         LINE#         51
  C:0808H         LINE#         52
  C:080AH         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:06C7H         LINE#         56
  C:06C7H         LINE#         57
  C:06C7H         LINE#         58
  C:06C9H         LINE#         60
  C:06CBH         LINE#         61
  C:06D2H         LINE#         62
  C:06D4H         LINE#         63
  C:06DBH         LINE#         64
  C:06DDH         LINE#         65
  C:06E4H         LINE#         66
  C:06E8H         LINE#         67
  C:06EBH         LINE#         69
  C:06EDH         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0609H         LINE#         72
  C:0609H         LINE#         73
  C:0609H         LINE#         75
  C:060CH         LINE#         76
  C:0611H         LINE#         77
  C:0616H         LINE#         79
  C:0619H         LINE#         80
  C:061EH         LINE#         81
  C:0623H         LINE#         82
  C:0628H         LINE#         83
  C:062BH         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 18


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:059EH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0009H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:059EH         LINE#         6
  C:059EH         LINE#         7
  C:059EH         LINE#         9
  C:05A1H         LINE#         10
  C:05A9H         LINE#         13
  C:05B0H         LINE#         14
  C:05B8H         LINE#         15
  C:05BBH         LINE#         18
  C:05C2H         LINE#         19
  C:05C5H         LINE#         20
  C:05C8H         LINE#         21
  C:05D0H         LINE#         22
  C:05D3H         LINE#         23
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:08E8H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 19


  D:00D0H         PUBLIC        PSW
  C:0952H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:08E8H         LINE#         2
  C:08E8H         LINE#         3
  C:08E8H         LINE#         4
  C:08EBH         LINE#         5
  C:08EEH         LINE#         6
  C:08F1H         LINE#         7
  C:08F4H         LINE#         8
  C:08F7H         LINE#         9
  C:08FAH         LINE#         10
  C:08FCH         LINE#         11
  C:08FEH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0952H         LINE#         13
  C:0952H         LINE#         14
  C:0952H         LINE#         15
  C:0954H         LINE#         16
  C:0957H         LINE#         18
  C:0959H         LINE#         19
  C:0959H         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0565H         PUBLIC        Ut_Wave_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:08B6H         PUBLIC        Ut_Wave_Init
  C:095AH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 20


  C:095AH         LINE#         6
  C:095AH         LINE#         7
  C:095AH         LINE#         10
  C:095BH         LINE#         11
  C:095CH         LINE#         12
  C:095EH         LINE#         13
  C:0960H         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         17
  C:08B6H         LINE#         18
  C:08B6H         LINE#         23
  C:08C2H         LINE#         24
  C:08C2H         LINE#         25
  C:08C4H         LINE#         26
  C:08C7H         LINE#         27
  C:08C9H         LINE#         28
  C:08CCH         LINE#         29
  C:08CFH         LINE#         30
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0565H         LINE#         32
  C:0565H         LINE#         33
  C:0565H         LINE#         35
  C:0568H         LINE#         36
  C:056DH         LINE#         37
  C:0570H         LINE#         38
  C:0572H         LINE#         39
  C:0578H         LINE#         41
  C:057AH         LINE#         43
  C:057DH         LINE#         44
  C:057DH         LINE#         45
  C:0585H         LINE#         47
  C:0599H         LINE#         48
  C:0599H         LINE#         51
  C:0599H         LINE#         52
  C:059BH         LINE#         53
  C:059DH         LINE#         54
  C:059DH         LINE#         55
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 21



  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:0265H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:0273H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/17/2024  17:27:08  PAGE 22


    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASONIC

Program Size: data=98.4 xdata=0 code=2402
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
