BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2024  20:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\ds1302.obj, .\Objects\iic.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0037H     UNIT         ?DT?MAIN
            DATA    0058H     0006H     UNIT         _DATA_GROUP_
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A4H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    01B2H     00B2H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0264H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F0H     008CH     UNIT         ?C?LIB_CODE
            CODE    037CH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    03F6H     0075H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    046BH     0044H     UNIT         ?C_INITSEG
            CODE    04AFH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    04F1H     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    052FH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    056CH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    05A6H     0036H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    05DCH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 2


            CODE    0611H     0032H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0643H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0675H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    06A6H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    06D6H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    06FCH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0720H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    073DH     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0759H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0773H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    078BH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    07A0H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    07B4H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    07C3H     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   0058H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_EEPROM_READ?IIC                  0058H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 3


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                     0058H    0001H
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?_READ_RTC?DS1302

?PR?_EEPROM_WRITE?IIC                 0059H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?_READ_RTC?DS1302                  0059H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?SEG_PROC?MAIN                     -----    -----
  +--> ?PR?_READ_RTC?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:03F6H         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0611H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:01B2H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:0030H         PUBLIC        Seg_Buf
  C:000EH         PUBLIC        Key_Proc
  D:0038H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:06A6H         PUBLIC        main
  C:078BH         PUBLIC        Timer0_Init
  D:0039H         PUBLIC        input_data_index
  D:003AH         PUBLIC        Key_Slow_Down
  D:003BH         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:003CH         PUBLIC        old_value
  D:008EH         PUBLIC        AUXR
  D:003EH         PUBLIC        input_time
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:0041H         PUBLIC        new_value
  D:0043H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        input_data_arr
  B:0020H.0       PUBLIC        data_up_flag
  D:0048H         PUBLIC        EEPROM_string_old
  D:004CH         PUBLIC        ucLed
  D:0054H         PUBLIC        EEPROM_string_new
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         33
  C:0015H         LINE#         35
  C:0018H         LINE#         37
  C:001DH         LINE#         38
  C:0026H         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         41
  C:0038H         LINE#         42
  C:0038H         LINE#         44
  C:003EH         LINE#         45
  C:003EH         LINE#         46
  C:006FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 5


  C:0072H         LINE#         48
  C:0075H         LINE#         49
  C:0077H         LINE#         50
  C:007BH         LINE#         51
  C:0089H         LINE#         52
  C:009AH         LINE#         53
  C:00A0H         LINE#         54
  C:00A0H         LINE#         55
  C:00ABH         LINE#         56
  C:00B9H         LINE#         57
  C:00C4H         LINE#         58
  C:00C7H         LINE#         59
  C:00C7H         LINE#         60
  C:00D0H         LINE#         61
  C:00D0H         LINE#         63
  C:00D6H         LINE#         64
  C:00D6H         LINE#         65
  C:00E3H         LINE#         66
  C:00EEH         LINE#         67
  C:00F1H         LINE#         68
  C:00F1H         LINE#         70
  C:00F7H         LINE#         71
  C:00FFH         LINE#         73
  C:010DH         LINE#         74
  C:010DH         LINE#         75
  C:014EH         LINE#         76
  C:014EH         LINE#         77
  C:014EH         LINE#         78
  C:0155H         LINE#         79
  C:0157H         LINE#         80
  C:0158H         LINE#         81
  C:0158H         LINE#         82
  C:015FH         LINE#         83
  C:0161H         LINE#         84
  C:0162H         LINE#         85
  C:0162H         LINE#         86
  C:0169H         LINE#         87
  C:016BH         LINE#         88
  C:016CH         LINE#         89
  C:016CH         LINE#         90
  C:0173H         LINE#         91
  C:0175H         LINE#         92
  C:0176H         LINE#         93
  C:0176H         LINE#         94
  C:017DH         LINE#         95
  C:017FH         LINE#         96
  C:0180H         LINE#         97
  C:0180H         LINE#         98
  C:0187H         LINE#         99
  C:0189H         LINE#         100
  C:018AH         LINE#         101
  C:018AH         LINE#         102
  C:0191H         LINE#         103
  C:0193H         LINE#         104
  C:0194H         LINE#         105
  C:0194H         LINE#         106
  C:019BH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 6


  C:019DH         LINE#         108
  C:019EH         LINE#         109
  C:019EH         LINE#         110
  C:01A5H         LINE#         111
  C:01A7H         LINE#         112
  C:01A8H         LINE#         113
  C:01A8H         LINE#         114
  C:01AFH         LINE#         115
  C:01B1H         LINE#         116
  C:01B1H         LINE#         117
  C:01B1H         LINE#         118
  C:01B1H         LINE#         119
  C:01B1H         LINE#         120
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         122
  C:01B2H         LINE#         123
  C:01B2H         LINE#         125
  C:01B9H         LINE#         127
  C:01BCH         LINE#         128
  C:01CBH         LINE#         129
  C:01CBH         LINE#         130
  C:01CBH         LINE#         132
  C:01D4H         LINE#         133
  C:01DBH         LINE#         134
  C:01E1H         LINE#         135
  C:01E4H         LINE#         136
  C:01EBH         LINE#         137
  C:01F1H         LINE#         138
  C:01F4H         LINE#         139
  C:01FBH         LINE#         140
  C:01FDH         LINE#         141
  C:01FFH         LINE#         143
  C:01FFH         LINE#         145
  C:0202H         LINE#         146
  C:020BH         LINE#         148
  C:020FH         LINE#         149
  C:020FH         LINE#         150
  C:021BH         LINE#         151
  C:021CH         LINE#         153
  C:021CH         LINE#         154
  C:0224H         LINE#         155
  C:0224H         LINE#         156
  C:023AH         LINE#         157
  C:023DH         LINE#         158
  C:023DH         LINE#         159
  C:023DH         LINE#         160
  C:023DH         LINE#         162
  C:0240H         LINE#         163
  C:0246H         LINE#         164
  C:024DH         LINE#         165
  C:0253H         LINE#         166
  C:0256H         LINE#         167
  C:025DH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 7


  C:0263H         LINE#         169
  C:0263H         LINE#         170
  C:0263H         LINE#         171
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0611H         LINE#         174
  C:0611H         LINE#         175
  C:0611H         LINE#         176
  C:0620H         LINE#         177
  C:062EH         LINE#         178
  C:063CH         LINE#         180
  C:0642H         LINE#         181
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0_INIT
  C:078BH         LINE#         184
  C:078BH         LINE#         185
  C:078BH         LINE#         186
  C:078EH         LINE#         187
  C:0791H         LINE#         188
  C:0794H         LINE#         189
  C:0797H         LINE#         190
  C:0799H         LINE#         191
  C:079BH         LINE#         192
  C:079DH         LINE#         193
  C:079FH         LINE#         194
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:03F6H         LINE#         197
  C:0413H         LINE#         199
  C:041BH         LINE#         200
  C:041DH         LINE#         201
  C:0425H         LINE#         202
  C:0427H         LINE#         203
  C:042FH         LINE#         204
  C:0431H         LINE#         205
  C:0444H         LINE#         206
  C:0450H         LINE#         207
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:06A6H         LINE#         209
  C:06A6H         LINE#         210
  C:06A6H         LINE#         211
  C:06A9H         LINE#         212
  C:06ACH         LINE#         213
  C:06B5H         LINE#         214
  C:06C3H         LINE#         215
  C:06CBH         LINE#         216
  C:06CBH         LINE#         217
  C:06CBH         LINE#         218
  C:06CEH         LINE#         219
  C:06D1H         LINE#         220
  C:06D4H         LINE#         221
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:056CH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:056CH         LINE#         5
  C:056CH         LINE#         6
  C:056CH         LINE#         10
  C:056FH         LINE#         11
  C:057EH         LINE#         13
  C:058CH         LINE#         14
  C:0592H         LINE#         15
  C:0592H         LINE#         16
  C:0597H         LINE#         17
  C:059FH         LINE#         18
  C:05A2H         LINE#         19
  C:05A5H         LINE#         20
  C:05A5H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A6H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 9


  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:05A6H         LINE#         7
  C:05A6H         LINE#         8
  C:05A6H         LINE#         10
  C:05A9H         LINE#         11
  C:05B1H         LINE#         14
  C:05B8H         LINE#         15
  C:05C0H         LINE#         16
  C:05C3H         LINE#         19
  C:05CAH         LINE#         20
  C:05CDH         LINE#         21
  C:05D0H         LINE#         22
  C:05D8H         LINE#         23
  C:05DBH         LINE#         24
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:037CH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:037CH         LINE#         2
  C:037CH         LINE#         3
  C:037CH         LINE#         4
  C:037EH         LINE#         5
  C:0380H         LINE#         6
  C:0382H         LINE#         7
  C:0384H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 10


  C:0386H         LINE#         9
  C:0388H         LINE#         10
  C:038BH         LINE#         11
  C:038DH         LINE#         12
  C:0390H         LINE#         13
  C:0392H         LINE#         14
  C:0395H         LINE#         15
  C:0397H         LINE#         16
  C:039AH         LINE#         17
  C:039CH         LINE#         18
  C:039EH         LINE#         19
  C:03A0H         LINE#         20
  C:03A2H         LINE#         21
  C:03A4H         LINE#         22
  C:03A7H         LINE#         23
  C:03A9H         LINE#         24
  C:03ACH         LINE#         25
  C:03AEH         LINE#         26
  C:03B1H         LINE#         27
  C:03B3H         LINE#         28
  C:03B6H         LINE#         29
  C:03B8H         LINE#         30
  C:03BAH         LINE#         31
  C:03BCH         LINE#         32
  C:03BEH         LINE#         33
  C:03C0H         LINE#         34
  C:03C3H         LINE#         35
  C:03C5H         LINE#         36
  C:03C8H         LINE#         37
  C:03CAH         LINE#         38
  C:03CDH         LINE#         39
  C:03CFH         LINE#         40
  C:03D2H         LINE#         41
  C:03D4H         LINE#         42
  C:03D6H         LINE#         43
  C:03D8H         LINE#         44
  C:03DAH         LINE#         45
  C:03DCH         LINE#         46
  C:03DFH         LINE#         47
  C:03E1H         LINE#         48
  C:03E4H         LINE#         49
  C:03E6H         LINE#         50
  C:03E9H         LINE#         51
  C:03EBH         LINE#         52
  C:03EEH         LINE#         53
  C:03F0H         LINE#         54
  C:03F2H         LINE#         55
  C:03F5H         LINE#         56
  C:03F5H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0720H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0720H         LINE#         3
  C:0720H         LINE#         4
  C:0720H         LINE#         5
  C:0723H         LINE#         6
  C:072BH         LINE#         7
  C:072EH         LINE#         9
  C:0731H         LINE#         10
  C:0739H         LINE#         11
  C:073CH         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0675H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04F1H         PUBLIC        _Set_Rtc
  C:052FH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:07A0H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:073DH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:073DH         LINE#         13
  C:073DH         LINE#         14
  C:073DH         LINE#         16
  C:0749H         LINE#         17
  C:0749H         LINE#         18
  C:074BH         LINE#         19
  C:074FH         LINE#         20
  C:0753H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 12


  C:0755H         LINE#         22
  C:0758H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:07A0H         LINE#         26
  C:07A0H         LINE#         27
  C:07A0H         LINE#         28
  C:07A2H         LINE#         29
  C:07A3H         LINE#         30
  C:07A5H         LINE#         31
  C:07A6H         LINE#         32
  C:07A8H         LINE#         33
  C:07A9H         LINE#         34
  C:07ACH         LINE#         35
  C:07B1H         LINE#         36
  C:07B3H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:052FH         LINE#         40
  C:052FH         LINE#         41
  C:052FH         LINE#         42
  C:0531H         LINE#         43
  C:0533H         LINE#         44
  C:0534H         LINE#         45
  C:0536H         LINE#         46
  C:0537H         LINE#         47
  C:0539H         LINE#         48
  C:053AH         LINE#         49
  C:053DH         LINE#         50
  C:0549H         LINE#         51
  C:0549H         LINE#         52
  C:054BH         LINE#         53
  C:054FH         LINE#         54
  C:0552H         LINE#         55
  C:0555H         LINE#         56
  C:0557H         LINE#         57
  C:055AH         LINE#         58
  C:055CH         LINE#         59
  C:055DH         LINE#         60
  C:055FH         LINE#         61
  C:0560H         LINE#         62
  C:0562H         LINE#         63
  C:0563H         LINE#         64
  C:0565H         LINE#         65
  C:0566H         LINE#         66
  C:0568H         LINE#         67
  C:0569H         LINE#         68
  C:056BH         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 13


  D:0058H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04F1H         LINE#         70
  C:04F7H         LINE#         71
  C:04F7H         LINE#         73
  C:04FEH         LINE#         74
  C:050AH         LINE#         75
  C:0528H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0059H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0675H         LINE#         78
  C:067BH         LINE#         79
  C:067BH         LINE#         81
  C:0687H         LINE#         82
  C:06A5H         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:075DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:06D6H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:04AFH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0643H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:07B4H         PUBLIC        I2CStart
  C:0773H         PUBLIC        _I2CSendAck
  C:05DCH         PUBLIC        _I2CSendByte
  C:070EH         PUBLIC        I2CWaitAck
  C:07C3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0759H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0759H         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 14


  C:075DH         LINE#         12
  C:075DH         LINE#         13
  C:075DH         LINE#         15
  C:075DH         LINE#         16
  C:075EH         LINE#         17
  C:075FH         LINE#         18
  C:0760H         LINE#         19
  C:0761H         LINE#         20
  C:0762H         LINE#         21
  C:0763H         LINE#         22
  C:0764H         LINE#         23
  C:0765H         LINE#         24
  C:0766H         LINE#         25
  C:0767H         LINE#         26
  C:0768H         LINE#         27
  C:0769H         LINE#         28
  C:076AH         LINE#         29
  C:076BH         LINE#         30
  C:076CH         LINE#         31
  C:0772H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:07B4H         LINE#         35
  C:07B4H         LINE#         36
  C:07B4H         LINE#         37
  C:07B6H         LINE#         38
  C:07B6H         LINE#         39
  C:07B9H         LINE#         40
  C:07BBH         LINE#         41
  C:07C0H         LINE#         42
  C:07C2H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:07C3H         LINE#         46
  C:07C3H         LINE#         47
  C:07C3H         LINE#         48
  C:07C5H         LINE#         49
  C:07C5H         LINE#         50
  C:07C8H         LINE#         51
  C:07CAH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05DCH         LINE#         56
  C:05DEH         LINE#         57
  C:05DEH         LINE#         60
  C:05EAH         LINE#         61
  C:05EAH         LINE#         62
  C:05ECH         LINE#         63
  C:05F1H         LINE#         64
  C:05F5H         LINE#         65
  C:05F5H         LINE#         66
  C:05F7H         LINE#         67
  C:05F9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 15


  C:05F9H         LINE#         70
  C:05FBH         LINE#         71
  C:05FBH         LINE#         72
  C:0600H         LINE#         73
  C:0602H         LINE#         74
  C:0606H         LINE#         75
  C:060BH         LINE#         76
  C:060EH         LINE#         78
  C:0610H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D6H         LINE#         82
  C:06D6H         LINE#         83
  C:06D6H         LINE#         86
  C:06E2H         LINE#         87
  C:06E2H         LINE#         88
  C:06E2H         LINE#         89
  C:06E5H         LINE#         90
  C:06E9H         LINE#         91
  C:06ECH         LINE#         92
  C:06EFH         LINE#         93
  C:06F1H         LINE#         94
  C:06F6H         LINE#         95
  C:06F9H         LINE#         96
  C:06FBH         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:070EH         LINE#         100
  C:070EH         LINE#         101
  C:070EH         LINE#         104
  C:070EH         LINE#         105
  C:0711H         LINE#         106
  C:0716H         LINE#         107
  C:0718H         LINE#         108
  C:071DH         LINE#         110
  C:071FH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0773H         LINE#         114
  C:0773H         LINE#         115
  C:0773H         LINE#         116
  C:0775H         LINE#         117
  C:077AH         LINE#         118
  C:077FH         LINE#         119
  C:077FH         LINE#         120
  C:0782H         LINE#         121
  C:0784H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 16


  C:0786H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  D:0059H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005DH         SYMBOL        num
  C:0643H         LINE#         130
  C:0649H         LINE#         131
  C:0649H         LINE#         133
  C:0649H         LINE#         134
  C:0649H         LINE#         135
  C:0649H         LINE#         137
  C:0649H         LINE#         138
  C:064CH         LINE#         139
  C:0653H         LINE#         140
  C:0653H         LINE#         141
  C:0668H         LINE#         142
  C:066BH         LINE#         143
  C:0670H         LINE#         144
  C:0672H         LINE#         145
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0058H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:005CH         SYMBOL        num
  C:04AFH         LINE#         151
  C:04B5H         LINE#         152
  C:04B5H         LINE#         154
  C:04B5H         LINE#         155
  C:04B5H         LINE#         156
  C:04B5H         LINE#         158
  C:04B5H         LINE#         159
  C:04B8H         LINE#         162
  C:04BBH         LINE#         163
  C:04C0H         LINE#         164
  C:04C3H         LINE#         165
  C:04CAH         LINE#         166
  C:04CAH         LINE#         167
  C:04DFH         LINE#         168
  C:04E3H         LINE#         169
  C:04E7H         LINE#         171
  C:04ECH         LINE#         172
  C:04EEH         LINE#         173
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:02F0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0309H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0336H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2024  20:57:14  PAGE 17



  -------         MODULE        ?C?CSTOPTR
  C:0348H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:036AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=94.1 xdata=0 code=1991
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
