BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/19/2024  20:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\Ultrasonic.obj TO 
>> .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\Ultrasonic.obj (ULTRASONIC)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?LED
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0054H     UNIT         ?DT?MAIN
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02CEH     UNIT         ?C?LIB_CODE
            CODE    02F4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0380H     008BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    040BH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0485H     005DH     UNIT         ?PR?_FILTER?MAIN
            CODE    04E2H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    053BH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    057DH     003FH     UNIT         ?C_INITSEG
            CODE    05BCH     003EH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05FAH     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0637H     003CH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0673H     003CH     UNIT         ?PR?UT_WAVE_DATA?ULTRASONIC
            CODE    06AFH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    06EAH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0724H     0039H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    075DH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0792H     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    07C4H     0031H     UNIT         ?PR?UART_ISR?MAIN
            CODE    07F5H     0031H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    0826H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    084DH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0874H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    089AH     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    08C0H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08E5H     0024H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0909H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    092DH     0023H     UNIT         ?PR?BEEP?LED
            CODE    0950H     0023H     UNIT         ?PR?RELAY?LED
            CODE    0973H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0996H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B4H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09D1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    09EDH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A07H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASONIC
            CODE    0A21H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A39H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0A50H     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A65H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A79H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0A88H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0A97H     000CH     UNIT         ?CO?SEG
            CODE    0AA3H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AAFH     0007H     UNIT         ?PR?DELAY4US?ONEWIRE
            CODE    0AB6H     0007H     UNIT         ?PR?DELAY12US?ULTRASONIC
            CODE    0ABDH     0001H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    0ABEH     0001H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0ABFH     0001H     UNIT         ?PR?LED_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 3


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                   -----    -----      0010H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0011H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?DELAY4US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_EEPROM_READ?IIC                  -----    -----      0011H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 4


  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_EEPROM_WRITE?IIC                 -----    -----      0011H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0380H         PUBLIC        Timer0_ISR
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0485H         PUBLIC        _filter
  C:0ABFH         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 5


  D:00A8H         PUBLIC        IE
  C:08E5H         PUBLIC        Uart_Proc
  D:0030H         PUBLIC        passwd
  C:0ABEH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  D:0031H         PUBLIC        Uart_Buf
  D:0045H         PUBLIC        data_array
  D:0059H         PUBLIC        Seg_Buf
  C:0724H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0061H         PUBLIC        Uart_Rx_Index
  C:04E2H         PUBLIC        main
  D:0062H         PUBLIC        input_passwd
  C:000EH         PUBLIC        Timer0_Init
  D:0063H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0064H         PUBLIC        index_temp
  D:0065H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:0066H         PUBLIC        int_data
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0068H         PUBLIC        time_all_1s
  D:006AH         PUBLIC        arr_count
  B:0088H.4       PUBLIC        TR0
  C:07C4H         PUBLIC        Uart_ISR
  D:006BH         PUBLIC        sum_temp
  D:006DH         PUBLIC        ucLed
  C:0A79H         PUBLIC        Delay750ms
  C:0ABDH         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          _FILTER
  D:0006H         SYMBOL        new_data
  C:0485H         LINE#         31
  C:0485H         LINE#         32
  C:049CH         LINE#         33
  C:04A8H         LINE#         34
  C:04BCH         LINE#         35
  C:04C7H         LINE#         36
  C:04D7H         LINE#         37
  -------         ENDPROC       _FILTER
  -------         PROC          DATA_PROC
  C:0ABDH         LINE#         40
  C:0ABDH         LINE#         41
  C:0ABDH         LINE#         43
  C:0ABDH         LINE#         44
  C:0ABDH         LINE#         46
  C:0ABDH         LINE#         47
  C:0ABDH         LINE#         49
  C:0ABDH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 6


  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:0724H         LINE#         52
  C:0724H         LINE#         54
  C:0733H         LINE#         55
  C:0738H         LINE#         56
  C:0741H         LINE#         57
  C:0747H         LINE#         58
  C:074AH         LINE#         59
  C:075CH         LINE#         60
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0ABEH         LINE#         62
  C:0ABEH         LINE#         63
  C:0ABEH         LINE#         64
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0ABFH         LINE#         67
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:08E5H         LINE#         70
  C:08E5H         LINE#         71
  C:08E9H         LINE#         73
  C:08F4H         LINE#         74
  C:08F9H         LINE#         76
  C:0905H         LINE#         77
  C:0908H         LINE#         78
  C:0908H         LINE#         79
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:000EH         LINE#         84
  C:0011H         LINE#         85
  C:0014H         LINE#         86
  C:0017H         LINE#         87
  C:001AH         LINE#         88
  C:001CH         LINE#         89
  C:001EH         LINE#         90
  C:0020H         LINE#         91
  C:0022H         LINE#         92
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0380H         LINE#         95
  C:039DH         LINE#         97
  C:03B4H         LINE#         98
  C:03B9H         LINE#         99
  C:03C1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 7


  C:03D2H         LINE#         101
  C:03F0H         LINE#         102
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART_ISR
  C:07C4H         LINE#         105
  C:07CDH         LINE#         106
  C:07D0H         LINE#         107
  C:07D0H         LINE#         108
  C:07D2H         LINE#         109
  C:07D5H         LINE#         110
  C:07DCH         LINE#         111
  C:07DEH         LINE#         112
  C:07E0H         LINE#         113
  C:07E0H         LINE#         114
  C:07EEH         LINE#         115
  -------         ENDPROC       UART_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A79H         LINE#         116
  C:0A79H         LINE#         117
  C:0A79H         LINE#         120
  C:0A7AH         LINE#         121
  C:0A7BH         LINE#         122
  C:0A7DH         LINE#         123
  C:0A7FH         LINE#         124
  C:0A81H         LINE#         125
  C:0A81H         LINE#         126
  C:0A81H         LINE#         127
  C:0A83H         LINE#         128
  C:0A85H         LINE#         129
  C:0A87H         LINE#         130
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:04E2H         LINE#         133
  C:04E2H         LINE#         134
  C:04E5H         LINE#         135
  C:04E8H         LINE#         136
  C:04EBH         LINE#         137
  C:04F4H         LINE#         138
  C:04F7H         LINE#         139
  C:04FAH         LINE#         140
  C:0508H         LINE#         141
  C:0510H         LINE#         142
  C:0510H         LINE#         143
  C:051CH         LINE#         144
  C:051EH         LINE#         145
  C:051EH         LINE#         146
  C:052AH         LINE#         147
  C:052AH         LINE#         149
  C:052AH         LINE#         150
  C:052DH         LINE#         151
  C:0530H         LINE#         152
  C:0533H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 8


  C:0536H         LINE#         154
  C:0539H         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0950H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06EAH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0973H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:092DH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:06EAH         LINE#         5
  C:06EAH         LINE#         6
  C:06EAH         LINE#         10
  C:06EDH         LINE#         11
  C:06FCH         LINE#         13
  C:070AH         LINE#         14
  C:0710H         LINE#         15
  C:0710H         LINE#         16
  C:0715H         LINE#         17
  C:071DH         LINE#         18
  C:0720H         LINE#         19
  C:0723H         LINE#         20
  C:0723H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.1       SYMBOL        enable
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:092DH         LINE#         24
  C:092DH         LINE#         25
  C:092DH         LINE#         28
  C:0930H         LINE#         29
  C:0935H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 9


  C:0938H         LINE#         32
  C:093EH         LINE#         33
  C:093EH         LINE#         34
  C:0941H         LINE#         35
  C:0949H         LINE#         36
  C:094CH         LINE#         37
  C:094FH         LINE#         38
  C:094FH         LINE#         39
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0950H         LINE#         42
  C:0950H         LINE#         43
  C:0950H         LINE#         46
  C:0953H         LINE#         47
  C:0958H         LINE#         49
  C:095BH         LINE#         50
  C:0961H         LINE#         51
  C:0961H         LINE#         52
  C:0964H         LINE#         53
  C:096CH         LINE#         54
  C:096FH         LINE#         55
  C:0972H         LINE#         56
  C:0972H         LINE#         57
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.3       SYMBOL        enable
  -------         DO            
  D:000EH         SYMBOL        temp
  D:000FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0973H         LINE#         60
  C:0973H         LINE#         61
  C:0973H         LINE#         64
  C:0976H         LINE#         65
  C:097BH         LINE#         67
  C:097EH         LINE#         68
  C:0984H         LINE#         69
  C:0984H         LINE#         70
  C:0987H         LINE#         71
  C:098FH         LINE#         72
  C:0992H         LINE#         73
  C:0995H         LINE#         74
  C:0995H         LINE#         75
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 10


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0637H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A97H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:0637H         LINE#         5
  C:0637H         LINE#         7
  C:063AH         LINE#         8
  C:0642H         LINE#         11
  C:064FH         LINE#         12
  C:0657H         LINE#         13
  C:065AH         LINE#         16
  C:0661H         LINE#         17
  C:0667H         LINE#         18
  C:066FH         LINE#         19
  C:0672H         LINE#         20
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:040BH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.1       PUBLIC        ET0
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 11


  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:040BH         LINE#         2
  C:040BH         LINE#         3
  C:040BH         LINE#         4
  C:040DH         LINE#         5
  C:040FH         LINE#         6
  C:0411H         LINE#         7
  C:0413H         LINE#         8
  C:0415H         LINE#         9
  C:0417H         LINE#         10
  C:041AH         LINE#         11
  C:041CH         LINE#         12
  C:041FH         LINE#         13
  C:0421H         LINE#         14
  C:0424H         LINE#         15
  C:0426H         LINE#         16
  C:0429H         LINE#         17
  C:042BH         LINE#         18
  C:042DH         LINE#         19
  C:042FH         LINE#         20
  C:0431H         LINE#         21
  C:0433H         LINE#         22
  C:0436H         LINE#         23
  C:0438H         LINE#         24
  C:043BH         LINE#         25
  C:043DH         LINE#         26
  C:0440H         LINE#         27
  C:0442H         LINE#         28
  C:0445H         LINE#         29
  C:0447H         LINE#         30
  C:0449H         LINE#         31
  C:044BH         LINE#         32
  C:044DH         LINE#         33
  C:044FH         LINE#         34
  C:0452H         LINE#         35
  C:0454H         LINE#         36
  C:0457H         LINE#         37
  C:0459H         LINE#         38
  C:045CH         LINE#         39
  C:045EH         LINE#         40
  C:0461H         LINE#         41
  C:0463H         LINE#         42
  C:0465H         LINE#         43
  C:0467H         LINE#         44
  C:0469H         LINE#         45
  C:046BH         LINE#         46
  C:046EH         LINE#         47
  C:0470H         LINE#         48
  C:0473H         LINE#         49
  C:0475H         LINE#         50
  C:0478H         LINE#         51
  C:047AH         LINE#         52
  C:047DH         LINE#         53
  C:047FH         LINE#         54
  C:0481H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 12


  C:0484H         LINE#         56
  C:0484H         LINE#         57
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09B4H         LINE#         3
  C:09B4H         LINE#         4
  C:09B4H         LINE#         5
  C:09B7H         LINE#         6
  C:09BFH         LINE#         7
  C:09C2H         LINE#         9
  C:09C5H         LINE#         10
  C:09CDH         LINE#         11
  C:09D0H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0A39H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 13


  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0A39H         LINE#         2
  C:0A39H         LINE#         3
  C:0A39H         LINE#         4
  C:0A3CH         LINE#         5
  C:0A3FH         LINE#         6
  C:0A42H         LINE#         7
  C:0A45H         LINE#         8
  C:0A48H         LINE#         9
  C:0A4BH         LINE#         10
  C:0A4DH         LINE#         11
  C:0A4FH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0005H         LINE#         16
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07F5H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05BCH         PUBLIC        _Set_Rtc
  C:05FAH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A65H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:09D1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09D1H         LINE#         13
  C:09D1H         LINE#         14
  C:09D1H         LINE#         16
  C:09DDH         LINE#         17
  C:09DDH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 14


  C:09DFH         LINE#         19
  C:09E3H         LINE#         20
  C:09E7H         LINE#         21
  C:09E9H         LINE#         22
  C:09ECH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A65H         LINE#         26
  C:0A65H         LINE#         27
  C:0A65H         LINE#         28
  C:0A67H         LINE#         29
  C:0A68H         LINE#         30
  C:0A6AH         LINE#         31
  C:0A6BH         LINE#         32
  C:0A6DH         LINE#         33
  C:0A6EH         LINE#         34
  C:0A71H         LINE#         35
  C:0A76H         LINE#         36
  C:0A78H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:05FAH         LINE#         40
  C:05FAH         LINE#         41
  C:05FAH         LINE#         42
  C:05FCH         LINE#         43
  C:05FEH         LINE#         44
  C:05FFH         LINE#         45
  C:0601H         LINE#         46
  C:0602H         LINE#         47
  C:0604H         LINE#         48
  C:0605H         LINE#         49
  C:0608H         LINE#         50
  C:0614H         LINE#         51
  C:0614H         LINE#         52
  C:0616H         LINE#         53
  C:061AH         LINE#         54
  C:061DH         LINE#         55
  C:0620H         LINE#         56
  C:0622H         LINE#         57
  C:0625H         LINE#         58
  C:0627H         LINE#         59
  C:0628H         LINE#         60
  C:062AH         LINE#         61
  C:062BH         LINE#         62
  C:062DH         LINE#         63
  C:062EH         LINE#         64
  C:0630H         LINE#         65
  C:0631H         LINE#         66
  C:0633H         LINE#         67
  C:0634H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 15


  C:0636H         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0011H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         70
  C:05C2H         LINE#         71
  C:05C2H         LINE#         73
  C:05C9H         LINE#         74
  C:05D5H         LINE#         75
  C:05F3H         LINE#         76
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:0016H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07F5H         LINE#         78
  C:07FBH         LINE#         79
  C:07FBH         LINE#         81
  C:0807H         LINE#         82
  C:0825H         LINE#         83
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C0H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F1H         SYMBOL        _I2C_Delay
  C:0A50H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:0874H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:053BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0792H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0A88H         PUBLIC        I2CStart
  C:0A21H         PUBLIC        _I2CSendAck
  C:075DH         PUBLIC        _I2CSendByte
  C:091BH         PUBLIC        I2CWaitAck
  C:0AA3H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:09EDH         SYMBOL        L?0036
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 16


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09EDH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:09F1H         LINE#         12
  C:09F1H         LINE#         13
  C:09F1H         LINE#         15
  C:09F1H         LINE#         16
  C:09F2H         LINE#         17
  C:09F3H         LINE#         18
  C:09F4H         LINE#         19
  C:09F5H         LINE#         20
  C:09F6H         LINE#         21
  C:09F7H         LINE#         22
  C:09F8H         LINE#         23
  C:09F9H         LINE#         24
  C:09FAH         LINE#         25
  C:09FBH         LINE#         26
  C:09FCH         LINE#         27
  C:09FDH         LINE#         28
  C:09FEH         LINE#         29
  C:09FFH         LINE#         30
  C:0A00H         LINE#         31
  C:0A06H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0A88H         LINE#         35
  C:0A88H         LINE#         36
  C:0A88H         LINE#         37
  C:0A8AH         LINE#         38
  C:0A8AH         LINE#         39
  C:0A8DH         LINE#         40
  C:0A8FH         LINE#         41
  C:0A94H         LINE#         42
  C:0A96H         LINE#         43
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AA3H         LINE#         46
  C:0AA3H         LINE#         47
  C:0AA3H         LINE#         48
  C:0AA5H         LINE#         49
  C:0AA5H         LINE#         50
  C:0AA8H         LINE#         51
  C:0AAAH         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         56
  C:075FH         LINE#         57
  C:075FH         LINE#         60
  C:076BH         LINE#         61
  C:076BH         LINE#         62
  C:076DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 17


  C:0772H         LINE#         64
  C:0776H         LINE#         65
  C:0776H         LINE#         66
  C:0778H         LINE#         67
  C:077AH         LINE#         69
  C:077AH         LINE#         70
  C:077CH         LINE#         71
  C:077CH         LINE#         72
  C:0781H         LINE#         73
  C:0783H         LINE#         74
  C:0787H         LINE#         75
  C:078CH         LINE#         76
  C:078FH         LINE#         78
  C:0791H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         82
  C:0874H         LINE#         83
  C:0874H         LINE#         86
  C:0880H         LINE#         87
  C:0880H         LINE#         88
  C:0880H         LINE#         89
  C:0883H         LINE#         90
  C:0887H         LINE#         91
  C:088AH         LINE#         92
  C:088DH         LINE#         93
  C:088FH         LINE#         94
  C:0894H         LINE#         95
  C:0897H         LINE#         96
  C:0899H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0910H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0910H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:091BH         LINE#         100
  C:091BH         LINE#         101
  C:091BH         LINE#         104
  C:091BH         LINE#         105
  C:091EH         LINE#         106
  C:0923H         LINE#         107
  C:0925H         LINE#         108
  C:092AH         LINE#         110
  C:092CH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A21H         LINE#         114
  C:0A21H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 18


  C:0A21H         LINE#         116
  C:0A23H         LINE#         117
  C:0A28H         LINE#         118
  C:0A2DH         LINE#         119
  C:0A2DH         LINE#         120
  C:0A30H         LINE#         121
  C:0A32H         LINE#         122
  C:0A34H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08C0H         LINE#         126
  C:08C2H         LINE#         127
  C:08C2H         LINE#         130
  C:08C5H         LINE#         131
  C:08C7H         LINE#         132
  C:08C7H         LINE#         133
  C:08C7H         LINE#         134
  C:08CAH         LINE#         135
  C:08CDH         LINE#         136
  C:08D2H         LINE#         137
  C:08D5H         LINE#         138
  C:08DAH         LINE#         139
  C:08DFH         LINE#         140
  C:08E2H         LINE#         141
  C:08E4H         LINE#         142
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0A50H         LINE#         144
  C:0A52H         LINE#         145
  C:0A52H         LINE#         147
  C:0A55H         LINE#         148
  C:0A5AH         LINE#         149
  C:0A5DH         LINE#         151
  C:0A5FH         LINE#         152
  C:0A5FH         LINE#         153
  C:0A5FH         LINE#         154
  C:0A62H         LINE#         155
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0011H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0015H         SYMBOL        num
  C:0792H         LINE#         162
  C:0798H         LINE#         163
  C:0798H         LINE#         165
  C:0798H         LINE#         166
  C:0798H         LINE#         167
  C:0798H         LINE#         169
  C:0798H         LINE#         170
  C:079BH         LINE#         171
  C:07A2H         LINE#         172
  C:07A2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 19


  C:07B7H         LINE#         174
  C:07BAH         LINE#         175
  C:07BFH         LINE#         176
  C:07C1H         LINE#         177
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0011H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0015H         SYMBOL        num
  C:053BH         LINE#         183
  C:0541H         LINE#         184
  C:0541H         LINE#         186
  C:0541H         LINE#         187
  C:0541H         LINE#         188
  C:0541H         LINE#         190
  C:0541H         LINE#         191
  C:0544H         LINE#         194
  C:0547H         LINE#         195
  C:054CH         LINE#         196
  C:054FH         LINE#         197
  C:0556H         LINE#         198
  C:0556H         LINE#         199
  C:056BH         LINE#         200
  C:056FH         LINE#         201
  C:0573H         LINE#         203
  C:0578H         LINE#         204
  C:057AH         LINE#         205
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:089AH         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:099AH         PUBLIC        _Delay_OneWire
  C:0AAFH         PUBLIC        Delay4us
  C:0826H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:084DH         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:06AFH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY4US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AAFH         LINE#         10
  C:0AAFH         LINE#         11
  C:0AAFH         LINE#         14
  C:0AB0H         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB3H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 20


  C:0AB5H         LINE#         19
  -------         ENDPROC       DELAY4US
  C:0996H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0996H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:099AH         LINE#         22
  C:099AH         LINE#         23
  C:099AH         LINE#         25
  C:09A4H         LINE#         26
  C:09A4H         LINE#         27
  C:09B3H         LINE#         29
  C:09B3H         LINE#         30
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         33
  C:0828H         LINE#         34
  C:0828H         LINE#         36
  C:0834H         LINE#         37
  C:0834H         LINE#         38
  C:0836H         LINE#         39
  C:083AH         LINE#         40
  C:083DH         LINE#         41
  C:083FH         LINE#         42
  C:0843H         LINE#         43
  C:0846H         LINE#         44
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:089AH         LINE#         48
  C:089AH         LINE#         49
  C:089AH         LINE#         53
  C:08A6H         LINE#         54
  C:08A6H         LINE#         55
  C:08A8H         LINE#         56
  C:08ACH         LINE#         57
  C:08AEH         LINE#         58
  C:08B1H         LINE#         59
  C:08B4H         LINE#         60
  C:08B4H         LINE#         61
  C:08B7H         LINE#         62
  C:08B7H         LINE#         63
  C:08BAH         LINE#         64
  C:08BDH         LINE#         65
  C:08BFH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 21


  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:084DH         LINE#         69
  C:084DH         LINE#         70
  C:084DH         LINE#         71
  C:084FH         LINE#         73
  C:0851H         LINE#         74
  C:0858H         LINE#         75
  C:085AH         LINE#         76
  C:0861H         LINE#         77
  C:0863H         LINE#         78
  C:086AH         LINE#         79
  C:086EH         LINE#         80
  C:0871H         LINE#         82
  C:0873H         LINE#         83
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06AFH         LINE#         85
  C:06AFH         LINE#         86
  C:06AFH         LINE#         88
  C:06B2H         LINE#         89
  C:06B7H         LINE#         90
  C:06BCH         LINE#         91
  C:06C3H         LINE#         92
  C:06C6H         LINE#         93
  C:06CBH         LINE#         94
  C:06D0H         LINE#         95
  C:06D5H         LINE#         96
  C:06D8H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0673H         PUBLIC        Ut_Wave_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 22


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A07H         PUBLIC        Ut_Wave_Init
  C:0AB6H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         7
  C:0AB6H         LINE#         8
  C:0AB6H         LINE#         11
  C:0AB7H         LINE#         12
  C:0AB8H         LINE#         13
  C:0ABAH         LINE#         14
  C:0ABCH         LINE#         15
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         17
  C:0A07H         LINE#         22
  C:0A13H         LINE#         23
  C:0A15H         LINE#         24
  C:0A18H         LINE#         25
  C:0A1AH         LINE#         26
  C:0A1DH         LINE#         27
  C:0A20H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0673H         LINE#         30
  C:0673H         LINE#         32
  C:0678H         LINE#         33
  C:067AH         LINE#         35
  C:067CH         LINE#         36
  C:067FH         LINE#         37
  C:0681H         LINE#         38
  C:0683H         LINE#         39
  C:0689H         LINE#         41
  C:068BH         LINE#         42
  C:068EH         LINE#         43
  C:0696H         LINE#         45
  C:06AAH         LINE#         46
  C:06AAH         LINE#         47
  C:06ACH         LINE#         48
  C:06AEH         LINE#         49
  C:06AEH         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASONIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 23


  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:01EBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0204H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0231H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0243H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0265H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02BAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:02C8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/19/2024  20:54:52  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASONIC

Program Size: data=110.5 xdata=0 code=2752
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
