BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2024  08:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\zuolan PRINT (.\Listings\zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\zuolan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?SEG
            DATA    001EH     0002H     UNIT         ?DT?LED
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002BH     UNIT         ?DT?MAIN
            DATA    004CH     0005H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0296H     UNIT         ?C?LIB_CODE
            CODE    02A4H     01C0H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0464H     00C3H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0527H     00AAH     UNIT         ?PR?TIMER0SERVER?MAIN
            CODE    05D1H     008CH     UNIT         ?C_C51STARTUP
            CODE    065DH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    06D0H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    071AH     003FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 2


            CODE    0759H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    0794H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    07CEH     0037H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0805H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    083AH     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    086EH     0030H     UNIT         ?PR?_AD_READ?IIC
            CODE    089EH     002EH     UNIT         ?PR?LED_PROC?MAIN
            CODE    08CCH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    08F3H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    091AH     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0940H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0965H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0988H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09A5H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    09C0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    09D7H     0016H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09EDH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0A02H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0A11H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0A20H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0A2CH     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\zuolan (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0SERVER?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_EEPROM_READ?IIC
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_EEPROM_READ?IIC               -----    -----      004CH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.1  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?PR?_EEPROM_WRITE?IIC

?PR?_EEPROM_WRITE?IIC              -----    -----      004CH    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\zuolan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:089EH         PUBLIC        Led_Proc
  D:0025H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  C:02A4H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        Seg_Buf
  C:0464H         PUBLIC        Key_Proc
  D:0035H         PUBLIC        Seg_Slow_Down
  D:00D8H         PUBLIC        CCON
  C:0940H         PUBLIC        main
  D:0037H         PUBLIC        Key_Slow_Down
  C:0527H         PUBLIC        Timer0Server
  D:0038H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0039H         PUBLIC        error_count
  D:003AH         PUBLIC        time_5s
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        count_down_flag
  D:003CH         PUBLIC        count_down
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09EDH         PUBLIC        Timer0Init
  D:0040H         PUBLIC        Seg_show_mode
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0041H         PUBLIC        vol_demo
  D:0042H         PUBLIC        ucLed
  C:0A02H         PUBLIC        Delay750ms
  D:004AH         PUBLIC        old_vol
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Old
  D:0024H         SYMBOL        Key_Up
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 5


  C:0464H         LINE#         23
  C:0464H         LINE#         24
  C:0464H         LINE#         26
  C:046BH         LINE#         28
  C:046EH         LINE#         30
  C:0473H         LINE#         31
  C:047CH         LINE#         32
  C:0482H         LINE#         33
  C:0485H         LINE#         34
  C:049BH         LINE#         35
  C:049BH         LINE#         36
  C:049BH         LINE#         37
  C:049FH         LINE#         38
  C:049FH         LINE#         39
  C:04ABH         LINE#         40
  C:04ABH         LINE#         41
  C:04B6H         LINE#         42
  C:04B6H         LINE#         43
  C:04B8H         LINE#         44
  C:04B8H         LINE#         45
  C:04BEH         LINE#         46
  C:04DCH         LINE#         47
  C:04DCH         LINE#         48
  C:04DEH         LINE#         49
  C:04DEH         LINE#         50
  C:04E4H         LINE#         51
  C:04FDH         LINE#         52
  C:04FDH         LINE#         53
  C:04FFH         LINE#         54
  C:04FFH         LINE#         55
  C:0505H         LINE#         56
  C:050DH         LINE#         57
  C:0510H         LINE#         58
  C:0511H         LINE#         59
  C:0511H         LINE#         61
  C:0511H         LINE#         62
  C:0511H         LINE#         63
  C:0526H         LINE#         64
  C:0526H         LINE#         65
  C:0526H         LINE#         66
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  -------         DO            
  D:0002H         SYMBOL        real_V
  -------         ENDDO         
  C:02A4H         LINE#         69
  C:02A4H         LINE#         70
  C:02A4H         LINE#         72
  C:02ADH         LINE#         74
  C:02B2H         LINE#         75
  C:02C7H         LINE#         76
  C:02C7H         LINE#         77
  C:02C7H         LINE#         79
  C:02CAH         LINE#         80
  C:02E2H         LINE#         82
  C:02FAH         LINE#         83
  C:030FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 6


  C:031EH         LINE#         85
  C:0322H         LINE#         87
  C:0324H         LINE#         88
  C:0328H         LINE#         89
  C:033CH         LINE#         90
  C:0356H         LINE#         91
  C:0363H         LINE#         92
  C:0363H         LINE#         93
  C:0365H         LINE#         95
  C:0365H         LINE#         97
  C:0368H         LINE#         98
  C:0375H         LINE#         99
  C:0382H         LINE#         100
  C:038BH         LINE#         101
  C:038EH         LINE#         102
  C:038FH         LINE#         103
  C:038FH         LINE#         105
  C:0392H         LINE#         106
  C:03B2H         LINE#         107
  C:03D2H         LINE#         108
  C:03F2H         LINE#         109
  C:0411H         LINE#         110
  C:0430H         LINE#         111
  C:044EH         LINE#         112
  C:0463H         LINE#         113
  C:0463H         LINE#         114
  C:0463H         LINE#         115
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:089EH         LINE#         118
  C:089EH         LINE#         119
  C:089EH         LINE#         120
  C:08B1H         LINE#         121
  C:08B8H         LINE#         122
  C:08CBH         LINE#         123
  -------         ENDPROC       LED_PROC
  -------         PROC          TIMER0INIT
  C:09EDH         LINE#         126
  C:09EDH         LINE#         127
  C:09EDH         LINE#         128
  C:09F0H         LINE#         129
  C:09F3H         LINE#         130
  C:09F6H         LINE#         131
  C:09F9H         LINE#         132
  C:09FBH         LINE#         133
  C:09FDH         LINE#         134
  C:09FFH         LINE#         135
  C:0A01H         LINE#         136
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0SERVER
  C:0527H         LINE#         139
  C:0544H         LINE#         141
  C:054CH         LINE#         142
  C:054EH         LINE#         143
  C:055FH         LINE#         144
  C:0565H         LINE#         145
  C:056DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 7


  C:056FH         LINE#         147
  C:0572H         LINE#         148
  C:0572H         LINE#         149
  C:0583H         LINE#         150
  C:0589H         LINE#         151
  C:058BH         LINE#         153
  C:0591H         LINE#         154
  C:05A8H         LINE#         155
  C:05B6H         LINE#         156
  -------         ENDPROC       TIMER0SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A02H         LINE#         158
  C:0A02H         LINE#         159
  C:0A02H         LINE#         162
  C:0A03H         LINE#         163
  C:0A04H         LINE#         164
  C:0A06H         LINE#         165
  C:0A08H         LINE#         166
  C:0A0AH         LINE#         168
  C:0A0AH         LINE#         170
  C:0A0AH         LINE#         171
  C:0A0CH         LINE#         173
  C:0A0EH         LINE#         174
  C:0A10H         LINE#         175
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0940H         LINE#         178
  C:0940H         LINE#         179
  C:0940H         LINE#         181
  C:0943H         LINE#         182
  C:0946H         LINE#         184
  C:0949H         LINE#         185
  C:094CH         LINE#         186
  C:095AH         LINE#         187
  C:095AH         LINE#         188
  C:095AH         LINE#         189
  C:095DH         LINE#         190
  C:0960H         LINE#         191
  C:0963H         LINE#         192
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 8


  C:0759H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        temp_old
  -------         ENDDO         
  C:0759H         LINE#         3
  C:0759H         LINE#         4
  C:0759H         LINE#         9
  C:075DH         LINE#         10
  C:076CH         LINE#         12
  C:077AH         LINE#         14
  C:0780H         LINE#         15
  C:0780H         LINE#         16
  C:0785H         LINE#         17
  C:078DH         LINE#         18
  C:0790H         LINE#         19
  C:0793H         LINE#         20
  C:0793H         LINE#         21
  -------         ENDPROC       _LED_DISP
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07CEH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        seg_dula
  D:0016H         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:07CEH         LINE#         8
  C:07CEH         LINE#         9
  C:07CEH         LINE#         11
  C:07D1H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 9


  C:07D9H         LINE#         13
  C:07E0H         LINE#         14
  C:07E8H         LINE#         15
  C:07EBH         LINE#         17
  C:07F2H         LINE#         18
  C:07F6H         LINE#         19
  C:07F9H         LINE#         20
  C:0801H         LINE#         21
  C:0804H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:065DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:065DH         LINE#         3
  C:065DH         LINE#         4
  C:065DH         LINE#         5
  C:065FH         LINE#         7
  C:0661H         LINE#         8
  C:0663H         LINE#         9
  C:0665H         LINE#         10
  C:0667H         LINE#         11
  C:066CH         LINE#         12
  C:0671H         LINE#         13
  C:0676H         LINE#         14
  C:067BH         LINE#         16
  C:067DH         LINE#         17
  C:067FH         LINE#         18
  C:0681H         LINE#         19
  C:0683H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 10


  C:0688H         LINE#         21
  C:068DH         LINE#         22
  C:0692H         LINE#         23
  C:0697H         LINE#         25
  C:0699H         LINE#         26
  C:069BH         LINE#         27
  C:069DH         LINE#         28
  C:069FH         LINE#         29
  C:06A4H         LINE#         30
  C:06A9H         LINE#         31
  C:06AEH         LINE#         32
  C:06B3H         LINE#         34
  C:06B5H         LINE#         35
  C:06B7H         LINE#         36
  C:06B9H         LINE#         37
  C:06BBH         LINE#         38
  C:06C0H         LINE#         39
  C:06C5H         LINE#         40
  C:06CAH         LINE#         41
  C:06CFH         LINE#         42
  C:06CFH         LINE#         43
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0988H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0988H         LINE#         3
  C:0988H         LINE#         4
  C:0988H         LINE#         5
  C:098BH         LINE#         6
  C:0993H         LINE#         7
  C:0996H         LINE#         9
  C:0999H         LINE#         10
  C:09A1H         LINE#         11
  C:09A4H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:086EH         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A24H         PUBLIC        _IIC_Delay
  C:06D0H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0794H         PUBLIC        _EEPROM_Write
  C:0A11H         PUBLIC        IIC_Start
  C:09C0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0805H         PUBLIC        _IIC_SendByte
  C:09AFH         PUBLIC        IIC_WaitAck
  C:0A2CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:091AH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0A20H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0A20H         SYMBOL        L?0034
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0A24H         LINE#         21
  C:0A24H         LINE#         22
  C:0A24H         LINE#         24
  C:0A24H         LINE#         25
  C:0A25H         LINE#         26
  C:0A2BH         LINE#         27
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0A11H         LINE#         30
  C:0A11H         LINE#         31
  C:0A11H         LINE#         32
  C:0A13H         LINE#         33
  C:0A13H         LINE#         34
  C:0A16H         LINE#         35
  C:0A18H         LINE#         36
  C:0A1DH         LINE#         37
  C:0A1FH         LINE#         38
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0A2CH         LINE#         41
  C:0A2CH         LINE#         42
  C:0A2CH         LINE#         43
  C:0A2EH         LINE#         44
  C:0A2EH         LINE#         45
  C:0A31H         LINE#         46
  C:0A33H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 12


  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.1       SYMBOL        ackbit
  C:09C0H         LINE#         51
  C:09C0H         LINE#         52
  C:09C0H         LINE#         53
  C:09C2H         LINE#         54
  C:09C6H         LINE#         55
  C:09CBH         LINE#         56
  C:09CBH         LINE#         57
  C:09CEH         LINE#         58
  C:09D0H         LINE#         59
  C:09D2H         LINE#         60
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.1       SYMBOL        ackbit
  -------         ENDDO         
  C:09AFH         LINE#         64
  C:09AFH         LINE#         65
  C:09AFH         LINE#         68
  C:09AFH         LINE#         69
  C:09B2H         LINE#         70
  C:09B6H         LINE#         71
  C:09B8H         LINE#         72
  C:09BDH         LINE#         73
  C:09BFH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0805H         LINE#         77
  C:0807H         LINE#         78
  C:0807H         LINE#         81
  C:0813H         LINE#         82
  C:0813H         LINE#         83
  C:0815H         LINE#         84
  C:081AH         LINE#         85
  C:081EH         LINE#         86
  C:0822H         LINE#         88
  C:0824H         LINE#         89
  C:0829H         LINE#         90
  C:082BH         LINE#         91
  C:082FH         LINE#         92
  C:0834H         LINE#         93
  C:0837H         LINE#         94
  C:0839H         LINE#         95
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 13


  C:091AH         LINE#         98
  C:091AH         LINE#         99
  C:091AH         LINE#         101
  C:0926H         LINE#         102
  C:0926H         LINE#         103
  C:0926H         LINE#         104
  C:0929H         LINE#         105
  C:092DH         LINE#         106
  C:0930H         LINE#         107
  C:0933H         LINE#         108
  C:0935H         LINE#         109
  C:093AH         LINE#         110
  C:093DH         LINE#         111
  C:093FH         LINE#         112
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:086EH         LINE#         114
  C:0870H         LINE#         115
  C:0870H         LINE#         117
  C:0873H         LINE#         118
  C:0878H         LINE#         119
  C:087BH         LINE#         120
  C:0880H         LINE#         121
  C:0883H         LINE#         122
  C:0886H         LINE#         123
  C:088BH         LINE#         124
  C:088EH         LINE#         125
  C:0893H         LINE#         126
  C:0898H         LINE#         127
  C:089BH         LINE#         128
  C:089DH         LINE#         129
  -------         ENDPROC       _AD_READ
  -------         PROC          _EEPROM_WRITE
  D:004CH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:0794H         LINE#         135
  C:079AH         LINE#         136
  C:079AH         LINE#         137
  C:079AH         LINE#         138
  C:079AH         LINE#         139
  C:079DH         LINE#         141
  C:07A2H         LINE#         142
  C:07A5H         LINE#         144
  C:07ACH         LINE#         145
  C:07ACH         LINE#         146
  C:07C1H         LINE#         147
  C:07C4H         LINE#         148
  C:07C9H         LINE#         149
  C:07CBH         LINE#         150
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:004CH         SYMBOL        EEPROM_String
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 14


  D:0003H         SYMBOL        addr
  D:0050H         SYMBOL        num
  C:06D0H         LINE#         157
  C:06D6H         LINE#         158
  C:06D6H         LINE#         159
  C:06D6H         LINE#         160
  C:06D6H         LINE#         161
  C:06D9H         LINE#         163
  C:06DEH         LINE#         164
  C:06E1H         LINE#         166
  C:06E4H         LINE#         167
  C:06E9H         LINE#         168
  C:06ECH         LINE#         170
  C:06F3H         LINE#         171
  C:06F3H         LINE#         172
  C:0708H         LINE#         173
  C:070CH         LINE#         174
  C:0710H         LINE#         176
  C:0715H         LINE#         177
  C:0717H         LINE#         179
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0965H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:09DBH         PUBLIC        _Delay_OneWire
  C:08CCH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:08F3H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:083AH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:09D7H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:09D7H         SYMBOL        L?0017
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:09DBH         LINE#         7
  C:09DBH         LINE#         8
  C:09DBH         LINE#         9
  C:09E2H         LINE#         10
  C:09ECH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08CCH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 15


  C:08CEH         LINE#         16
  C:08CEH         LINE#         18
  C:08DAH         LINE#         19
  C:08DAH         LINE#         20
  C:08DCH         LINE#         21
  C:08E0H         LINE#         22
  C:08E3H         LINE#         23
  C:08E5H         LINE#         24
  C:08E9H         LINE#         25
  C:08ECH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0965H         LINE#         30
  C:0965H         LINE#         31
  C:0965H         LINE#         35
  C:0971H         LINE#         36
  C:0971H         LINE#         37
  C:0973H         LINE#         38
  C:0977H         LINE#         39
  C:0979H         LINE#         40
  C:097CH         LINE#         41
  C:097CH         LINE#         42
  C:097FH         LINE#         43
  C:097FH         LINE#         44
  C:0982H         LINE#         45
  C:0985H         LINE#         46
  C:0987H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:08F3H         LINE#         50
  C:08F3H         LINE#         51
  C:08F3H         LINE#         52
  C:08F5H         LINE#         54
  C:08F7H         LINE#         55
  C:08FEH         LINE#         56
  C:0900H         LINE#         57
  C:0907H         LINE#         58
  C:0909H         LINE#         59
  C:0910H         LINE#         60
  C:0914H         LINE#         61
  C:0917H         LINE#         63
  C:0919H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:083AH         LINE#         65
  C:083AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2024  08:31:45  PAGE 16


  C:083AH         LINE#         68
  C:083DH         LINE#         69
  C:0842H         LINE#         70
  C:0847H         LINE#         71
  C:084AH         LINE#         72
  C:084FH         LINE#         73
  C:0854H         LINE#         74
  C:0859H         LINE#         75
  C:085CH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:014FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0161H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0173H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0204H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0296H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=81.2 xdata=0 code=2608
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
