BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/09/2024  11:25:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Led.obj, .\Objects\Seg.obj, .\Objects\Key.obj, .\Objects\Init.
>> obj, .\Objects\Uart.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\ultrasound.obj TO 
>> .\Objects\Xifeng PRINT (.\Listings\Xifeng.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Led.obj (LED)
  .\Objects\Seg.obj (SEG)
  .\Objects\Key.obj (KEY)
  .\Objects\Init.obj (INIT)
  .\Objects\Uart.obj (UART)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\ultrasound.obj (ULTRASOUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Xifeng (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LED
            DATA    000EH     0006H     UNIT         ?DT?_READ_RTC?DS1302
            DATA    0014H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    0019H     0005H     UNIT         ?DT?_EEPROM_READ?IIC
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0033H     UNIT         ?DT?MAIN
            DATA    0054H     0003H     UNIT         _DATA_GROUP_
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 2


            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?LED_PROC?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036EH     UNIT         ?C?LIB_CODE
            CODE    0394H     00BBH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    044FH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DBH     0073H     UNIT         ?PR?KEY_READ?KEY
            CODE    054EH     0056H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05A4H     0051H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    05F5H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0637H     0041H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0678H     003DH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    06B5H     003BH     UNIT         ?PR?_LED_DISP?LED
            CODE    06F0H     0038H     UNIT         ?PR?UT_WAVE_DATA?ULTRASOUND
            CODE    0728H     0036H     UNIT         ?C_INITSEG
            CODE    075EH     0035H     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0793H     0034H     UNIT         ?PR?UART1SERVER?MAIN
            CODE    07C7H     0034H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    07FBH     0032H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    082DH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0854H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    087BH     0026H     UNIT         ?PR?UART_PROC?MAIN
            CODE    08A1H     0026H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    08C7H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08ECH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0910H     0023H     UNIT         ?PR?_BEEP?LED
            CODE    0933H     0023H     UNIT         ?PR?_RELAY?LED
            CODE    0956H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0979H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0999H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    09B7H     001DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    09D4H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    09F1H     001CH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0A0DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A27H     001AH     UNIT         ?PR?UT_WAVE_INIT?ULTRASOUND
            CODE    0A41H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0A58H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A6DH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    0A82H     0014H     UNIT         ?CO?SEG
            CODE    0A96H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AAAH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0ABDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0ACCH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AD8H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0AE0H     0007H     UNIT         ?PR?DELAY12US?ULTRASOUND
            CODE    0AE7H     0006H     UNIT         ?PR?SEG_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Xifeng (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 3


?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?UARTINIT?UART
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN

?PR?_SET_RTC?DS1302                   0054H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_READ?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Xifeng (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        Key_Flag
  D:00F8H         PUBLIC        P7
  C:001EH         PUBLIC        Led_Proc
  D:0024H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:002CH         PUBLIC        Freq
  D:002EH         PUBLIC        Uart_Recv
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 4


  C:087BH         PUBLIC        Uart_Proc
  D:0038H         PUBLIC        Time_1s
  C:0AE7H         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:003AH         PUBLIC        Seg_Buf
  C:09B7H         PUBLIC        Key_Proc
  D:0042H         PUBLIC        Slow_Down
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Key_Down
  C:0979H         PUBLIC        main
  C:0AAAH         PUBLIC        Timer0_Init
  D:0045H         PUBLIC        Key_Old
  C:0A58H         PUBLIC        Timer1_Init
  D:0046H         PUBLIC        Sys_Tick
  D:0048H         PUBLIC        Key_Val
  D:0099H         PUBLIC        SBUF
  D:0049H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0394H         PUBLIC        Timer1_Isr
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0793H         PUBLIC        Uart1Server
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:004AH         PUBLIC        Key_Up
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004BH         PUBLIC        Uart_Recv_Index
  D:004CH         PUBLIC        ucLed
  B:0020H.1       PUBLIC        Uart_Flag
  D:00D0H         PUBLIC        PSW
  B:0020H.2       PUBLIC        Seg_Flag
  -------         PROC          KEY_PROC
  C:09B7H         LINE#         35
  C:09B7H         LINE#         36
  C:09B7H         LINE#         37
  C:09BAH         LINE#         38
  C:09BCH         LINE#         39
  C:09C1H         LINE#         40
  C:09CAH         LINE#         41
  C:09D0H         LINE#         42
  C:09D3H         LINE#         43
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:0AE7H         LINE#         47
  C:0AE7H         LINE#         48
  C:0AE7H         LINE#         49
  C:0AEAH         LINE#         50
  C:0AECH         LINE#         51
  -------         ENDPROC       SEG_PROC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 5


  -------         PROC          LED_PROC
  C:001EH         LINE#         55
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:087BH         LINE#         59
  C:087BH         LINE#         60
  C:087BH         LINE#         61
  C:087FH         LINE#         62
  C:088AH         LINE#         63
  C:088AH         LINE#         64
  C:0891H         LINE#         70
  C:089DH         LINE#         71
  C:08A0H         LINE#         72
  C:08A0H         LINE#         73
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:0AAAH         LINE#         77
  C:0AAAH         LINE#         78
  C:0AAAH         LINE#         79
  C:0AADH         LINE#         80
  C:0AB0H         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB6H         LINE#         83
  C:0AB8H         LINE#         84
  C:0ABAH         LINE#         85
  C:0ABCH         LINE#         86
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A58H         LINE#         90
  C:0A58H         LINE#         91
  C:0A58H         LINE#         92
  C:0A5BH         LINE#         93
  C:0A5EH         LINE#         94
  C:0A61H         LINE#         95
  C:0A64H         LINE#         96
  C:0A66H         LINE#         97
  C:0A68H         LINE#         98
  C:0A6AH         LINE#         99
  C:0A6CH         LINE#         100
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:0394H         LINE#         104
  C:03B1H         LINE#         106
  C:03C2H         LINE#         107
  C:03C2H         LINE#         108
  C:03CAH         LINE#         109
  C:03CAH         LINE#         110
  C:03D9H         LINE#         111
  C:03D9H         LINE#         112
  C:03DBH         LINE#         113
  C:03DBH         LINE#         114
  C:03DEH         LINE#         115
  C:03E6H         LINE#         116
  C:03F7H         LINE#         117
  C:03F7H         LINE#         118
  C:03FDH         LINE#         119
  C:0407H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 6


  C:040AH         LINE#         121
  C:040DH         LINE#         122
  C:040DH         LINE#         123
  C:0425H         LINE#         124
  C:0434H         LINE#         125
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1SERVER
  C:0793H         LINE#         129
  C:079CH         LINE#         131
  C:079FH         LINE#         132
  C:079FH         LINE#         133
  C:07A1H         LINE#         134
  C:07A7H         LINE#         135
  C:07AEH         LINE#         136
  C:07B0H         LINE#         137
  C:07B2H         LINE#         138
  C:07B2H         LINE#         139
  C:07BDH         LINE#         140
  C:07C0H         LINE#         141
  -------         ENDPROC       UART1SERVER
  -------         PROC          MAIN
  C:0979H         LINE#         145
  C:0979H         LINE#         146
  C:0979H         LINE#         147
  C:097CH         LINE#         148
  C:097FH         LINE#         149
  C:0988H         LINE#         150
  C:098BH         LINE#         151
  C:098BH         LINE#         152
  C:098BH         LINE#         153
  C:098EH         LINE#         154
  C:0991H         LINE#         155
  C:0994H         LINE#         156
  C:0997H         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0933H         PUBLIC        _Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06B5H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0910H         PUBLIC        _Beep
  -------         PROC          _LED_DISP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 7


  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        enable
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        temp_old
  -------         ENDDO         
  C:06B5H         LINE#         3
  C:06B5H         LINE#         4
  C:06B5H         LINE#         7
  C:06B9H         LINE#         8
  C:06C8H         LINE#         10
  C:06D6H         LINE#         11
  C:06DCH         LINE#         12
  C:06DCH         LINE#         13
  C:06E1H         LINE#         14
  C:06E9H         LINE#         15
  C:06ECH         LINE#         16
  C:06EFH         LINE#         17
  C:06EFH         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          _BEEP
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        temp_old
  -------         ENDDO         
  C:0910H         LINE#         20
  C:0910H         LINE#         21
  C:0910H         LINE#         24
  C:0913H         LINE#         25
  C:0918H         LINE#         27
  C:091BH         LINE#         28
  C:0921H         LINE#         29
  C:0921H         LINE#         30
  C:0924H         LINE#         31
  C:092CH         LINE#         32
  C:092FH         LINE#         33
  C:0932H         LINE#         34
  C:0932H         LINE#         35
  -------         ENDPROC       _BEEP
  -------         PROC          _RELAY
  D:0007H         SYMBOL        flag
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        temp_old
  -------         ENDDO         
  C:0933H         LINE#         37
  C:0933H         LINE#         38
  C:0933H         LINE#         41
  C:0936H         LINE#         42
  C:093BH         LINE#         44
  C:093EH         LINE#         45
  C:0944H         LINE#         46
  C:0944H         LINE#         47
  C:0947H         LINE#         48
  C:094FH         LINE#         49
  C:0952H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 8


  C:0955H         LINE#         51
  C:0955H         LINE#         52
  -------         ENDPROC       _RELAY
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0637H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A82H         PUBLIC        seg_dula
  C:0A8EH         PUBLIC        seg_wela
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0004H         SYMBOL        dula
  D:0002H         SYMBOL        point
  C:0637H         LINE#         6
  C:0637H         LINE#         7
  C:0637H         LINE#         8
  C:063AH         LINE#         9
  C:0642H         LINE#         10
  C:0645H         LINE#         12
  C:064CH         LINE#         13
  C:0654H         LINE#         14
  C:0657H         LINE#         16
  C:0665H         LINE#         17
  C:0669H         LINE#         18
  C:066CH         LINE#         19
  C:0674H         LINE#         20
  C:0677H         LINE#         21
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:04DBH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 9


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04DBH         LINE#         3
  C:04DBH         LINE#         4
  C:04DBH         LINE#         5
  C:04DDH         LINE#         6
  C:04DFH         LINE#         7
  C:04E1H         LINE#         8
  C:04E3H         LINE#         9
  C:04E5H         LINE#         10
  C:04E8H         LINE#         11
  C:04EAH         LINE#         12
  C:04EDH         LINE#         13
  C:04EFH         LINE#         14
  C:04F2H         LINE#         15
  C:04F4H         LINE#         16
  C:04F7H         LINE#         17
  C:04F9H         LINE#         18
  C:04FBH         LINE#         19
  C:04FDH         LINE#         20
  C:04FFH         LINE#         21
  C:0501H         LINE#         22
  C:0504H         LINE#         23
  C:0506H         LINE#         24
  C:0509H         LINE#         25
  C:050BH         LINE#         26
  C:050EH         LINE#         27
  C:0510H         LINE#         28
  C:0513H         LINE#         29
  C:0515H         LINE#         30
  C:0517H         LINE#         31
  C:0519H         LINE#         32
  C:051BH         LINE#         33
  C:051DH         LINE#         34
  C:0520H         LINE#         35
  C:0522H         LINE#         36
  C:0525H         LINE#         37
  C:0527H         LINE#         38
  C:052AH         LINE#         39
  C:052CH         LINE#         40
  C:052FH         LINE#         41
  C:0531H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 10


  C:0533H         LINE#         43
  C:0535H         LINE#         44
  C:0537H         LINE#         45
  C:0539H         LINE#         46
  C:053CH         LINE#         47
  C:053EH         LINE#         48
  C:0541H         LINE#         49
  C:0543H         LINE#         50
  C:0546H         LINE#         51
  C:0548H         LINE#         52
  C:054BH         LINE#         53
  C:054DH         LINE#         54
  C:054DH         LINE#         55
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09D4H         LINE#         3
  C:09D4H         LINE#         4
  C:09D4H         LINE#         5
  C:09D7H         LINE#         6
  C:09DFH         LINE#         7
  C:09E2H         LINE#         9
  C:09E5H         LINE#         10
  C:09EDH         LINE#         11
  C:09F0H         LINE#         12
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 11


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A41H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0AD8H         PUBLIC        _putchar
  -------         PROC          UARTINIT
  C:0A41H         LINE#         4
  C:0A41H         LINE#         5
  C:0A41H         LINE#         6
  C:0A44H         LINE#         7
  C:0A47H         LINE#         8
  C:0A4AH         LINE#         9
  C:0A4DH         LINE#         10
  C:0A50H         LINE#         11
  C:0A53H         LINE#         12
  C:0A55H         LINE#         13
  C:0A57H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0AD8H         LINE#         15
  C:0AD8H         LINE#         16
  C:0AD8H         LINE#         17
  C:0ADAH         LINE#         18
  C:0ADDH         LINE#         20
  C:0ADFH         LINE#         21
  C:0ADFH         LINE#         22
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:05A4H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:054EH         PUBLIC        _Set_Rtc
  C:0678H         PUBLIC        _Read_Ds1302_Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 12


  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A96H         PUBLIC        _Write_Ds1302_Byte
  C:09F1H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09F1H         LINE#         14
  C:09F1H         LINE#         15
  C:09F1H         LINE#         17
  C:09FDH         LINE#         18
  C:09FDH         LINE#         19
  C:09FFH         LINE#         20
  C:0A03H         LINE#         21
  C:0A07H         LINE#         22
  C:0A09H         LINE#         23
  C:0A0CH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A96H         LINE#         27
  C:0A96H         LINE#         28
  C:0A96H         LINE#         29
  C:0A98H         LINE#         30
  C:0A99H         LINE#         31
  C:0A9BH         LINE#         32
  C:0A9CH         LINE#         33
  C:0A9EH         LINE#         34
  C:0A9FH         LINE#         35
  C:0AA2H         LINE#         36
  C:0AA7H         LINE#         37
  C:0AA9H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0678H         LINE#         41
  C:0678H         LINE#         42
  C:0678H         LINE#         43
  C:067AH         LINE#         44
  C:067CH         LINE#         45
  C:067DH         LINE#         46
  C:067FH         LINE#         47
  C:0680H         LINE#         48
  C:0682H         LINE#         49
  C:0683H         LINE#         50
  C:0686H         LINE#         51
  C:0692H         LINE#         52
  C:0692H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 13


  C:0694H         LINE#         54
  C:0698H         LINE#         55
  C:069BH         LINE#         56
  C:069EH         LINE#         57
  C:06A0H         LINE#         58
  C:06A3H         LINE#         59
  C:06A5H         LINE#         60
  C:06A6H         LINE#         61
  C:06A8H         LINE#         62
  C:06A9H         LINE#         63
  C:06ABH         LINE#         64
  C:06ACH         LINE#         65
  C:06AEH         LINE#         66
  C:06AFH         LINE#         67
  C:06B1H         LINE#         68
  C:06B2H         LINE#         69
  C:06B4H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0054H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         72
  C:0554H         LINE#         73
  C:0554H         LINE#         75
  C:055BH         LINE#         76
  C:0567H         LINE#         77
  C:059DH         LINE#         78
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:000EH         SYMBOL        ucRtc
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  C:05A4H         LINE#         81
  C:05AAH         LINE#         82
  C:05AAH         LINE#         85
  C:05B8H         LINE#         86
  C:05B8H         LINE#         87
  C:05CAH         LINE#         88
  C:05F0H         LINE#         89
  C:05F4H         LINE#         90
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C7H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A11H         SYMBOL        _I2C_Delay
  C:0A6DH         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:08A1H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:05F5H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:07FBH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0ABDH         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:075EH         PUBLIC        _I2CSendByte
  C:08FEH         PUBLIC        I2CWaitAck
  C:0ACCH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A0DH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A0DH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A11H         LINE#         12
  C:0A11H         LINE#         13
  C:0A11H         LINE#         15
  C:0A11H         LINE#         16
  C:0A12H         LINE#         17
  C:0A13H         LINE#         18
  C:0A14H         LINE#         19
  C:0A15H         LINE#         20
  C:0A16H         LINE#         21
  C:0A17H         LINE#         22
  C:0A18H         LINE#         23
  C:0A19H         LINE#         24
  C:0A1AH         LINE#         25
  C:0A1BH         LINE#         26
  C:0A1CH         LINE#         27
  C:0A1DH         LINE#         28
  C:0A1EH         LINE#         29
  C:0A1FH         LINE#         30
  C:0A20H         LINE#         31
  C:0A26H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0ABDH         LINE#         35
  C:0ABDH         LINE#         36
  C:0ABDH         LINE#         37
  C:0ABFH         LINE#         38
  C:0ABFH         LINE#         39
  C:0AC2H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC9H         LINE#         42
  C:0ACBH         LINE#         43
  -------         ENDPROC       I2CSTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 15


  -------         PROC          I2CSTOP
  C:0ACCH         LINE#         46
  C:0ACCH         LINE#         47
  C:0ACCH         LINE#         48
  C:0ACEH         LINE#         49
  C:0ACEH         LINE#         50
  C:0AD1H         LINE#         51
  C:0AD3H         LINE#         52
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         56
  C:0760H         LINE#         57
  C:0760H         LINE#         60
  C:076CH         LINE#         61
  C:076CH         LINE#         62
  C:076EH         LINE#         63
  C:0773H         LINE#         64
  C:0777H         LINE#         65
  C:0777H         LINE#         66
  C:0779H         LINE#         67
  C:077BH         LINE#         69
  C:077BH         LINE#         70
  C:077DH         LINE#         71
  C:077DH         LINE#         72
  C:0782H         LINE#         73
  C:0784H         LINE#         74
  C:0788H         LINE#         75
  C:078DH         LINE#         76
  C:0790H         LINE#         78
  C:0792H         LINE#         79
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08A1H         LINE#         82
  C:08A1H         LINE#         83
  C:08A1H         LINE#         86
  C:08ADH         LINE#         87
  C:08ADH         LINE#         88
  C:08ADH         LINE#         89
  C:08B0H         LINE#         90
  C:08B4H         LINE#         91
  C:08B7H         LINE#         92
  C:08BAH         LINE#         93
  C:08BCH         LINE#         94
  C:08C1H         LINE#         95
  C:08C4H         LINE#         96
  C:08C6H         LINE#         97
  -------         ENDPROC       I2CRECEIVEBYTE
  C:08F3H         SYMBOL        L?0034
  -------         PROC          L?0033
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 16


  -------         ENDPROC       L?0033
  C:08F3H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08FEH         LINE#         100
  C:08FEH         LINE#         101
  C:08FEH         LINE#         104
  C:08FEH         LINE#         105
  C:0901H         LINE#         106
  C:0906H         LINE#         107
  C:0908H         LINE#         108
  C:090DH         LINE#         110
  C:090FH         LINE#         111
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         114
  C:0003H         LINE#         115
  C:0003H         LINE#         116
  C:0005H         LINE#         117
  C:000AH         LINE#         118
  C:000FH         LINE#         119
  C:000FH         LINE#         120
  C:0012H         LINE#         121
  C:0014H         LINE#         122
  C:0016H         LINE#         123
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08C7H         LINE#         126
  C:08C9H         LINE#         127
  C:08C9H         LINE#         129
  C:08CCH         LINE#         130
  C:08CEH         LINE#         131
  C:08CEH         LINE#         132
  C:08CEH         LINE#         133
  C:08D1H         LINE#         134
  C:08D4H         LINE#         135
  C:08D9H         LINE#         136
  C:08DCH         LINE#         137
  C:08E1H         LINE#         138
  C:08E6H         LINE#         139
  C:08E9H         LINE#         140
  C:08EBH         LINE#         141
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:0A6DH         LINE#         143
  C:0A6FH         LINE#         144
  C:0A6FH         LINE#         145
  C:0A72H         LINE#         146
  C:0A77H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 17


  C:0A7AH         LINE#         148
  C:0A7CH         LINE#         149
  C:0A7CH         LINE#         150
  C:0A7CH         LINE#         151
  C:0A7FH         LINE#         152
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0014H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:0018H         SYMBOL        num
  C:07FBH         LINE#         159
  C:0801H         LINE#         160
  C:0801H         LINE#         161
  C:0801H         LINE#         162
  C:0801H         LINE#         163
  C:0801H         LINE#         165
  C:0801H         LINE#         166
  C:0804H         LINE#         168
  C:080BH         LINE#         169
  C:080BH         LINE#         170
  C:0820H         LINE#         171
  C:0823H         LINE#         172
  C:0828H         LINE#         173
  C:082AH         LINE#         174
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0019H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:001DH         SYMBOL        num
  C:05F5H         LINE#         181
  C:05FBH         LINE#         182
  C:05FBH         LINE#         183
  C:05FBH         LINE#         184
  C:05FBH         LINE#         185
  C:05FBH         LINE#         187
  C:05FBH         LINE#         188
  C:05FEH         LINE#         190
  C:0601H         LINE#         191
  C:0606H         LINE#         192
  C:0609H         LINE#         194
  C:0610H         LINE#         195
  C:0610H         LINE#         196
  C:0625H         LINE#         197
  C:0629H         LINE#         198
  C:062DH         LINE#         200
  C:0632H         LINE#         201
  C:0634H         LINE#         203
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 18


  C:0956H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:099DH         PUBLIC        _Delay_OneWire
  C:082DH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0854H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07C7H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0999H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0999H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         11
  C:099DH         LINE#         12
  C:099DH         LINE#         14
  C:09A7H         LINE#         15
  C:09A7H         LINE#         16
  C:09B6H         LINE#         18
  C:09B6H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         22
  C:082FH         LINE#         23
  C:082FH         LINE#         25
  C:083BH         LINE#         26
  C:083BH         LINE#         27
  C:083DH         LINE#         28
  C:0841H         LINE#         29
  C:0844H         LINE#         30
  C:0846H         LINE#         31
  C:084AH         LINE#         32
  C:084DH         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0956H         LINE#         37
  C:0956H         LINE#         38
  C:0956H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 19


  C:0962H         LINE#         43
  C:0962H         LINE#         44
  C:0964H         LINE#         45
  C:0968H         LINE#         46
  C:096AH         LINE#         47
  C:096DH         LINE#         48
  C:096DH         LINE#         49
  C:0970H         LINE#         50
  C:0970H         LINE#         51
  C:0973H         LINE#         52
  C:0976H         LINE#         53
  C:0978H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0854H         LINE#         57
  C:0854H         LINE#         58
  C:0854H         LINE#         59
  C:0856H         LINE#         61
  C:0858H         LINE#         62
  C:085FH         LINE#         63
  C:0861H         LINE#         64
  C:0868H         LINE#         65
  C:086AH         LINE#         66
  C:0871H         LINE#         67
  C:0875H         LINE#         68
  C:0878H         LINE#         70
  C:087AH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:07C7H         LINE#         73
  C:07C7H         LINE#         74
  C:07C7H         LINE#         76
  C:07CAH         LINE#         77
  C:07CFH         LINE#         78
  C:07D4H         LINE#         79
  C:07D7H         LINE#         80
  C:07DCH         LINE#         81
  C:07E1H         LINE#         82
  C:07E6H         LINE#         83
  C:07E9H         LINE#         84
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 20


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:06F0H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A27H         PUBLIC        Ut_Wave_Init
  C:0AE0H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         7
  C:0AE0H         LINE#         8
  C:0AE0H         LINE#         11
  C:0AE1H         LINE#         12
  C:0AE2H         LINE#         13
  C:0AE4H         LINE#         14
  C:0AE6H         LINE#         16
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A27H         LINE#         18
  C:0A27H         LINE#         19
  C:0A27H         LINE#         21
  C:0A33H         LINE#         22
  C:0A33H         LINE#         23
  C:0A35H         LINE#         24
  C:0A38H         LINE#         25
  C:0A3AH         LINE#         26
  C:0A3DH         LINE#         27
  C:0A40H         LINE#         28
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:06F0H         LINE#         30
  C:06F0H         LINE#         31
  C:06F0H         LINE#         33
  C:06F3H         LINE#         34
  C:06F7H         LINE#         35
  C:06FAH         LINE#         36
  C:06FCH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 21


  C:0702H         LINE#         39
  C:0704H         LINE#         40
  C:0707H         LINE#         41
  C:0707H         LINE#         42
  C:070FH         LINE#         43
  C:0723H         LINE#         44
  C:0723H         LINE#         46
  C:0723H         LINE#         47
  C:0725H         LINE#         48
  C:0727H         LINE#         49
  C:0727H         LINE#         50
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01D6H         PUBLIC        ?C?FCASTC
  C:01D1H         PUBLIC        ?C?FCASTI
  C:01CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:020AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:028BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:02E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0305H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/09/2024  11:25:31  PAGE 22


  C:0368H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?ULTRASOUND

Program Size: data=85.4 xdata=0 code=2793
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
