BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/07/2025  17:00:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Obj
>> ects\ul.obj TO .\Objects\demo_zuolan PRINT (.\Listings\demo_zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ul.obj (UL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0004H     UNIT         ?DT?LED
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    001FH     0001H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0020H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03C6H     UNIT         ?C?LIB_CODE
            CODE    03ECH     0095H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0587H     0048H     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05CFH     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0615H     0046H     UNIT         ?PR?UT_WAVE_DATA?UL
            CODE    065BH     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    069DH     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06DCH     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0717H     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0751H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0785H     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07B9H     0030H     UNIT         ?C_INITSEG
            CODE    07E9H     002DH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0816H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0842H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    086BH     0027H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0892H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08B9H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08DEH     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0902H     0023H     UNIT         ?PR?BEEP?LED
            CODE    0925H     0023H     UNIT         ?PR?RELAY?LED
            CODE    0948H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    096BH     0020H     UNIT         ?PR?UART_PROC?MAIN
            CODE    098BH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09A9H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09C6H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09E3H     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0A00H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A1AH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A34H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A4EH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0A65H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A7AH     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A8FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AA3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0AB6H     0011H     UNIT         ?PR?UT_WAVE_INIT?UL
            CODE    0AC7H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0AD6H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AE5H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AF1H     000CH     UNIT         ?CO?SEG
            CODE    0AFDH     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0B05H     0007H     UNIT         ?PR?DELAY12US?UL



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\demo_zuolan (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0016H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      0019H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0481H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0484H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0481H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0481H         LINE#         133
  C:0483H         LINE#         134
  C:0484H         LINE#         135
  C:0485H         LINE#         136
  C:0487H         LINE#         185
  C:048AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0020H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        Freq
  C:096BH         PUBLIC        Uart_Proc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 5


  C:001FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  D:0032H         PUBLIC        Uart_Buf
  D:003CH         PUBLIC        Seg_Buf
  C:086BH         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Uart_Rx_Index
  C:0842H         PUBLIC        main
  C:0A65H         PUBLIC        Timer0_Init
  C:0A7AH         PUBLIC        Timer1_Init
  D:0045H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03ECH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        time_all_1s
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07E9H         PUBLIC        Uart1_Isr
  D:0049H         PUBLIC        ucLed
  C:0AC7H         PUBLIC        Delay750ms
  C:001EH         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
  C:086BH         LINE#         32
  C:086BH         LINE#         34
  C:087AH         LINE#         35
  C:087FH         LINE#         36
  C:0888H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 6


  C:088EH         LINE#         38
  C:0891H         LINE#         39
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:001FH         LINE#         42
  C:001FH         LINE#         43
  C:001FH         LINE#         44
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0020H         LINE#         45
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:096BH         LINE#         46
  C:096BH         LINE#         47
  C:096FH         LINE#         48
  C:0976H         LINE#         49
  C:097BH         LINE#         51
  C:0987H         LINE#         52
  C:098AH         LINE#         53
  C:098AH         LINE#         54
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:0A65H         LINE#         55
  C:0A65H         LINE#         56
  C:0A65H         LINE#         57
  C:0A68H         LINE#         58
  C:0A6BH         LINE#         59
  C:0A6EH         LINE#         60
  C:0A71H         LINE#         61
  C:0A73H         LINE#         62
  C:0A75H         LINE#         63
  C:0A77H         LINE#         64
  C:0A79H         LINE#         65
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A7AH         LINE#         67
  C:0A7AH         LINE#         68
  C:0A7AH         LINE#         69
  C:0A7DH         LINE#         70
  C:0A80H         LINE#         71
  C:0A83H         LINE#         72
  C:0A86H         LINE#         73
  C:0A88H         LINE#         74
  C:0A8AH         LINE#         75
  C:0A8CH         LINE#         76
  C:0A8EH         LINE#         77
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         79
  C:0409H         LINE#         81
  C:041AH         LINE#         82
  C:0420H         LINE#         83
  C:042AH         LINE#         84
  C:0430H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 7


  C:0430H         LINE#         86
  C:0435H         LINE#         87
  C:043DH         LINE#         88
  C:044EH         LINE#         89
  C:0466H         LINE#         90
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1_ISR
  C:07E9H         LINE#         91
  C:07F2H         LINE#         92
  C:07F5H         LINE#         93
  C:07F7H         LINE#         94
  C:07FAH         LINE#         95
  C:0801H         LINE#         96
  C:0803H         LINE#         97
  C:0805H         LINE#         98
  C:0805H         LINE#         99
  C:080FH         LINE#         100
  -------         ENDPROC       UART1_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AC7H         LINE#         101
  C:0AC7H         LINE#         102
  C:0AC7H         LINE#         105
  C:0AC8H         LINE#         106
  C:0AC9H         LINE#         107
  C:0ACBH         LINE#         108
  C:0ACDH         LINE#         109
  C:0ACFH         LINE#         110
  C:0ACFH         LINE#         111
  C:0ACFH         LINE#         112
  C:0AD1H         LINE#         113
  C:0AD3H         LINE#         114
  C:0AD5H         LINE#         115
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0842H         LINE#         117
  C:0842H         LINE#         118
  C:0845H         LINE#         119
  C:0848H         LINE#         120
  C:084BH         LINE#         121
  C:0854H         LINE#         122
  C:0857H         LINE#         123
  C:085AH         LINE#         124
  C:085AH         LINE#         125
  C:085DH         LINE#         126
  C:0860H         LINE#         127
  C:0863H         LINE#         128
  C:0866H         LINE#         129
  C:0869H         LINE#         130
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0785H         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0587H         PUBLIC        _Set_Rtc
  C:0751H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A8FH         PUBLIC        _Write_Ds1302_Byte
  C:0AA3H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA3H         LINE#         14
  C:0AA3H         LINE#         15
  C:0AA3H         LINE#         17
  C:0AA5H         LINE#         18
  C:0AA5H         LINE#         19
  C:0AA7H         LINE#         20
  C:0AABH         LINE#         21
  C:0AAFH         LINE#         22
  C:0AB1H         LINE#         23
  C:0AB5H         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A8FH         LINE#         27
  C:0A8FH         LINE#         28
  C:0A8FH         LINE#         29
  C:0A91H         LINE#         30
  C:0A92H         LINE#         31
  C:0A94H         LINE#         32
  C:0A95H         LINE#         33
  C:0A97H         LINE#         34
  C:0A98H         LINE#         35
  C:0A9BH         LINE#         36
  C:0AA0H         LINE#         37
  C:0AA2H         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 9


  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0751H         LINE#         41
  C:0751H         LINE#         42
  C:0751H         LINE#         43
  C:0753H         LINE#         44
  C:0755H         LINE#         45
  C:0756H         LINE#         46
  C:0758H         LINE#         47
  C:0759H         LINE#         48
  C:075BH         LINE#         49
  C:075CH         LINE#         50
  C:075FH         LINE#         51
  C:0761H         LINE#         52
  C:0761H         LINE#         53
  C:0763H         LINE#         54
  C:0767H         LINE#         55
  C:076AH         LINE#         56
  C:076DH         LINE#         57
  C:076FH         LINE#         58
  C:0773H         LINE#         59
  C:0775H         LINE#         60
  C:0776H         LINE#         61
  C:0778H         LINE#         62
  C:0779H         LINE#         63
  C:077BH         LINE#         64
  C:077CH         LINE#         65
  C:077EH         LINE#         66
  C:077FH         LINE#         67
  C:0781H         LINE#         68
  C:0782H         LINE#         69
  C:0784H         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0016H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0587H         LINE#         72
  C:058DH         LINE#         73
  C:058DH         LINE#         76
  C:0594H         LINE#         77
  C:0596H         LINE#         78
  C:0596H         LINE#         80
  C:05B6H         LINE#         81
  C:05C4H         LINE#         82
  C:05C8H         LINE#         83
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 10


  C:0785H         LINE#         86
  C:078BH         LINE#         87
  C:078BH         LINE#         90
  C:078DH         LINE#         91
  C:078DH         LINE#         92
  C:0799H         LINE#         93
  C:07B4H         LINE#         94
  C:07B8H         LINE#         95
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08B9H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A04H         SYMBOL        _I2C_Delay
  C:09C6H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:09A9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:065BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:05CFH         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0AD6H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0816H         PUBLIC        _I2CSendByte
  C:08F0H         PUBLIC        I2CWaitAck
  C:0AE5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A00H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A00H         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A04H         LINE#         14
  C:0A04H         LINE#         15
  C:0A04H         LINE#         16
  C:0A05H         LINE#         17
  C:0A06H         LINE#         18
  C:0A07H         LINE#         19
  C:0A08H         LINE#         20
  C:0A09H         LINE#         21
  C:0A0AH         LINE#         22
  C:0A0BH         LINE#         23
  C:0A0CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 11


  C:0A0DH         LINE#         25
  C:0A0EH         LINE#         26
  C:0A0FH         LINE#         27
  C:0A10H         LINE#         28
  C:0A11H         LINE#         29
  C:0A12H         LINE#         30
  C:0A13H         LINE#         31
  C:0A19H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AD6H         LINE#         35
  C:0AD6H         LINE#         36
  C:0AD8H         LINE#         37
  C:0AD8H         LINE#         38
  C:0ADBH         LINE#         39
  C:0ADDH         LINE#         40
  C:0AE2H         LINE#         41
  C:0AE4H         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AE5H         LINE#         45
  C:0AE5H         LINE#         46
  C:0AE7H         LINE#         47
  C:0AE7H         LINE#         48
  C:0AEAH         LINE#         49
  C:0AECH         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0816H         LINE#         54
  C:0818H         LINE#         57
  C:081AH         LINE#         58
  C:081CH         LINE#         59
  C:0821H         LINE#         60
  C:0825H         LINE#         61
  C:0827H         LINE#         62
  C:0829H         LINE#         63
  C:082BH         LINE#         64
  C:082BH         LINE#         65
  C:0830H         LINE#         66
  C:0832H         LINE#         67
  C:0836H         LINE#         68
  C:083BH         LINE#         69
  C:083FH         LINE#         71
  C:0841H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09A9H         LINE#         75
  C:09A9H         LINE#         78
  C:09ABH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 12


  C:09ABH         LINE#         80
  C:09AEH         LINE#         81
  C:09B2H         LINE#         82
  C:09B8H         LINE#         83
  C:09BAH         LINE#         84
  C:09BFH         LINE#         85
  C:09C3H         LINE#         86
  C:09C5H         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:08E5H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08E5H         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08F0H         LINE#         90
  C:08F0H         LINE#         93
  C:08F0H         LINE#         94
  C:08F3H         LINE#         95
  C:08F8H         LINE#         96
  C:08FAH         LINE#         97
  C:08FFH         LINE#         99
  C:0901H         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08B9H         LINE#         114
  C:08BBH         LINE#         117
  C:08BEH         LINE#         118
  C:08C0H         LINE#         119
  C:08C0H         LINE#         120
  C:08C0H         LINE#         121
  C:08C3H         LINE#         123
  C:08C6H         LINE#         124
  C:08CBH         LINE#         125
  C:08CEH         LINE#         126
  C:08D3H         LINE#         127
  C:08D8H         LINE#         128
  C:08DBH         LINE#         129
  C:08DDH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 13


  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09C6H         LINE#         132
  C:09C8H         LINE#         134
  C:09CBH         LINE#         135
  C:09D0H         LINE#         136
  C:09D3H         LINE#         137
  C:09D8H         LINE#         138
  C:09DBH         LINE#         139
  C:09E0H         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:05CFH         LINE#         142
  C:05D5H         LINE#         143
  C:05D5H         LINE#         144
  C:05D5H         LINE#         145
  C:05D5H         LINE#         146
  C:05D5H         LINE#         147
  C:05D8H         LINE#         149
  C:05DFH         LINE#         150
  C:05F4H         LINE#         151
  C:05F7H         LINE#         152
  C:05FCH         LINE#         153
  C:05FEH         LINE#         154
  C:0601H         LINE#         155
  C:0606H         LINE#         156
  C:060BH         LINE#         157
  C:0610H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:065BH         LINE#         160
  C:0661H         LINE#         161
  C:0661H         LINE#         162
  C:0661H         LINE#         163
  C:0661H         LINE#         164
  C:0661H         LINE#         165
  C:0664H         LINE#         167
  C:0667H         LINE#         168
  C:066CH         LINE#         169
  C:066FH         LINE#         170
  C:0676H         LINE#         171
  C:068BH         LINE#         172
  C:068FH         LINE#         173
  C:0693H         LINE#         175
  C:0698H         LINE#         176
  C:069AH         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E3H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09E3H         LINE#         2
  C:09E3H         LINE#         3
  C:09E6H         LINE#         4
  C:09EEH         LINE#         5
  C:09F1H         LINE#         7
  C:09F4H         LINE#         8
  C:09FCH         LINE#         9
  C:09FFH         LINE#         10
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:050DH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 15


  -------         ENDDO         
  C:050DH         LINE#         2
  C:050DH         LINE#         3
  C:050FH         LINE#         4
  C:0511H         LINE#         6
  C:0513H         LINE#         7
  C:0515H         LINE#         8
  C:0517H         LINE#         9
  C:0519H         LINE#         10
  C:051EH         LINE#         11
  C:0523H         LINE#         12
  C:0528H         LINE#         13
  C:052DH         LINE#         15
  C:052FH         LINE#         16
  C:0531H         LINE#         17
  C:0533H         LINE#         18
  C:0535H         LINE#         19
  C:053AH         LINE#         20
  C:053FH         LINE#         21
  C:0544H         LINE#         22
  C:0549H         LINE#         24
  C:054BH         LINE#         25
  C:054DH         LINE#         26
  C:054FH         LINE#         27
  C:0551H         LINE#         28
  C:0556H         LINE#         29
  C:055BH         LINE#         30
  C:0560H         LINE#         31
  C:0565H         LINE#         33
  C:0567H         LINE#         34
  C:0569H         LINE#         35
  C:056BH         LINE#         36
  C:056DH         LINE#         37
  C:0572H         LINE#         38
  C:0577H         LINE#         39
  C:057CH         LINE#         40
  C:0581H         LINE#         42
  C:0584H         LINE#         43
  C:0586H         LINE#         44
  C:0586H         LINE#         45
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0925H         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0717H         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0948H         PUBLIC        MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp_0
  D:0015H         PUBLIC        temp_old_0
  D:00D0H         PUBLIC        PSW
  C:0902H         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:0717H         LINE#         5
  C:0717H         LINE#         8
  C:071AH         LINE#         9
  C:0729H         LINE#         11
  C:0737H         LINE#         12
  C:073DH         LINE#         13
  C:0742H         LINE#         14
  C:074AH         LINE#         15
  C:074DH         LINE#         16
  C:0750H         LINE#         17
  C:0750H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.1       SYMBOL        enable
  C:0902H         LINE#         24
  C:0902H         LINE#         25
  C:0905H         LINE#         26
  C:090AH         LINE#         28
  C:090DH         LINE#         29
  C:0913H         LINE#         30
  C:0916H         LINE#         31
  C:091EH         LINE#         32
  C:0921H         LINE#         33
  C:0924H         LINE#         34
  C:0924H         LINE#         35
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  C:0925H         LINE#         38
  C:0925H         LINE#         39
  C:0928H         LINE#         40
  C:092DH         LINE#         42
  C:0930H         LINE#         43
  C:0936H         LINE#         44
  C:0939H         LINE#         45
  C:0941H         LINE#         46
  C:0944H         LINE#         47
  C:0947H         LINE#         48
  C:0947H         LINE#         49
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.3       SYMBOL        enable
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 17


  C:0948H         LINE#         52
  C:0948H         LINE#         53
  C:094BH         LINE#         54
  C:0950H         LINE#         56
  C:0953H         LINE#         57
  C:0959H         LINE#         58
  C:095CH         LINE#         59
  C:0964H         LINE#         60
  C:0967H         LINE#         61
  C:096AH         LINE#         62
  C:096AH         LINE#         63
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A34H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A1EH         PUBLIC        _Delay_OneWire
  C:098BH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0892H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06DCH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A1AH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0A1AH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A1EH         LINE#         10
  C:0A1EH         LINE#         12
  C:0A28H         LINE#         13
  C:0A33H         LINE#         14
  C:0A33H         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:098BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 18


  C:098DH         LINE#         20
  C:098FH         LINE#         21
  C:0991H         LINE#         22
  C:0995H         LINE#         23
  C:0998H         LINE#         24
  C:099AH         LINE#         25
  C:099EH         LINE#         26
  C:09A2H         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A34H         LINE#         31
  C:0A34H         LINE#         35
  C:0A36H         LINE#         36
  C:0A38H         LINE#         37
  C:0A3CH         LINE#         38
  C:0A3EH         LINE#         39
  C:0A41H         LINE#         40
  C:0A44H         LINE#         41
  C:0A44H         LINE#         42
  C:0A47H         LINE#         43
  C:0A4BH         LINE#         44
  C:0A4DH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0892H         LINE#         48
  C:0892H         LINE#         49
  C:0894H         LINE#         51
  C:0896H         LINE#         52
  C:089DH         LINE#         53
  C:089FH         LINE#         54
  C:08A6H         LINE#         55
  C:08A8H         LINE#         56
  C:08AFH         LINE#         57
  C:08B3H         LINE#         58
  C:08B6H         LINE#         60
  C:08B8H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06DCH         LINE#         63
  C:06DCH         LINE#         65
  C:06DFH         LINE#         66
  C:06E4H         LINE#         67
  C:06E9H         LINE#         69
  C:06F0H         LINE#         71
  C:06F3H         LINE#         72
  C:06F8H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 19


  C:06FDH         LINE#         74
  C:0702H         LINE#         75
  C:0705H         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:069DH         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF1H         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:069DH         LINE#         6
  C:069DH         LINE#         8
  C:06A0H         LINE#         9
  C:06A8H         LINE#         10
  C:06ABH         LINE#         13
  C:06B8H         LINE#         14
  C:06C0H         LINE#         15
  C:06C3H         LINE#         18
  C:06CAH         LINE#         19
  C:06D0H         LINE#         20
  C:06D8H         LINE#         21
  C:06DBH         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 20


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0A4EH         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0AFDH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0A4EH         LINE#         2
  C:0A4EH         LINE#         3
  C:0A4EH         LINE#         4
  C:0A51H         LINE#         5
  C:0A54H         LINE#         6
  C:0A57H         LINE#         7
  C:0A5AH         LINE#         8
  C:0A5DH         LINE#         9
  C:0A60H         LINE#         10
  C:0A62H         LINE#         11
  C:0A64H         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0AFDH         LINE#         13
  C:0AFDH         LINE#         14
  C:0AFFH         LINE#         15
  C:0B02H         LINE#         16
  C:0B04H         LINE#         17
  C:0B04H         LINE#         18
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:0615H         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 21


  C:0AB6H         PUBLIC        Ut_Wave_Init
  C:0B05H         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         6
  C:0B05H         LINE#         7
  C:0B05H         LINE#         10
  C:0B06H         LINE#         11
  C:0B07H         LINE#         12
  C:0B09H         LINE#         13
  C:0B0BH         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         15
  C:0AB6H         LINE#         17
  C:0AB8H         LINE#         18
  C:0ABAH         LINE#         19
  C:0ABDH         LINE#         20
  C:0ABFH         LINE#         21
  C:0AC2H         LINE#         22
  C:0AC6H         LINE#         23
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:0615H         LINE#         24
  C:0615H         LINE#         26
  C:061AH         LINE#         27
  C:061CH         LINE#         29
  C:061EH         LINE#         30
  C:0621H         LINE#         31
  C:0623H         LINE#         33
  C:0625H         LINE#         34
  C:062BH         LINE#         35
  C:062DH         LINE#         36
  C:0630H         LINE#         40
  C:0638H         LINE#         41
  C:0656H         LINE#         42
  C:0656H         LINE#         43
  C:0658H         LINE#         44
  C:065AH         LINE#         45
  C:065AH         LINE#         46
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        UL

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 22


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0329H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:033BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:035DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?MEMSET
  C:03C0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/07/2025  17:00:33  PAGE 23


    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?UL

Program Size: data=78.5 xdata=0 code=2826
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
