BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/10/2025  18:03:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\iic.obj, .\Object
>> s\init.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\uart.obj, .\Obj
>> ects\ul.obj TO .\Objects\demo_zuolan PRINT (.\Listings\demo_zuolan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\iic.obj (IIC)
  .\Objects\init.obj (INIT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\uart.obj (UART)
  .\Objects\ul.obj (UL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_EEPROM_WRITE?IIC
            DATA    000DH     0005H     UNIT         ?DT?_EEPROM_READ?IIC
            DATA    0012H     0004H     UNIT         ?DT?LED
            DATA    0016H     0004H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?_READ_RTC?DS1302
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?BEEP?LED
            BIT     0020H.2   0000H.1   UNIT         ?BI?RELAY?LED
            BIT     0020H.3   0000H.1   UNIT         ?BI?MOTOR?LED
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0030H     UNIT         ?DT?MAIN
            IDATA   0051H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?DATA_PROC?MAIN
            CODE    001FH     0001H     UNIT         ?PR?SEG_PROC?MAIN
            CODE    0020H     0001H     UNIT         ?PR?LED_PROC?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03C6H     UNIT         ?C?LIB_CODE
            CODE    03ECH     0095H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0481H     008CH     UNIT         ?C_C51STARTUP
            CODE    050DH     007AH     UNIT         ?PR?KEY_READ?KEY
            CODE    0587H     004FH     UNIT         ?PR?_SET_RTC?DS1302
            CODE    05D6H     0046H     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    061CH     0046H     UNIT         ?PR?UT_WAVE_DATA?UL
            CODE    0662H     0042H     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    06A4H     003FH     UNIT         ?PR?_SEG_DISP?SEG
            CODE    06E3H     003BH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    071EH     003AH     UNIT         ?PR?_LED_DISP?LED
            CODE    0758H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    078CH     0034H     UNIT         ?PR?_READ_RTC?DS1302
            CODE    07C0H     0030H     UNIT         ?C_INITSEG
            CODE    07F0H     002DH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    081DH     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    0849H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0875H     0027H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    089CH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    08C3H     0025H     UNIT         ?PR?_AD_READ?IIC
            CODE    08E8H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    090CH     0023H     UNIT         ?PR?BEEP?LED
            CODE    092FH     0023H     UNIT         ?PR?RELAY?LED
            CODE    0952H     0023H     UNIT         ?PR?MOTOR?LED
            CODE    0975H     0020H     UNIT         ?PR?UART_PROC?MAIN
            CODE    0995H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09B3H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    09D0H     001DH     UNIT         ?PR?_DA_WRITE?IIC
            CODE    09EDH     001DH     UNIT         ?PR?SYSTEM_INIT?INIT
            CODE    0A0AH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A24H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A3EH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0A58H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0A6FH     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A84H     0015H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    0A99H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0AADH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0AC0H     0011H     UNIT         ?PR?UT_WAVE_INIT?UL
            CODE    0AD1H     000FH     UNIT         ?PR?DELAY750MS?MAIN
            CODE    0AE0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AEFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AFBH     000CH     UNIT         ?CO?SEG
            CODE    0B07H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0B0FH     0007H     UNIT         ?PR?DELAY12US?UL



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 3


OVERLAY MAP OF MODULE:   .\Objects\demo_zuolan (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?INIT
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?_SET_RTC?DS1302
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?DELAY750MS?MAIN
  +--> ?PR?DATA_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?UART_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_SET_RTC?DS1302                   -----    -----      0016H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?RD_TEMPERATURE?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.4  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----      0019H    0001H
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?_LED_DISP?LED

?PR?_SEG_DISP?SEG                     -----    -----      -----    -----
  +--> ?CO?SEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\demo_zuolan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0481H         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0484H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0481H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0481H         LINE#         133
  C:0483H         LINE#         134
  C:0484H         LINE#         135
  C:0485H         LINE#         136
  C:0487H         LINE#         185
  C:048AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0025H         PUBLIC        ucRtc
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0020H         PUBLIC        Led_Proc
  D:0028H         PUBLIC        Seg_Point
  D:00A8H         PUBLIC        IE
  D:0030H         PUBLIC        Freq
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 5


  C:0975H         PUBLIC        Uart_Proc
  C:001FH         PUBLIC        Seg_Proc
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  D:0032H         PUBLIC        Uart_Buf
  D:003CH         PUBLIC        Seg_Buf
  C:0875H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  D:0044H         PUBLIC        Uart_Rx_Index
  C:081DH         PUBLIC        main
  C:0A6FH         PUBLIC        Timer0_Init
  C:0A84H         PUBLIC        Timer1_Init
  D:0045H         PUBLIC        Sys_Tick
  D:0099H         PUBLIC        SBUF
  D:0046H         PUBLIC        Seg_Pos
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:03ECH         PUBLIC        Timer1_Isr
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0047H         PUBLIC        time_all_1s
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:07F0H         PUBLIC        Uart1_Isr
  D:0049H         PUBLIC        ucLed
  C:0AD1H         PUBLIC        Delay750ms
  C:001EH         PUBLIC        Data_Proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_PROC
  C:001EH         LINE#         20
  C:001EH         LINE#         21
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         25
  C:001EH         LINE#         26
  C:001EH         LINE#         27
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  -------         ENDPROC       DATA_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0021H         SYMBOL        Key_Val
  D:0022H         SYMBOL        Key_Down
  D:0023H         SYMBOL        Key_Up
  D:0024H         SYMBOL        Key_Old
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 6


  C:0875H         LINE#         36
  C:0875H         LINE#         37
  C:0875H         LINE#         39
  C:0884H         LINE#         41
  C:0889H         LINE#         42
  C:0892H         LINE#         43
  C:0898H         LINE#         44
  C:089BH         LINE#         45
  -------         ENDPROC       KEY_PROC
  -------         PROC          SEG_PROC
  C:001FH         LINE#         48
  C:001FH         LINE#         49
  C:001FH         LINE#         50
  C:001FH         LINE#         52
  -------         ENDPROC       SEG_PROC
  -------         PROC          LED_PROC
  C:0020H         LINE#         53
  -------         ENDPROC       LED_PROC
  -------         PROC          UART_PROC
  C:0975H         LINE#         54
  C:0975H         LINE#         55
  C:0975H         LINE#         56
  C:0979H         LINE#         58
  C:0980H         LINE#         59
  C:0980H         LINE#         60
  C:0985H         LINE#         62
  C:0991H         LINE#         63
  C:0994H         LINE#         64
  C:0994H         LINE#         65
  -------         ENDPROC       UART_PROC
  -------         PROC          TIMER0_INIT
  C:0A6FH         LINE#         66
  C:0A6FH         LINE#         67
  C:0A6FH         LINE#         68
  C:0A72H         LINE#         69
  C:0A75H         LINE#         70
  C:0A78H         LINE#         71
  C:0A7BH         LINE#         72
  C:0A7DH         LINE#         73
  C:0A7FH         LINE#         74
  C:0A81H         LINE#         75
  C:0A83H         LINE#         76
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A84H         LINE#         78
  C:0A84H         LINE#         79
  C:0A84H         LINE#         80
  C:0A87H         LINE#         81
  C:0A8AH         LINE#         82
  C:0A8DH         LINE#         83
  C:0A90H         LINE#         84
  C:0A92H         LINE#         85
  C:0A94H         LINE#         86
  C:0A96H         LINE#         87
  C:0A98H         LINE#         88
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 7


  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:03ECH         LINE#         90
  C:0409H         LINE#         93
  C:041AH         LINE#         94
  C:041AH         LINE#         95
  C:0420H         LINE#         96
  C:042AH         LINE#         97
  C:0430H         LINE#         98
  C:0430H         LINE#         99
  C:0433H         LINE#         100
  C:0435H         LINE#         101
  C:043DH         LINE#         102
  C:044EH         LINE#         103
  C:0451H         LINE#         104
  C:0466H         LINE#         105
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          UART1_ISR
  C:07F0H         LINE#         106
  C:07F9H         LINE#         108
  C:07FCH         LINE#         109
  C:07FCH         LINE#         110
  C:07FEH         LINE#         111
  C:0801H         LINE#         112
  C:0808H         LINE#         113
  C:080AH         LINE#         114
  C:080CH         LINE#         115
  C:080CH         LINE#         116
  C:0813H         LINE#         117
  C:0816H         LINE#         118
  -------         ENDPROC       UART1_ISR
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0AD1H         LINE#         119
  C:0AD1H         LINE#         120
  C:0AD1H         LINE#         123
  C:0AD2H         LINE#         124
  C:0AD3H         LINE#         125
  C:0AD5H         LINE#         126
  C:0AD7H         LINE#         127
  C:0AD9H         LINE#         129
  C:0AD9H         LINE#         131
  C:0AD9H         LINE#         132
  C:0ADBH         LINE#         134
  C:0ADDH         LINE#         135
  C:0ADFH         LINE#         136
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:081DH         LINE#         138
  C:081DH         LINE#         139
  C:081DH         LINE#         140
  C:0820H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 8


  C:0823H         LINE#         142
  C:0826H         LINE#         143
  C:0829H         LINE#         144
  C:0832H         LINE#         145
  C:0835H         LINE#         146
  C:0838H         LINE#         147
  C:0838H         LINE#         148
  C:0838H         LINE#         149
  C:083BH         LINE#         150
  C:083EH         LINE#         151
  C:0841H         LINE#         152
  C:0844H         LINE#         153
  C:0847H         LINE#         154
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:078CH         PUBLIC        _Read_Rtc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0587H         PUBLIC        _Set_Rtc
  C:0758H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A99H         PUBLIC        _Write_Ds1302_Byte
  C:0AADH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AADH         LINE#         14
  C:0AADH         LINE#         15
  C:0AADH         LINE#         17
  C:0AAFH         LINE#         18
  C:0AAFH         LINE#         19
  C:0AB1H         LINE#         20
  C:0AB5H         LINE#         21
  C:0AB9H         LINE#         22
  C:0ABBH         LINE#         23
  C:0ABFH         LINE#         24
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 9


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0A99H         LINE#         27
  C:0A99H         LINE#         28
  C:0A99H         LINE#         29
  C:0A9BH         LINE#         30
  C:0A9CH         LINE#         31
  C:0A9EH         LINE#         32
  C:0A9FH         LINE#         33
  C:0AA1H         LINE#         34
  C:0AA2H         LINE#         35
  C:0AA5H         LINE#         36
  C:0AAAH         LINE#         37
  C:0AACH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0758H         LINE#         41
  C:0758H         LINE#         42
  C:0758H         LINE#         43
  C:075AH         LINE#         44
  C:075CH         LINE#         45
  C:075DH         LINE#         46
  C:075FH         LINE#         47
  C:0760H         LINE#         48
  C:0762H         LINE#         49
  C:0763H         LINE#         50
  C:0766H         LINE#         51
  C:0768H         LINE#         52
  C:0768H         LINE#         53
  C:076AH         LINE#         54
  C:076EH         LINE#         55
  C:0771H         LINE#         56
  C:0774H         LINE#         57
  C:0776H         LINE#         58
  C:077AH         LINE#         59
  C:077CH         LINE#         60
  C:077DH         LINE#         61
  C:077FH         LINE#         62
  C:0780H         LINE#         63
  C:0782H         LINE#         64
  C:0783H         LINE#         65
  C:0785H         LINE#         66
  C:0786H         LINE#         67
  C:0788H         LINE#         68
  C:0789H         LINE#         69
  C:078BH         LINE#         70
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _SET_RTC
  D:0016H         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 10


  -------         ENDDO         
  C:0587H         LINE#         72
  C:058DH         LINE#         73
  C:058DH         LINE#         76
  C:0594H         LINE#         77
  C:059BH         LINE#         78
  C:059DH         LINE#         79
  C:059DH         LINE#         81
  C:05BDH         LINE#         82
  C:05CBH         LINE#         83
  C:05CFH         LINE#         84
  -------         ENDPROC       _SET_RTC
  -------         PROC          _READ_RTC
  D:001AH         SYMBOL        ucRtc
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:078CH         LINE#         87
  C:0792H         LINE#         88
  C:0792H         LINE#         91
  C:0794H         LINE#         92
  C:0794H         LINE#         93
  C:07A0H         LINE#         94
  C:07BBH         LINE#         95
  C:07BFH         LINE#         96
  -------         ENDPROC       _READ_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C3H         PUBLIC        _Ad_Read
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A0EH         SYMBOL        _I2C_Delay
  C:09D0H         PUBLIC        _Da_Write
  D:00B8H         PUBLIC        IP
  C:09B3H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0662H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:05D6H         PUBLIC        _EEPROM_Write
  B:00A0H.0       PUBLIC        scl
  C:0AE0H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0849H         PUBLIC        _I2CSendByte
  C:08FAH         PUBLIC        I2CWaitAck
  C:0AEFH         PUBLIC        I2CStop
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 11


  D:00D0H         PUBLIC        PSW
  C:0A0AH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0A0AH         SYMBOL        L?0036
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A0EH         LINE#         14
  C:0A0EH         LINE#         15
  C:0A0EH         LINE#         16
  C:0A0FH         LINE#         17
  C:0A10H         LINE#         18
  C:0A11H         LINE#         19
  C:0A12H         LINE#         20
  C:0A13H         LINE#         21
  C:0A14H         LINE#         22
  C:0A15H         LINE#         23
  C:0A16H         LINE#         24
  C:0A17H         LINE#         25
  C:0A18H         LINE#         26
  C:0A19H         LINE#         27
  C:0A1AH         LINE#         28
  C:0A1BH         LINE#         29
  C:0A1CH         LINE#         30
  C:0A1DH         LINE#         31
  C:0A23H         LINE#         32
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AE0H         LINE#         35
  C:0AE0H         LINE#         36
  C:0AE2H         LINE#         37
  C:0AE2H         LINE#         38
  C:0AE5H         LINE#         39
  C:0AE7H         LINE#         40
  C:0AECH         LINE#         41
  C:0AEEH         LINE#         42
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AEFH         LINE#         45
  C:0AEFH         LINE#         46
  C:0AF1H         LINE#         47
  C:0AF1H         LINE#         48
  C:0AF4H         LINE#         49
  C:0AF6H         LINE#         50
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         54
  C:084BH         LINE#         57
  C:084DH         LINE#         58
  C:084FH         LINE#         59
  C:0854H         LINE#         60
  C:0858H         LINE#         61
  C:085AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 12


  C:085CH         LINE#         63
  C:085EH         LINE#         64
  C:085EH         LINE#         65
  C:0863H         LINE#         66
  C:0865H         LINE#         67
  C:0869H         LINE#         68
  C:086EH         LINE#         69
  C:0872H         LINE#         71
  C:0874H         LINE#         72
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         75
  C:09B3H         LINE#         78
  C:09B5H         LINE#         79
  C:09B5H         LINE#         80
  C:09B8H         LINE#         81
  C:09BCH         LINE#         82
  C:09C2H         LINE#         83
  C:09C4H         LINE#         84
  C:09C9H         LINE#         85
  C:09CDH         LINE#         86
  C:09CFH         LINE#         87
  -------         ENDPROC       I2CRECEIVEBYTE
  C:08EFH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08EFH         SYMBOL        L?0034
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:08FAH         LINE#         90
  C:08FAH         LINE#         93
  C:08FAH         LINE#         94
  C:08FDH         LINE#         95
  C:0902H         LINE#         96
  C:0904H         LINE#         97
  C:0909H         LINE#         99
  C:090BH         LINE#         100
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0005H         LINE#         105
  C:000AH         LINE#         106
  C:000FH         LINE#         107
  C:000FH         LINE#         108
  C:0012H         LINE#         109
  C:0014H         LINE#         110
  C:0016H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AD_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 13


  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08C3H         LINE#         114
  C:08C5H         LINE#         117
  C:08C8H         LINE#         118
  C:08CAH         LINE#         119
  C:08CAH         LINE#         120
  C:08CAH         LINE#         121
  C:08CDH         LINE#         123
  C:08D0H         LINE#         124
  C:08D5H         LINE#         125
  C:08D8H         LINE#         126
  C:08DDH         LINE#         127
  C:08E2H         LINE#         128
  C:08E5H         LINE#         129
  C:08E7H         LINE#         130
  -------         ENDPROC       _AD_READ
  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:09D0H         LINE#         132
  C:09D2H         LINE#         134
  C:09D5H         LINE#         135
  C:09DAH         LINE#         136
  C:09DDH         LINE#         137
  C:09E2H         LINE#         138
  C:09E5H         LINE#         139
  C:09EAH         LINE#         140
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:05D6H         LINE#         142
  C:05DCH         LINE#         143
  C:05DCH         LINE#         144
  C:05DCH         LINE#         145
  C:05DCH         LINE#         146
  C:05DCH         LINE#         147
  C:05DFH         LINE#         149
  C:05E6H         LINE#         150
  C:05FBH         LINE#         151
  C:05FEH         LINE#         152
  C:0603H         LINE#         153
  C:0605H         LINE#         154
  C:0608H         LINE#         155
  C:060DH         LINE#         156
  C:0612H         LINE#         157
  C:0617H         LINE#         158
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        str
  D:0003H         SYMBOL        addr
  D:0011H         SYMBOL        num
  C:0662H         LINE#         160
  C:0668H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 14


  C:0668H         LINE#         162
  C:0668H         LINE#         163
  C:0668H         LINE#         164
  C:0668H         LINE#         165
  C:066BH         LINE#         167
  C:066EH         LINE#         168
  C:0673H         LINE#         169
  C:0676H         LINE#         170
  C:067DH         LINE#         171
  C:0692H         LINE#         172
  C:0696H         LINE#         173
  C:069AH         LINE#         175
  C:069FH         LINE#         176
  C:06A1H         LINE#         177
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        IIC

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EDH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:09EDH         LINE#         2
  C:09EDH         LINE#         3
  C:09F0H         LINE#         4
  C:09F8H         LINE#         5
  C:09FBH         LINE#         7
  C:09FEH         LINE#         8
  C:0A06H         LINE#         9
  C:0A09H         LINE#         10
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:050DH         PUBLIC        Key_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 15


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  B:00A8H.3       PUBLIC        ET1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:050DH         LINE#         2
  C:050DH         LINE#         3
  C:050FH         LINE#         4
  C:0511H         LINE#         6
  C:0513H         LINE#         7
  C:0515H         LINE#         8
  C:0517H         LINE#         9
  C:0519H         LINE#         10
  C:051EH         LINE#         11
  C:0523H         LINE#         12
  C:0528H         LINE#         13
  C:052DH         LINE#         15
  C:052FH         LINE#         16
  C:0531H         LINE#         17
  C:0533H         LINE#         18
  C:0535H         LINE#         19
  C:053AH         LINE#         20
  C:053FH         LINE#         21
  C:0544H         LINE#         22
  C:0549H         LINE#         24
  C:054BH         LINE#         25
  C:054DH         LINE#         26
  C:054FH         LINE#         27
  C:0551H         LINE#         28
  C:0556H         LINE#         29
  C:055BH         LINE#         30
  C:0560H         LINE#         31
  C:0565H         LINE#         33
  C:0567H         LINE#         34
  C:0569H         LINE#         35
  C:056BH         LINE#         36
  C:056DH         LINE#         37
  C:0572H         LINE#         38
  C:0577H         LINE#         39
  C:057CH         LINE#         40
  C:0581H         LINE#         42
  C:0584H         LINE#         43
  C:0586H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 16


  C:0586H         LINE#         45
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:092FH         PUBLIC        Relay
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:071EH         PUBLIC        _Led_Disp
  D:00A8H         PUBLIC        IE
  C:0952H         PUBLIC        MOTOR
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp_0
  D:0015H         PUBLIC        temp_old_0
  D:00D0H         PUBLIC        PSW
  C:090CH         PUBLIC        Beep
  -------         PROC          _LED_DISP
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        enable
  -------         DO            
  D:0012H         SYMBOL        temp
  D:0013H         SYMBOL        temp_old
  -------         ENDDO         
  C:071EH         LINE#         5
  C:071EH         LINE#         8
  C:0721H         LINE#         9
  C:0730H         LINE#         11
  C:073EH         LINE#         12
  C:0744H         LINE#         13
  C:0749H         LINE#         14
  C:0751H         LINE#         15
  C:0754H         LINE#         16
  C:0757H         LINE#         17
  C:0757H         LINE#         18
  -------         ENDPROC       _LED_DISP
  -------         PROC          BEEP
  B:0020H.1       SYMBOL        enable
  C:090CH         LINE#         24
  C:090CH         LINE#         25
  C:090FH         LINE#         26
  C:0914H         LINE#         28
  C:0917H         LINE#         29
  C:091DH         LINE#         30
  C:0920H         LINE#         31
  C:0928H         LINE#         32
  C:092BH         LINE#         33
  C:092EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 17


  C:092EH         LINE#         35
  -------         ENDPROC       BEEP
  -------         PROC          RELAY
  B:0020H.2       SYMBOL        enable
  C:092FH         LINE#         38
  C:092FH         LINE#         39
  C:0932H         LINE#         40
  C:0937H         LINE#         42
  C:093AH         LINE#         43
  C:0940H         LINE#         44
  C:0943H         LINE#         45
  C:094BH         LINE#         46
  C:094EH         LINE#         47
  C:0951H         LINE#         48
  C:0951H         LINE#         49
  -------         ENDPROC       RELAY
  -------         PROC          MOTOR
  B:0020H.3       SYMBOL        enable
  C:0952H         LINE#         52
  C:0952H         LINE#         53
  C:0955H         LINE#         54
  C:095AH         LINE#         56
  C:095DH         LINE#         57
  C:0963H         LINE#         58
  C:0966H         LINE#         59
  C:096EH         LINE#         60
  C:0971H         LINE#         61
  C:0974H         LINE#         62
  C:0974H         LINE#         63
  -------         ENDPROC       MOTOR
  -------         ENDMOD        LED

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0A3EH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A28H         PUBLIC        _Delay_OneWire
  C:0995H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:089CH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06E3H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A24H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 18


  C:0A24H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A28H         LINE#         10
  C:0A28H         LINE#         12
  C:0A32H         LINE#         13
  C:0A3DH         LINE#         14
  C:0A3DH         LINE#         15
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         18
  C:0997H         LINE#         20
  C:0999H         LINE#         21
  C:099BH         LINE#         22
  C:099FH         LINE#         23
  C:09A2H         LINE#         24
  C:09A4H         LINE#         25
  C:09A8H         LINE#         26
  C:09ACH         LINE#         27
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0A3EH         LINE#         31
  C:0A3EH         LINE#         35
  C:0A40H         LINE#         36
  C:0A42H         LINE#         37
  C:0A46H         LINE#         38
  C:0A48H         LINE#         39
  C:0A4BH         LINE#         40
  C:0A4EH         LINE#         41
  C:0A4EH         LINE#         42
  C:0A51H         LINE#         43
  C:0A55H         LINE#         44
  C:0A57H         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:089CH         LINE#         48
  C:089CH         LINE#         49
  C:089EH         LINE#         51
  C:08A0H         LINE#         52
  C:08A7H         LINE#         53
  C:08A9H         LINE#         54
  C:08B0H         LINE#         55
  C:08B2H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 19


  C:08B9H         LINE#         57
  C:08BDH         LINE#         58
  C:08C0H         LINE#         60
  C:08C2H         LINE#         61
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:06E3H         LINE#         63
  C:06E3H         LINE#         65
  C:06E6H         LINE#         66
  C:06EBH         LINE#         67
  C:06F0H         LINE#         69
  C:06F7H         LINE#         71
  C:06FAH         LINE#         72
  C:06FFH         LINE#         73
  C:0704H         LINE#         74
  C:0709H         LINE#         75
  C:070CH         LINE#         76
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06A4H         PUBLIC        _Seg_Disp
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AFBH         PUBLIC        seg_dula
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        wela
  D:0005H         SYMBOL        dula
  D:0003H         SYMBOL        point
  C:06A4H         LINE#         6
  C:06A4H         LINE#         8
  C:06A7H         LINE#         9
  C:06AFH         LINE#         10
  C:06B2H         LINE#         13
  C:06BFH         LINE#         14
  C:06C7H         LINE#         15
  C:06CAH         LINE#         18
  C:06D1H         LINE#         19
  C:06D7H         LINE#         20
  C:06DFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 20


  C:06E2H         LINE#         22
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0A58H         PUBLIC        Uart1_Init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  C:0B07H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0A58H         LINE#         2
  C:0A58H         LINE#         3
  C:0A58H         LINE#         4
  C:0A5BH         LINE#         5
  C:0A5EH         LINE#         6
  C:0A61H         LINE#         7
  C:0A64H         LINE#         8
  C:0A67H         LINE#         9
  C:0A6AH         LINE#         10
  C:0A6CH         LINE#         11
  C:0A6EH         LINE#         12
  -------         ENDPROC       UART1_INIT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        ch
  C:0B07H         LINE#         13
  C:0B07H         LINE#         14
  C:0B09H         LINE#         15
  C:0B0CH         LINE#         16
  C:0B0EH         LINE#         17
  C:0B0EH         LINE#         18
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        UL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 21


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  C:061CH         PUBLIC        Ut_Wave_Data
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AC0H         PUBLIC        Ut_Wave_Init
  C:0B0FH         PUBLIC        Delay12us
  B:0090H.1       PUBLIC        Rx
  B:0090H.0       PUBLIC        Tx
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY12US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B0FH         LINE#         6
  C:0B0FH         LINE#         7
  C:0B0FH         LINE#         10
  C:0B10H         LINE#         11
  C:0B11H         LINE#         12
  C:0B13H         LINE#         13
  C:0B15H         LINE#         14
  -------         ENDPROC       DELAY12US
  -------         PROC          UT_WAVE_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         15
  C:0AC0H         LINE#         17
  C:0AC2H         LINE#         18
  C:0AC4H         LINE#         19
  C:0AC7H         LINE#         20
  C:0AC9H         LINE#         21
  C:0ACCH         LINE#         22
  C:0AD0H         LINE#         23
  -------         ENDPROC       UT_WAVE_INIT
  -------         PROC          UT_WAVE_DATA
  -------         DO            
  D:0006H         SYMBOL        time
  -------         ENDDO         
  C:061CH         LINE#         24
  C:061CH         LINE#         26
  C:0621H         LINE#         27
  C:0623H         LINE#         29
  C:0625H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 22


  C:0628H         LINE#         31
  C:062AH         LINE#         33
  C:062CH         LINE#         34
  C:0632H         LINE#         35
  C:0634H         LINE#         36
  C:0637H         LINE#         40
  C:063FH         LINE#         41
  C:065DH         LINE#         42
  C:065DH         LINE#         43
  C:065FH         LINE#         44
  C:0661H         LINE#         45
  C:0661H         LINE#         46
  -------         ENDPROC       UT_WAVE_DATA
  -------         ENDMOD        UL

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:02E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:02FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0329H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:033BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:035DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:03B2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/10/2025  18:03:55  PAGE 23



  -------         MODULE        ?C?MEMSET
  C:03C0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_RTC?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AD_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UT_WAVE_DATA?UL

Program Size: data=78.5 xdata=0 code=2836
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
